<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F - 索引</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegion.html#farLeft">farLeft</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a></dt>
<dd>
<div class="block">区域离视野远的左顶点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegion.html#farRight">farRight</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a></dt>
<dd>
<div class="block">区域离视野远的右顶点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptions.html#fillColor(int)">fillColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置填充颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptions.html#fillColor(int)">fillColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形的填充颜色，32位ARGB格式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptions.html#fontColor(int)">fontColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物字体颜色,默认黑色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptions.html#fontSize(int)">fontSize(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物字体大小。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CoordinateConverter.html#from(com.amap.api.maps.CoordinateConverter.CoordType)">from(CoordinateConverter.CoordType)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/CoordinateConverter.html" title="com.amap.api.maps中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">设置需要转换的坐标系类型（源坐标类型）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromAsset(java.lang.String)">fromAsset(String)</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据传入的asset 目录内图片文件名称创建图片的BitmapDescriptor 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromBitmap(Bitmap)">fromBitmap(Bitmap)</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据传入的Bitmap 对象创建BitmapDescriptor 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/Projection.html#fromBoundsToTile(com.amap.api.maps.model.LatLngBounds, int, int)">fromBoundsToTile(LatLngBounds, int, int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/Projection.html" title="com.amap.api.maps中的类">Projection</a></dt>
<dd>
<div class="block">返回按照墨卡托投影切块后的矩形块信息。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromFile(java.lang.String)">fromFile(String)</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据传入的在手机存储器里的图片文件名，创建的BitmapDescriptor 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPosition.html#fromLatLngZoom(com.amap.api.maps.model.LatLng, float)">fromLatLngZoom(LatLng, float)</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">根据传入的经纬度、缩放级别构造一个CameraPosition 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromPath(java.lang.String)">fromPath(String)</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据传入的图片文件名的绝对地址，创建的BitmapDescriptor 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromResource(int)">fromResource(int)</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据传入的图片文件的资源ID，创建BitmapDescriptor 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/Projection.html#fromScreenLocation(Point)">fromScreenLocation(Point)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/Projection.html" title="com.amap.api.maps中的类">Projection</a></dt>
<dd>
<div class="block">根据转入的屏幕位置返回一个地图位置（经纬度）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html#fromView(View)">fromView(View)</a></span> - 类 中的静态方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类">BitmapDescriptorFactory</a></dt>
<dd>
<div class="block">根据传入的view，创建BitmapDescriptor对象。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
