<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptions.html#scaleControlsEnabled(boolean)">scaleControlsEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a></dt>
<dd>
<div class="block">设置地图是否显示比例尺。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#scrollBy(float, float)">scrollBy(float, float)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回一个CameraUpdate 对象，此对象为改变可视区域的中心的值，单位像素。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptions.html#scrollGesturesEnabled(boolean)">scrollGesturesEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a></dt>
<dd>
<div class="block">设置地图是否可以通过手势滑动。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapsInitializer.html#sdcardDir">sdcardDir</a></span> - 类 中的静态变量com.amap.api.maps.<a href="../com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps中的类">MapsInitializer</a></dt>
<dd>
<div class="block">地图存储目录。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#setAdcode(java.lang.String)">setAdcode(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>
<div class="block">设置城市行政编码</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setAlign(int, int)">setAlign(int, int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物对齐方式，默认居中对齐。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">设置当前地图是否支持所有手势。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setAnchor(float, float)">setAnchor(float, float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置当前marker的锚点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapsInitializer.html#setApiKey(java.lang.String)">setApiKey(String)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps中的类">MapsInitializer</a></dt>
<dd>
<div class="block">设置访问使用的协议类别。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#setArguments(Bundle)">setArguments(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#setArguments(Bundle)">setArguments(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#setArguments(Bundle)">setArguments(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#setArguments(Bundle)">setArguments(Bundle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物背景颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setBearing(float)">setBearing(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置图片层从正北开始顺时针旋转的角度，中心点为锚点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#setCenter(com.amap.api.maps.model.LatLng)">setCenter(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">设置圆形的圆心经纬度坐标，参数不能为null，无默认值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PoiPara.html#setCenter(com.amap.api.maps.model.LatLng)">setCenter(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PoiPara.html" title="com.amap.api.maps.model中的类">PoiPara</a></dt>
<dd>
<div class="block">poi周边检索中心点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#setCity(java.lang.String)">setCity(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>
<div class="block">设置城市名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#setCityList(java.util.ArrayList)">setCityList(ArrayList&lt;OfflineMapCity&gt;)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>
<div class="block">设置省下面的城市</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#setCode(java.lang.String)">setCode(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>
<div class="block">设置城市代码。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#setColor(int)">setColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">设置线段的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setCompassEnabled(boolean)">setCompassEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">指南针可用不可用。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#setCompleteCode(int)">setCompleteCode(int)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>
<div class="block">设置下载完成的百分比，100表示下载完成。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#setCompleteCode(int)">setCompleteCode(int)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>
<div class="block">设置省下载完成的百分比，100表示下载完成。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyTrafficStyle.html#setCongestedColor(int)">setCongestedColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a></dt>
<dd>
<div class="block">设置行驶拥堵路段的标记颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setCustomRenderer(com.amap.api.maps.CustomRenderer)">setCustomRenderer(CustomRenderer)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置获取openGL的回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#setCustomTexture(com.amap.api.maps.model.BitmapDescriptor)">setCustomTexture(BitmapDescriptor)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置线段的纹理图，图片为2的n次方。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#setCustomTextureIndex(java.util.List)">setCustomTextureIndex(List&lt;Integer&gt;)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置分段纹理index</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#setCustomTextureList(java.util.List)">setCustomTextureList(List&lt;BitmapDescriptor&gt;)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置分段纹理list</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setDimensions(float)">setDimensions(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置图片层的宽度，图片层的高度根据图片的比例自动变化。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setDimensions(float, float)">setDimensions(float, float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置图片层的宽度和高度，图片会被拉伸，可能不会保留之前的图片比例。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#setDottedLine(boolean)">setDottedLine(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">设置是否画虚线，默认为false，画实线。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#setDottedLine(boolean)">setDottedLine(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置是否画虚线，默认为false，画实线。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setDraggable(boolean)">setDraggable(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置标记是否可拖动。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/RoutePara.html#setDrivingRouteStyle(int)">setDrivingRouteStyle(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a></dt>
<dd>
<div class="block">设置驾车路径规划的规划模式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/RoutePara.html#setEndName(java.lang.String)">setEndName(String)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a></dt>
<dd>
<div class="block">设置路线检索终点名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/RoutePara.html#setEndPoint(com.amap.api.maps.model.LatLng)">setEndPoint(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a></dt>
<dd>
<div class="block">设置路线检索终点坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#setFillColor(int)">setFillColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">设置填充颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polygon.html#setFillColor(int)">setFillColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setFlat(boolean)">setFlat(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置当前marker是否平贴在地图上。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#setFlat(boolean)">setFlat(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 是否平贴地图。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setFontColor(int)">setFontColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置字体颜色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#setGeodesic(boolean)">setGeodesic(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">设置是否画大地曲线，默认false，不画大地曲线。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setGeoPoint(IPoint)">setGeoPoint(IPoint)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#setGps(boolean)">setGps(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置marker的坐标是否是Gps，默认为false。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setIcon(com.amap.api.maps.model.BitmapDescriptor)">setIcon(BitmapDescriptor)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置当前marker的图标</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setIcons(java.util.ArrayList)">setIcons(ArrayList&lt;BitmapDescriptor&gt;)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置Marker动画的每一帧图片，动画的描点和大小以第一帧为准，建议图片大小保持一致。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setImage(com.amap.api.maps.model.BitmapDescriptor)">setImage(BitmapDescriptor)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置图片层的图片，新图片会使用老图片的矩形区域。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setInfoWindowAdapter(com.amap.api.maps.AMap.InfoWindowAdapter)">setInfoWindowAdapter(AMap.InfoWindowAdapter)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置一个个性化渲染的内容的信息窗口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#setInfoWindowOffset(int, int)">setInfoWindowOffset(int, int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置当前标记的InfoWindow相对marker的偏移。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#setJianpin(java.lang.String)">setJianpin(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>
<div class="block">设置城市名称简拼拼音。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/Province.html#setJianpin(java.lang.String)">setJianpin(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类">Province</a></dt>
<dd>
<div class="block">设置省名称简拼拼音。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PoiPara.html#setKeywords(java.lang.String)">setKeywords(String)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PoiPara.html" title="com.amap.api.maps.model中的类">PoiPara</a></dt>
<dd>
<div class="block">poi 检索关键字”|”分割。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapView.html#setLayerType(int, Paint)">setLayerType(int, Paint)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setLoadOfflineData(boolean)">setLoadOfflineData(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">重新加载地图数据。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setLocationSource(com.amap.api.maps.LocationSource)">setLocationSource(LocationSource)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置定位资源。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setLogoPosition(int)">setLogoPosition(int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">获取“高德地图”Logo的位置。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setMapTextZIndex(int)">setMapTextZIndex(int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置地图底图文字的z轴指数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setMapType(int)">setMapType(int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置地图显示的类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setMyLocationButtonEnabled(boolean)">setMyLocationButtonEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">设置定位按钮是否显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setMyLocationEnabled(boolean)">setMyLocationEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置定位层是否显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setMyLocationRotateAngle(float)">setMyLocationRotateAngle(float)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置当前位置绘制的点旋转角度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setMyLocationStyle(com.amap.api.maps.model.MyLocationStyle)">setMyLocationStyle(MyLocationStyle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置当前位置绘制的样式，即小蓝点的样式</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setMyLocationType(int)">setMyLocationType(int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置当前位置跟随模式<br></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setMyTrafficStyle(com.amap.api.maps.model.MyTrafficStyle)">setMyTrafficStyle(MyTrafficStyle)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">自定义路况拥堵情况对应的颜色属性</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#setNaviStyle(int)">setNaviStyle(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block">设置导航类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapsInitializer.html#setNetWorkEnable(boolean)">setNetWorkEnable(boolean)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/MapsInitializer.html" title="com.amap.api.maps中的类">MapsInitializer</a></dt>
<dd>
<div class="block">设置是否可以联网获取地图数据</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setObject(java.lang.Object)">setObject(Object)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置Marker的附加对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setObject(java.lang.Object)">setObject(Object)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptions.html#setObject(java.lang.Object)">setObject(Object)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物附带对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnCameraChangeListener(com.amap.api.maps.AMap.OnCameraChangeListener)">setOnCameraChangeListener(AMap.OnCameraChangeListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置一个可视范围变化时的回调的接口方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnInfoWindowClickListener(com.amap.api.maps.AMap.OnInfoWindowClickListener)">setOnInfoWindowClickListener(AMap.OnInfoWindowClickListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置当消息窗口Marker 被点击时的回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnMapClickListener(com.amap.api.maps.AMap.OnMapClickListener)">setOnMapClickListener(AMap.OnMapClickListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置一个当地图被点击时的回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnMapLoadedListener(com.amap.api.maps.AMap.OnMapLoadedListener)">setOnMapLoadedListener(AMap.OnMapLoadedListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置地图加载完成回调</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnMapLongClickListener(com.amap.api.maps.AMap.OnMapLongClickListener)">setOnMapLongClickListener(AMap.OnMapLongClickListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置一个当长按地图时的回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnMapTouchListener(com.amap.api.maps.AMap.OnMapTouchListener)">setOnMapTouchListener(AMap.OnMapTouchListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置一个当地图被触摸时的回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnMarkerClickListener(com.amap.api.maps.AMap.OnMarkerClickListener)">setOnMarkerClickListener(AMap.OnMarkerClickListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置一个当地图上的Marker 被点击的回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnMarkerDragListener(com.amap.api.maps.AMap.OnMarkerDragListener)">setOnMarkerDragListener(AMap.OnMarkerDragListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置一个当地图上的Marker被拖拽的回调方法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnMyLocationChangeListener(com.amap.api.maps.AMap.OnMyLocationChangeListener)">setOnMyLocationChangeListener(AMap.OnMyLocationChangeListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置当用户位置改变后的回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnPOIClickListener(com.amap.api.maps.AMap.OnPOIClickListener)">setOnPOIClickListener(AMap.OnPOIClickListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置底图poi选中回调监听</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setOnPolylineClickListener(com.amap.api.maps.AMap.OnPolylineClickListener)">setOnPolylineClickListener(AMap.OnPolylineClickListener)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置一个当地图上的折线段Polyline 被点击的回调方法。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setPeriod(int)">setPeriod(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setPerspective(boolean)">setPerspective(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>已取消这个效果</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/City.html#setPinyin(java.lang.String)">setPinyin(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/City.html" title="com.amap.api.maps.offlinemap中的类">City</a></dt>
<dd>
<div class="block">设置城市名称拼音</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/Province.html#setPinyin(java.lang.String)">setPinyin(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类">Province</a></dt>
<dd>
<div class="block">设置省名称拼音。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrow.html#setPoints(java.util.List)">setPoints(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></dt>
<dd>
<div class="block">设置箭头的顶点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polygon.html#setPoints(java.util.List)">setPoints(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形的顶点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#setPoints(java.util.List)">setPoints(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">设置线段的顶点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setPointToCenter(int, int)">setPointToCenter(int, int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置屏幕上的某个点为地图中心点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setPosition(com.amap.api.maps.model.LatLng)">setPosition(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置根据锚点设置图片层的位置，图片层的其他属性不变。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setPosition(com.amap.api.maps.model.LatLng)">setPosition(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置 marker 的经纬度位置。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setPosition(com.amap.api.maps.model.LatLng)">setPosition(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置text 的经纬度位置。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setPositionByPixels(int, int)">setPositionByPixels(int, int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置marker在屏幕的像素坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setPositionFromBounds(com.amap.api.maps.model.LatLngBounds)">setPositionFromBounds(LatLngBounds)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">根据矩形区域设置图片层的位置。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/Province.html#setProvinceCode(java.lang.String)">setProvinceCode(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类">Province</a></dt>
<dd>
<div class="block">设置省行政编码。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/Province.html#setProvinceName(java.lang.String)">setProvinceName(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/Province.html" title="com.amap.api.maps.offlinemap中的类">Province</a></dt>
<dd>
<div class="block">设置省名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#setRadius(double)">setRadius(double)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">圆形半径，单位米。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setRotate(float)">setRotate(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置text旋转角度，以锚点旋转。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setRotateAngle(float)">setRotateAngle(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置Marker图片旋转的角度，从正北开始，逆时针计算。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setRotateGesturesEnabled(boolean)">setRotateGesturesEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">这个方法设置了地图是否允许通过手势来旋转。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setScaleControlsEnabled(boolean)">setScaleControlsEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">设置比例尺功能是否可用</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setScrollGesturesEnabled(boolean)">setScrollGesturesEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">这个方法设置了地图是否允许通过手势来移动。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyTrafficStyle.html#setSeriousCongestedColor(int)">setSeriousCongestedColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a></dt>
<dd>
<div class="block">设置行驶严重拥堵路段的标记颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrow.html#setSideColor(int)">setSideColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#setSize(long)">setSize(long)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>
<div class="block">设置下载城市数据的大小，单位字节。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#setSize(long)">setSize(long)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>
<div class="block">设置省份大小</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyTrafficStyle.html#setSlowColor(int)">setSlowColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a></dt>
<dd>
<div class="block">设置行驶缓慢路段的标记颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyTrafficStyle.html#setSmoothColor(int)">setSmoothColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类">MyTrafficStyle</a></dt>
<dd>
<div class="block">设置行驶畅通路段的标记颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setSnippet(java.lang.String)">setSnippet(String)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置marker的文字片段。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/RoutePara.html#setStartName(java.lang.String)">setStartName(String)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a></dt>
<dd>
<div class="block">设置路线检索起点地址名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/RoutePara.html#setStartPoint(com.amap.api.maps.model.LatLng)">setStartPoint(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a></dt>
<dd>
<div class="block">设置路线检索起点坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#setState(int)">setState(int)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>
<div class="block">设置城市下载状态。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#setState(int)">setState(int)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>
<div class="block">设置省份下载状态</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Arc.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类">Arc</a></dt>
<dd>
<div class="block">设置边框颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">设置圆形边框颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polygon.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形边框颜色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Arc.html#setStrokeWidth(float)">setStrokeWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类">Arc</a></dt>
<dd>
<div class="block">设置边框宽度，单位像素。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#setStrokeWidth(float)">setStrokeWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">设置边框宽度，单位像素。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polygon.html#setStrokeWidth(float)">setStrokeWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形边框颜色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#setTargetPoint(com.amap.api.maps.model.LatLng)">setTargetPoint(LatLng)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>
<div class="block">设置导航目的地坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置text 的内容。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html#setThroughPointIconVisibility(boolean)">setThroughPointIconVisibility(boolean)</a></span> - 类 中的方法com.amap.api.maps.overlay.<a href="../com/amap/api/maps/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps.overlay中的类">DrivingRouteOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setTiltGesturesEnabled(boolean)">setTiltGesturesEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">这个方法设置了地图是否允许通过手势来倾斜。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置marker 的标题。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrow.html#setTopColor(int)">setTopColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></dt>
<dd>
<div class="block">设置箭头的顶部颜色</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setToTop()">setToTop()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置当前marker在最上面。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#setTrafficEnabled(boolean)">setTrafficEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置是否显示室内地图。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/RoutePara.html#setTransitRouteStyle(int)">setTransitRouteStyle(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a></dt>
<dd>
<div class="block">设置公交路径规划的规划模式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setTransparency(float)">setTransparency(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置图片层的透明度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#setTransparency(float)">setTransparency(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">设置折线段透明度，需要使用纹理，此方法才有效，如果只设置颜色透明度，使用color即可</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setTypeface(Typeface)">setTypeface(Typeface)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置字体样式</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>
<div class="block">设置下载城市的数据地址。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>
<div class="block">设置省份下载数据地图</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#setUserVisibleHint(boolean)">setUserVisibleHint(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#setUserVisibleHint(boolean)">setUserVisibleHint(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#setUserVisibleHint(boolean)">setUserVisibleHint(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#setUserVisibleHint(boolean)">setUserVisibleHint(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptions.html#setUseTexture(boolean)">setUseTexture(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置是否使用纹理贴图画线。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html#setVersion(java.lang.String)">setVersion(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapCity.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapCity</a></dt>
<dd>
<div class="block">设置下载城市的数据版本。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html#setVersion(java.lang.String)">setVersion(String)</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapProvince.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapProvince</a></dt>
<dd>
<div class="block">设置省份版本号</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapView.html#setVisibility(int)">setVisibility(int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/MapView.html" title="com.amap.api.maps中的类">MapView</a></dt>
<dd>
<div class="block">是在是否显示，在fragment切换的时候可以使用，或者想隐藏MapView的时候可以使用</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapView.html#setVisibility(int)">setVisibility(int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapView.html" title="com.amap.api.maps中的类">TextureMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Arc.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类">Arc</a></dt>
<dd>
<div class="block">设置弧形的可见属性。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">设置圆形的可见属性。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置图片层是否可见。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置marker 的可见属性。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrow.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></dt>
<dd>
<div class="block">设置箭头的可见属性。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polygon.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形的可见属性。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">设置线段的可见属性。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置text 的可见属性。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlay.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">设置栅格图层可见属性。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrow.html#setWidth(float)">setWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></dt>
<dd>
<div class="block">设置箭头的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#setWidth(float)">setWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">设置线段的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Arc.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类">Arc</a></dt>
<dd>
<div class="block">设置Z轴数值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Circle.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类">Circle</a></dt>
<dd>
<div class="block">设置Z轴数值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlay.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置图片层的z轴指数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">设置marker Z轴的值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrow.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类">NavigateArrow</a></dt>
<dd>
<div class="block">设置箭头Z轴的值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polygon.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形的Z轴数值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Polyline.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></dt>
<dd>
<div class="block">设置线段Z轴的值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Text.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物 zIndex。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlay.html#setZIndex(float)">setZIndex(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">设置栅格图层的Z轴值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setZoomControlsEnabled(boolean)">setZoomControlsEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">这个方法设置了地图是否允许显示缩放按钮。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setZoomGesturesEnabled(boolean)">setZoomGesturesEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">这个方法设置了地图是否允许通过手势来缩放。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/UiSettings.html#setZoomPosition(int)">setZoomPosition(int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/UiSettings.html" title="com.amap.api.maps中的类">UiSettings</a></dt>
<dd>
<div class="block">设置缩放按钮的位置。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#showIndoorMap(boolean)">showIndoorMap(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置是否显示室内地图，默认不显示</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/Marker.html#showInfoWindow()">showInfoWindow()</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类">Marker</a></dt>
<dd>
<div class="block">显示当前 marker 的信息窗口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#showMapText(boolean)">showMapText(boolean)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">设置是否显示底图文字标注，默认显示</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrowOptions.html#sideColor(int)">sideColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptions.html#snippet(java.lang.String)">snippet(String)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 Marker 上的 snippet</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBounds.html#southwest">southwest</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html#START_DOWNLOAD_FAILD">START_DOWNLOAD_FAILD</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapStatus</a></dt>
<dd>
<div class="block">开始下载失败，已下载该城市地图</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html#stop()">stop()</a></span> - 类 中的方法com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapManager.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapManager</a></dt>
<dd>
<div class="block">停止离线地图下载。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html#STOP">STOP</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapStatus</a></dt>
<dd>
<div class="block">停止下载。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMap.html#stopAnimation()">stopAnimation()</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></dt>
<dd>
<div class="block">停止动画效果。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/ArcOptions.html#strokeColor(int)">strokeColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置边框颜色，ARGB格式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptions.html#strokeColor(int)">strokeColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">Sets the stroke color.设置边框颜色，ARGB格式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyLocationStyle.html#strokeColor(int)">strokeColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">设置圆形区域（以定位位置为圆心，定位半径的圆形区域）的边框颜色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptions.html#strokeColor(int)">strokeColor(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形边框颜色，32位 ARGB格式，默认为黑色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/ArcOptions.html#strokeWidth(float)">strokeWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置边框宽度，单位：像素。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptions.html#strokeWidth(float)">strokeWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">设计边框宽度，单位像素。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyLocationStyle.html#strokeWidth(float)">strokeWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">设置圆形区域（以定位位置为圆心，定位半径的圆形区域）的边框宽度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptions.html#strokeWidth(float)">strokeWidth(float)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形边框宽度，单位：像素。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html#SUCCESS">SUCCESS</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapStatus</a></dt>
<dd>
<div class="block">下载成功。</div>
</dd>
<dt><a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类"><span class="strong">SupportMapFragment</span></a> - <a href="../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的类</dt>
<dd>
<div class="block">SupportMapFragment 是一个地图的容器。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#SupportMapFragment()">SupportMapFragment()</a></span> - 类 的构造器com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
