<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N - 索引</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类"><span class="strong">NavigateArrow</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">一个导航箭头是多个连贯点的集合，拥有以下属性：
 
 顶点
 箭头是由两个顶点之间连贯的点构成的。</div>
</dd>
<dt><a href="../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">NavigateArrowOptions</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">导航箭头的选项类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrowOptions.html#NavigateArrowOptions()">NavigateArrowOptions()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类">NavigateArrowOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/model/NavigateArrowOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">NavigateArrowOptionsCreator</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrowOptionsCreator.html#NavigateArrowOptionsCreator()">NavigateArrowOptionsCreator()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrowOptionsCreator.html" title="com.amap.api.maps.model中的类">NavigateArrowOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类"><span class="strong">NaviPara</span></a> - <a href="../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</dt>
<dd>
<div class="block">NaviPara 是唤起高德地图导航功能的参数类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NaviPara.html#NaviPara()">NaviPara()</a></span> - 类 的构造器com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegion.html#nearLeft">nearLeft</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a></dt>
<dd>
<div class="block">区域离视野近的左顶点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegion.html#nearRight">nearRight</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类">VisibleRegion</a></dt>
<dd>
<div class="block">区域离视野近的右顶点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html#NEW_VERSION">NEW_VERSION</a></span> - 类 中的静态变量com.amap.api.maps.offlinemap.<a href="../com/amap/api/maps/offlinemap/OfflineMapStatus.html" title="com.amap.api.maps.offlinemap中的类">OfflineMapStatus</a></dt>
<dd>
<div class="block">有更新，对于已下载的城市出现，线上出现新版本的时候会出现此状态。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/AMapOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.<a href="../com/amap/api/maps/AMapOptionsCreator.html" title="com.amap.api.maps中的类">AMapOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/ArcOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/ArcOptionsCreator.html" title="com.amap.api.maps.model中的类">ArcOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/BitmapDescriptorCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/BitmapDescriptorCreator.html" title="com.amap.api.maps.model中的类">BitmapDescriptorCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CameraPositionCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CameraPositionCreator.html" title="com.amap.api.maps.model中的类">CameraPositionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/CircleOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/CircleOptionsCreator.html" title="com.amap.api.maps.model中的类">CircleOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">GroundOverlayOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBoundsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBoundsCreator.html" title="com.amap.api.maps.model中的类">LatLngBoundsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngCreator.html" title="com.amap.api.maps.model中的类">LatLngCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MarkerOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MarkerOptionsCreator.html" title="com.amap.api.maps.model中的类">MarkerOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/MyLocationStyleCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/MyLocationStyleCreator.html" title="com.amap.api.maps.model中的类">MyLocationStyleCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/NavigateArrowOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/NavigateArrowOptionsCreator.html" title="com.amap.api.maps.model中的类">NavigateArrowOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PoiCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PoiCreator.html" title="com.amap.api.maps.model中的类">PoiCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolygonOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolygonOptionsCreator.html" title="com.amap.api.maps.model中的类">PolygonOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/PolylineOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类">PolylineOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TextOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TextOptionsCreator.html" title="com.amap.api.maps.model中的类">TextOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileOverlayOptionsCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">TileOverlayOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileProjectionCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileProjectionCreator.html" title="com.amap.api.maps.model中的类">TileProjectionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/VisibleRegionCreator.html#newArray(int)">newArray(int)</a></span> - 类 中的方法com.amap.api.maps.model.<a href="../com/amap/api/maps/model/VisibleRegionCreator.html" title="com.amap.api.maps.model中的类">VisibleRegionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#newCameraPosition(com.amap.api.maps.model.CameraPosition)">newCameraPosition(CameraPosition)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回一个定义了可视区域移动位置CameraUpdate 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>
<div class="block">使用默认的选项创建MapFragment。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/MapFragment.html#newInstance(com.amap.api.maps.AMapOptions)">newInstance(AMapOptions)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/MapFragment.html" title="com.amap.api.maps中的类">MapFragment</a></dt>
<dd>
<div class="block">根据用户传入的AMapOptions 创建MapFragment。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>
<div class="block">使用默认的选项创建SupportMapFragment。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/SupportMapFragment.html#newInstance(com.amap.api.maps.AMapOptions)">newInstance(AMapOptions)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/SupportMapFragment.html" title="com.amap.api.maps中的类">SupportMapFragment</a></dt>
<dd>
<div class="block">根据用户传入的AMapOptions 创建SupportMapFragment。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>
<div class="block">使用默认的选项创建MapFragment。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureMapFragment.html#newInstance(com.amap.api.maps.AMapOptions)">newInstance(AMapOptions)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类">TextureMapFragment</a></dt>
<dd>
<div class="block">根据用户传入的AMapOptions 创建MapFragment。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#newInstance()">newInstance()</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>
<div class="block">使用默认的选项创建TextureSupportMapFragment。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/TextureSupportMapFragment.html#newInstance(com.amap.api.maps.AMapOptions)">newInstance(AMapOptions)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类">TextureSupportMapFragment</a></dt>
<dd>
<div class="block">根据用户传入的AMapOptions 创建SupportMapFragment。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#newLatLng(com.amap.api.maps.model.LatLng)">newLatLng(LatLng)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回一个移动目的地的屏幕中心点的经纬度的CameraUpdate 对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps.model.LatLngBounds, int)">newLatLngBounds(LatLngBounds, int)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回CameraUpdate对象，这个对象包含一个经纬度限制的区域，并且是最大可能的缩放级别。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#newLatLngBounds(com.amap.api.maps.model.LatLngBounds, int, int, int)">newLatLngBounds(LatLngBounds, int, int, int)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回CameraUpdate对象，这个对象包含一个经纬度限制的区域这个区域将会放置在屏幕中间，
 并且是最大可能的缩放级别。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/CameraUpdateFactory.html#newLatLngZoom(com.amap.api.maps.model.LatLng, float)">newLatLngZoom(LatLng, float)</a></span> - 类 中的静态方法com.amap.api.maps.<a href="../com/amap/api/maps/CameraUpdateFactory.html" title="com.amap.api.maps中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回一个CameraUpdate 对象，包括可视区域框移动目标点屏幕中心位置的经纬度以及缩放级别。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/GroundOverlayOptions.html#NO_DIMENSION">NO_DIMENSION</a></span> - 类 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类">GroundOverlayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/TileProvider.html#NO_TILE">NO_TILE</a></span> - 接口 中的静态变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></dt>
<dd>
<div class="block">指定tile坐标后不存在栅格的特殊tile。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps/model/LatLngBounds.html#northeast">northeast</a></span> - 类 中的变量com.amap.api.maps.model.<a href="../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
