<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.amap.api.navi.model.NaviLatLng的使用</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.navi.model.NaviLatLng\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/navi/model/class-use/NaviLatLng.html" target="_top">框架</a></li>
<li><a href="NaviLatLng.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.navi.model.NaviLatLng 的使用" class="title">类 com.amap.api.navi.model.NaviLatLng<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.navi">com.amap.api.navi</a></td>
<td class="colLast">
<div class="block">
    导航包，提供路径规划、导航等功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.navi.model">com.amap.api.navi.model</a></td>
<td class="colLast">
<div class="block">
    导航模型包，模型包括导航路径、导航信息、位置信息等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.navi.view">com.amap.api.navi.view</a></td>
<td class="colLast">
<div class="block">
    导航路径显示包。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.navi">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的<a href="../../../../../../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AMapNavi.</span><code><strong><a href="../../../../../../com/amap/api/navi/AMapNavi.html#calculateWalkRoute(com.amap.api.navi.model.NaviLatLng)">calculateWalkRoute</a></strong>(<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;to)</code>
<div class="block">计算步行路径(不带起点，默认为当前位置)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AMapNavi.</span><code><strong><a href="../../../../../../com/amap/api/navi/AMapNavi.html#calculateWalkRoute(com.amap.api.navi.model.NaviLatLng,%20com.amap.api.navi.model.NaviLatLng)">calculateWalkRoute</a></strong>(<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;from,
                  <a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;to)</code>
<div class="block">计算步行路径(包含起点)。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的<a href="../../../../../../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AMapNavi.</span><code><strong><a href="../../../../../../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20int)">calculateDriveRoute</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                   java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                   int&nbsp;strategy)</code>
<div class="block">计算驾车路径(不带起点，起点默认为当前位置)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AMapNavi.</span><code><strong><a href="../../../../../../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20int)">calculateDriveRoute</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                   java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                   int&nbsp;strategy)</code>
<div class="block">计算驾车路径(不带起点，起点默认为当前位置)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AMapNavi.</span><code><strong><a href="../../../../../../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20java.util.List,%20int)">calculateDriveRoute</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;from,
                   java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                   java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                   int&nbsp;strategy)</code>
<div class="block">计算驾车路径(包含起点)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AMapNavi.</span><code><strong><a href="../../../../../../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20java.util.List,%20int)">calculateDriveRoute</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;from,
                   java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                   java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                   int&nbsp;strategy)</code>
<div class="block">计算驾车路径(包含起点)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AMapNavi.</span><code><strong><a href="../../../../../../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20java.util.List,%20int)">calculateDriveRoute</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;from,
                   java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                   java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                   int&nbsp;strategy)</code>
<div class="block">计算驾车路径(包含起点)。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.navi.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的<a href="../../../../../../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><span class="strong">NaviInfo.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/NaviInfo.html#getCameraCoord()">getCameraCoord</a></strong>()</code>
<div class="block">获取摄像头经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><span class="strong">AMapNaviPath.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviPath.html#getCenterForPath()">getCenterForPath</a></strong>()</code>
<div class="block">返回当前导航路线的中心点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><span class="strong">NaviInfo.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/NaviInfo.html#getCoord()">getCoord</a></strong>()</code>
<div class="block">获取自车经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><span class="strong">AMapNaviGuide.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviGuide.html#getCoord()">getCoord</a></strong>()</code>
<div class="block">获取导航段路口点的坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><span class="strong">AMapNaviLocation.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviLocation.html#getCoord()">getCoord</a></strong>()</code>
<div class="block">返回当前位置的经纬度坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><span class="strong">AMapNaviPath.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviPath.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取当前路线方案的终点坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><span class="strong">AMapNaviPath.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviPath.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取当前路线方案的起点坐标。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的类型的<a href="../../../../../../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">AMapNaviPath.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviPath.html#getCoordList()">getCoordList</a></strong>()</code>
<div class="block">返回当前导航路线的所有坐标点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">AMapNaviLink.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviLink.html#getCoords()">getCoords</a></strong>()</code>
<div class="block">获取该Linkd道路坐标点集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">AMapNaviStep.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviStep.html#getCoords()">getCoords</a></strong>()</code>
<div class="block">获取该路段坐标点集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">AMapNaviPath.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviPath.html#getWayPoint()">getWayPoint</a></strong>()</code>
<div class="block">获取当前路径的途经点坐标（仅支持驾车模式下获取）。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的<a href="../../../../../../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NaviInfo.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/NaviInfo.html#setCameraCoord(com.amap.api.navi.model.NaviLatLng)">setCameraCoord</a></strong>(<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;cameraCoord)</code>
<div class="block">设置摄像头经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NaviInfo.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/NaviInfo.html#setCoord(com.amap.api.navi.model.NaviLatLng)">setCoord</a></strong>(<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;latlng)</code>
<div class="block">设置自车经纬度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMapNaviLocation.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviLocation.html#setCoord(com.amap.api.navi.model.NaviLatLng)">setCoord</a></strong>(<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;latlng)</code>
<div class="block">设置当前位置的经纬度坐标。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的<a href="../../../../../../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMapNaviLink.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviLink.html#setCoords(java.util.List)">setCoords</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;coors)</code>
<div class="block">设置该Linkd道路坐标点集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMapNaviStep.</span><code><strong><a href="../../../../../../com/amap/api/navi/model/AMapNaviStep.html#setCoords(java.util.List)">setCoords</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;coors)</code>
<div class="block">设置该路段坐标点集</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.navi.view">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/navi/view/package-summary.html">com.amap.api.navi.view</a>中<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的类型的<a href="../../../../../../com/amap/api/navi/view/package-summary.html">com.amap.api.navi.view</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">RouteOverLay.</span><code><strong><a href="../../../../../../com/amap/api/navi/view/RouteOverLay.html#getArrowPoints(int)">getArrowPoints</a></strong>(int&nbsp;roadIndex)</code>
<div class="block">获取箭头点集</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>的<a href="../../../../../../com/amap/api/navi/view/package-summary.html">com.amap.api.navi.view</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RouteOverLay.</span><code><strong><a href="../../../../../../com/amap/api/navi/view/RouteOverLay.html#drawArrow(java.util.List)">drawArrow</a></strong>(java.util.List&lt;<a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;list)</code>
<div class="block">绘制箭头</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/navi/model/class-use/NaviLatLng.html" target="_top">框架</a></li>
<li><a href="NaviLatLng.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
