<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jan 12 13:39:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMapLocationClientOption</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocationClientOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocationClientOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocationClientOption.AMapLocationMode.html" title="com.amap.api.location中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocationClientOption.html" target="_top">框架</a></li>
<li><a href="AMapLocationClientOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.location</div>
<h2 title="类 AMapLocationClientOption" class="title">类 AMapLocationClientOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.location.AMapLocationClientOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AMapLocationClientOption</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">定位参数设置，通过这个类可以对定位的相关参数进行设置 <br>
 在<link>AMapLocationClient</link>进行定位时需要这些参数</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.0.0</dd>
<dt><span class="strong">版本:</span></dt>
  <dd>V2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.AMapLocationMode.html" title="com.amap.api.location中的枚举">AMapLocationClientOption.AMapLocationMode</a></strong></code>
<div class="block">定位模式，目前支持三种定位模式<br>
 
 
 高精度定位模式：
 
 在这种定位模式下，将同时使用高德网络定位和GPS定位,优先返回精度高的定位 
 
 低功耗定位模式：
 
 在这种模式下，将只使用高德网络定位 
 
 仅设备定位模式：
 
 在这种模式下，将只使用GPS定位。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#AMapLocationClientOption()">AMapLocationClientOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#clone()">clone</a></strong>()</code>
<div class="block">获取AMapLocationClientOption对象的拷贝</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#getHttpTimeOut()">getHttpTimeOut</a></strong>()</code>
<div class="block">获取联网超时时间<br>
 单位：毫秒<br>
 默认值：30000毫秒 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#getInterval()">getInterval</a></strong>()</code>
<div class="block">获取发起定位请求的时间间隔 <br>
 默认值：2000毫秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocationClientOption.AMapLocationMode.html" title="com.amap.api.location中的枚举">AMapLocationClientOption.AMapLocationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#getLocationMode()">getLocationMode</a></strong>()</code>
<div class="block">获取定位模式 默认值：Hight_Accuracy 高精度模式<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#isGpsFirst()">isGpsFirst</a></strong>()</code>
<div class="block">获取高精度模式下单次定位是否优先返回GPS定位信息<br>
 默认值：false 不优先返回GPS <br>
 <b>只有在高精度定位模式下的单次定位有效</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#isKillProcess()">isKillProcess</a></strong>()</code>
<div class="block">获取退出时是否杀死service<br>
 默认值:false, 不杀死 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#isMockEnable()">isMockEnable</a></strong>()</code>
<div class="block">获取是否允许模拟位置， 默认为false<br>
 模式为<b>低功耗模式(Battery_Saving)</b>时无效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#isNeedAddress()">isNeedAddress</a></strong>()</code>
<div class="block">获取是否需要地址信息 <br>
 默认值：true 返回地址信息<br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#isOnceLocation()">isOnceLocation</a></strong>()</code>
<div class="block">获取是否单次定位<br>
 默认值：false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#isWifiActiveScan()">isWifiActiveScan</a></strong>()</code>
<div class="block">是否主动刷新WIFI <br>
 默认值：true 主动刷新<br>
 模式为<b>仅设备定位(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setGpsFirst(boolean)">setGpsFirst</a></strong>(boolean&nbsp;isGpsFirst)</code>
<div class="block">设置是否优先返回GPS定位信息<br>
 默认值：false <br>
 <b>只有在高精度定位模式下的单次定位有效</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setHttpTimeOut(long)">setHttpTimeOut</a></strong>(long&nbsp;httpTimeOut)</code>
<div class="block">设置联网超时时间<br>
 单位：毫秒<br>
 默认值：30000毫秒 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setInterval(long)">setInterval</a></strong>(long&nbsp;interval)</code>
<div class="block">设置发起定位请求的时间间隔<br>
 单位：毫秒<br>
 默认值：2000毫秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setKillProcess(boolean)">setKillProcess</a></strong>(boolean&nbsp;isKillProcess)</code>
<div class="block">设置退出时是否杀死service<br>
 默认值:false, 不杀死 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setLocationMode(com.amap.api.location.AMapLocationClientOption.AMapLocationMode)">setLocationMode</a></strong>(<a href="../../../../com/amap/api/location/AMapLocationClientOption.AMapLocationMode.html" title="com.amap.api.location中的枚举">AMapLocationClientOption.AMapLocationMode</a>&nbsp;locationMode)</code>
<div class="block">设置定位模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setMockEnable(boolean)">setMockEnable</a></strong>(boolean&nbsp;isMockEnable)</code>
<div class="block">设置是否允许模拟位置, 默认为false <br>
 模式为<b>低功耗模式(Battery_Saving)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setNeedAddress(boolean)">setNeedAddress</a></strong>(boolean&nbsp;isNeedAddress)</code>
<div class="block">设置是否返回地址信息，默认返回地址信息 <br>
 默认值：true, 返回地址信息<br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setOnceLocation(boolean)">setOnceLocation</a></strong>(boolean&nbsp;isOnceLocation)</code>
<div class="block">设置是否只定位一次<br>
 默认值：false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationClientOption.html#setWifiActiveScan(boolean)">setWifiActiveScan</a></strong>(boolean&nbsp;isWifiActiveScan)</code>
<div class="block">设置是否主动刷新WIFI <br>
 默认值：true 主动刷新<br>
 默认值： 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapLocationClientOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapLocationClientOption</h4>
<pre>public&nbsp;AMapLocationClientOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isMockEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMockEnable</h4>
<pre>public&nbsp;boolean&nbsp;isMockEnable()</pre>
<div class="block">获取是否允许模拟位置， 默认为false<br>
 模式为<b>低功耗模式(Battery_Saving)</b>时无效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:允许模拟位置<br>
         false:不允许模拟位置</dd></dl>
</li>
</ul>
<a name="setMockEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMockEnable</h4>
<pre>public&nbsp;void&nbsp;setMockEnable(boolean&nbsp;isMockEnable)</pre>
<div class="block">设置是否允许模拟位置, 默认为false <br>
 模式为<b>低功耗模式(Battery_Saving)</b>时无效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isMockEnable</code> - 是否允许模拟位置<br>
            true:允许模拟位置<br>
            false：不允许模拟位置</dd></dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;long&nbsp;getInterval()</pre>
<div class="block">获取发起定位请求的时间间隔 <br>
 默认值：2000毫秒</div>
<dl><dt><span class="strong">返回:</span></dt><dd>时间间隔<br>
         单位：毫秒</dd></dl>
</li>
</ul>
<a name="setInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;setInterval(long&nbsp;interval)</pre>
<div class="block">设置发起定位请求的时间间隔<br>
 单位：毫秒<br>
 默认值：2000毫秒</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>interval</code> - 时间间隔 <br>
            单位：毫秒<br>
            <b>小于1000不生效<b></dd>
<dt><span class="strong">返回:</span></dt><dd>包含新的定位间隔的AMapLocationClientOption对象</dd></dl>
</li>
</ul>
<a name="isOnceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnceLocation</h4>
<pre>public&nbsp;boolean&nbsp;isOnceLocation()</pre>
<div class="block">获取是否单次定位<br>
 默认值：false</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:是<br>
         false:否</dd></dl>
</li>
</ul>
<a name="setOnceLocation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnceLocation</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;setOnceLocation(boolean&nbsp;isOnceLocation)</pre>
<div class="block">设置是否只定位一次<br>
 默认值：false</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isOnceLocation</code> - 是否单次定位 <br>
            true:是 <br>
            false:否</dd>
<dt><span class="strong">返回:</span></dt><dd>包含是否单次定位标识的AMapLocationClientOption对象</dd></dl>
</li>
</ul>
<a name="isNeedAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedAddress</h4>
<pre>public&nbsp;boolean&nbsp;isNeedAddress()</pre>
<div class="block">获取是否需要地址信息 <br>
 默认值：true 返回地址信息<br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:需要<br>
         false:不需要</dd></dl>
</li>
</ul>
<a name="setNeedAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedAddress</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;setNeedAddress(boolean&nbsp;isNeedAddress)</pre>
<div class="block">设置是否返回地址信息，默认返回地址信息 <br>
 默认值：true, 返回地址信息<br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isNeedAddress</code> - 是否返回地址信息<br>
            true:需要<br>
            false:不需要</dd>
<dt><span class="strong">返回:</span></dt><dd>包含是否返回地址信息标识的AMapLocationClientOption对象</dd></dl>
</li>
</ul>
<a name="isWifiActiveScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifiActiveScan</h4>
<pre>public&nbsp;boolean&nbsp;isWifiActiveScan()</pre>
<div class="block">是否主动刷新WIFI <br>
 默认值：true 主动刷新<br>
 模式为<b>仅设备定位(Device_Sensors)</b>时无效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:主动刷新<br>
         false:被动刷新</dd></dl>
</li>
</ul>
<a name="setWifiActiveScan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiActiveScan</h4>
<pre>public&nbsp;void&nbsp;setWifiActiveScan(boolean&nbsp;isWifiActiveScan)</pre>
<div class="block">设置是否主动刷新WIFI <br>
 默认值：true 主动刷新<br>
 默认值： 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>wifiactivescan</code> - 是否主动刷新WIFI true:主动刷新<br>
            false:被动刷新</dd></dl>
</li>
</ul>
<a name="getLocationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationMode</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocationClientOption.AMapLocationMode.html" title="com.amap.api.location中的枚举">AMapLocationClientOption.AMapLocationMode</a>&nbsp;getLocationMode()</pre>
<div class="block">获取定位模式 默认值：Hight_Accuracy 高精度模式<br></div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位模式</dd></dl>
</li>
</ul>
<a name="setLocationMode(com.amap.api.location.AMapLocationClientOption.AMapLocationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationMode</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;setLocationMode(<a href="../../../../com/amap/api/location/AMapLocationClientOption.AMapLocationMode.html" title="com.amap.api.location中的枚举">AMapLocationClientOption.AMapLocationMode</a>&nbsp;locationMode)</pre>
<div class="block">设置定位模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locationMode</code> - 定位模式<br>
            默认值：Hight_Accuracy 高精度模式<br>
            模式参见AMapLocationOption.AMapLocationMode</dd>
<dt><span class="strong">返回:</span></dt><dd>包含最新定位模式的LocationManagerOption对象</dd></dl>
</li>
</ul>
<a name="isKillProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKillProcess</h4>
<pre>public&nbsp;boolean&nbsp;isKillProcess()</pre>
<div class="block">获取退出时是否杀死service<br>
 默认值:false, 不杀死 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true:退出时杀死<br>
         false:退出时不杀死</dd></dl>
</li>
</ul>
<a name="setKillProcess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillProcess</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;setKillProcess(boolean&nbsp;isKillProcess)</pre>
<div class="block">设置退出时是否杀死service<br>
 默认值:false, 不杀死 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isKillProcess</code> - 退出时是否杀死service<br>
            true:退出时杀死<br>
            false:退出时不杀死</dd>
<dt><span class="strong">返回:</span></dt><dd>包含退出时是否杀死service标识的AMapLocationClientOption对象</dd></dl>
</li>
</ul>
<a name="isGpsFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsFirst</h4>
<pre>public&nbsp;boolean&nbsp;isGpsFirst()</pre>
<div class="block">获取高精度模式下单次定位是否优先返回GPS定位信息<br>
 默认值：false 不优先返回GPS <br>
 <b>只有在高精度定位模式下的单次定位有效</b></div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否优先返回GPS定位信息<br>
         true:优先GPS</dd></dl>
</li>
</ul>
<a name="setGpsFirst(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsFirst</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;setGpsFirst(boolean&nbsp;isGpsFirst)</pre>
<div class="block">设置是否优先返回GPS定位信息<br>
 默认值：false <br>
 <b>只有在高精度定位模式下的单次定位有效</b></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isGpsFirst</code> - 是否优先返回GPS定位信息<br>
            true:GPS优先</dd>
<dt><span class="strong">返回:</span></dt><dd>包含是否优先返回GPS定位信息标识的AMapLocationClientOption对象</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;clone()</pre>
<div class="block">获取AMapLocationClientOption对象的拷贝</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHttpTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpTimeOut</h4>
<pre>public&nbsp;long&nbsp;getHttpTimeOut()</pre>
<div class="block">获取联网超时时间<br>
 单位：毫秒<br>
 默认值：30000毫秒 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>超时时间</dd></dl>
</li>
</ul>
<a name="setHttpTimeOut(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHttpTimeOut</h4>
<pre>public&nbsp;void&nbsp;setHttpTimeOut(long&nbsp;httpTimeOut)</pre>
<div class="block">设置联网超时时间<br>
 单位：毫秒<br>
 默认值：30000毫秒 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>httpTimeOut</code> - 联网超时时间<br>
            单位：毫秒</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocationClientOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocationClientOption.AMapLocationMode.html" title="com.amap.api.location中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocationClientOption.html" target="_top">框架</a></li>
<li><a href="AMapLocationClientOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
