<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border_textview"
        android:gravity="center"
        android:text="@string/fp_query_result"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp" />

    <com.inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>