<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jan 05 19:09:28 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapException</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMapException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapException.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/core/AMapException.html" target="_top">框架</a></li>
<li><a href="AMapException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.services.core</div>
<h2 title="类 AMapException" class="title">类 AMapException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.amap.api.services.core.AMapException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AMapException</span>
extends java.lang.Exception</pre>
<div class="block">服务异常信息类。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V1.2.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amap.api.services.core.AMapException">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMAP_ID_NOT_EXIST">AMAP_ID_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMAP_ID_NOT_EXIST_CODE">AMAP_ID_NOT_EXIST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMAP_LICENSE_IS_EXPIRED">AMAP_LICENSE_IS_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMAP_LICENSE_IS_EXPIRED_CODE">AMAP_LICENSE_IS_EXPIRED_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMAP_SIGNATURE_ERROR">AMAP_SIGNATURE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMAP_SIGNATURE_ERROR_CODE">AMAP_SIGNATURE_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMAP_TABLEID_NOT_EXIST">AMAP_TABLEID_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMAP_TABLEID_NOT_EXIST_CODE">AMAP_TABLEID_NOT_EXIST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_BINDER_KEY">ERROR_BINDER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_BINDER_KEY">ERROR_CODE_BINDER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_CONNECTION">ERROR_CODE_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_FAILURE_AUTH">ERROR_CODE_FAILURE_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_ID_NOT_FOUND">ERROR_CODE_ID_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_INVALID_PARAMETER">ERROR_CODE_INVALID_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_IO">ERROR_CODE_IO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_NULL_PARAMETER">ERROR_CODE_NULL_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_OUT_OF_SERVICE">ERROR_CODE_OUT_OF_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_OVER_DIRECTION_RANGE">ERROR_CODE_OVER_DIRECTION_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_PROTOCOL">ERROR_CODE_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_QUOTA">ERROR_CODE_QUOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_REQUEST">ERROR_CODE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_ROUTE_FAILURE">ERROR_CODE_ROUTE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_SCODE">ERROR_CODE_SCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_SERVER">ERROR_CODE_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_SERVICE">ERROR_CODE_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_SHARE_SEARCH_FAILURE">ERROR_CODE_SHARE_SEARCH_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_SOCKE_TIME_OUT">ERROR_CODE_SOCKE_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_SOCKET">ERROR_CODE_SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_UNKNOW_HOST">ERROR_CODE_UNKNOW_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_UNKNOW_SERVICE">ERROR_CODE_UNKNOW_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_UNKNOWN">ERROR_CODE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_UPLOAD_EMPTY_OBJECT">ERROR_CODE_UPLOAD_EMPTY_OBJECT</a></span></code>
<div class="block">NearbyInfo对象为空时返回该响应码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_UPLOAD_SHORT_INTERVAL">ERROR_CODE_UPLOAD_SHORT_INTERVAL</a></span></code>
<div class="block">两次单次上传的间隔低于7秒，少于7秒时返回该响应码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_UPLOAD_WRONG_ID">ERROR_CODE_UPLOAD_WRONG_ID</a></span></code>
<div class="block">UserID为空、或包含非法字符、或长度超过32位，或与前次上传的不同时返回该响应码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_UPLOAD_WRONG_POINT">ERROR_CODE_UPLOAD_WRONG_POINT</a></span></code>
<div class="block">Point为空，或与前次上传的相同时返回该响应码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_UPLOADAUTO_STARTED">ERROR_CODE_UPLOADAUTO_STARTED</a></span></code>
<div class="block">连续上传已经开启时返回该响应码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_URL">ERROR_CODE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CODE_USERKEY_PLAT_NOMATCH">ERROR_CODE_USERKEY_PLAT_NOMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_CONNECTION">ERROR_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_FAILURE_AUTH">ERROR_FAILURE_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_ID_NOT_FOUND">ERROR_ID_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_INVALID_PARAMETER">ERROR_INVALID_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_IO">ERROR_IO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_NULL_PARAMETER">ERROR_NULL_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_OUT_OF_SERVICE">ERROR_OUT_OF_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_OVER_DIRECTION_RANGE">ERROR_OVER_DIRECTION_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_QUOTA">ERROR_QUOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_REQUEST">ERROR_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_ROUTE_FAILURE">ERROR_ROUTE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_SCODE">ERROR_SCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_SERVER">ERROR_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_SERVICE">ERROR_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_SHARE_SEARCH_FAILURE">ERROR_SHARE_SEARCH_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_SOCKE_TIME_OUT">ERROR_SOCKE_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_SOCKET">ERROR_SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_UNKNOW_HOST">ERROR_UNKNOW_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_UNKNOW_SERVICE">ERROR_UNKNOW_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_UPLOADAUTO_STARTED">ERROR_UPLOADAUTO_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_URL">ERROR_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_USERID">ERROR_USERID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#ERROR_USERKEY_PLAT_NOMATCH">ERROR_USERKEY_PLAT_NOMATCH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMapException--">AMapException</a></span>()</code>
<div class="block">构造服务异常对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#AMapException-java.lang.String-">AMapException</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">构造服务异常对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">返回错误码。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/services/core/AMapException.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">返回异常信息。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERROR_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IO</h4>
<pre>public static final&nbsp;java.lang.String ERROR_IO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_IO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SOCKET</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SOCKET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_SOCKET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SOCKE_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SOCKE_TIME_OUT</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SOCKE_TIME_OUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_SOCKE_TIME_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;java.lang.String ERROR_INVALID_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_INVALID_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NULL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NULL_PARAMETER</h4>
<pre>public static final&nbsp;java.lang.String ERROR_NULL_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_NULL_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_URL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_URL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOW_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOW_HOST</h4>
<pre>public static final&nbsp;java.lang.String ERROR_UNKNOW_HOST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_UNKNOW_HOST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOW_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOW_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_UNKNOW_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_UNKNOW_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_PROTOCOL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CONNECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String ERROR_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAILURE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAILURE_AUTH</h4>
<pre>public static final&nbsp;java.lang.String ERROR_FAILURE_AUTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_FAILURE_AUTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVER</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SERVER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_SERVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_QUOTA</h4>
<pre>public static final&nbsp;java.lang.String ERROR_QUOTA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_QUOTA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String ERROR_REQUEST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_REQUEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_USERID</h4>
<pre>public static final&nbsp;java.lang.String ERROR_USERID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_USERID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BINDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BINDER_KEY</h4>
<pre>public static final&nbsp;java.lang.String ERROR_BINDER_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_BINDER_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UPLOADAUTO_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UPLOADAUTO_STARTED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_UPLOADAUTO_STARTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_UPLOADAUTO_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SHARE_SEARCH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SHARE_SEARCH_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SHARE_SEARCH_FAILURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_SHARE_SEARCH_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMAP_LICENSE_IS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAP_LICENSE_IS_EXPIRED</h4>
<pre>public static final&nbsp;java.lang.String AMAP_LICENSE_IS_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.AMAP_LICENSE_IS_EXPIRED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_USERKEY_PLAT_NOMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_USERKEY_PLAT_NOMATCH</h4>
<pre>public static final&nbsp;java.lang.String ERROR_USERKEY_PLAT_NOMATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_USERKEY_PLAT_NOMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMAP_SIGNATURE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAP_SIGNATURE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String AMAP_SIGNATURE_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.AMAP_SIGNATURE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ROUTE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ROUTE_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_ROUTE_FAILURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_ROUTE_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OVER_DIRECTION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OVER_DIRECTION_RANGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_OVER_DIRECTION_RANGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_OVER_DIRECTION_RANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OUT_OF_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OUT_OF_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_OUT_OF_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_OUT_OF_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String ERROR_ID_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_ID_NOT_FOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SCODE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SCODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_SCODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMAP_TABLEID_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAP_TABLEID_NOT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String AMAP_TABLEID_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.AMAP_TABLEID_NOT_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMAP_ID_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAP_ID_NOT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String AMAP_ID_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.AMAP_ID_NOT_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UPLOAD_SHORT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UPLOAD_SHORT_INTERVAL</h4>
<pre>public static final&nbsp;int ERROR_CODE_UPLOAD_SHORT_INTERVAL</pre>
<div class="block">两次单次上传的间隔低于7秒，少于7秒时返回该响应码。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_UPLOAD_SHORT_INTERVAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UPLOAD_EMPTY_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UPLOAD_EMPTY_OBJECT</h4>
<pre>public static final&nbsp;int ERROR_CODE_UPLOAD_EMPTY_OBJECT</pre>
<div class="block">NearbyInfo对象为空时返回该响应码。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_UPLOAD_EMPTY_OBJECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UPLOAD_WRONG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UPLOAD_WRONG_ID</h4>
<pre>public static final&nbsp;int ERROR_CODE_UPLOAD_WRONG_ID</pre>
<div class="block">UserID为空、或包含非法字符、或长度超过32位，或与前次上传的不同时返回该响应码。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_UPLOAD_WRONG_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UPLOAD_WRONG_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UPLOAD_WRONG_POINT</h4>
<pre>public static final&nbsp;int ERROR_CODE_UPLOAD_WRONG_POINT</pre>
<div class="block">Point为空，或与前次上传的相同时返回该响应码。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_UPLOAD_WRONG_POINT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UPLOADAUTO_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UPLOADAUTO_STARTED</h4>
<pre>public static final&nbsp;int ERROR_CODE_UPLOADAUTO_STARTED</pre>
<div class="block">连续上传已经开启时返回该响应码。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_UPLOADAUTO_STARTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_BINDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_BINDER_KEY</h4>
<pre>public static final&nbsp;int ERROR_CODE_BINDER_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_BINDER_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_IO</h4>
<pre>public static final&nbsp;int ERROR_CODE_IO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_IO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKET</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_SOCKET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SOCKE_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SOCKE_TIME_OUT</h4>
<pre>public static final&nbsp;int ERROR_CODE_SOCKE_TIME_OUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_SOCKE_TIME_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;int ERROR_CODE_INVALID_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_INVALID_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_NULL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_NULL_PARAMETER</h4>
<pre>public static final&nbsp;int ERROR_CODE_NULL_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_NULL_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_URL</h4>
<pre>public static final&nbsp;int ERROR_CODE_URL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UNKNOW_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UNKNOW_HOST</h4>
<pre>public static final&nbsp;int ERROR_CODE_UNKNOW_HOST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_UNKNOW_HOST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UNKNOW_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UNKNOW_SERVICE</h4>
<pre>public static final&nbsp;int ERROR_CODE_UNKNOW_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_UNKNOW_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_PROTOCOL</h4>
<pre>public static final&nbsp;int ERROR_CODE_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_PROTOCOL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_CONNECTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_CONNECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_CODE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_AUTH</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_AUTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_FAILURE_AUTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SERVICE</h4>
<pre>public static final&nbsp;int ERROR_CODE_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SERVER</h4>
<pre>public static final&nbsp;int ERROR_CODE_SERVER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_SERVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_QUOTA</h4>
<pre>public static final&nbsp;int ERROR_CODE_QUOTA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_QUOTA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_REQUEST</h4>
<pre>public static final&nbsp;int ERROR_CODE_REQUEST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_REQUEST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SHARE_SEARCH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SHARE_SEARCH_FAILURE</h4>
<pre>public static final&nbsp;int ERROR_CODE_SHARE_SEARCH_FAILURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_SHARE_SEARCH_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMAP_LICENSE_IS_EXPIRED_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAP_LICENSE_IS_EXPIRED_CODE</h4>
<pre>public static final&nbsp;int AMAP_LICENSE_IS_EXPIRED_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.AMAP_LICENSE_IS_EXPIRED_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_USERKEY_PLAT_NOMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_USERKEY_PLAT_NOMATCH</h4>
<pre>public static final&nbsp;int ERROR_CODE_USERKEY_PLAT_NOMATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_USERKEY_PLAT_NOMATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMAP_SIGNATURE_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAP_SIGNATURE_ERROR_CODE</h4>
<pre>public static final&nbsp;int AMAP_SIGNATURE_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.AMAP_SIGNATURE_ERROR_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_ROUTE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_ROUTE_FAILURE</h4>
<pre>public static final&nbsp;int ERROR_CODE_ROUTE_FAILURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_ROUTE_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_OVER_DIRECTION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_OVER_DIRECTION_RANGE</h4>
<pre>public static final&nbsp;int ERROR_CODE_OVER_DIRECTION_RANGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_OVER_DIRECTION_RANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_OUT_OF_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_OUT_OF_SERVICE</h4>
<pre>public static final&nbsp;int ERROR_CODE_OUT_OF_SERVICE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_OUT_OF_SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_CODE_ID_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_ID_NOT_FOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SCODE</h4>
<pre>public static final&nbsp;int ERROR_CODE_SCODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.ERROR_CODE_SCODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMAP_TABLEID_NOT_EXIST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAP_TABLEID_NOT_EXIST_CODE</h4>
<pre>public static final&nbsp;int AMAP_TABLEID_NOT_EXIST_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.AMAP_TABLEID_NOT_EXIST_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMAP_ID_NOT_EXIST_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMAP_ID_NOT_EXIST_CODE</h4>
<pre>public static final&nbsp;int AMAP_ID_NOT_EXIST_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.services.core.AMapException.AMAP_ID_NOT_EXIST_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMapException</h4>
<pre>public&nbsp;AMapException(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">构造服务异常对象。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorMessage</code> - 输入的异常信息。</dd>
</dl>
</li>
</ul>
<a name="AMapException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapException</h4>
<pre>public&nbsp;AMapException()</pre>
<div class="block">构造服务异常对象。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">返回异常信息。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>异常信息。</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">返回错误码。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapException.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/amap/api/services/core/LatLonPoint.html" title="com.amap.api.services.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/services/core/AMapException.html" target="_top">框架</a></li>
<li><a href="AMapException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
