<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T - 索引</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html#target(com.amap.api.maps2d.model.LatLng)">target(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类">CameraPosition.Builder</a></dt>
<dd>
<div class="block">设置目标位置的屏幕中心点经纬度坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.html#target">target</a></span> - 类 中的变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">目标位置的屏幕中心点经纬度坐标。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Text</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">ClassName:Text <br/>
 Text 自定义在地图中绘制的文字覆盖物。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Text.html#Text(ITextDelegate)">Text(ITextDelegate)</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TextOptions.html#text(java.lang.String)">text(String)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物的文字内容。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TextOptions</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">ClassName:TextOptions <br/>
 TextOptions 创建文字覆盖物选项。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TextOptions.html#TextOptions()">TextOptions()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/model/TextOptionsCreator.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TextOptionsCreator</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">ClassName:TextOptionsCreator <br/>  
 Function: TODO ADD FUNCTION.</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TextOptionsCreator.html#TextOptionsCreator()">TextOptionsCreator()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptionsCreator.html" title="com.amap.api.maps2d.model中的类">TextOptionsCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Tile</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">包含图片瓦块信息类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/Tile.html#Tile(int, int, byte[])">Tile(int, int, byte[])</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model中的类">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TileOverlay</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">TileOverlay是栅格图层的相关类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TileOverlay.html#TileOverlay(ITileOverlayDelegate)">TileOverlay(ITileOverlayDelegate)</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类">TileOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TileOverlayOptions</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">TileOverlay的初始化选项配置类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#TileOverlayOptions()">TileOverlayOptions()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">构造一个TileOverlayOptions对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#tileProvider(com.amap.api.maps2d.model.TileProvider)">tileProvider(TileProvider)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">设置瓦片图层的提供者。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口"><span class="strong">TileProvider</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的接口</dt>
<dd>
<div class="block">接口类，为类TileOverlay提供栅格图像。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html#tilt(float)">tilt(float)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类">CameraPosition.Builder</a></dt>
<dd>
<div class="block">设置目标可视区域的倾斜角度 2d无意义。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.html#tilt">tilt</a></span> - 类 中的变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">目标可视区域的倾斜度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#title(java.lang.String)">title(String)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 Marker 的标题。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/Projection.html#toMapLocation(com.amap.api.maps2d.model.LatLng)">toMapLocation(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d中的类">Projection</a></dt>
<dd>
<div class="block">返回一个从经纬度坐标转换来的绘制地图需要的坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/Projection.html#toScreenLocation(com.amap.api.maps2d.model.LatLng)">toScreenLocation(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d中的类">Projection</a></dt>
<dd>
<div class="block">返回一个从地图位置转换来的屏幕位置。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/CameraPosition.html#toString()">toString()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/LatLng.html#toString()">toString()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/LatLngBounds.html#toString()">toString()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">返回矩形区域东北和西南的坐标字符串</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/VisibleRegion.html#toString()">toString()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model中的类">VisibleRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#transparency(float)">transparency(float)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置图片层的透明度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/maps2d/model/TextOptions.html#typeface(android.graphics.Typeface)">typeface(Typeface)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物字体。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
