<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Jan 05 19:09:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.services.cloud</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/services/cloud/package-summary.html" target="classFrame">com.amap.api.services.cloud</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CloudSearch.OnCloudSearchListener.html" title="com.amap.api.services.cloud中的接口" target="classFrame"><span class="interfaceName">CloudSearch.OnCloudSearchListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CloudImage.html" title="com.amap.api.services.cloud中的类" target="classFrame">CloudImage</a></li>
<li><a href="CloudItem.html" title="com.amap.api.services.cloud中的类" target="classFrame">CloudItem</a></li>
<li><a href="CloudItemDetail.html" title="com.amap.api.services.cloud中的类" target="classFrame">CloudItemDetail</a></li>
<li><a href="CloudResult.html" title="com.amap.api.services.cloud中的类" target="classFrame">CloudResult</a></li>
<li><a href="CloudSearch.html" title="com.amap.api.services.cloud中的类" target="classFrame">CloudSearch</a></li>
<li><a href="CloudSearch.Query.html" title="com.amap.api.services.cloud中的类" target="classFrame">CloudSearch.Query</a></li>
<li><a href="CloudSearch.SearchBound.html" title="com.amap.api.services.cloud中的类" target="classFrame">CloudSearch.SearchBound</a></li>
<li><a href="CloudSearch.Sortingrules.html" title="com.amap.api.services.cloud中的类" target="classFrame">CloudSearch.Sortingrules</a></li>
</ul>
</div>
</body>
</html>
