==========Change Log==========

1.
(1)增加对Android 6.0 的支持(注意:如果是compileSdkVersion 23上编译,请在build.gradle的
android中加入 useLibrary 'org.apache.http.legacy',用来支持apache的http类);

(2)新增加6.0的请求权限接口:JPushInterface.requestPermission(Activity context),开发者
可以在自己的Activity页面调用此接口,请求权限包括{"android.permission.READ_PHONE_STATE","android.permission.WRITE_EXTERNAL_STORAGE",
"android.permission.READ_EXTERNAL_STORAGE","android.permission.ACCESS_FINE_LOCATION"}.

2. 修复setPushTime接口的bug。

3. 修复setLatestNotificationNumber接口的bug。

4. 修复分离进程导致的部分数据读写异常。

5. 修复一些测试平台上报的crash。

6. 由.so库导致的异常不使应用崩溃，用Log提示开发者。

7. 优化设备唯一性判断策略。

8. 优化网络状态。

9. 优化日志。

==========升级提示==========

建议升级！

==========升级指南==========
0. 首先解压您获取到的zip压缩包。

1. 更新库文件。
打开libs文件夹。
用 jpush-android-2.1.0.jar 替换项目中原有的极光jar文件，并删除原有极光jar文件。
用对应CPU文件夹下的 libjpush210.so文件，替换项目中原有的极光so文件，并删除原有的极光so文件。
官网默认压缩包仅提供了arm架构的.so文件，如要支持x86和mips架构，请到官网“资源下载”页面下载对应版本。

2. 更新AndroidManifest.xml。
压缩包根目录下有针对Eclipse和AndroidStudio 两种开发平台准备的两个AndroidManifest文件。
请对照示例更新跟JPush相关的组件属性，permission，Action 等配置。

3. 添加资源文件。
将res文件夹下的资源文件，添加到您项目res/下对应的文件夹中。
根据您应用的界面风格，您可以修改layout文件的配色，字体等属性，或者修改drawable文件夹下的图标。
但注意请不要修改所有的文件名，和布局文件中的组件id。

(注意：要使用富媒体推送，请将压缩包res中的资源放到项目的对应文件夹，并按照示例AndroidManifest配置组件)