# PostLearnedCodes

./: README.md  android中的theme和style.docx  一些经验2016-01-25.docx  所使用的快捷键.txt
AIDLDemo/androidpnclient/: build.gradle
AboutHttp/httpclientdemo/: build.gradle
AboutHttp/httpclientdemo/src/main/: AndroidManifest.xml
AboutHttp/httpclientuploaddemo/: build.gradle
AboutHttp/httpclientuploaddemo/src/main/: AndroidManifest.xml
AboutHttp/multithreaddownload/: build.gradle  settings.gradle
AboutHttp/multithreaddownload/kechengui/: build.gradle
AboutHttp/multithreaddownload/src/main/: AndroidManifest.xml
AboutHttp/pictureupload/: build.gradle
AboutHttp/pictureupload/src/main/: AndroidManifest.xml
AndroidTestforUI/: gradle.properties  settings.gradle
AndroidTestforUI/adapterandlistdemo/: build.gradle
AndroidTestforUI/adapterandlistdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/asyncloadingdemo/: build.gradle
AndroidTestforUI/asyncloadingdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/asynctaskdemo/: build.gradle
AndroidTestforUI/asynctaskdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/baseadapterdemo/: build.gradle
AndroidTestforUI/baseadapterdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/basic/: GridView.txt  Intent.txt  ListView与适配器的使用.txt  Manifest清单文件.txt  ViewPager.txt  WebView.txt  fragment.txt  核心知识-listview的使用方式.txt
AndroidTestforUI/dateandtimepicker/: build.gradle
AndroidTestforUI/dateandtimepicker/src/main/: AndroidManifest.xml
AndroidTestforUI/fourlabels/: build.gradle
AndroidTestforUI/fourlabels/src/main/: AndroidManifest.xml
AndroidTestforUI/fragmentdemo/: build.gradle
AndroidTestforUI/fragmentdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/gallerydemo/: build.gradle
AndroidTestforUI/gallerydemo/src/main/: AndroidManifest.xml
AndroidTestforUI/gradle/wrapper/: gradle-wrapper.properties
AndroidTestforUI/gridviewdemo/: build.gradle
AndroidTestforUI/gridviewdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/layoutoptimizedemo/: build.gradle
AndroidTestforUI/layoutoptimizedemo/src/main/: AndroidManifest.xml
AndroidTestforUI/permissiondemo/: build.gradle
AndroidTestforUI/permissiondemo/src/main/: AndroidManifest.xml
AndroidTestforUI/progressbar/: build.gradle
AndroidTestforUI/progressbar/src/main/: AndroidManifest.xml
AndroidTestforUI/scrollviewdemo/: build.gradle
AndroidTestforUI/scrollviewdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/seekbardemo/: build.gradle
AndroidTestforUI/seekbardemo/src/main/: AndroidManifest.xml
AndroidTestforUI/spinnerdemo/: build.gradle
AndroidTestforUI/spinnerdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/viewflipperdemo/: build.gradle
AndroidTestforUI/viewflipperdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/viewpagerdemo/: build.gradle
AndroidTestforUI/viewpagerdemo/src/main/: AndroidManifest.xml
AndroidTestforUI/webview/: build.gradle
AndroidTestforUI/webview/src/main/: AndroidManifest.xml
AndroidTestforUI/控件and基础知识-笔记/: BaseAdapter.txt  DatePicker&TimePicker.txt  Gallery&ImageSwitcher.txt  ListView.txt  ProgressBar进度条.txt  SeekBar.txt  SpinnerView下拉列表.txt  onCreate的参数saveInstanceState.txt  scrollView.txt  viewFlipper.txt  布局优化.txt
AndroidTestforUI/控件and基础知识-笔记/spinner/: spinner.txt
AndroidTestforUI/控件and基础知识-笔记/在输入框后面加入叉号/: 做法.txt
BmobDemo/app/: build.gradle
BmobDemo/app/src/main/: AndroidManifest.xml
GaoDeDiTuDemo/app/: build.gradle
GaoDeDiTuDemo/app/src/main/: AndroidManifest.xml
TheSecondClass(ThirdQuarter)/: import-summary.txt  settings.gradle
TheSecondClass(ThirdQuarter)/app/: build.gradle
TheSecondClass(ThirdQuarter)/app/src/main/: AndroidManifest.xml
TheSecondClass(ThirdQuarter)/broadcastreceiverdemo/: build.gradle
TheSecondClass(ThirdQuarter)/broadcastreceiverdemo/src/main/: AndroidManifest.xml
TheSecondClass(ThirdQuarter)/contentproviderdemo1/: build.gradle
TheSecondClass(ThirdQuarter)/contentproviderdemo1/src/main/: AndroidManifest.xml
TheSecondClass(ThirdQuarter)/contentproviderdemo2/: build.gradle
TheSecondClass(ThirdQuarter)/contentproviderdemo2/src/main/: AndroidManifest.xml
TheSecondClass(ThirdQuarter)/filedemo/: build.gradle
TheSecondClass(ThirdQuarter)/filedemo/src/main/: AndroidManifest.xml
TheSecondClass(ThirdQuarter)/filedemo1/: build.gradle
TheSecondClass(ThirdQuarter)/filedemo1/src/main/: AndroidManifest.xml
TheSecondClass(ThirdQuarter)/gesturedetector/: build.gradle
TheSecondClass(ThirdQuarter)/gesturedetector/src/main/: AndroidManifest.xml
TheSecondClass(ThirdQuarter)/gestureoverlayviewdemo/: build.gradle
TheSecondClass(ThirdQuarter)/gradle/wrapper/: gradle-wrapper.properties
TheSecondClass(ThirdQuarter)/imooc第二课第三季-笔记/contentProvider/: contentResolver.txt  介绍.txt  使用contentProvider.txt
TheSecondClass(ThirdQuarter)/imooc第二课第三季-笔记/异步加载/: 异步任务--ASyncTask.txt  异步加载.txt
TheSecondClass(ThirdQuarter)/imooc第二课第三季-笔记/手势/: GestureOverlayView.txt  使用GestureDetector手势识别.txt
TheSecondClass(ThirdQuarter)/imooc第二课第三季-笔记/数据存储方式/: sharedPreference.txt
TheSecondClass(ThirdQuarter)/imooc第二课第三季-笔记/系统服务/: 系统服务概述.txt
TheSecondClass(ThirdQuarter)/imooc第二课第三季-笔记/组件篇-BroadcastReceiver/: Broadcast（广播）&BrodcastReceiver（广播接收器）.txt
TheSecondClass(ThirdQuarter)/imooc第二课第三季-笔记/组件篇-Service/: StartService方式启动服务的练习案例.txt  bind方式启动service的练习案例.txt  service的定义.txt  service的用途.txt  service的类型.txt
TheSecondClass(ThirdQuarter)/servicedemo/: build.gradle
TheSecondClass(ThirdQuarter)/sharedpreferencedemo01/: build.gradle  proguard-rules.pro
TheSecondClass(ThirdQuarter)/sqlitedemo01/: build.gradle
TheSecondClass(ThirdQuarter)/sqlitedemo02/: build.gradle
TheSecondClass(ThirdQuarter)/sqliteopenhelper/: build.gradle
TheSecondClass(ThirdQuarter)/systemservicedemo/: build.gradle
UIDemo/app/: build.gradle
maps/AMapLocationDemo2.x/app/: build.gradle
maps/AMap_Android_API_3DMap_Demo/aMapLocationDemo2x/: build.gradle
maps/AMap_Android_API_3DMap_Demo/app/: build.gradle
pushnotifications/MinaDemo/minaclientdemo/: build.gradle
(+3545 files in other folders)
