<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jan 12 13:39:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G - 索引</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/amap/api/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAccuracy()">getAccuracy()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取定位精度
 
 单位:米</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAdCode()">getAdCode()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取区域编码</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAddress()">getAddress()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取地址</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAltitude()">getAltitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取海拔高度
 
 单位：米
 
 仅在<a href="../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getBearing()">getBearing()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取方向角
 
 单位：度
 
 仅在<a href="../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getCity()">getCity()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取城市名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getCityCode()">getCityCode()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取城市编码</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getCountry()">getCountry()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取国家名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getDistrict()">getDistrict()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取区的名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getErrorCode()">getErrorCode()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取错误码</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getErrorInfo()">getErrorInfo()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取错误信息</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#getHttpTimeOut()">getHttpTimeOut()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">获取联网超时时间<br>
 单位：毫秒<br>
 默认值：30000毫秒 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#getInterval()">getInterval()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">获取发起定位请求的时间间隔 <br>
 默认值：2000毫秒</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#getLastKnownLocation()">getLastKnownLocation()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">获取最后位置</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getLatitude()">getLatitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/DPoint.html#getLatitude()">getLatitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/DPoint.html" title="com.amap.api.location中的类">DPoint</a></dt>
<dd>
<div class="block">获取坐标点的纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getLocationDetail()">getLocationDetail()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取定位信息描述</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClientOption.html#getLocationMode()">getLocationMode()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></dt>
<dd>
<div class="block">获取定位模式 默认值：Hight_Accuracy 高精度模式<br></div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getLocationType()">getLocationType()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取定位结果来源</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getLongitude()">getLongitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取经度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/DPoint.html#getLongitude()">getLongitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/DPoint.html" title="com.amap.api.location中的类">DPoint</a></dt>
<dd>
<div class="block">获取坐标点的经度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getPoiName()">getPoiName()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取兴趣点名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getProvider()">getProvider()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取定位提供者</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getProvince()">getProvince()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取省的名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getRoad()">getRoad()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>使用<a href="../com/amap/api/location/AMapLocation.html#getStreet()"><code>AMapLocation.getStreet()</code></a>方法代替</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getSatellites()">getSatellites()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取卫星数量, 仅在GPS定位时有效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getSpeed()">getSpeed()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取当前速度
 
 单位：米/秒
 
 仅在<a href="../com/amap/api/location/AMapLocation.html#getProvider()"><code>AMapLocation.getProvider()</code></a>是gps时有效</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getStreet()">getStreet()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取街道名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getStreetNum()">getStreetNum()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">获取门牌号</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocationClient.html#getVersion()">getVersion()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocationClient.html" title="com.amap.api.location中的类">AMapLocationClient</a></dt>
<dd>
<div class="block">获取定位sdk版本信息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/amap/api/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
