<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadClass.html#NATIONALWAY">NATIONALWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类">RoadClass</a></dt>
<dd>
<div class="block">1-道路类型：国道</div>
</dd>
<dt><a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">NaviInfo</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">导航信息类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#NaviInfo()">NaviInfo()</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#NaviInfo(DGNaviInfo)">NaviInfo(DGNaviInfo)</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#NaviInfo(com.autonavi.wtbt.DGNaviInfo)">NaviInfo(com.autonavi.wtbt.DGNaviInfo)</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/NaviTTSType.html#NAVIINFO_TEXT">NAVIINFO_TEXT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类">NaviTTSType</a></dt>
<dd>
<div class="block">1-导航信息播报</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#NaviInfoText">NaviInfoText</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
</div>
</dd>
<dt><a href="../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类"><span class="strong">NaviLatLng</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">导航经纬度对象类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviLatLng.html#NaviLatLng(double,%20double)">NaviLatLng(double, double)</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></dt>
<dd>
<div class="block">用给定的经度和纬度构造一个NaviLatLng对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviLatLng.html#NaviLatLng()">NaviLatLng()</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类"><span class="strong">NaviRoadEnlargeView</span></a> - <a href="../com/amap/api/navi/view/package-summary.html">com.amap.api.navi.view</a>中的类</dt>
<dd>
<div class="block">路口放大图view类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html#NaviRoadEnlargeView(Context,%20AttributeSet,%20int)">NaviRoadEnlargeView(Context, AttributeSet, int)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类">NaviRoadEnlargeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html#NaviRoadEnlargeView(Context,%20AttributeSet)">NaviRoadEnlargeView(Context, AttributeSet)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类">NaviRoadEnlargeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html#NaviRoadEnlargeView(Context)">NaviRoadEnlargeView(Context)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类">NaviRoadEnlargeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><span class="strong">NaviTTSType</span></a> - <a href="../com/amap/api/navi/enums/package-summary.html">com.amap.api.navi.enums</a>中的类</dt>
<dd>
<div class="block">导航播报类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/NaviTTSType.html#NaviTTSType()">NaviTTSType()</a></span> - 类 的构造器com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类">NaviTTSType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadClass.html#NONAVIWAY">NONAVIWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类">RoadClass</a></dt>
<dd>
<div class="block">10-道路类型：非导航道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#NONE">NONE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 无定义（数值：0）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/AimLessMode.html#NONE_DETECTED">NONE_DETECTED</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类">AimLessMode</a></dt>
<dd>
<div class="block">0-无目的地播报不播</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#NoneDetectedMode">NoneDetectedMode</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#NORTH_MODE">NORTH_MODE</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">1-正北模式</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
