<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#selectRouteId(int)">selectRouteId(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">选择路线ID</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#SERVICE_AREA">SERVICE_AREA</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">5-服务区</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#SERVICE_AREA_AND_OVER_HEAD">SERVICE_AREA_AND_OVER_HEAD</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">53-服务区与高架</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#SERVICE_AREA_AND_RAMP">SERVICE_AREA_AND_RAMP</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">56-服务区与匝道</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#SERVICE_AREA_AND_RAMP_AND_OVER_HEAD">SERVICE_AREA_AND_RAMP_AND_OVER_HEAD</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">58-服务区与匝道与高架</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#SERVICE_NOT_EXIST">SERVICE_NOT_EXIST</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">14-请求服务不存在</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#SERVICE_NOT_EXIST">SERVICE_NOT_EXIST</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">14请求服务不存在</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#SERVICE_RESPONSE_ERROR">SERVICE_RESPONSE_ERROR</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">15-请求服务响应错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#SERVICE_RESPONSE_ERROR">SERVICE_RESPONSE_ERROR</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">15请求服务响应错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#setAccuracy(float)">setAccuracy(float)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">设置定位精度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#setAltitude(double)">setAltitude(double)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">设置海拔高度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#setAMapNaviListener(com.amap.api.navi.AMapNaviListener)">setAMapNaviListener(AMapNaviListener)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">设置导航事件回调监听。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setAMapNaviPath(com.amap.api.navi.model.AMapNaviPath)">setAMapNaviPath(AMapNaviPath)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">设置路线信息</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#setAMapNaviViewListener(com.amap.api.navi.AMapNaviViewListener)">setAMapNaviViewListener(AMapNaviViewListener)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">设置导航界面按钮的回调监听。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setAutoChangeZoom(boolean)">setAutoChangeZoom(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置是否自动改变缩放等级</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setAutoDrawRoute(boolean)">setAutoDrawRoute(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置是否自动画路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#setBearing(float)">setBearing(float)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">设置定位方位（方向）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html#setBitMapIntoView(com.amap.api.navi.model.AMapNaviCross)">setBitMapIntoView(AMapNaviCross)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类">NaviRoadEnlargeView</a></dt>
<dd>
<div class="block">将路口放大图类中的bitmap输入到该view所包含的的一个imageView中</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setBoardcastType(int)">setBoardcastType(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">设置摄像头类型</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCameraCoord(com.amap.api.navi.model.NaviLatLng)">setCameraCoord(NaviLatLng)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置摄像头经纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCameraDistance(int)">setCameraDistance(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置电子眼距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setCameraInfoUpdateEnabled(boolean)">setCameraInfoUpdateEnabled(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置摄像头播报是否打开（只适用于驾车导航）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCameraType(int)">setCameraType(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置电子眼类型</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#setChargeLength(int)">setChargeLength(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">设置该路段收费路段距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setCompassEnabled(java.lang.Boolean)">setCompassEnabled(Boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置指南针图标否在导航界面显示，默认显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#setConnectionTimeout(int)">setConnectionTimeout(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">设置建立连接超时时间，单位毫秒级，最低3000，默认5000.</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#setCoord(com.amap.api.navi.model.NaviLatLng)">setCoord(NaviLatLng)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">设置当前位置的经纬度坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCoord(com.amap.api.navi.model.NaviLatLng)">setCoord(NaviLatLng)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置自车经纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#setCoords(java.util.List)">setCoords(List&lt;NaviLatLng&gt;)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">设置该Linkd道路坐标点集</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#setCoords(java.util.List)">setCoords(List&lt;NaviLatLng&gt;)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">设置该路段坐标点集</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setCoorX(double)">setCoorX(double)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">设置摄像头经度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setCoorY(double)">setCoorY(double)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">设置摄像头纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setCrossDisplayEnabled(boolean)">setCrossDisplayEnabled(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置是否开启路口放大图功能</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setCrossDisplayShow(boolean)">setCrossDisplayShow(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置是否显示路口放大图</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCurLink(int)">setCurLink(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置自车所在小路段</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCurPoint(int)">setCurPoint(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置当前位置前一个形状点索引</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCurrentRoadName(java.lang.String)">setCurrentRoadName(String)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置当前路名</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCurStep(int)">setCurStep(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置当前大路段索引</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCurStepRetainDistance(int)">setCurStepRetainDistance(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置路段剩余距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setCurStepRetainTime(int)">setCurStepRetainTime(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置当前路段剩余时间</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#setDetectedMode(int)">setDetectedMode(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">设置智能播报类型</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setDirection(int)">setDirection(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置自车角度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setDistance(int)">setDistance(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">设置摄像头距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setEmulateGPSLocationVisible()">setEmulateGPSLocationVisible()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">模拟GPS位置是否可见</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#setEmulatorNaviSpeed(int)">setEmulatorNaviSpeed(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">设置模拟导航的速度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#setEndIndex(int)">setEndIndex(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">设置该路段终点index</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setEndPointBitmap(Bitmap)">setEndPointBitmap(Bitmap)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置终点位图</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setEndPointBitmap(Bitmap)">setEndPointBitmap(Bitmap)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">设置结束点的bitmap</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#setHudMenuEnabled(java.lang.Boolean)">setHudMenuEnabled(Boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>
<div class="block">HUD界面是否显示设置栏。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#setHudViewListener(com.amap.api.navi.AMapHudViewListener)">setHudViewListener(AMapHudViewListener)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>
<div class="block">设置AMapHudViewListener监听</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#setHudViewMode(int)">setHudViewMode(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>
<div class="block">设置HUD显示模式，目前仅支持设备全屏显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setIconType(int)">setIconType(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置导航转向图标</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setLaneInfoShow(boolean)">setLaneInfoShow(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置是否显示道路信息view</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapLaneInfo.html#setLaneTypeId(int)">setLaneTypeId(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类">AMapLaneInfo</a></dt>
<dd>
<div class="block">设置道路信息的类型ID</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setLatitude(double)">setLatitude(double)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置自车纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviLatLng.html#setLatitude(double)">setLatitude(double)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></dt>
<dd>
<div class="block">设置纬度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setLayoutVisible(boolean)">setLayoutVisible(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置导航界面UI是否显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setLeaderLineEnabled(int)">setLeaderLineEnabled(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置是否绘制牵引线（当前位置到目的地的指引线）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#setLength(int)">setLength(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">设置该Link道路长度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#setLength(int)">setLength(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">设置该路段长度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setLimitSpeed(int)">setLimitSpeed(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">设置摄像头限速速度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setLimitSpeed(int)">setLimitSpeed(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置电子眼限速</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#setLink(java.util.List)">setLink(List&lt;AMapNaviLink&gt;)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">设置该路段Link集</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setLockMapDelayed(long)">setLockMapDelayed(long)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置锁定地图延迟毫秒数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setLongitude(double)">setLongitude(double)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置自车精度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviLatLng.html#setLongitude(double)">setLongitude(double)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></dt>
<dd>
<div class="block">设置经度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#setMatchStatus(int)">setMatchStatus(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">设置位置匹配状态。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setMonitorCameraBitmap(Bitmap)">setMonitorCameraBitmap(Bitmap)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置摄像头监控图标（只适用于驾车导航）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setMonitorCameraEnabled(java.lang.Boolean)">setMonitorCameraEnabled(Boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置摄像头监控图标是否显示（只适用于驾车导航）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setNaviNight(boolean)">setNaviNight(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置导航界面是否显示黑夜模式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setNaviType(int)">setNaviType(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置导航信息类型</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setNaviViewTopic(int)">setNaviViewTopic(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置导航界面的颜色主题。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setNextRoadName(java.lang.String)">setNextRoadName(String)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置下条路名</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setPathRetainDistance(int)">setPathRetainDistance(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置路线剩余距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setPathRetainTime(int)">setPathRetainTime(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置路线剩余时间</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setPointToCenter(double,%20double)">setPointToCenter(double, double)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置自车位置锁定在屏幕中的位置</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#setReCalculateRouteForTrafficJam(boolean)">setReCalculateRouteForTrafficJam(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">是否拥堵重算</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setReCalculateRouteForTrafficJam(java.lang.Boolean)">setReCalculateRouteForTrafficJam(Boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">前方拥堵时是否重新计算路径（只适用于驾车导航，需要联网）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#setReCalculateRouteForYaw(boolean)">setReCalculateRouteForYaw(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">设置是否偏航重算</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setReCalculateRouteForYaw(java.lang.Boolean)">setReCalculateRouteForYaw(Boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">偏航时是否重新计算路径(计算路径需要联网）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#setRoadClass(int)">setRoadClass(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">设置该Link道路等级
 * 0  高速公路
 * 1  国道
 * 2  省道
 * 3  县道
 * 4  乡公路
 * 5  县乡村内部道路
 * 6  主要大街、城市快速道
 * 7  主要道路
 * 8  次要道路
 * 9  普通道路
 * 10 非导航道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#setRoadName(java.lang.String)">setRoadName(String)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">设置该Link道路名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#setRoadType(int)">setRoadType(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">设置该Link道路类型
 1    主路
 2    路口内部道路
 3    JCT道路
 4    环岛
 5    服务区
 6    匝道
 7    辅路
 8    匝道与JCT
 9    出口
 10   入口
 11   A类右转专用道
 12   B类右转专用道
 13   A类左转专用道
 14   B类左转专用道
 15   普通道路
 16   左右转专用道
 56   服务区与匝道
 53   服务区与JCT
 58   服务区与匝道以及JCT</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setRouteInfo(com.amap.api.navi.model.AMapNaviPath)">setRouteInfo(AMapNaviPath)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用 <a href="../com/amap/api/navi/view/RouteOverLay.html#setAMapNaviPath(com.amap.api.navi.model.AMapNaviPath)"><code>RouteOverLay.setAMapNaviPath(AMapNaviPath)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setRouteListButtonShow(boolean)">setRouteListButtonShow(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置导航界面是否显示路线全览按钮。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setScreenAlwaysBright(boolean)">setScreenAlwaysBright(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置导航状态下屏幕是否一直开启。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#setServiceAreaDistance(int)">setServiceAreaDistance(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">设置服务站距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setSettingMenuEnabled(java.lang.Boolean)">setSettingMenuEnabled(Boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置菜单按钮是否在导航界面显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#setSoTimeout(int)">setSoTimeout(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">设置服务器返回超时时间，单位毫秒级，最低3000，默认5000.</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#setSpeed(float)">setSpeed(float)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">设置当前定位点的速度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#setStartIndex(int)">setStartIndex(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">设置该路段起点index</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setStartPointBitmap(Bitmap)">setStartPointBitmap(Bitmap)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置起点位图</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setStartPointBitmap(Bitmap)">setStartPointBitmap(Bitmap)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">设置起始点bitmap</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setTilt(int)">setTilt(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置倾角</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#setTime(int)">setTime(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">设置该Link道路耗时</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#setTime(long)">setTime(long)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">设置定位时间。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#setTime(int)">setTime(int)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">设置该路段耗时</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#setTimeForOneWord(int)">setTimeForOneWord(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">设置TTS语音播报每播报一个字需要的时间。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#setTmcBarHeightWhenLandscape(double)">setTmcBarHeightWhenLandscape(double)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">设置当横屏时TMC条的高度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#setTmcBarHeightWhenPortrait(double)">setTmcBarHeightWhenPortrait(double)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">设置当竖屏时TMC条的高度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#setTmcBarPosition(int,%20int,%20int,%20int,%20boolean)">setTmcBarPosition(int, int, int, int, boolean)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">根据屏幕宽度和高度计算TMC要绘制的位置</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setTrafficBarEnabled(java.lang.Boolean)">setTrafficBarEnabled(Boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置路况光柱条是否显示（只适用于驾车导航，需要联网）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setTrafficInfoUpdateEnabled(boolean)">setTrafficInfoUpdateEnabled(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置交通播报是否打开（只适用于驾车导航，需要联网）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setTrafficLayerEnabled(java.lang.Boolean)">setTrafficLayerEnabled(Boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置[实时交通图层开关按钮]是否显示（只适用于驾车导航，需要联网）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#setTrafficLights(boolean)">setTrafficLights(boolean)</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">设置该Link道路是否有红绿灯</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setTrafficLine(boolean)">setTrafficLine(boolean)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置是否绘制显示交通路况的线路（彩虹线），拥堵-红色，畅通-绿色，缓慢-黄色，未知-蓝色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setTrafficLine(java.lang.Boolean)">setTrafficLine(Boolean)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">是否开启交通线</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setTransparency(float)">setTransparency(float)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">设置该routeOverlay的透明度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#setViewOptions(com.amap.api.navi.AMapNaviViewOptions)">setViewOptions(AMapNaviViewOptions)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">设置导航视图界面对象（AMapNaviViewOptions）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setWayPointBitmap(Bitmap)">setWayPointBitmap(Bitmap)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置途经点位图</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setWayPointBitmap(Bitmap)">setWayPointBitmap(Bitmap)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">设置途经点的bitmap</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#setWidth(float)">setWidth(float)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">设置路线宽度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#setZoom(int)">setZoom(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">设置缩放等级</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#showCross(com.amap.api.navi.model.AMapNaviCross)">showCross(AMapNaviCross)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">显示路口放大图回调。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#showLaneInfo(com.amap.api.navi.model.AMapLaneInfo[],%20byte[],%20byte[])">showLaneInfo(AMapLaneInfo[], byte[], byte[])</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">显示道路信息回调。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#SIDE_ROAD">SIDE_ROAD</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">7-辅路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#SIGHTSEEING_BUSLINE">SIGHTSEEING_BUSLINE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过观光车路线图标（数值：29）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#SKY_CHANNEL">SKY_CHANNEL</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过空中通道图标（数值：25）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#SLIDEWAY">SLIDEWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过滑道图标（数值：30）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/AimLessMode.html#SPECIALROAD_DETECTED">SPECIALROAD_DETECTED</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类">AimLessMode</a></dt>
<dd>
<div class="block">2-无目的地播报只播报特殊路段</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#SpecialRoadDetectedMode">SpecialRoadDetectedMode</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#SQUARE">SQUARE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过广场图标（数值：20）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#STAIRCASE">STAIRCASE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过扶梯图标（数值：22）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#startGPS()">startGPS()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">启动GPS定位, 无参数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#startGPS(long,%20int)">startGPS(long, int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">启动GPS定位, 带距离和时间参数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#startNavi(int)">startNavi(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">开始导航。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#stopGPS()">stopGPS()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">停止GPS定位。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#stopNavi()">stopNavi()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">停止导航，包含实时导航和模拟导航。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#STRAIGHT">STRAIGHT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 直行图标（数值：9）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#SUCCESS_ROUTE">SUCCESS_ROUTE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">1-路径计算成功</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#SUCCESS_ROUTE">SUCCESS_ROUTE</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">1 路径计算成功</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
