<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><span class="strong">IconType</span></a> - <a href="../com/amap/api/navi/enums/package-summary.html">com.amap.api.navi.enums</a>中的类</dt>
<dd>
<div class="block">导航图标类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#IconType()">IconType()</a></span> - 类 的构造器com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedDestination">IconTypeArrivedDestination</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedServiceArea">IconTypeArrivedServiceArea</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedTollGate">IconTypeArrivedTollGate</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedTunnel">IconTypeArrivedTunnel</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedWayPoint">IconTypeArrivedWayPoint</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeCrosswalk">IconTypeCrosswalk</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeDefault">IconTypeDefault</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeEnterRoundabout">IconTypeEnterRoundabout</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeft">IconTypeLeft</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftAndAround">IconTypeLeftAndAround</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftBack">IconTypeLeftBack</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftFront">IconTypeLeftFront</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLift">IconTypeLift</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeNone">IconTypeNone</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeOutRoundabout">IconTypeOutRoundabout</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeOverpass">IconTypeOverpass</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypePark">IconTypePark</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRight">IconTypeRight</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRightBack">IconTypeRightBack</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRightFront">IconTypeRightFront</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeSquare">IconTypeSquare</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeStaircase">IconTypeStaircase</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeStraight">IconTypeStraight</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeUnderpass">IconTypeUnderpass</a></span> - 类 中的静态变量com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviException.html#ILLEGAL_ARGUMENT">ILLEGAL_ARGUMENT</a></span> - 异常错误 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></dt>
<dd>
<div class="block">非法参数</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#INSUFFICIENT_PRIVILEGES">INSUFFICIENT_PRIVILEGES</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">16-无权限访问此服务</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#INSUFFICIENT_PRIVILEGES">INSUFFICIENT_PRIVILEGES</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">16无权限访问此服务</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#INVALID_PARAMS">INVALID_PARAMS</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">18-请求参数非法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#INVALID_PARAMS">INVALID_PARAMS</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">18请求参数非法</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#INVALID_USER_KEY">INVALID_USER_KEY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">13-用户key非法或过期</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#INVALID_USER_KEY">INVALID_USER_KEY</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">13用户key非法或过期</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#isAutoChangeZoom()">isAutoChangeZoom()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">是否自动去进行缩放变化</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isAutoChangeZoom()">isAutoChangeZoom()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">是否自动改变缩放等级</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isAutoDrawRoute()">isAutoDrawRoute()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">是否自动画路，默认为True，此时当算路成功后会立即自动画路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isCameraInfoUpdateEnabled()">isCameraInfoUpdateEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回摄像头播报是否打开（只适用于驾车导航）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isCompassEnabled()">isCompassEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回指南针图标是否显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isCrossDisplayEnabled()">isCrossDisplayEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">是否开启路口放大图功能</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isCrossDisplayShow()">isCrossDisplayShow()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">是否显示路口放大图</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#isGpsReady()">isGpsReady()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">获取GPS是否准备就绪</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isLaneInfoShow()">isLaneInfoShow()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">是否显示道路信息view</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isLayoutVisible()">isLayoutVisible()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">获取当前导航界面是否显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isLeaderLineEnabled()">isLeaderLineEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回是否绘制牵引线。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#isMatchNaviPath()">isMatchNaviPath()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">返回当前位置是否匹配到道路上。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isMonitorCameraEnabled()">isMonitorCameraEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回摄像头图标是否显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isNaviNight()">isNaviNight()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回导航界面是否显示黑夜模式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#isOrientationLandscape()">isOrientationLandscape()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">返回当前屏幕状态横屏，竖屏</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isReCalculateRouteForTrafficJam()">isReCalculateRouteForTrafficJam()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回前方拥堵时是否重新计算路径（只适用于驾车导航，需要联网）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isReCalculateRouteForYaw()">isReCalculateRouteForYaw()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回偏航的情况，是否设置重算路径。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapLaneInfo.html#isRecommended()">isRecommended()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类">AMapLaneInfo</a></dt>
<dd>
<div class="block">获取道路是否被推荐</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isRouteListButtonShow()">isRouteListButtonShow()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回当前界面是否显示路线全览按钮</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isScreenAlwaysBright()">isScreenAlwaysBright()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回导航状态下屏幕是否一直开启。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isSettingMenuEnabled()">isSettingMenuEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回导航界面菜单按钮是否显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#isShowRoadEnlarge()">isShowRoadEnlarge()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">当前是否显示了路口放大图</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isTrafficBarEnabled()">isTrafficBarEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回路况光柱条是否显示（只适用于驾车导航，需要联网）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isTrafficInfoUpdateEnabled()">isTrafficInfoUpdateEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回交通播报是否打开（只适用于驾车导航，需要联网）.</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isTrafficLayerEnabled()">isTrafficLayerEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回[实时交通图层开关按钮]是否显示（只适用于驾车导航，需要联网）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#isTrafficLine()">isTrafficLine()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回是否绘制显示交通路况的线路（彩虹线），拥堵-红色，畅通-绿色，缓慢-黄色，未知-蓝色。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#isTrafficLine()">isTrafficLine()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">当前是否显示交通线</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
