<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#EmulatorNaviMode">EmulatorNaviMode</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">导航模式
 2 驾车模拟导航</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#ENLARGED_ROAD_HEIGHT_PIXEL_WHEN_PORTRAIT">ENLARGED_ROAD_HEIGHT_PIXEL_WHEN_PORTRAIT</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#ENLARGED_ROAD_WIDTH_PIXEL_WHEN_LANDSCAPE">ENLARGED_ROAD_WIDTH_PIXEL_WHEN_LANDSCAPE</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#ENTER_ROUNDABOUT">ENTER_ROUNDABOUT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 进入环岛图标（数值：11）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#ENTRANCE">ENTRANCE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">10-入口</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_CONNECTION">ERROR_CONNECTION</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">2-路径计算错误异常：网络超时或网络失败</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#ERROR_CONNECTION">ERROR_CONNECTION</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">2路径计算错误异常：网络超时或网络失败</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_ENDPOINT">ERROR_ENDPOINT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">6-路径计算错误异常：终点错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#ERROR_ENDPOINT">ERROR_ENDPOINT</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">6路径计算错误异常：终点错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORENDPOINT">ERROR_NOROADFORENDPOINT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">11-路径计算错误异常：终点没有找到道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#ERROR_NOROADFORENDPOINT">ERROR_NOROADFORENDPOINT</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">11路径计算错误异常：终点没有找到道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORSTARTPOINT">ERROR_NOROADFORSTARTPOINT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">10-路径计算错误异常：起点没有找到道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#ERROR_NOROADFORSTARTPOINT">ERROR_NOROADFORSTARTPOINT</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">10路径计算错误异常：起点没有找到道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORWAYPOINT">ERROR_NOROADFORWAYPOINT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">12-路径计算错误异常：途径点没有找到道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#ERROR_NOROADFORWAYPOINT">ERROR_NOROADFORWAYPOINT</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">12路径计算错误异常：途径点没有找到道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">4-路径计算错误异常：协议解析错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">4路径计算错误异常：协议解析错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_STARTPOINT">ERROR_STARTPOINT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">3-路径计算错误异常：起点错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#ERROR_STARTPOINT">ERROR_STARTPOINT</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">3路径计算错误异常：起点错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviException.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span> - 异常错误 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></dt>
<dd>
<div class="block">未知的错误</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#EXIT">EXIT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">9-出口</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadClass.html#EXPRESSWAY">EXPRESSWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类">RoadClass</a></dt>
<dd>
<div class="block">6-道路类型：主要大街、城市快速道</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
