<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#CABLEWAY">CABLEWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过索道图标（数值：24）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20java.util.List,%20int)">calculateDriveRoute(List&lt;NaviLatLng&gt;, List&lt;NaviLatLng&gt;, List&lt;NaviLatLng&gt;, int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">计算驾车路径(包含起点)。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20int)">calculateDriveRoute(List&lt;NaviLatLng&gt;, List&lt;NaviLatLng&gt;, int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">计算驾车路径(不带起点，起点默认为当前位置)。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#calculateWalkRoute(com.amap.api.navi.model.NaviLatLng)">calculateWalkRoute(NaviLatLng)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">计算步行路径(不带起点，默认为当前位置)。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#calculateWalkRoute(com.amap.api.navi.model.NaviLatLng,%20com.amap.api.navi.model.NaviLatLng)">calculateWalkRoute(NaviLatLng, NaviLatLng)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">计算步行路径(包含起点)。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/AimLessMode.html#CAMERA_AND_SPECIALROAD_DETECTED">CAMERA_AND_SPECIALROAD_DETECTED</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类">AimLessMode</a></dt>
<dd>
<div class="block">3-无目的地播报  播报电子眼和特殊路段</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/AimLessMode.html#CAMERA_DETECTED">CAMERA_DETECTED</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类">AimLessMode</a></dt>
<dd>
<div class="block">1-无目的地播报只播报电子眼</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#CameraAndSpecialRoadDetectedMode">CameraAndSpecialRoadDetectedMode</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#CameraDetectedMode">CameraDetectedMode</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</div>
</dd>
<dt><a href="../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类"><span class="strong">CameraType</span></a> - <a href="../com/amap/api/navi/enums/package-summary.html">com.amap.api.navi.enums</a>中的类</dt>
<dd>
<div class="block">摄像头类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/CameraType.html#CameraType()">CameraType()</a></span> - 类 的构造器com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类">CameraType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/CameraType.html#CAMERATYPE_BREAKRULE">CAMERATYPE_BREAKRULE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类">CameraType</a></dt>
<dd>
<div class="block">3-违章拍照</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/CameraType.html#CAMERATYPE_BUSWAY">CAMERATYPE_BUSWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类">CameraType</a></dt>
<dd>
<div class="block">4-公交专用道摄像头</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/CameraType.html#CAMERATYPE_EMERGENCY">CAMERATYPE_EMERGENCY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类">CameraType</a></dt>
<dd>
<div class="block">5-应急车道拍照</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/CameraType.html#CAMERATYPE_SPEED">CAMERATYPE_SPEED</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类">CameraType</a></dt>
<dd>
<div class="block">0-测速摄像</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/CameraType.html#CAMERATYPE_SURVEILLANCE">CAMERATYPE_SURVEILLANCE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类">CameraType</a></dt>
<dd>
<div class="block">1-监控摄像</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/CameraType.html#CAMERATYPE_TRAFFICLIGHT">CAMERATYPE_TRAFFICLIGHT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类">CameraType</a></dt>
<dd>
<div class="block">2-闯红灯拍照</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#CHANNEL">CHANNEL</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过通道、建筑物穿越通道图标（数值：26）</div>
</dd>
<dt><a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a> - 程序包 com.amap.api.navi</dt>
<dd>
<div class="block">
    导航包，提供路径规划、导航等功能。</div>
</dd>
<dt><a href="../com/amap/api/navi/enums/package-summary.html">com.amap.api.navi.enums</a> - 程序包 com.amap.api.navi.enums</dt>
<dd>
<div class="block">
    导航枚举包。</div>
</dd>
<dt><a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a> - 程序包 com.amap.api.navi.model</dt>
<dd>
<div class="block">
    导航模型包，模型包括导航路径、导航信息、位置信息等。</div>
</dd>
<dt><a href="../com/amap/api/navi/view/package-summary.html">com.amap.api.navi.view</a> - 程序包 com.amap.api.navi.view</dt>
<dd>
<div class="block">
    导航路径显示包。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#COMMON">COMMON</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">15-普通道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadClass.html#COMMONWAY">COMMONWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类">RoadClass</a></dt>
<dd>
<div class="block">9-道路类型：普通道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#COMPLEX_INTERNAL_ROAD">COMPLEX_INTERNAL_ROAD</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">2-路口内部道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadClass.html#COUNTYANDTOWNLWAY">COUNTYANDTOWNLWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类">RoadClass</a></dt>
<dd>
<div class="block">5-道路类型：县乡村内部道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadClass.html#COUNTYLWAY">COUNTYLWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类">RoadClass</a></dt>
<dd>
<div class="block">3-道路类型：县道</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#CROSSWALK">CROSSWALK</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过人行横道图标（数值：17）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#CRUISE_ROUTE">CRUISE_ROUTE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过游船路线图标（数值：28）</div>
</dd>
<dt><a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类"><span class="strong">CustomTmcView</span></a> - <a href="../com/amap/api/navi/view/package-summary.html">com.amap.api.navi.view</a>中的类</dt>
<dd>
<div class="block">实时交通信息路况光柱图view类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#CustomTmcView(Context,%20AttributeSet,%20int)">CustomTmcView(Context, AttributeSet, int)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#CustomTmcView(Context,%20AttributeSet)">CustomTmcView(Context, AttributeSet)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#CustomTmcView(Context)">CustomTmcView(Context)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
