<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#getAccuracy()">getAccuracy()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">返回定位精度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getAllLength()">getAllLength()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">返回当前导航路线的总长度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getAllTime()">getAllTime()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">返回当前导航路径所需的时间，单位为秒。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#getAltitude()">getAltitude()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">返回海拔高度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#getAMapNaviPath()">getAMapNaviPath()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">获取路线信息</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#getArrowPoints(int)">getArrowPoints(int)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">获取箭头点集</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#getBearing()">getBearing()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">返回定位方位（方向）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviCross.html#getBitmap()">getBitmap()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类">AMapNaviCross</a></dt>
<dd>
<div class="block">获取该路口放大图的bitmap</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getBoardcastType()">getBoardcastType()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">获取摄像头类型</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getBoundsForPath()">getBoundsForPath()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">获取该导航路线最小坐标点和最大坐标点围成的矩形区域。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCameraCoord()">getCameraCoord()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取摄像头经纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCameraDistance()">getCameraDistance()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取电子眼距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCameraType()">getCameraType()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取电子眼类型</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getCenterForPath()">getCenterForPath()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">返回当前导航路线的中心点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#getChargeLength()">getChargeLength()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">获取该路段收费路段距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#getCoord()">getCoord()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block">获取导航段路口点的坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#getCoord()">getCoord()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">返回当前位置的经纬度坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCoord()">getCoord()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取自车经纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getCoordList()">getCoordList()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">返回当前导航路线的所有坐标点。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#getCoords()">getCoords()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">获取该Linkd道路坐标点集</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#getCoords()">getCoords()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">获取该路段坐标点集</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getCoorX()">getCoorX()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">获取摄像头经度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getCoorY()">getCoorY()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">获取摄像头纬度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCurLink()">getCurLink()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取自车所在小路段</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCurPoint()">getCurPoint()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取当前位置前一个形状点索引</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCurrentRoadName()">getCurrentRoadName()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取当前路线名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCurStep()">getCurStep()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取当前大路段索引</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCurStepRetainDistance()">getCurStepRetainDistance()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取当前路段剩余距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getCurStepRetainTime()">getCurStepRetainTime()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取当前路段剩余时间</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getDirection()">getDirection()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">自车方向（单位度），以正北为基准，顺时针增加</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#getDisplayingBitmap()">getDisplayingBitmap()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">获取当前正在展示的bitmap</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getDistance()">getDistance()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">获取摄像头距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/DriveWayView.html#getDriveWayBgHeight()">getDriveWayBgHeight()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类">DriveWayView</a></dt>
<dd>
<div class="block">返回单车道控件高度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/DriveWayView.html#getDriveWaySize()">getDriveWaySize()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类">DriveWayView</a></dt>
<dd>
<div class="block">车道数量</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/DriveWayView.html#getDriveWayWidth()">getDriveWayWidth()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类">DriveWayView</a></dt>
<dd>
<div class="block">返回单车道控件宽度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#getEndIndex()">getEndIndex()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">获取该路段终点index</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getEndPoint()">getEndPoint()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">获取当前路线方案的终点坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviException.html#getErrorMessage()">getErrorMessage()</a></span> - 异常错误 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></dt>
<dd>
<div class="block">获取异常的错误信息详情</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviCross.html#getHeight()">getHeight()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类">AMapNaviCross</a></dt>
<dd>
<div class="block">该图片高度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#getHudMenuEnabled()">getHudMenuEnabled()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>
<div class="block">返回 HUD设置栏是否显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#getHudViewMode()">getHudViewMode()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>
<div class="block">返回HUD显示模式。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#getIconType()">getIconType()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block">获取导航段转向类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getIconType()">getIconType()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取导航转向图标</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#getInstance(Context)">getInstance(Context)</a></span> - 类 中的静态方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">创建一个AMapNavi导航对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapLaneInfo.html#getLaneTypeId()">getLaneTypeId()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类">AMapLaneInfo</a></dt>
<dd>
<div class="block">获取道路信息的类型ID</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapLaneInfo.html#getLaneTypeIdHexString()">getLaneTypeIdHexString()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类">AMapLaneInfo</a></dt>
<dd>
<div class="block">获取道路类型的字符串</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviLatLng.html#getLatitude()">getLatitude()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></dt>
<dd>
<div class="block">获取纬度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#getLength()">getLength()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block">获取导航段长度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#getLength()">getLength()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">获取该Link道路长度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#getLength()">getLength()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">获取该路段长度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapTrafficStatus.html#getLength()">getLength()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类">AMapTrafficStatus</a></dt>
<dd>
<div class="block">返回该交通状态路段的拥堵状态长度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getLimitSpeed()">getLimitSpeed()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>
<div class="block">获取摄像头限速速度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getLimitSpeed()">getLimitSpeed()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取电子眼限速</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#getLinks()">getLinks()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">获取该路段Link集</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#getLockMapDelayed()">getLockMapDelayed()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">获取锁定地图延迟毫秒数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviLatLng.html#getLongitude()">getLongitude()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></dt>
<dd>
<div class="block">获取经度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#getMap()">getMap()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">获取地图控制类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#getMapCenter_X()">getMapCenter_X()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">自车位置锁定在x轴的位置，范围：0-1</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#getMapCenter_Y()">getMapCenter_Y()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">自车位置锁定在y轴的位置，范围：0-1</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#getMatchStatus()">getMatchStatus()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">返回位置匹配状态。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#getName()">getName()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block">获取导航段名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#getNaviGuideList()">getNaviGuideList()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">获取路段概览</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#getNaviPath()">getNaviPath()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">获取当前规划的路线方案
 获取当前计算出的路线，步行和驾车共用这一个对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#getNaviPaths()">getNaviPaths()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">获取计算的多路径</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getNaviType()">getNaviType()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">导航信息类型</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#getNaviViewTopic()">getNaviViewTopic()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">返回导航界面颜色主题的类型.</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getNextRoadName()">getNextRoadName()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取下条路名</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getPathRetainDistance()">getPathRetainDistance()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取路线剩余距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getPathRetainTime()">getPathRetainTime()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取路线剩余时间</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviCross.html#getPicFormat()">getPicFormat()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类">AMapNaviCross</a></dt>
<dd>
<div class="block">获取图片格式</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#getRoadClass()">getRoadClass()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">获取该Link道路等级
 * 0  高速公路
 * 1  国道
 * 2  省道
 * 3  县道
 * 4  乡公路
 * 5  县乡村内部道路
 * 6  主要大街、城市快速道
 * 7  主要道路
 * 8  次要道路
 * 9  普通道路
 * 10 非导航道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#getRoadName()">getRoadName()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">获取该Link道路名称</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#getRoadType()">getRoadType()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">获取该Link道路类型
 1    主路
 2    路口内部道路
 3    JCT道路
 4    环岛
 5    服务区
 6    匝道
 7    辅路
 8    匝道与JCT
 9    出口
 10   入口
 11   A类右转专用道
 12   B类右转专用道
 13   A类左转专用道
 14   B类左转专用道
 15   普通道路
 16   左右转专用道
 56   服务区与匝道
 53   服务区与JCT
 58   服务区与匝道以及JCT</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviInfo.html#getServiceAreaDistance()">getServiceAreaDistance()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a></dt>
<dd>
<div class="block">获取距服务站距离</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#getSpeed()">getSpeed()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">返回当前定位点的速度， 如果此位置不具有速度，则返回0.0。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#getStartIndex()">getStartIndex()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">获取该路段起点index</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getStartPoint()">getStartPoint()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">获取当前路线方案的起点坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapTrafficStatus.html#getStatus()">getStatus()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类">AMapTrafficStatus</a></dt>
<dd>
<div class="block">获取交通状态。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getSteps()">getSteps()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">返回当前导航路线上分段AMapNaviStep</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getStepsCount()">getStepsCount()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">返回当前导航路线上分段的总数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getStrategy()">getStrategy()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">返回当前导航路线的路径计算策略。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#getTilt()">getTilt()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">获取倾角</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviGuide.html#getTime()">getTime()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a></dt>
<dd>
<div class="block">获取导航段时间。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#getTime()">getTime()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">获取该Link道路耗时</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#getTime()">getTime()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>
<div class="block">返回定位时间。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#getTime()">getTime()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>
<div class="block">获取该路段耗时</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#getTmcBarBgHeight()">getTmcBarBgHeight()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">光柱图背景的高度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#getTmcBarBgPosX()">getTmcBarBgPosX()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">光柱图背景的X位置</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#getTmcBarBgPosY()">getTmcBarBgPosY()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">光柱图背景的Y位置</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#getTmcBarBgWidth()">getTmcBarBgWidth()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">光柱图背景的宽度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getTollCost()">getTollCost()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">获取导航段的花费金额，单位元。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#getTrafficLights()">getTrafficLights()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>
<div class="block">获取该Link道路是否有红绿灯</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#getTrafficStatuses(int,%20int)">getTrafficStatuses(int, int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">获取某一范围内的路况光柱信息，仅在驾车导航模式下有效。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#getVersion()">getVersion()</a></span> - 类 中的静态方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">获取版本号</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#getViewOptions()">getViewOptions()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">返回导航视图设置的AMapNaviViewOptions对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getWayPoint()">getWayPoint()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">获取当前路径的途经点坐标（仅支持驾车模式下获取）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#getWayPointIndex()">getWayPointIndex()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>
<div class="block">获取途经点index数组</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviCross.html#getWidth()">getWidth()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类">AMapNaviCross</a></dt>
<dd>
<div class="block">该图片宽度</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#getZoom()">getZoom()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">获取缩放等级</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#GPSNaviMode">GPSNaviMode</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">导航模式
 1 驾车实时导航</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
