<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onArriveDestination()">onArriveDestination()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">到达目的地后回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onArrivedWayPoint(int)">onArrivedWayPoint(int)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">驾车路径导航到达某个途经点的回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onCalculateMultipleRoutesSuccess(int[])">onCalculateMultipleRoutesSuccess(int[])</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">多路线算路成功回调</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onCalculateRouteFailure(int)">onCalculateRouteFailure(int)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">步行或者驾车路径规划失败后的回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onCalculateRouteSuccess()">onCalculateRouteSuccess()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">步行或者驾车路径规划成功后的回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/CustomTmcView.html#onConfigurationChanged(boolean)">onConfigurationChanged(boolean)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类">CustomTmcView</a></dt>
<dd>
<div class="block">屏幕翻转回调</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">与Activity onCreate同步</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>
<div class="block">onDestroy 销毁该AMapHudView</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#onDestroy()">onDestroy()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">与Activity onDestroy同步
 <p/>
 在1.6.0之前，此方法会自动执行AMapNavi.stopNavi();
 在1.6.0之后（包括1.6.0），请用户自己根据需要选择执行AMapNavi.stopNavi();</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onEndEmulatorNavi()">onEndEmulatorNavi()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">模拟导航停止后回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onGetNavigationText(int,%20java.lang.String)">onGetNavigationText(int, String)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">导航播报信息回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onGpsOpenStatus(boolean)">onGpsOpenStatus(boolean)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">用户手机GPS设置是否开启的回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudViewListener.html#onHudViewCancel()">onHudViewCancel()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口">AMapHudViewListener</a></dt>
<dd>
<div class="block">返回按钮的回调接口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onInitNaviFailure()">onInitNaviFailure()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">导航创建失败时的回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onInitNaviSuccess()">onInitNaviSuccess()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">导航创建成功时的回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onLocationChange(com.amap.api.navi.model.AMapNaviLocation)">onLocationChange(AMapNaviLocation)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">当GPS位置有更新时的回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewListener.html#onLockMap(boolean)">onLockMap(boolean)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></dt>
<dd>
<div class="block">是否锁定地图的回调。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewListener.html#onNaviBackClick()">onNaviBackClick()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></dt>
<dd>
<div class="block">导航页面左下角返回按钮的回调接口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewListener.html#onNaviCancel()">onNaviCancel()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></dt>
<dd>
<div class="block">界面左下角结束导航按钮的回调接口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdate(com.amap.api.navi.model.NaviInfo)">onNaviInfoUpdate(NaviInfo)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">导航引导信息回调 naviinfo 是导航信息类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdated(AMapNaviInfo)">onNaviInfoUpdated(AMapNaviInfo)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用 <a href="../com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdate(com.amap.api.navi.model.NaviInfo)"><code>AMapNaviListener.onNaviInfoUpdate(NaviInfo)</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewListener.html#onNaviMapMode(int)">onNaviMapMode(int)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></dt>
<dd>
<div class="block">导航界面地图状态的回调。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewListener.html#onNaviSetting()">onNaviSetting()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></dt>
<dd>
<div class="block">界面右下角功能设置按钮的回调接口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewListener.html#onNaviTurnClick()">onNaviTurnClick()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></dt>
<dd>
<div class="block">界面左上角转向操作的点击回调。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewListener.html#onNextRoadClick()">onNextRoadClick()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></dt>
<dd>
<div class="block">界面下一道路名称的点击回调。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#onPause()">onPause()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">与Activity onPause同步</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#onReCalculateRouteForTrafficJam()">onReCalculateRouteForTrafficJam()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onReCalculateRouteForTrafficJam()">onReCalculateRouteForTrafficJam()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">驾车导航时，如果前方遇到拥堵时需要重新计算路径的回调。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onReCalculateRouteForYaw()">onReCalculateRouteForYaw()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">步行或驾车导航时,出现偏航后需要重新计算路径的回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#onResume()">onResume()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">与Activity onResume同步</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState(android.os.Bundle)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">与Activity onSaveInstanceState同步</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewListener.html#onScanViewButtonClick()">onScanViewButtonClick()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></dt>
<dd>
<div class="block">界面全览按钮的点击回调。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onStartNavi(int)">onStartNavi(int)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">启动导航后回调函数</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#onTrafficStatusUpdate()">onTrafficStatusUpdate()</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block">当前方路况光柱信息有更新时回调函数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviListener.html#OnUpdateTrafficFacility(TrafficFacilityInfo)">OnUpdateTrafficFacility(TrafficFacilityInfo)</a></span> - 接口 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用 <code>#OnUpdateTrafficFacility(AMapNaviTrafficFacilityInfo)</code></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#openNorthMode()">openNorthMode()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">正北模式</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#OUT_ROUNDABOUT">OUT_ROUNDABOUT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 驶出环岛图标（数值：12）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#OVER_HEAD">OVER_HEAD</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">3-高架</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningErrCode.html#OVER_QUOTA">OVER_QUOTA</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></dt>
<dd>
<div class="block">17-请求超出配额</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#OVER_QUOTA">OVER_QUOTA</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
<div class="block">17请求超出配额</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#OVERPASS">OVERPASS</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型：通过过街天桥图标（数值：18）</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
