<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#RAMP">RAMP</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">6-匝道</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#RAMP_AND_OVER_HEAD">RAMP_AND_OVER_HEAD</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">8-匝道与高架</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#readNaviInfo()">readNaviInfo()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">触发一次导航播报信息。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#readTrafficInfo(int)">readTrafficInfo(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">触发一次前方路况播报。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#reCalculateRoute(int)">reCalculateRoute(int)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">导航过程中重新规划路线（起点为当前位置，途经点、终点位置不变）。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#recoverLockMode()">recoverLockMode()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">恢复锁车状态:用于用户主动恢复之前的导航锁车状态（比如从全览画面，挪动地图后画面返回）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html#recycleResource()">recycleResource()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类">NaviRoadEnlargeView</a></dt>
<dd>
<div class="block">资源回收</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#refreshTrafficStatuses()">refreshTrafficStatuses()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">手动刷新路况信息，调用后会立即触发一次光柱信息请求，只有驾车导航才会有效。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#removeAMapNaviListener(com.amap.api.navi.AMapNaviListener)">removeAMapNaviListener(AMapNaviListener)</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">移除导航对象的监听。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#removeFromMap()">removeFromMap()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">移除RouteOverlay上绘制的路线。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#resumeNavi()">resumeNavi()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">继续导航，包含实时导航和模拟导航。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#RIGHT">RIGHT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 右转图标（数值：3）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#RIGHT_BACK">RIGHT_BACK</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 右后方图标（数值：7）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#RIGHT_FRONT">RIGHT_FRONT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 右前方图标（数值：5）</div>
</dd>
<dt><a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类"><span class="strong">RoadClass</span></a> - <a href="../com/amap/api/navi/enums/package-summary.html">com.amap.api.navi.enums</a>中的类</dt>
<dd>
<div class="block">道路等级类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadClass.html#RoadClass()">RoadClass()</a></span> - 类 的构造器com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类">RoadClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类"><span class="strong">RoadType</span></a> - <a href="../com/amap/api/navi/enums/package-summary.html">com.amap.api.navi.enums</a>中的类</dt>
<dd>
<div class="block">道路类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#RoadType()">RoadType()</a></span> - 类 的构造器com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#ROUNDABOUT">ROUNDABOUT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">4-环岛</div>
</dd>
<dt><a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类"><span class="strong">RouteOverLay</span></a> - <a href="../com/amap/api/navi/view/package-summary.html">com.amap.api.navi.view</a>中的类</dt>
<dd>
<div class="block">导航路线图层类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#RouteOverLay(AMap,%20com.amap.api.navi.model.AMapNaviPath)">RouteOverLay(AMap, AMapNaviPath)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">根据给定的参数，构造一个导航路线图层类对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#RouteOverLay(AMap,%20com.amap.api.navi.model.AMapNaviPath,%20Context)">RouteOverLay(AMap, AMapNaviPath, Context)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">根据给定的参数，构造一个导航路线图层类对象。</div>
</dd>
<dt><a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类"><span class="strong">RoutePlanErrCode</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的类</dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningErrCode</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/RoutePlanErrCode.html#RoutePlanErrCode()">RoutePlanErrCode()</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
