<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#DEFAULT">DEFAULT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 自车图标（数值：1）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#DEFAULT_COLOR_TOPIC">DEFAULT_COLOR_TOPIC</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>
<div class="block">默认主题颜色（数值：0）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#DEFAULT_MIN_TIMEOUT">DEFAULT_MIN_TIMEOUT</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#destroy()">destroy()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block">释放导航对象资源
 退出时调用此接口释放导航资源，在调用此接口后不能再调用AMapNavi类里的其它接口。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#destroy()">destroy()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">释放路线资源</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#displayOverview()">displayOverview()</a></span> - 类 中的方法com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">展示全览：成功算路获得路径之后，可将地图缩放到完全展示该路径</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#drawArrow(java.util.List)">drawArrow(List&lt;NaviLatLng&gt;)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">绘制箭头</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#drawEmulateGPSLocation(java.util.Vector)">drawEmulateGPSLocation(Vector&lt;String&gt;)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">绘制模拟GPS位置</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#drawGuideLink(LatLng,%20LatLng,%20boolean)">drawGuideLink(LatLng, LatLng, boolean)</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">绘制引导线</div>
</dd>
<dt><a href="../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类"><span class="strong">DriveWayView</span></a> - <a href="../com/amap/api/navi/view/package-summary.html">com.amap.api.navi.view</a>中的类</dt>
<dd>
<div class="block">车道view类
 提示用户当前的车道有几个 且不同车道对应的前进方向为什么（比如：直行+右转；掉头）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/DriveWayView.html#DriveWayView(Context)">DriveWayView(Context)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类">DriveWayView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/DriveWayView.html#DriveWayView(Context,%20AttributeSet)">DriveWayView(Context, AttributeSet)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类">DriveWayView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/DriveWayView.html#DriveWayView(Context,%20AttributeSet,%20int)">DriveWayView(Context, AttributeSet, int)</a></span> - 类 的构造器com.amap.api.navi.view.<a href="../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类">DriveWayView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_AVOID_CONGESTION">DRIVING_AVOID_CONGESTION</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类">PathPlanningStrategy</a></dt>
<dd>
<div class="block">12-规避拥堵且不走收费道路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_DEFAULT">DRIVING_DEFAULT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类">PathPlanningStrategy</a></dt>
<dd>
<div class="block">0-默认算路模式 速度优先（常规最快）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_FASTEST_TIME">DRIVING_FASTEST_TIME</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类">PathPlanningStrategy</a></dt>
<dd>
<div class="block">4-时间优先 规避拥堵的路线（考虑实时路况）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_MULTIPLE_ROUTES">DRIVING_MULTIPLE_ROUTES</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类">PathPlanningStrategy</a></dt>
<dd>
<div class="block">13-多路径算路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_NO_EXPRESS_WAYS">DRIVING_NO_EXPRESS_WAYS</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类">PathPlanningStrategy</a></dt>
<dd>
<div class="block">3-普通路优先（不走快速路，包含高速路）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_SAVE_MONEY">DRIVING_SAVE_MONEY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类">PathPlanningStrategy</a></dt>
<dd>
<div class="block">1-费用优先（尽量避开收费道路）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_SHORT_DISTANCE">DRIVING_SHORT_DISTANCE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类">PathPlanningStrategy</a></dt>
<dd>
<div class="block">2-距离优先（距离最短）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#DrivingAvoidCongestion">DrivingAvoidCongestion</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#DrivingDefault">DrivingDefault</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#DrivingFastestTime">DrivingFastestTime</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#DrivingMultipleRoutes">DrivingMultipleRoutes</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#DrivingNoExpressways">DrivingNoExpressways</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#DrivingSaveMoney">DrivingSaveMoney</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNavi.html#DrivingShortDistance">DrivingShortDistance</a></span> - 类 中的静态变量com.amap.api.navi.<a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>请使用<a href="../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
