<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/model/NaviLatLng.html#toString()">toString()</a></span> - 类 中的方法com.amap.api.navi.model.<a href="../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></dt>
<dd>
<div class="block">将经纬度转换为字符串输出。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadClass.html#TOWNWAY">TOWNWAY</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类">RoadClass</a></dt>
<dd>
<div class="block">4-道路类型：乡公路</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#TURN_LEFT_AND_RIGHT">TURN_LEFT_AND_RIGHT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">16-左右转专用道</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#TURN_LEFT_LINE_A">TURN_LEFT_LINE_A</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">13-A类左转专用道</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#TURN_LEFT_LINE_B">TURN_LEFT_LINE_B</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">14-B类左转专用道</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#TURN_RIGHT_LINE_A">TURN_RIGHT_LINE_A</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">11-A类右转专用道</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/RoadType.html#TURN_RIGHT_LINE_B">TURN_RIGHT_LINE_B</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类">RoadType</a></dt>
<dd>
<div class="block">12-B类右转专用道</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
