<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#addToMap()">addToMap()</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">添加驾车/步行路线添加到地图上显示。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#addToMap(int[],%20int[])">addToMap(int[], int[])</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">将routeOverlay添加到地图上</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/view/RouteOverLay.html#addToMap(BitmapDescriptor[],%20int[])">addToMap(BitmapDescriptor[], int[])</a></span> - 类 中的方法com.amap.api.navi.view.<a href="../com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类">RouteOverLay</a></dt>
<dd>
<div class="block">将routeOverlay添加到地图上</div>
</dd>
<dt><a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><span class="strong">AimLessMode</span></a> - <a href="../com/amap/api/navi/enums/package-summary.html">com.amap.api.navi.enums</a>中的类</dt>
<dd>
<div class="block">无目的地播报类型。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/AimLessMode.html#AimLessMode()">AimLessMode()</a></span> - 类 的构造器com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类">AimLessMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类"><span class="strong">AMapHudView</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的类</dt>
<dd>
<div class="block">HUD（Head Up Display）界面，方便用户夜间行车，避免长时间将注意力放于手机屏幕上。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#AMapHudView(Context,%20AttributeSet,%20int)">AMapHudView(Context, AttributeSet, int)</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#AMapHudView(Context,%20AttributeSet)">AMapHudView(Context, AttributeSet)</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapHudView.html#AMapHudView(Context)">AMapHudView(Context)</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">AMapHudViewListener</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的接口</dt>
<dd>
<div class="block">HUD界面的监听。</div>
</dd>
<dt><a href="../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapLaneInfo</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">道路信息类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapLaneInfo.html#AMapLaneInfo()">AMapLaneInfo()</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类">AMapLaneInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类"><span class="strong">AMapNavi</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的类</dt>
<dd>
<div class="block">导航对外控制类</div>
</dd>
<dt><a href="../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviCross</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">路口放大图类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviCross.html#AMapNaviCross(int,%20int,%20int,%20byte[])">AMapNaviCross(int, int, int, byte[])</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类">AMapNaviCross</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类"><span class="strong">AMapNaviException</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的异常错误</dt>
<dd>
<div class="block">导航SDK异常类，用于异常处理，更好判断问题</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviException.html#AMapNaviException(java.lang.String)">AMapNaviException(String)</a></span> - 异常错误 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviException.html#AMapNaviException()">AMapNaviException()</a></span> - 异常错误 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviGuide</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">导航路径信息类。</div>
</dd>
<dt><a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviLink</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">道路link类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLink.html#AMapNaviLink()">AMapNaviLink()</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类">AMapNaviLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口"><span class="strong">AMapNaviListener</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的接口</dt>
<dd>
<div class="block">导航事件监听。</div>
</dd>
<dt><a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviLocation</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">GPS位置信息类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviLocation.html#AMapNaviLocation()">AMapNaviLocation()</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviPath</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">导航路线描述信息类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviPath.html#AMapNaviPath()">AMapNaviPath()</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviStep</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">路段类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviStep.html#AMapNaviStep()">AMapNaviStep()</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviTrafficFacilityInfo</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">道路设施信息结构体</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#AMapNaviTrafficFacilityInfo(TrafficFacilityInfo)">AMapNaviTrafficFacilityInfo(TrafficFacilityInfo)</a></span> - 类 的构造器com.amap.api.navi.model.<a href="../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类">AMapNaviTrafficFacilityInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类"><span class="strong">AMapNaviView</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的类</dt>
<dd>
<div class="block">导航视图类</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context,%20AttributeSet,%20int)">AMapNaviView(Context, AttributeSet, int)</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context,%20AttributeSet)">AMapNaviView(Context, AttributeSet)</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context)">AMapNaviView(Context)</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context,%20com.amap.api.navi.AMapNaviViewOptions)">AMapNaviView(Context, AMapNaviViewOptions)</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个导航视图类对象。</div>
</dd>
<dt><a href="../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">AMapNaviViewListener</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的接口</dt>
<dd>
<div class="block">导航视图事件监听。</div>
</dd>
<dt><a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类"><span class="strong">AMapNaviViewOptions</span></a> - <a href="../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的类</dt>
<dd>
<div class="block">导航视图参数类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/AMapNaviViewOptions.html#AMapNaviViewOptions()">AMapNaviViewOptions()</a></span> - 类 的构造器com.amap.api.navi.<a href="../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapTrafficStatus</span></a> - <a href="../com/amap/api/navi/model/package-summary.html">com.amap.api.navi.model</a>中的类</dt>
<dd>
<div class="block">前方交通路况信息类，即路况光柱信息类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#ARRIVED_DESTINATION">ARRIVED_DESTINATION</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 到达目的地图标（数值：15）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#ARRIVED_SERVICE_AREA">ARRIVED_SERVICE_AREA</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 到达服务区图标（数值：13）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#ARRIVED_TOLLGATE">ARRIVED_TOLLGATE</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 到达收费站图标（数值：14）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#ARRIVED_TUNNEL">ARRIVED_TUNNEL</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 到达隧道图标（数值：16）</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/navi/enums/IconType.html#ARRIVED_WAYPOINT">ARRIVED_WAYPOINT</a></span> - 类 中的静态变量com.amap.api.navi.enums.<a href="../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类">IconType</a></dt>
<dd>
<div class="block">导航段转向图标类型 到达途经点图标（数值：10）</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
