<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviTrafficFacilityInfo</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviTrafficFacilityInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviTrafficFacilityInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" target="_top">框架</a></li>
<li><a href="AMapNaviTrafficFacilityInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.model</div>
<h2 title="类 AMapNaviTrafficFacilityInfo" class="title">类 AMapNaviTrafficFacilityInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TrafficFacilityInfo</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.model.AMapNaviTrafficFacilityInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapNaviTrafficFacilityInfo</span>
extends TrafficFacilityInfo</pre>
<div class="block">道路设施信息结构体</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#AMapNaviTrafficFacilityInfo(TrafficFacilityInfo)">AMapNaviTrafficFacilityInfo</a></strong>(TrafficFacilityInfo&nbsp;trafficFacilityInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getBoardcastType()">getBoardcastType</a></strong>()</code>
<div class="block">获取摄像头类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getCoorX()">getCoorX</a></strong>()</code>
<div class="block">获取摄像头经度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getCoorY()">getCoorY</a></strong>()</code>
<div class="block">获取摄像头纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">获取摄像头距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#getLimitSpeed()">getLimitSpeed</a></strong>()</code>
<div class="block">获取摄像头限速速度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setBoardcastType(int)">setBoardcastType</a></strong>(int&nbsp;boardcastType)</code>
<div class="block">设置摄像头类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setCoorX(double)">setCoorX</a></strong>(double&nbsp;coorX)</code>
<div class="block">设置摄像头经度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setCoorY(double)">setCoorY</a></strong>(double&nbsp;coorY)</code>
<div class="block">设置摄像头纬度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setDistance(int)">setDistance</a></strong>(int&nbsp;distance)</code>
<div class="block">设置摄像头距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html#setLimitSpeed(int)">setLimitSpeed</a></strong>(int&nbsp;limitSpeed)</code>
<div class="block">设置摄像头限速速度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapNaviTrafficFacilityInfo(TrafficFacilityInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapNaviTrafficFacilityInfo</h4>
<pre>public&nbsp;AMapNaviTrafficFacilityInfo(TrafficFacilityInfo&nbsp;trafficFacilityInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLimitSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitSpeed</h4>
<pre>public&nbsp;int&nbsp;getLimitSpeed()</pre>
<div class="block">获取摄像头限速速度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>限速速度</dd></dl>
</li>
</ul>
<a name="setLimitSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitSpeed</h4>
<pre>public&nbsp;void&nbsp;setLimitSpeed(int&nbsp;limitSpeed)</pre>
<div class="block">设置摄像头限速速度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>limitSpeed</code> - 限速速度</dd></dl>
</li>
</ul>
<a name="getCoorX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoorX</h4>
<pre>public&nbsp;double&nbsp;getCoorX()</pre>
<div class="block">获取摄像头经度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>摄像头经度</dd></dl>
</li>
</ul>
<a name="setCoorX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoorX</h4>
<pre>public&nbsp;void&nbsp;setCoorX(double&nbsp;coorX)</pre>
<div class="block">设置摄像头经度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coorX</code> - 摄像头经度</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">获取摄像头距离</div>
<dl><dt><span class="strong">返回:</span></dt><dd>摄像头距离</dd></dl>
</li>
</ul>
<a name="setDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(int&nbsp;distance)</pre>
<div class="block">设置摄像头距离</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>distance</code> - 摄像头距离</dd></dl>
</li>
</ul>
<a name="getBoardcastType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardcastType</h4>
<pre>public&nbsp;int&nbsp;getBoardcastType()</pre>
<div class="block">获取摄像头类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>摄像头类型</dd></dl>
</li>
</ul>
<a name="setBoardcastType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardcastType</h4>
<pre>public&nbsp;void&nbsp;setBoardcastType(int&nbsp;boardcastType)</pre>
<div class="block">设置摄像头类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>boardcastType</code> - 摄像头类型</dd></dl>
</li>
</ul>
<a name="getCoorY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoorY</h4>
<pre>public&nbsp;double&nbsp;getCoorY()</pre>
<div class="block">获取摄像头纬度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>摄像头纬度</dd></dl>
</li>
</ul>
<a name="setCoorY(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoorY</h4>
<pre>public&nbsp;void&nbsp;setCoorY(double&nbsp;coorY)</pre>
<div class="block">设置摄像头纬度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coorY</code> - 摄像头纬度</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviTrafficFacilityInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" target="_top">框架</a></li>
<li><a href="AMapNaviTrafficFacilityInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
