<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviLink</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviLink";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviLink.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviLink.html" target="_top">框架</a></li>
<li><a href="AMapNaviLink.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.model</div>
<h2 title="类 AMapNaviLink" class="title">类 AMapNaviLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.model.AMapNaviLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapNaviLink</span>
extends java.lang.Object</pre>
<div class="block">道路link类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#AMapNaviLink()">AMapNaviLink</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#getCoords()">getCoords</a></strong>()</code>
<div class="block">获取该Linkd道路坐标点集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#getLength()">getLength</a></strong>()</code>
<div class="block">获取该Link道路长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#getRoadClass()">getRoadClass</a></strong>()</code>
<div class="block">获取该Link道路等级
 * 0  高速公路
 * 1  国道
 * 2  省道
 * 3  县道
 * 4  乡公路
 * 5  县乡村内部道路
 * 6  主要大街、城市快速道
 * 7  主要道路
 * 8  次要道路
 * 9  普通道路
 * 10 非导航道路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#getRoadName()">getRoadName</a></strong>()</code>
<div class="block">获取该Link道路名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#getRoadType()">getRoadType</a></strong>()</code>
<div class="block">获取该Link道路类型
 1    主路
 2    路口内部道路
 3    JCT道路
 4    环岛
 5    服务区
 6    匝道
 7    辅路
 8    匝道与JCT
 9    出口
 10   入口
 11   A类右转专用道
 12   B类右转专用道
 13   A类左转专用道
 14   B类左转专用道
 15   普通道路
 16   左右转专用道
 56   服务区与匝道
 53   服务区与JCT
 58   服务区与匝道以及JCT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#getTime()">getTime</a></strong>()</code>
<div class="block">获取该Link道路耗时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#getTrafficLights()">getTrafficLights</a></strong>()</code>
<div class="block">获取该Link道路是否有红绿灯</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#setCoords(java.util.List)">setCoords</a></strong>(java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;coors)</code>
<div class="block">设置该Linkd道路坐标点集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">设置该Link道路长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#setRoadClass(int)">setRoadClass</a></strong>(int&nbsp;roadClass)</code>
<div class="block">设置该Link道路等级
 * 0  高速公路
 * 1  国道
 * 2  省道
 * 3  县道
 * 4  乡公路
 * 5  县乡村内部道路
 * 6  主要大街、城市快速道
 * 7  主要道路
 * 8  次要道路
 * 9  普通道路
 * 10 非导航道路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#setRoadName(java.lang.String)">setRoadName</a></strong>(java.lang.String&nbsp;roadName)</code>
<div class="block">设置该Link道路名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#setRoadType(int)">setRoadType</a></strong>(int&nbsp;roadType)</code>
<div class="block">设置该Link道路类型
 1    主路
 2    路口内部道路
 3    JCT道路
 4    环岛
 5    服务区
 6    匝道
 7    辅路
 8    匝道与JCT
 9    出口
 10   入口
 11   A类右转专用道
 12   B类右转专用道
 13   A类左转专用道
 14   B类左转专用道
 15   普通道路
 16   左右转专用道
 56   服务区与匝道
 53   服务区与JCT
 58   服务区与匝道以及JCT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#setTime(int)">setTime</a></strong>(int&nbsp;time)</code>
<div class="block">设置该Link道路耗时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html#setTrafficLights(boolean)">setTrafficLights</a></strong>(boolean&nbsp;trafficLights)</code>
<div class="block">设置该Link道路是否有红绿灯</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapNaviLink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapNaviLink</h4>
<pre>public&nbsp;AMapNaviLink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRoadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoadName()</pre>
<div class="block">获取该Link道路名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该Link道路名称</dd></dl>
</li>
</ul>
<a name="setRoadName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadName</h4>
<pre>public&nbsp;void&nbsp;setRoadName(java.lang.String&nbsp;roadName)</pre>
<div class="block">设置该Link道路名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>roadName</code> - 该Link道路名称</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">获取该Link道路长度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该Link道路长度</dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">设置该Link道路长度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>length</code> - 该Link道路长度</dd></dl>
</li>
</ul>
<a name="getCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;getCoords()</pre>
<div class="block">获取该Linkd道路坐标点集</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该Link道路坐标点集</dd></dl>
</li>
</ul>
<a name="setCoords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoords</h4>
<pre>public&nbsp;void&nbsp;setCoords(java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;coors)</pre>
<div class="block">设置该Linkd道路坐标点集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coors</code> - 该Link道路坐标点集</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">获取该Link道路耗时</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该Link道路耗时</dd></dl>
</li>
</ul>
<a name="setTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;time)</pre>
<div class="block">设置该Link道路耗时</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time</code> - 该Link道路耗时</dd></dl>
</li>
</ul>
<a name="getRoadClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadClass</h4>
<pre>public&nbsp;int&nbsp;getRoadClass()</pre>
<div class="block">获取该Link道路等级
 * 0  高速公路
 * 1  国道
 * 2  省道
 * 3  县道
 * 4  乡公路
 * 5  县乡村内部道路
 * 6  主要大街、城市快速道
 * 7  主要道路
 * 8  次要道路
 * 9  普通道路
 * 10 非导航道路</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该Link道路等级</dd></dl>
</li>
</ul>
<a name="setRoadClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadClass</h4>
<pre>public&nbsp;void&nbsp;setRoadClass(int&nbsp;roadClass)</pre>
<div class="block">设置该Link道路等级
 * 0  高速公路
 * 1  国道
 * 2  省道
 * 3  县道
 * 4  乡公路
 * 5  县乡村内部道路
 * 6  主要大街、城市快速道
 * 7  主要道路
 * 8  次要道路
 * 9  普通道路
 * 10 非导航道路</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>roadClass</code> - 该Link道路等级</dd></dl>
</li>
</ul>
<a name="getTrafficLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficLights</h4>
<pre>public&nbsp;boolean&nbsp;getTrafficLights()</pre>
<div class="block">获取该Link道路是否有红绿灯</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该Link道路是否有红绿灯</dd></dl>
</li>
</ul>
<a name="setTrafficLights(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficLights</h4>
<pre>public&nbsp;void&nbsp;setTrafficLights(boolean&nbsp;trafficLights)</pre>
<div class="block">设置该Link道路是否有红绿灯</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>trafficLights</code> - 该Link道路是否有红绿灯</dd></dl>
</li>
</ul>
<a name="getRoadType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadType</h4>
<pre>public&nbsp;int&nbsp;getRoadType()</pre>
<div class="block">获取该Link道路类型
 1    主路
 2    路口内部道路
 3    JCT道路
 4    环岛
 5    服务区
 6    匝道
 7    辅路
 8    匝道与JCT
 9    出口
 10   入口
 11   A类右转专用道
 12   B类右转专用道
 13   A类左转专用道
 14   B类左转专用道
 15   普通道路
 16   左右转专用道
 56   服务区与匝道
 53   服务区与JCT
 58   服务区与匝道以及JCT</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该Link道路类型</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="setRoadType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoadType</h4>
<pre>public&nbsp;void&nbsp;setRoadType(int&nbsp;roadType)</pre>
<div class="block">设置该Link道路类型
 1    主路
 2    路口内部道路
 3    JCT道路
 4    环岛
 5    服务区
 6    匝道
 7    辅路
 8    匝道与JCT
 9    出口
 10   入口
 11   A类右转专用道
 12   B类右转专用道
 13   A类左转专用道
 14   B类左转专用道
 15   普通道路
 16   左右转专用道
 56   服务区与匝道
 53   服务区与JCT
 58   服务区与匝道以及JCT</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>roadType</code> - 该Link道路类型</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviLink.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviLink.html" target="_top">框架</a></li>
<li><a href="AMapNaviLink.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
