<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviPath</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviPath";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviPath.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviPath.html" target="_top">框架</a></li>
<li><a href="AMapNaviPath.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.model</div>
<h2 title="类 AMapNaviPath" class="title">类 AMapNaviPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.model.AMapNaviPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapNaviPath</span>
extends java.lang.Object</pre>
<div class="block">导航路线描述信息类。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#wayPointIndex">wayPointIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#AMapNaviPath()">AMapNaviPath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getAllLength()">getAllLength</a></strong>()</code>
<div class="block">返回当前导航路线的总长度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getAllTime()">getAllTime</a></strong>()</code>
<div class="block">返回当前导航路径所需的时间，单位为秒。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>LatLngBounds</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getBoundsForPath()">getBoundsForPath</a></strong>()</code>
<div class="block">获取该导航路线最小坐标点和最大坐标点围成的矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getCenterForPath()">getCenterForPath</a></strong>()</code>
<div class="block">返回当前导航路线的中心点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getCoordList()">getCoordList</a></strong>()</code>
<div class="block">返回当前导航路线的所有坐标点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取当前路线方案的终点坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取当前路线方案的起点坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getSteps()">getSteps</a></strong>()</code>
<div class="block">返回当前导航路线上分段AMapNaviStep</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getStepsCount()">getStepsCount</a></strong>()</code>
<div class="block">返回当前导航路线上分段的总数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getStrategy()">getStrategy</a></strong>()</code>
<div class="block">返回当前导航路线的路径计算策略。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getTollCost()">getTollCost</a></strong>()</code>
<div class="block">获取导航段的花费金额，单位元。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getWayPoint()">getWayPoint</a></strong>()</code>
<div class="block">获取当前路径的途经点坐标（仅支持驾车模式下获取）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html#getWayPointIndex()">getWayPointIndex</a></strong>()</code>
<div class="block">获取途经点index数组</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="wayPointIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wayPointIndex</h4>
<pre>public&nbsp;int[] wayPointIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapNaviPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapNaviPath</h4>
<pre>public&nbsp;AMapNaviPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWayPointIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPointIndex</h4>
<pre>public&nbsp;int[]&nbsp;getWayPointIndex()</pre>
<div class="block">获取途经点index数组</div>
<dl><dt><span class="strong">返回:</span></dt><dd>途经点index数组</dd></dl>
</li>
</ul>
<a name="getWayPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPoint</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;getWayPoint()</pre>
<div class="block">获取当前路径的途经点坐标（仅支持驾车模式下获取）。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回途经点坐标。</dd></dl>
</li>
</ul>
<a name="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;getStartPoint()</pre>
<div class="block">获取当前路线方案的起点坐标。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回起点坐标。</dd></dl>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;getEndPoint()</pre>
<div class="block">获取当前路线方案的终点坐标。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回终点坐标。</dd></dl>
</li>
</ul>
<a name="getCenterForPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterForPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;getCenterForPath()</pre>
<div class="block">返回当前导航路线的中心点。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前导航路线的中心点，即导航路径的最小外接矩形对角线的交点。</dd></dl>
</li>
</ul>
<a name="getBoundsForPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsForPath</h4>
<pre>public&nbsp;LatLngBounds&nbsp;getBoundsForPath()</pre>
<div class="block">获取该导航路线最小坐标点和最大坐标点围成的矩形区域。
 该方法需要在地图载入成功后使用。返回的LatLngBounds用法见地图包。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>获取的一个矩形区域。LatLngBounds的用法参见地图包，可以获取矩形左下和右上点的坐标。</dd></dl>
</li>
</ul>
<a name="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类">AMapNaviStep</a>&gt;&nbsp;getSteps()</pre>
<div class="block">返回当前导航路线上分段AMapNaviStep</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前导航路线上分段AMapNaviStep</dd></dl>
</li>
</ul>
<a name="getCoordList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;getCoordList()</pre>
<div class="block">返回当前导航路线的所有坐标点。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前导航路线的所有坐标点。</dd></dl>
</li>
</ul>
<a name="getAllLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLength</h4>
<pre>public&nbsp;int&nbsp;getAllLength()</pre>
<div class="block">返回当前导航路线的总长度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前导航方案的总长度。如果获取成功则返回路径长度，单位为米，否则返回-1。</dd></dl>
</li>
</ul>
<a name="getStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;int&nbsp;getStrategy()</pre>
<div class="block">返回当前导航路线的路径计算策略。
 注意：当选择驾车策略12（躲避拥堵且不走收费道路）进行路径规划时，返回的策略值为4（时间优先，躲避拥堵）。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前导航路线的路径计算策略。</dd></dl>
</li>
</ul>
<a name="getAllTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTime</h4>
<pre>public&nbsp;int&nbsp;getAllTime()</pre>
<div class="block">返回当前导航路径所需的时间，单位为秒。</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果获取成功则返回当前导航路径所需时间，单位为秒；否则返回-1。</dd></dl>
</li>
</ul>
<a name="getStepsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsCount</h4>
<pre>public&nbsp;int&nbsp;getStepsCount()</pre>
<div class="block">返回当前导航路线上分段的总数。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前导航路线上分段的总数。</dd></dl>
</li>
</ul>
<a name="getTollCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTollCost</h4>
<pre>public&nbsp;int&nbsp;getTollCost()</pre>
<div class="block">获取导航段的花费金额，单位元。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>获取导航段的花费金额，单位元。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviPath.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviPath.html" target="_top">框架</a></li>
<li><a href="AMapNaviPath.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
