<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
  <!-- Generated by javadoc (version 1.7.0_79) on Thu Dec 17 16:24:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviInfo</title>
  <meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
  <li><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html"
         title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviInfo.html" target="_top">框架</a></li>
<li><a href="AMapNaviInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.model</div>
<h2 title="类 AMapNaviInfo" class="title">类 AMapNaviInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.model.AMapNaviInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
  <div class="block"><strong>已过时。</strong>&nbsp;
    <div class="block"><i>请使用 <a href="../../../../../com/amap/api/navi/model/NaviInfo.html"
                                 title="com.amap.api.navi.model中的类"><code>NaviInfo</code></a></i>
    </div>
  </div>
<br>
<pre>@Deprecated
public class <span class="strong">AMapNaviInfo</span>
extends java.lang.Object</pre>
<div class="block">当前导航信息对象类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
  <td class="colOne"><code><strong><a
          href="../../../../../com/amap/api/navi/model/AMapNaviInfo.html#AMapNaviInfo()">AMapNaviInfo</a></strong>()</code>

    <div class="block"><strong>已过时。</strong>&nbsp;</div>
    &nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviInfo.html#getPathRemainDistance()">getPathRemainDistance</a></strong>()</code>

  <div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">获取离终点剩余距离,单位米。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviInfo.html#getPathRemainTime()">getPathRemainTime</a></strong>()</code>

  <div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">获取离终点剩余时间,单位秒。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
  <td class="colLast"><code><strong><a
          href="../../../../../com/amap/api/navi/model/AMapNaviInfo.html#setPathRemainDistance(int)">setPathRemainDistance</a></strong>(int&nbsp;pathRemainDistance)</code>

    <div class="block"><strong>已过时。</strong>&nbsp;</div>
    &nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
  <td class="colLast"><code><strong><a
          href="../../../../../com/amap/api/navi/model/AMapNaviInfo.html#setPathRemainTime(int)">setPathRemainTime</a></strong>(int&nbsp;pathRemainTime)</code>

    <div class="block"><strong>已过时。</strong>&nbsp;</div>
    &nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapNaviInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapNaviInfo</h4>
<pre>public&nbsp;AMapNaviInfo()</pre>
  <div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPathRemainDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathRemainDistance</h4>
<pre>public&nbsp;int&nbsp;getPathRemainDistance()</pre>
  <div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">获取离终点剩余距离,单位米。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>离终点剩余距离, 单位米。</dd></dl>
</li>
</ul>
<a name="setPathRemainDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathRemainDistance</h4>
<pre>public&nbsp;void&nbsp;setPathRemainDistance(int&nbsp;pathRemainDistance)</pre>
  <div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getPathRemainTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathRemainTime</h4>
<pre>public&nbsp;int&nbsp;getPathRemainTime()</pre>
  <div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">获取离终点剩余时间,单位秒。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>离终点剩余时间, 单位秒。</dd></dl>
</li>
</ul>
<a name="setPathRemainTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPathRemainTime</h4>
<pre>public&nbsp;void&nbsp;setPathRemainTime(int&nbsp;pathRemainTime)</pre>
  <div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
  <li><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html"
         title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviInfo.html" target="_top">框架</a></li>
<li><a href="AMapNaviInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
