<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviGuide</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviGuide";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviGuide.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviGuide.html" target="_top">框架</a></li>
<li><a href="AMapNaviGuide.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.model</div>
<h2 title="类 AMapNaviGuide" class="title">类 AMapNaviGuide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.model.AMapNaviGuide</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapNaviGuide</span>
extends java.lang.Object</pre>
<div class="block">导航路径信息类。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedDestination">IconTypeArrivedDestination</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedServiceArea">IconTypeArrivedServiceArea</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedTollGate">IconTypeArrivedTollGate</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedTunnel">IconTypeArrivedTunnel</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedWayPoint">IconTypeArrivedWayPoint</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeCrosswalk">IconTypeCrosswalk</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeDefault">IconTypeDefault</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeEnterRoundabout">IconTypeEnterRoundabout</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeft">IconTypeLeft</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftAndAround">IconTypeLeftAndAround</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftBack">IconTypeLeftBack</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftFront">IconTypeLeftFront</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLift">IconTypeLift</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeNone">IconTypeNone</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeOutRoundabout">IconTypeOutRoundabout</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeOverpass">IconTypeOverpass</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypePark">IconTypePark</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRight">IconTypeRight</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRightBack">IconTypeRightBack</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRightFront">IconTypeRightFront</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeSquare">IconTypeSquare</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeStaircase">IconTypeStaircase</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeStraight">IconTypeStraight</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#IconTypeUnderpass">IconTypeUnderpass</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#getCoord()">getCoord</a></strong>()</code>
<div class="block">获取导航段路口点的坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#getIconType()">getIconType</a></strong>()</code>
<div class="block">获取导航段转向类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#getLength()">getLength</a></strong>()</code>
<div class="block">获取导航段长度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#getName()">getName</a></strong>()</code>
<div class="block">获取导航段名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html#getTime()">getTime</a></strong>()</code>
<div class="block">获取导航段时间。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="IconTypeNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeNone</h4>
<pre>public static&nbsp;int IconTypeNone</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 无定义（数值：0）</div>
</li>
</ul>
<a name="IconTypeDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeDefault</h4>
<pre>public static&nbsp;int IconTypeDefault</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 自车图标（数值：1）</div>
</li>
</ul>
<a name="IconTypeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeLeft</h4>
<pre>public static&nbsp;int IconTypeLeft</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 左转图标（数值：2）</div>
</li>
</ul>
<a name="IconTypeRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeRight</h4>
<pre>public static&nbsp;int IconTypeRight</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 右转图标（数值：3）</div>
</li>
</ul>
<a name="IconTypeLeftFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeLeftFront</h4>
<pre>public static&nbsp;int IconTypeLeftFront</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 左前方图标（数值：4）</div>
</li>
</ul>
<a name="IconTypeRightFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeRightFront</h4>
<pre>public static&nbsp;int IconTypeRightFront</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 右前方图标（数值：5）</div>
</li>
</ul>
<a name="IconTypeLeftBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeLeftBack</h4>
<pre>public static&nbsp;int IconTypeLeftBack</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 左后方图（数值：6）</div>
</li>
</ul>
<a name="IconTypeRightBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeRightBack</h4>
<pre>public static&nbsp;int IconTypeRightBack</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 右后方图标（数值：7）</div>
</li>
</ul>
<a name="IconTypeLeftAndAround">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeLeftAndAround</h4>
<pre>public static&nbsp;int IconTypeLeftAndAround</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 左转掉头图标（数值：8）</div>
</li>
</ul>
<a name="IconTypeStraight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeStraight</h4>
<pre>public static&nbsp;int IconTypeStraight</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 直行图标（数值：9）</div>
</li>
</ul>
<a name="IconTypeArrivedWayPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeArrivedWayPoint</h4>
<pre>public static&nbsp;int IconTypeArrivedWayPoint</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 到达途经点图标（数值：10）</div>
</li>
</ul>
<a name="IconTypeEnterRoundabout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeEnterRoundabout</h4>
<pre>public static&nbsp;int IconTypeEnterRoundabout</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 进入环岛图标（数值：11）</div>
</li>
</ul>
<a name="IconTypeOutRoundabout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeOutRoundabout</h4>
<pre>public static&nbsp;int IconTypeOutRoundabout</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 驶出环岛图标（数值：12）</div>
</li>
</ul>
<a name="IconTypeArrivedServiceArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeArrivedServiceArea</h4>
<pre>public static&nbsp;int IconTypeArrivedServiceArea</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 到达服务区图标（数值：13）</div>
</li>
</ul>
<a name="IconTypeArrivedTollGate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeArrivedTollGate</h4>
<pre>public static&nbsp;int IconTypeArrivedTollGate</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 到达收费站图标（数值：14）</div>
</li>
</ul>
<a name="IconTypeArrivedDestination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeArrivedDestination</h4>
<pre>public static&nbsp;int IconTypeArrivedDestination</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 到达目的地图标（数值：15）</div>
</li>
</ul>
<a name="IconTypeArrivedTunnel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeArrivedTunnel</h4>
<pre>public static&nbsp;int IconTypeArrivedTunnel</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型 到达隧道图标（数值：16）</div>
</li>
</ul>
<a name="IconTypeCrosswalk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeCrosswalk</h4>
<pre>public static&nbsp;int IconTypeCrosswalk</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型：通过人行横道图标（数值：17）</div>
</li>
</ul>
<a name="IconTypeOverpass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeOverpass</h4>
<pre>public static&nbsp;int IconTypeOverpass</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型：通过过街天桥图标（数值：18）</div>
</li>
</ul>
<a name="IconTypeUnderpass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeUnderpass</h4>
<pre>public static&nbsp;int IconTypeUnderpass</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型：通过地下通道图标（数值：19）</div>
</li>
</ul>
<a name="IconTypeSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeSquare</h4>
<pre>public static&nbsp;int IconTypeSquare</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型：通过广场图标（数值：20）</div>
</li>
</ul>
<a name="IconTypePark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypePark</h4>
<pre>public static&nbsp;int IconTypePark</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型：通过公园图标（数值：21）</div>
</li>
</ul>
<a name="IconTypeStaircase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconTypeStaircase</h4>
<pre>public static&nbsp;int IconTypeStaircase</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型：通过扶梯图标（数值：22）</div>
</li>
</ul>
<a name="IconTypeLift">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IconTypeLift</h4>
<pre>public static&nbsp;int IconTypeLift</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../../com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
<div class="block">导航段转向图标类型：通过直梯图标（数值：23）</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;getCoord()</pre>
<div class="block">获取导航段路口点的坐标。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回导航段路口点的坐标。</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">获取导航段长度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回导航段长度</dd></dl>
</li>
</ul>
<a name="getIconType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconType</h4>
<pre>public&nbsp;int&nbsp;getIconType()</pre>
<div class="block">获取导航段转向类型。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回获取导航段转向类型。</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">获取导航段名称。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回导航段名称。</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">获取导航段时间。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回获取导航段时间。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviGuide.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/AMapNaviGuide.html" target="_top">框架</a></li>
<li><a href="AMapNaviGuide.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
