<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NaviInfo</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaviInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NaviInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/NaviInfo.html" target="_top">框架</a></li>
<li><a href="NaviInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.model</div>
<h2 title="类 NaviInfo" class="title">类 NaviInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DGNaviInfo</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.model.NaviInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NaviInfo</span>
extends DGNaviInfo</pre>
<div class="block">导航信息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#NaviInfo()">NaviInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#NaviInfo(com.autonavi.wtbt.DGNaviInfo)">NaviInfo</a></strong>(com.autonavi.wtbt.DGNaviInfo&nbsp;dgNaviInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#NaviInfo(DGNaviInfo)">NaviInfo</a></strong>(DGNaviInfo&nbsp;dgNaviInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCameraCoord()">getCameraCoord</a></strong>()</code>
<div class="block">获取摄像头经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCameraDistance()">getCameraDistance</a></strong>()</code>
<div class="block">获取电子眼距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCameraType()">getCameraType</a></strong>()</code>
<div class="block">获取电子眼类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCoord()">getCoord</a></strong>()</code>
<div class="block">获取自车经纬度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCurLink()">getCurLink</a></strong>()</code>
<div class="block">获取自车所在小路段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCurPoint()">getCurPoint</a></strong>()</code>
<div class="block">获取当前位置前一个形状点索引</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCurrentRoadName()">getCurrentRoadName</a></strong>()</code>
<div class="block">获取当前路线名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCurStep()">getCurStep</a></strong>()</code>
<div class="block">获取当前大路段索引</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCurStepRetainDistance()">getCurStepRetainDistance</a></strong>()</code>
<div class="block">获取当前路段剩余距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getCurStepRetainTime()">getCurStepRetainTime</a></strong>()</code>
<div class="block">获取当前路段剩余时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">自车方向（单位度），以正北为基准，顺时针增加</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getIconType()">getIconType</a></strong>()</code>
<div class="block">获取导航转向图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getLimitSpeed()">getLimitSpeed</a></strong>()</code>
<div class="block">获取电子眼限速</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getNaviType()">getNaviType</a></strong>()</code>
<div class="block">导航信息类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getNextRoadName()">getNextRoadName</a></strong>()</code>
<div class="block">获取下条路名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getPathRetainDistance()">getPathRetainDistance</a></strong>()</code>
<div class="block">获取路线剩余距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getPathRetainTime()">getPathRetainTime</a></strong>()</code>
<div class="block">获取路线剩余时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#getServiceAreaDistance()">getServiceAreaDistance</a></strong>()</code>
<div class="block">获取距服务站距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCameraCoord(com.amap.api.navi.model.NaviLatLng)">setCameraCoord</a></strong>(<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;cameraCoord)</code>
<div class="block">设置摄像头经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCameraDistance(int)">setCameraDistance</a></strong>(int&nbsp;cameraDistance)</code>
<div class="block">设置电子眼距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCameraType(int)">setCameraType</a></strong>(int&nbsp;cameraType)</code>
<div class="block">设置电子眼类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCoord(com.amap.api.navi.model.NaviLatLng)">setCoord</a></strong>(<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;latlng)</code>
<div class="block">设置自车经纬度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCurLink(int)">setCurLink</a></strong>(int&nbsp;curLink)</code>
<div class="block">设置自车所在小路段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCurPoint(int)">setCurPoint</a></strong>(int&nbsp;curPoint)</code>
<div class="block">设置当前位置前一个形状点索引</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCurrentRoadName(java.lang.String)">setCurrentRoadName</a></strong>(java.lang.String&nbsp;currentRoadName)</code>
<div class="block">设置当前路名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCurStep(int)">setCurStep</a></strong>(int&nbsp;curStep)</code>
<div class="block">设置当前大路段索引</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCurStepRetainDistance(int)">setCurStepRetainDistance</a></strong>(int&nbsp;curStepRetainDistance)</code>
<div class="block">设置路段剩余距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setCurStepRetainTime(int)">setCurStepRetainTime</a></strong>(int&nbsp;curStepRetainTime)</code>
<div class="block">设置当前路段剩余时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setDirection(int)">setDirection</a></strong>(int&nbsp;direction)</code>
<div class="block">设置自车角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setIconType(int)">setIconType</a></strong>(int&nbsp;iconType)</code>
<div class="block">设置导航转向图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;lat)</code>
<div class="block">设置自车纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setLimitSpeed(int)">setLimitSpeed</a></strong>(int&nbsp;limitSpeed)</code>
<div class="block">设置电子眼限速</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;lon)</code>
<div class="block">设置自车精度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setNaviType(int)">setNaviType</a></strong>(int&nbsp;naviType)</code>
<div class="block">设置导航信息类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setNextRoadName(java.lang.String)">setNextRoadName</a></strong>(java.lang.String&nbsp;nextRoadName)</code>
<div class="block">设置下条路名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setPathRetainDistance(int)">setPathRetainDistance</a></strong>(int&nbsp;pathRetainDistance)</code>
<div class="block">设置路线剩余距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setPathRetainTime(int)">setPathRetainTime</a></strong>(int&nbsp;pathRetainTime)</code>
<div class="block">设置路线剩余时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/model/NaviInfo.html#setServiceAreaDistance(int)">setServiceAreaDistance</a></strong>(int&nbsp;serviceAreaDistance)</code>
<div class="block">设置服务站距离</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NaviInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaviInfo</h4>
<pre>public&nbsp;NaviInfo()</pre>
</li>
</ul>
<a name="NaviInfo(DGNaviInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaviInfo</h4>
<pre>public&nbsp;NaviInfo(DGNaviInfo&nbsp;dgNaviInfo)</pre>
</li>
</ul>
<a name="NaviInfo(com.autonavi.wtbt.DGNaviInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaviInfo</h4>
<pre>public&nbsp;NaviInfo(com.autonavi.wtbt.DGNaviInfo&nbsp;dgNaviInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNaviType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviType</h4>
<pre>public&nbsp;int&nbsp;getNaviType()</pre>
<div class="block">导航信息类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>1 GPS导航更新,2 模拟导航更新</dd></dl>
</li>
</ul>
<a name="setNaviType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviType</h4>
<pre>public&nbsp;void&nbsp;setNaviType(int&nbsp;naviType)</pre>
<div class="block">设置导航信息类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>naviType</code> - 1 GPS导航更新,2 模拟导航更新</dd></dl>
</li>
</ul>
<a name="getCurrentRoadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentRoadName()</pre>
<div class="block">获取当前路线名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前路名</dd></dl>
</li>
</ul>
<a name="setCurrentRoadName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoadName</h4>
<pre>public&nbsp;void&nbsp;setCurrentRoadName(java.lang.String&nbsp;currentRoadName)</pre>
<div class="block">设置当前路名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>currentRoadName</code> - </dd></dl>
</li>
</ul>
<a name="getNextRoadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextRoadName()</pre>
<div class="block">获取下条路名</div>
<dl><dt><span class="strong">返回:</span></dt><dd>下条路名</dd></dl>
</li>
</ul>
<a name="setNextRoadName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextRoadName</h4>
<pre>public&nbsp;void&nbsp;setNextRoadName(java.lang.String&nbsp;nextRoadName)</pre>
<div class="block">设置下条路名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nextRoadName</code> - </dd></dl>
</li>
</ul>
<a name="getServiceAreaDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceAreaDistance</h4>
<pre>public&nbsp;int&nbsp;getServiceAreaDistance()</pre>
<div class="block">获取距服务站距离</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setServiceAreaDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceAreaDistance</h4>
<pre>public&nbsp;void&nbsp;setServiceAreaDistance(int&nbsp;serviceAreaDistance)</pre>
<div class="block">设置服务站距离</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceAreaDistance</code> - </dd></dl>
</li>
</ul>
<a name="getCameraDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraDistance</h4>
<pre>public&nbsp;int&nbsp;getCameraDistance()</pre>
<div class="block">获取电子眼距离</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCameraDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraDistance</h4>
<pre>public&nbsp;void&nbsp;setCameraDistance(int&nbsp;cameraDistance)</pre>
<div class="block">设置电子眼距离</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraDistance</code> - </dd></dl>
</li>
</ul>
<a name="getCameraType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraType</h4>
<pre>public&nbsp;int&nbsp;getCameraType()</pre>
<div class="block">获取电子眼类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>电子眼类型
 0-测速摄像
 1-监控摄像
 2-闯红灯拍照
 3-违章拍照
 4-公交专用道摄像头
 5-应急车道拍照头</dd></dl>
</li>
</ul>
<a name="setCameraType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraType</h4>
<pre>public&nbsp;void&nbsp;setCameraType(int&nbsp;cameraType)</pre>
<div class="block">设置电子眼类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraType</code> - 电子眼类型
                   0-测速摄像
                   1-监控摄像
                   2-闯红灯拍照
                   3-违章拍照
                   4-公交专用道摄像头
                   5-应急车道拍照</dd></dl>
</li>
</ul>
<a name="getLimitSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitSpeed</h4>
<pre>public&nbsp;int&nbsp;getLimitSpeed()</pre>
<div class="block">获取电子眼限速</div>
<dl><dt><span class="strong">返回:</span></dt><dd>限制速度</dd></dl>
</li>
</ul>
<a name="setLimitSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitSpeed</h4>
<pre>public&nbsp;void&nbsp;setLimitSpeed(int&nbsp;limitSpeed)</pre>
<div class="block">设置电子眼限速</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>limitSpeed</code> - </dd></dl>
</li>
</ul>
<a name="getIconType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconType</h4>
<pre>public&nbsp;int&nbsp;getIconType()</pre>
<div class="block">获取导航转向图标</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIconType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconType</h4>
<pre>public&nbsp;void&nbsp;setIconType(int&nbsp;iconType)</pre>
<div class="block">设置导航转向图标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iconType</code> - </dd></dl>
</li>
</ul>
<a name="getPathRetainDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathRetainDistance</h4>
<pre>public&nbsp;int&nbsp;getPathRetainDistance()</pre>
<div class="block">获取路线剩余距离</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPathRetainDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathRetainDistance</h4>
<pre>public&nbsp;void&nbsp;setPathRetainDistance(int&nbsp;pathRetainDistance)</pre>
<div class="block">设置路线剩余距离</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pathRetainDistance</code> - </dd></dl>
</li>
</ul>
<a name="getPathRetainTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathRetainTime</h4>
<pre>public&nbsp;int&nbsp;getPathRetainTime()</pre>
<div class="block">获取路线剩余时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPathRetainTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathRetainTime</h4>
<pre>public&nbsp;void&nbsp;setPathRetainTime(int&nbsp;pathRetainTime)</pre>
<div class="block">设置路线剩余时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pathRetainTime</code> - </dd></dl>
</li>
</ul>
<a name="getCurStepRetainDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurStepRetainDistance</h4>
<pre>public&nbsp;int&nbsp;getCurStepRetainDistance()</pre>
<div class="block">获取当前路段剩余距离</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCurStepRetainDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurStepRetainDistance</h4>
<pre>public&nbsp;void&nbsp;setCurStepRetainDistance(int&nbsp;curStepRetainDistance)</pre>
<div class="block">设置路段剩余距离</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>curStepRetainDistance</code> - </dd></dl>
</li>
</ul>
<a name="getCurStepRetainTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurStepRetainTime</h4>
<pre>public&nbsp;int&nbsp;getCurStepRetainTime()</pre>
<div class="block">获取当前路段剩余时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCurStepRetainTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurStepRetainTime</h4>
<pre>public&nbsp;void&nbsp;setCurStepRetainTime(int&nbsp;curStepRetainTime)</pre>
<div class="block">设置当前路段剩余时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>curStepRetainTime</code> - </dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">自车方向（单位度），以正北为基准，顺时针增加</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;direction)</pre>
<div class="block">设置自车角度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="getCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;getCoord()</pre>
<div class="block">获取自车经纬度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCoord(com.amap.api.navi.model.NaviLatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public&nbsp;void&nbsp;setCoord(<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;latlng)</pre>
<div class="block">设置自车经纬度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latlng</code> - </dd></dl>
</li>
</ul>
<a name="getCurStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurStep</h4>
<pre>public&nbsp;int&nbsp;getCurStep()</pre>
<div class="block">获取当前大路段索引</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCurStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurStep</h4>
<pre>public&nbsp;void&nbsp;setCurStep(int&nbsp;curStep)</pre>
<div class="block">设置当前大路段索引</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>curStep</code> - </dd></dl>
</li>
</ul>
<a name="getCurLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurLink</h4>
<pre>public&nbsp;int&nbsp;getCurLink()</pre>
<div class="block">获取自车所在小路段</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCurLink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurLink</h4>
<pre>public&nbsp;void&nbsp;setCurLink(int&nbsp;curLink)</pre>
<div class="block">设置自车所在小路段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>curLink</code> - </dd></dl>
</li>
</ul>
<a name="getCurPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPoint</h4>
<pre>public&nbsp;int&nbsp;getCurPoint()</pre>
<div class="block">获取当前位置前一个形状点索引</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCurPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurPoint</h4>
<pre>public&nbsp;void&nbsp;setCurPoint(int&nbsp;curPoint)</pre>
<div class="block">设置当前位置前一个形状点索引</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>curPoint</code> - </dd></dl>
</li>
</ul>
<a name="getCameraCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraCoord</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;getCameraCoord()</pre>
<div class="block">获取摄像头经纬度</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCameraCoord(com.amap.api.navi.model.NaviLatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraCoord</h4>
<pre>public&nbsp;void&nbsp;setCameraCoord(<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;cameraCoord)</pre>
<div class="block">设置摄像头经纬度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraCoord</code> - </dd></dl>
</li>
</ul>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;lat)</pre>
<div class="block">设置自车纬度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lat</code> - </dd></dl>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;lon)</pre>
<div class="block">设置自车精度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lon</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NaviInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/NaviInfo.html" target="_top">框架</a></li>
<li><a href="NaviInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
