<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.navi.model</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/navi/model/package-summary.html" target="classFrame">com.amap.api.navi.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AMapLaneInfo.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapLaneInfo</a></li>
<li><a href="AMapNaviCross.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapNaviCross</a></li>
<li><a href="AMapNaviGuide.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapNaviGuide</a></li>
<li><a href="AMapNaviLink.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapNaviLink</a></li>
<li><a href="AMapNaviLocation.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapNaviLocation</a></li>
<li><a href="AMapNaviPath.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapNaviPath</a></li>
<li><a href="AMapNaviStep.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapNaviStep</a></li>
<li><a href="AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapNaviTrafficFacilityInfo</a></li>
<li><a href="AMapTrafficStatus.html" title="com.amap.api.navi.model中的类" target="classFrame">AMapTrafficStatus</a></li>
<li><a href="NaviInfo.html" title="com.amap.api.navi.model中的类" target="classFrame">NaviInfo</a></li>
<li><a href="NaviLatLng.html" title="com.amap.api.navi.model中的类" target="classFrame">NaviLatLng</a></li>
</ul>
</div>
</body>
</html>
