<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.navi.model 类分层结构</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amap.api.navi.model \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/amap/api/navi/view/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.amap.api.navi.model的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapLaneInfo</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviCross</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviGuide</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviLink</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviLocation</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviPath</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviStep</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapTrafficStatus</span></a></li>
<li type="circle">DGNaviInfo
<ul>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">NaviInfo</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类"><span class="strong">NaviLatLng</span></a></li>
<li type="circle">TrafficFacilityInfo
<ul>
<li type="circle">com.amap.api.navi.model.<a href="../../../../../com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviTrafficFacilityInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/amap/api/navi/view/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
