<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.amap.api.maps.AMapException的使用</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.maps.AMapException\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/class-use/AMapException.html" target="_top">框架</a></li>
<li><a href="AMapException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.maps.AMapException 的使用" class="title">类 com.amap.api.maps.AMapException<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类">AMapException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps">com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps.offlinemap">com.amap.api.maps.offlinemap</a></td>
<td class="colLast">
<div class="block">
离线地图包，用户可以通过手机WiFi下载高德3D离线地图。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中<a href="../../../../../com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类">AMapException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类">AMapException</a>的<a href="../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMapUtils.</span><code><strong><a href="../../../../../com/amap/api/maps/AMapUtils.html#openAMapDrivingRoute(com.amap.api.maps.model.RoutePara, Context)">openAMapDrivingRoute</a></strong>(<a href="../../../../../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a>&nbsp;para,
                    Context&nbsp;context)</code>
<div class="block">调起高德地图驾车路线检索页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMapUtils.</span><code><strong><a href="../../../../../com/amap/api/maps/AMapUtils.html#openAMapNavi(com.amap.api.maps.model.NaviPara, Context)">openAMapNavi</a></strong>(<a href="../../../../../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类">NaviPara</a>&nbsp;para,
            Context&nbsp;context)</code>
<div class="block">唤起高德地图进行导航。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMapUtils.</span><code><strong><a href="../../../../../com/amap/api/maps/AMapUtils.html#openAMapPoiNearbySearch(com.amap.api.maps.model.PoiPara, Context)">openAMapPoiNearbySearch</a></strong>(<a href="../../../../../com/amap/api/maps/model/PoiPara.html" title="com.amap.api.maps.model中的类">PoiPara</a>&nbsp;para,
                       Context&nbsp;context)</code>
<div class="block">调起高德地图poi周边检索页面。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMapUtils.</span><code><strong><a href="../../../../../com/amap/api/maps/AMapUtils.html#openAMapTransitRoute(com.amap.api.maps.model.RoutePara, Context)">openAMapTransitRoute</a></strong>(<a href="../../../../../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a>&nbsp;para,
                    Context&nbsp;context)</code>
<div class="block">打开高德地图公交路线规划</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AMapUtils.</span><code><strong><a href="../../../../../com/amap/api/maps/AMapUtils.html#openAMapWalkingRoute(com.amap.api.maps.model.RoutePara, Context)">openAMapWalkingRoute</a></strong>(<a href="../../../../../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类">RoutePara</a>&nbsp;para,
                    Context&nbsp;context)</code>
<div class="block">打开高德地图步行路线规划</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.offlinemap">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中<a href="../../../../../com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类">AMapException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类">AMapException</a>的<a href="../../../../../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineMapManager.</span><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#downloadByCityCode(java.lang.String)">downloadByCityCode</a></strong>(java.lang.String&nbsp;citycode)</code>
<div class="block">根据给定的城市编码下载该城市的离线地图包<br>
 异步方法，如果有注册OfflineMapDownloadListener监听，下载状态会回调onDownload方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineMapManager.</span><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#downloadByCityName(java.lang.String)">downloadByCityName</a></strong>(java.lang.String&nbsp;cityname)</code>
<div class="block">根据给定的城市名称下载该城市的离线地图包<br>
 异步方法，如果有注册OfflineMapDownloadListener监听，下载状态会回调onDownload方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineMapManager.</span><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#downloadByProvinceName(java.lang.String)">downloadByProvinceName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">异步方法，如果有注册OfflineMapDownloadListener监听，下载状态会回调onDownload方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineMapManager.</span><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#updateOfflineCityByCode(java.lang.String)">updateOfflineCityByCode</a></strong>(java.lang.String&nbsp;citycode)</code>
<div class="block">判断传入的城市（城市编码）是否有更新的离线数据包。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineMapManager.</span><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#updateOfflineCityByName(java.lang.String)">updateOfflineCityByName</a></strong>(java.lang.String&nbsp;cityname)</code>
<div class="block">判断传入的城市（城市名称）是否有更新的离线数据包。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineMapManager.</span><code><strong><a href="../../../../../com/amap/api/maps/offlinemap/OfflineMapManager.html#updateOfflineMapProvinceByName(java.lang.String)">updateOfflineMapProvinceByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">判断传入的省份名称是否有更新的离线数据包。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/maps/AMapException.html" title="com.amap.api.maps中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/class-use/AMapException.html" target="_top">框架</a></li>
<li><a href="AMapException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
