<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.amap">com.amap.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amap">
<!--   -->
</a>
<h2 title="com.amap">com.amap.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.navi.<a href="com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNavi.DEFAULT_MIN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/AMapNavi.html#DEFAULT_MIN_TIMEOUT">DEFAULT_MIN_TIMEOUT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.navi.<a href="com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNaviException.ERROR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/navi/AMapNaviException.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></code></td>
<td class="colLast"><code>"\u672a\u77e5\u7684\u9519\u8bef"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNaviException.ILLEGAL_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/navi/AMapNaviException.html#ILLEGAL_ARGUMENT">ILLEGAL_ARGUMENT</a></code></td>
<td class="colLast"><code>"\u975e\u6cd5\u53c2\u6570"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.navi.<a href="com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNaviViewOptions.BLUE_COLOR_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/AMapNaviViewOptions.html#BLUE_COLOR_TOPIC">BLUE_COLOR_TOPIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNaviViewOptions.DEFAULT_COLOR_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/AMapNaviViewOptions.html#DEFAULT_COLOR_TOPIC">DEFAULT_COLOR_TOPIC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNaviViewOptions.HUD_MIRROR_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/AMapNaviViewOptions.html#HUD_MIRROR_SHOW">HUD_MIRROR_SHOW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNaviViewOptions.HUD_NORMAL_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/AMapNaviViewOptions.html#HUD_NORMAL_SHOW">HUD_NORMAL_SHOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNaviViewOptions.PINK_COLOR_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/AMapNaviViewOptions.html#PINK_COLOR_TOPIC">PINK_COLOR_TOPIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.AMapNaviViewOptions.WHITE_COLOR_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/AMapNaviViewOptions.html#WHITE_COLOR_TOPIC">WHITE_COLOR_TOPIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.navi.<a href="com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.ERROR_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#ERROR_CONNECTION">ERROR_CONNECTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.ERROR_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#ERROR_ENDPOINT">ERROR_ENDPOINT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.ERROR_NOROADFORENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#ERROR_NOROADFORENDPOINT">ERROR_NOROADFORENDPOINT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.ERROR_NOROADFORSTARTPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#ERROR_NOROADFORSTARTPOINT">ERROR_NOROADFORSTARTPOINT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.ERROR_NOROADFORWAYPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#ERROR_NOROADFORWAYPOINT">ERROR_NOROADFORWAYPOINT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.ERROR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.ERROR_STARTPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#ERROR_STARTPOINT">ERROR_STARTPOINT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.INSUFFICIENT_PRIVILEGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#INSUFFICIENT_PRIVILEGES">INSUFFICIENT_PRIVILEGES</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.INVALID_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#INVALID_PARAMS">INVALID_PARAMS</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.INVALID_USER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#INVALID_USER_KEY">INVALID_USER_KEY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.OVER_QUOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#OVER_QUOTA">OVER_QUOTA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.SERVICE_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#SERVICE_NOT_EXIST">SERVICE_NOT_EXIST</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.SERVICE_RESPONSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#SERVICE_RESPONSE_ERROR">SERVICE_RESPONSE_ERROR</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.SUCCESS_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#SUCCESS_ROUTE">SUCCESS_ROUTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.RoutePlanErrCode.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/RoutePlanErrCode.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类">CameraType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.CameraType.CAMERATYPE_BREAKRULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/CameraType.html#CAMERATYPE_BREAKRULE">CAMERATYPE_BREAKRULE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.CameraType.CAMERATYPE_BUSWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/CameraType.html#CAMERATYPE_BUSWAY">CAMERATYPE_BUSWAY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.CameraType.CAMERATYPE_EMERGENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/CameraType.html#CAMERATYPE_EMERGENCY">CAMERATYPE_EMERGENCY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.CameraType.CAMERATYPE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/CameraType.html#CAMERATYPE_SPEED">CAMERATYPE_SPEED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.CameraType.CAMERATYPE_SURVEILLANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/CameraType.html#CAMERATYPE_SURVEILLANCE">CAMERATYPE_SURVEILLANCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.CameraType.CAMERATYPE_TRAFFICLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/CameraType.html#CAMERATYPE_TRAFFICLIGHT">CAMERATYPE_TRAFFICLIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类">PathPlanningErrCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.ERROR_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_CONNECTION">ERROR_CONNECTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.ERROR_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_ENDPOINT">ERROR_ENDPOINT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.ERROR_NOROADFORENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORENDPOINT">ERROR_NOROADFORENDPOINT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.ERROR_NOROADFORSTARTPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORSTARTPOINT">ERROR_NOROADFORSTARTPOINT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.ERROR_NOROADFORWAYPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORWAYPOINT">ERROR_NOROADFORWAYPOINT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.ERROR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.ERROR_STARTPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_STARTPOINT">ERROR_STARTPOINT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.INSUFFICIENT_PRIVILEGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#INSUFFICIENT_PRIVILEGES">INSUFFICIENT_PRIVILEGES</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.INVALID_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#INVALID_PARAMS">INVALID_PARAMS</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.INVALID_USER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#INVALID_USER_KEY">INVALID_USER_KEY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.OVER_QUOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#OVER_QUOTA">OVER_QUOTA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.SERVICE_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#SERVICE_NOT_EXIST">SERVICE_NOT_EXIST</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.SERVICE_RESPONSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#SERVICE_RESPONSE_ERROR">SERVICE_RESPONSE_ERROR</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.SUCCESS_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#SUCCESS_ROUTE">SUCCESS_ROUTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.navi.enums.PathPlanningErrCode.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/navi/enums/PathPlanningErrCode.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
