<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#class">已过时的类</a></li>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">com.amap.api.navi.RoutePlanErrCode</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningErrCode</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#CameraAndSpecialRoadDetectedMode">com.amap.api.navi.AMapNavi.CameraAndSpecialRoadDetectedMode</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#CameraDetectedMode">com.amap.api.navi.AMapNavi.CameraDetectedMode</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#DrivingAvoidCongestion">com.amap.api.navi.AMapNavi.DrivingAvoidCongestion</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#DrivingDefault">com.amap.api.navi.AMapNavi.DrivingDefault</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#DrivingFastestTime">com.amap.api.navi.AMapNavi.DrivingFastestTime</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#DrivingMultipleRoutes">com.amap.api.navi.AMapNavi.DrivingMultipleRoutes</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#DrivingNoExpressways">com.amap.api.navi.AMapNavi.DrivingNoExpressways</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#DrivingSaveMoney">com.amap.api.navi.AMapNavi.DrivingSaveMoney</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#DrivingShortDistance">com.amap.api.navi.AMapNavi.DrivingShortDistance</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#FrontTrafficText">com.amap.api.navi.AMapNavi.FrontTrafficText</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedDestination">com.amap.api.navi.model.AMapNaviGuide.IconTypeArrivedDestination</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedServiceArea">com.amap.api.navi.model.AMapNaviGuide.IconTypeArrivedServiceArea</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedTollGate">com.amap.api.navi.model.AMapNaviGuide.IconTypeArrivedTollGate</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedTunnel">com.amap.api.navi.model.AMapNaviGuide.IconTypeArrivedTunnel</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeArrivedWayPoint">com.amap.api.navi.model.AMapNaviGuide.IconTypeArrivedWayPoint</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeCrosswalk">com.amap.api.navi.model.AMapNaviGuide.IconTypeCrosswalk</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeDefault">com.amap.api.navi.model.AMapNaviGuide.IconTypeDefault</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeEnterRoundabout">com.amap.api.navi.model.AMapNaviGuide.IconTypeEnterRoundabout</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeft">com.amap.api.navi.model.AMapNaviGuide.IconTypeLeft</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftAndAround">com.amap.api.navi.model.AMapNaviGuide.IconTypeLeftAndAround</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftBack">com.amap.api.navi.model.AMapNaviGuide.IconTypeLeftBack</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLeftFront">com.amap.api.navi.model.AMapNaviGuide.IconTypeLeftFront</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeLift">com.amap.api.navi.model.AMapNaviGuide.IconTypeLift</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeNone">com.amap.api.navi.model.AMapNaviGuide.IconTypeNone</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeOutRoundabout">com.amap.api.navi.model.AMapNaviGuide.IconTypeOutRoundabout</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeOverpass">com.amap.api.navi.model.AMapNaviGuide.IconTypeOverpass</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypePark">com.amap.api.navi.model.AMapNaviGuide.IconTypePark</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRight">com.amap.api.navi.model.AMapNaviGuide.IconTypeRight</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRightBack">com.amap.api.navi.model.AMapNaviGuide.IconTypeRightBack</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeRightFront">com.amap.api.navi.model.AMapNaviGuide.IconTypeRightFront</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeSquare">com.amap.api.navi.model.AMapNaviGuide.IconTypeSquare</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeStaircase">com.amap.api.navi.model.AMapNaviGuide.IconTypeStaircase</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeStraight">com.amap.api.navi.model.AMapNaviGuide.IconTypeStraight</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/model/AMapNaviGuide.html#IconTypeUnderpass">com.amap.api.navi.model.AMapNaviGuide.IconTypeUnderpass</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><code>IconType</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#NaviInfoText">com.amap.api.navi.AMapNavi.NaviInfoText</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#NoneDetectedMode">com.amap.api.navi.AMapNavi.NoneDetectedMode</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#SpecialRoadDetectedMode">com.amap.api.navi.AMapNavi.SpecialRoadDetectedMode</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNavi.html#WholeTrafficText">com.amap.api.navi.AMapNavi.WholeTrafficText</a>
<div class="block"><i>请使用<a href="com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdated(AMapNaviInfo)">com.amap.api.navi.AMapNaviListener.onNaviInfoUpdated(AMapNaviInfo)</a>
<div class="block"><i>请使用 <a href="com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdate(com.amap.api.navi.model.NaviInfo)"><code>AMapNaviListener.onNaviInfoUpdate(NaviInfo)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amap/api/navi/AMapNaviListener.html#OnUpdateTrafficFacility(TrafficFacilityInfo)">com.amap.api.navi.AMapNaviListener.OnUpdateTrafficFacility(TrafficFacilityInfo)</a>
<div class="block"><i>请使用 <code>#OnUpdateTrafficFacility(AMapNaviTrafficFacilityInfo)</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amap/api/navi/view/RouteOverLay.html#setRouteInfo(com.amap.api.navi.model.AMapNaviPath)">com.amap.api.navi.view.RouteOverLay.setRouteInfo(AMapNaviPath)</a>
<div class="block"><i>请使用 <a href="com/amap/api/navi/view/RouteOverLay.html#setAMapNaviPath(com.amap.api.navi.model.AMapNaviPath)"><code>RouteOverLay.setAMapNaviPath(AMapNaviPath)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
