<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/amap/api/navi/package-tree.html">com.amap.api.navi</a>, </li>
<li><a href="com/amap/api/navi/enums/package-tree.html">com.amap.api.navi.enums</a>, </li>
<li><a href="com/amap/api/navi/model/package-tree.html">com.amap.api.navi.model</a>, </li>
<li><a href="com/amap/api/navi/view/package-tree.html">com.amap.api.navi.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><span class="strong">AimLessMode</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapLaneInfo</span></a></li>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类"><span class="strong">AMapNavi</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviCross</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviGuide</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapNaviLink.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviLink</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviLocation</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviPath</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapNaviStep.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviStep</span></a></li>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类"><span class="strong">AMapNaviViewOptions</span></a></li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapTrafficStatus</span></a></li>
<li type="circle">com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类"><span class="strong">CameraType</span></a></li>
<li type="circle">DGNaviInfo
<ul>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">NaviInfo</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类"><span class="strong">AMapHudView</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类"><span class="strong">AMapNaviView</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/IconType.html" title="com.amap.api.navi.enums中的类"><span class="strong">IconType</span></a></li>
<li type="circle">ImageView
<ul>
<li type="circle">com.amap.api.navi.view.<a href="com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类"><span class="strong">CustomTmcView</span></a></li>
</ul>
</li>
<li type="circle">ImageView
<ul>
<li type="circle">com.amap.api.navi.view.<a href="com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类"><span class="strong">DriveWayView</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类"><span class="strong">NaviLatLng</span></a></li>
<li type="circle">com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><span class="strong">NaviTTSType</span></a></li>
<li type="circle">com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类"><span class="strong">PathPlanningErrCode</span></a></li>
<li type="circle">com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><span class="strong">PathPlanningStrategy</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.amap.api.navi.view.<a href="com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类"><span class="strong">NaviRoadEnlargeView</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类"><span class="strong">RoadClass</span></a></li>
<li type="circle">com.amap.api.navi.enums.<a href="com/amap/api/navi/enums/RoadType.html" title="com.amap.api.navi.enums中的类"><span class="strong">RoadType</span></a></li>
<li type="circle">com.amap.api.navi.view.<a href="com/amap/api/navi/view/RouteOverLay.html" title="com.amap.api.navi.view中的类"><span class="strong">RouteOverLay</span></a></li>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类"><span class="strong">RoutePlanErrCode</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类"><span class="strong">AMapNaviException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">TrafficFacilityInfo
<ul>
<li type="circle">com.amap.api.navi.model.<a href="com/amap/api/navi/model/AMapNaviTrafficFacilityInfo.html" title="com.amap.api.navi.model中的类"><span class="strong">AMapNaviTrafficFacilityInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">AMapHudViewListener</span></a></li>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口"><span class="strong">AMapNaviListener</span></a></li>
<li type="circle">com.amap.api.navi.<a href="com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">AMapNaviViewListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
