1436937888550	Copy file
1436937899101	Copy file
1436937908412	Rename resource 'fragment.xml'
1436937921064	Rename resource 'fragment2.xml'
1436937928319	Rename resource 'fragment3.xml'
1436937951449	Copy compilation unit
1436937960269	Copy compilation unit
1436938219408	Delete element
1436938221604	Delete element
1436938241235	Rename resource 'fragment01.xml'
1436939431795	Move compilation unit
1436939439660	Move compilation unit
1436939442790	Move compilation unit
1436939445042	Move compilation unit
1436939447341	Move compilation unit
1436940568264	Rename resource 'proxyZA8TJRZZ.jpg'
1436940582827	Rename resource '5100e9719b7e2.jpg'
1436940594052	Rename resource '010.jpg'
