<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="indoor2d">室内地图</string>

    <!-- 室内地图start -->
    <string name="indoor_title">室内地图</string>
    <string name="enter_indoor">进入室内</string>
    <string name="enter_test">进入测试</string>
    <string name="enter_indoor_list">室内列表</string>
    <string name="indoor_txt_title">室内名称</string>
    <string name="indoor_txt_floorname">室内楼层名</string>
    <string name="indoor_btn_back">返回</string>
    <string name="indoor_btn_search_category_txt">搜索</string>
    <string name="indoor_list_txt_title">室内列表</string>
    <string name="indoor_list_count">室内数量:0个</string>
    <string name="indoor_list_search_hint">请输入室内名称</string>
    <string name="indoor_search_hint">请输入关键字</string>
    <string name="indoor_contentDescription">室内控件描述</string>
    <string name="indoor_switchfloor_previous">室内切换上一楼层</string>
    <string name="indoor_switchfloor_next">室内切换下一楼层</string>
    <string name="indoor_pub_txt">设施</string>
    <string name="indoor_recommend_txt">优惠</string>
    <string name="indoor_search_service_txt">服务</string>
    <string name="indoor_search_business_txt">商家</string>
    <string name="indoor_draw_time_txt">渲染总耗时:0毫秒</string>

    <string name="indoor_edittext_start_hint">输入起点</string>
    <string name="indoor_edittext_end_hint">输入终点</string>
    <string name="indoor_mappoint_description">地图选点</string>
    <string name="indoor_routeplan_description">路线规划</string>
    <string name="indoor_btn_back_description">返回</string>
    <string name="indoor_exchange_description">起点和终点切换</string>
    <string name="indoor_clear_input_description">清空输入</string>
    <string name="indoor_talkback_previous">上一步</string>
    <string name="indoor_talkback_next">下一步</string>
    <string name="indoor_footdistance">445米</string>
    <string name="indoor_search_edittext_hint">  室内搜索</string>
    
    <string name="indoor_detail_poi_name_txt">poi名称</string>
    <string name="indoor_detail_poi_address_txt">poi地址</string>
    <string name="indoor_detail_txt">详情</string>
    <string name="indoor_pano_txt">室景</string>
    <string name="indoor_setting_start_txt">设为起点</string>
    <string name="indoor_setting_end_txt">设为终点</string>
     <string name="indoor_bussiness_txt">精品商家</string>
    <string name="indoor_service_txt">服务设施</string>
    
    <!-- 室内地图end -->

</resources>