<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="PopUpTopAnimation">
       <!-- <item name="@android:windowEnterAnimation">@anim/indoor_popup_top_down</item>
         <item name="@android:windowExitAnimation">@anim/indoor_popup_top_up</item> -->
    </style>

    <style name="indoor_search_btn_style">
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:text">搜索</item>
        <item name="android:textSize">@dimen/indoor_font_28</item>
        <item name="android:textColor">@color/indoor_search_btn_text_color</item>
        <item name="android:background">@drawable/indoor_common_btn_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

</resources>