<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#000000">
<LinearLayout
    android:id="@+id/lp_tab_search"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:src="@mipmap/search2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/lp_tab_add"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/add1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lp_tab_set"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ib_set"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/set1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
