<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/indoor_common_btn_pressed" android:state_pressed="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/indoor_common_btn_normal" android:state_pressed="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/indoor_common_btn_disable" android:state_pressed="false" android:state_enabled="false"/>

</selector>