apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        applicationId "org.androidpn.demoapp"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
