<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/shouye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="首页"
                    android:textSize="64sp"
                    android:gravity="center"
                    android:textColor="@color/baseColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="问答"
                    android:textSize="64sp"
                    android:gravity="center"
                    android:textColor="@color/baseColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roundbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="圆形按钮"
                    android:textSize="64sp"
                    android:gravity="center"
                    android:textColor="@color/baseColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yuyue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="预约"
                    android:textSize="64sp"
                    android:gravity="center"
                    android:textColor="@color/baseColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我的"
                    android:textSize="64sp"
                    android:gravity="center"
                    android:textColor="@color/baseColor"/>
            </LinearLayout>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:tabStripEnabled="false"
            android:showDividers="none">

        </TabWidget>
    </LinearLayout>
</TabHost>
