<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!--
    <style name="AppBaseTheme" parent="android:Theme.Light">
        Theme customizations available in newer API levels can go in
        res/values-vXX/styles.xml, while customizations related to
        backward-compatibility can go here.
    </style>
    -->

    <!-- Application theme. -->
    <!--
    <style name="AppTheme" parent="AppBaseTheme">
    </style>
    -->
    <style name="style_topbar_title" parent="@android:Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center</item>
    </style>

</resources>
