<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <color name="indoorbg_color">#FFFFFF</color>
    <color name="indoor_gary_tab_color">#f0f0f0</color>
    <color name="indoor_list_item_hl_color">#edf4fe</color>
    <color name="indoor_gray_white_color">#e8e8e8</color>
    <color name="indoor_gray_color">#FF888888</color>
    <color name="indoor_blue_color">#4c90f9</color>
    <color name="indoor_black_color">#000000</color>
    <color name="indoor_green_color">#008000</color>
    <color name="indoor_red_color">#ff0000</color>
    <color name="indoor_title_black_color">#494949</color>
    <color name="indoor_blue_normal_color">#0c70e2</color>
    <color name="indoor_blue_pressed_color">#79aae2</color>
    <color name="indoor_cancel_normal_color">#75756b</color>
    <color name="indoor_cancel_pressed_color">#bfbfbf</color>
    <color name="indoor_search_input_press_color">#b2b2b2</color>
    <color name="indoor_font_black_color">#666666</color>
    <color name="indoor_blue_white">#b8caeb</color>
    <color name="indoor_dark_blue_white">#bfd9ff</color>
    <color name="indoor_search_bg_color">#efefef</color>
    <color name="indoor_model_btn_text_color">#1b7afe</color>
    

    <drawable name="indoor_transparent_drawable">#00000000</drawable>
    <drawable name="indoorbg_drawable">#FFFFFF</drawable>
    <drawable name="indoor_gray_white_drawable">#e8e8e8</drawable>
    <drawable name="indoor_gray_drawable">#FF888888</drawable>
    <drawable name="indoor_listview_item_drawable">#ffffff</drawable>
    <drawable name="indoor_divider_line_drawable">#ebebed</drawable>

</resources>