<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="indoor_activity_horizontal_margin">16dp</dimen>
    <dimen name="indoor_activity_vertical_margin">16dp</dimen>
    <dimen name="indoor_title_bar_height">50dp</dimen>
	<dimen name="indoor_font_32">16sp</dimen>
	<dimen name="indoor_font_26">13sp</dimen>
	<dimen name="indoor_font_24">12sp</dimen>
	<dimen name="indoor_font_h36">18sp</dimen>
	<dimen name="indoor_font_28">14sp</dimen>
	<dimen name="indoor_font_30">15sp</dimen>
	<dimen name="indoor_font_20">10sp</dimen>
</resources>
