<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/topview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/aliglmap_topnav_height"
        android:layout_alignParentTop="true"
        android:background="#232423" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:text="路线详情"
            android:textColor="#ffffff" >
        </Button>

        <TextView
            android:id="@+id/text_title"
            style="@style/style_topbar_title"
            android:layout_gravity="center"
            android:text="Title"
            android:textColor="#ffffff" >
        </TextView>
    </FrameLayout>

    <TextView
        android:id="@+id/text_poiname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/topview"
        android:textColor="#ffffff"
        android:gravity="center"
        android:singleLine="true"
        android:background="#232423" 
        android:text="起点" />

    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/aliglmap_text_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_prestep"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="上一步"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_nextstep"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="下一步"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav0"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_zoomin"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+" />

        <Button
            android:id="@+id/btn_zoomout"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-" />
    </LinearLayout>

</RelativeLayout>