<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff" >

  <com.gaode.indoormap.mapview.IndoorMapView
        android:id="@+id/aliglmap_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <!--
        <com.taobao.aliglmap.mapview.ALiMapView
        android:id="@+id/aliglmap_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
   <com.taobao.aliglmap.mapview.ALiMapOverlay
        android:id="@+id/aliglmap_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.taobao.aliglmap.mapview.ALiMapOverlay>
    -->

    <FrameLayout
        android:id="@+id/aliglmap_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>