<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/indoor_floor_nano"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:textColor="#777777"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/indoor_floor_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indoor_floor_nano"
        android:layout_centerHorizontal="true"
        android:paddingBottom="3dp"
        android:src="@drawable/indoor_flag_focused"
        android:visibility="invisible" />
    <!-- android:src="@drawable/indoor_flag_focused" -->

</RelativeLayout>