<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/indoor_title_bar_height"
    android:layout_centerVertical="true"
    android:background="@drawable/indoor_common_bar_bg" >

    <ImageButton
        android:id="@+id/indoor_search_result_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/indoor_common_title_selector"
        android:contentDescription="@string/indoor_contentDescription"
        android:src="@drawable/indoor_common_tital_bar_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/indoor_search_result_btn_back"
        android:background="@drawable/indoor_head_input_selector" >

        <Button
            android:id="@+id/indoor_btn_search"
            style="@style/indoor_search_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/indoor_contentDescription"
            android:visibility="gone" />

        <!-- android:layout_toLeftOf="@id/indoor_btn_search" -->
        <ImageButton
            android:id="@+id/indoor_search_edittext_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/indoor_common_title_selector"
            android:contentDescription="@string/indoor_clear_input_description"
            android:src="@drawable/indoor_search_input_clean"
            android:visibility="gone" />

        <com.amap.indoor3d.demo.view.IndoorEditText
            android:id="@+id/indoor_search_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/indoor_search_edittext_clear_btn"
            android:background="@null"
            android:drawableLeft="@drawable/indoor_search_icon"
            android:gravity="center_vertical|left"
            android:hint="@string/indoor_search_edittext_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#adadad"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>