<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indoor_route_view_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- 室内路线规划指路 -->

    <TextView
        android:id="@+id/indoor_route_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="3分钟"
        android:textColor="@color/indoor_title_black_color"
        android:textSize="@dimen/indoor_font_h36" />

    <TextView
        android:id="@+id/indoor_route_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/indoor_route_time"
        android:gravity="center"
        android:singleLine="true"
        android:text="350米"
        android:textColor="@color/indoor_title_black_color"
        android:textSize="@dimen/indoor_font_h36" />

    <Button
        android:id="@+id/indoor_btn_route_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/indoor_poi_detail_btn_bg_selector"
        android:text="指路"
        android:textColor="#ffffff" />

</RelativeLayout>