<?xml version="1.0" encoding="utf-8"?>
<com.amap.indoor3d.demo.view.IndoorFloorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/indoor_switchfloor_view"
    android:background="@drawable/indoor_tool_btn"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/indoor_floor_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/arrow_up" />

    <ScrollView
        android:id="@+id/indoor_floor_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/indoor_floor_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/indoor_floor_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/arrow_down" />
</com.amap.indoor3d.demo.view.IndoorFloorView>