<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.amap.api.maps2d.model.PolylineOptions的使用</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.maps2d.model.PolylineOptions\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps2d/model/class-use/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.maps2d.model.PolylineOptions 的使用" class="title">类 com.amap.api.maps2d.model.PolylineOptions<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d">com.amap.api.maps2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.model">com.amap.api.maps2d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps2d">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中<a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>的<a href="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></code></td>
<td class="colLast"><span class="strong">AMap.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/AMap.html#addPolyline(com.amap.api.maps2d.model.PolylineOptions)">addPolyline</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;options)</code>
<div class="block">加一个多段线对象（Polyline）对象在地图上。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中<a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#add(com.amap.api.maps2d.model.LatLng...)">add</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>...&nbsp;points)</code>
<div class="block">追加一批顶点到线段终点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#add(com.amap.api.maps2d.model.LatLng)">add</a></strong>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">追加一个顶点到线段的终点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#addAll(java.lang.Iterable)">addAll</a></strong>(java.lang.Iterable&lt;<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">追加一批顶点到线段终点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#color(int)">color</a></strong>(int&nbsp;color)</code>
<div class="block">设置线段的颜色，需要传入32位的ARGB格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#geodesic(boolean)">geodesic</a></strong>(boolean&nbsp;paramBoolean)</code>
<div class="block">设置线段是否为大地线，默认不画大地线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#setDottedLine(boolean)">setDottedLine</a></strong>(boolean&nbsp;isDottedLine)</code>
<div class="block">设置是否画虚线。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">设置线段的可见性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#width(float)">width</a></strong>(float&nbsp;width)</code>
<div class="block">设置线段的宽度，单位像素。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html#zIndex(float)">zIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置线段Z轴的值</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps2d/model/class-use/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
