greenDao是android中常用的开源框架
主要用于数据库开发，简化数据开发的复杂工作

原生android api带来的不便：
手动拼装sql
自己写操作数据库的常规代码
不能自动把数据中的数据映射成对象
没有实现级联查询

greenDao的优势：--主要是解决上面不好的地方

ORM*****************************************************************************************
什么是ORM？（object relation mapping对象关系映射）
它是一个工具，用于把数据映射成对象

优点：
1-让业务代码访问对象，而不是数据库表
2-隐藏了面向对象的逻辑SQL查询详情
3-无需处理数据库实现

主流的ORM开源框架
1-OrmLite----------配置相关的注解，就可以执行相关的操作，也实现了关系映射，但是性能较差
2-SugarORM---------也实现了ORM，
3-LitePal---------提供了丰富的api，对多个表进行即时查询，数据库的升级降级都提供了操作
4-GreenDao-------如下

为什么选择greenDao
性能---在所有的ORM开源框架中效率最快
文档
流行性
使用是否easy--------greenDao打开数据库，打开表都提供了相关的方法，使用非常简单，开发速度非常快
拓展性如何-----好

