代码生成****************************************************************

数据库开发中的操作：

1-eclipse：
操作数据库代码生成：---在文件2中eclipse中的文件生成
a:拷贝greenDao-generator.jar，freemark，greenDao.jar
b:运行生成代码

2-Android Studio
将eclipse中生成的代码复制过来，同时导入上面的三个包，接下来添加数据库，添加数据库的步骤如下：
crud*******************************************************************************
1-添加数据的操作步骤：
a:创建DevOpenHelper
b:创建DaoMaster
c:创建DaoSession
d:操作dao接口

2-修改数据

3-删除数据

4-查询数据

查询***********************************************************************************

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

