﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 21 12:30:29 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>概览</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="概览";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">概览</li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a style="color:#4c6b87" href="3D/overview-summary.html" onclick='parent.packageFrame.location="3D/allclasses-frame.html";'>com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
3D地图包，提供矢量地图显示、离线地图等功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a style="color:#4c6b87" href="2D/overview-summary.html" onclick='parent.packageFrame.location="2D/allclasses-frame.html";'>com.amap.api.map2d</a></td>
<td class="colLast">
<div class="block">
2D地图包，提供栅格地图显示、覆盖物绘制等功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a style="color:#4c6b87" href="Search/overview-summary.html" onclick='parent.packageFrame.location="Search/allclasses-frame.html";'>com.amap.api.services</a></td>
<td class="colLast">
<div class="block">
搜索服务包，提供兴趣点搜索、路径规划、公交查询、地理编码等功能。</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">概览</li>
</ul>
</div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
