<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start类型"
        android:id="@+id/textView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartService"
        android:onClick="doClick"
        android:id="@+id/startservice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopService"
        android:onClick="doClick"
        android:id="@+id/stop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bind类型"
        android:id="@+id/textView2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BindService"
        android:onClick="doClick"
        android:id="@+id/bind"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        android:onClick="doClick"
        android:id="@+id/play"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:onClick="doClick"
        android:id="@+id/pause"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一首"
        android:onClick="doClick"
        android:id="@+id/next"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上一首"
        android:onClick="doClick"
        android:id="@+id/previous"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnbindService"
        android:onClick="doClick"
        android:id="@+id/unbinds"/>
</LinearLayout>
