<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="init"
                android:id="@+id/btnInit"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="regist"
                android:id="@+id/btnRegist"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unregist"
                android:id="@+id/btnUnregist"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="destroy"
                android:id="@+id/btnUninit"/>
    </LinearLayout>
    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/textView1"/>
    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:id="@+id/textView2"/>
</LinearLayout>
