<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/temp_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <AutoCompleteTextView 
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="16.0sp"
            android:hint="请输入关键字"/>
        <Button 
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SEARCH"/>
    </LinearLayout>
    </RelativeLayout>
    <ListView 
        android:id="@+id/listView" 
        android:layout_width="match_parent" 
        android:layout_height="fill_parent" 
        android:focusable="false">
        
    </ListView>

</LinearLayout>
