<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GroundOverlay</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroundOverlay";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroundOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/GroundOverlay.html" target="_top">框架</a></li>
<li><a href="GroundOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 GroundOverlay" class="title">类 GroundOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.GroundOverlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GroundOverlay</span>
extends java.lang.Object</pre>
<div class="block">图片层是一张图片以合适的大小贴在地图上。
 <ul>
 <li>位置: 可以通过设置中心点或者图片区域来确定图片层的位置。在添加图片层之前，如果不设置中心点或者图片区域，会报IllegalArgumentException异常。</li>
 <li>图片： 给图片层的贴图。在添加图片层之前，如果没有设置图片，会报IllegalArgumentException 异常。</li>
 <li>角度： 图片从正北开始，顺时针方向旋转，中心点为锚点。</li>
 <li>Z轴 ： Z轴是控制地图覆盖物（overlay）之间的绘制层次的参数。这个参数能够控制Circles、Polygons、Polyline的绘制层次，但不会影响marker。Z轴数值越大的覆盖物（overlay）将会绘制在更上层。如果两个及两个以上覆盖物（overlay）的Z轴数值相同，则最后的绘制结果是随机的 。覆盖物（overlay）的默认为Z轴为0。</li>
 <li>可见：这个属性表示了线段是否可以显示在地图上。如果设置为不可见，则绘制地图时不会绘制此线段，但其他属性不受影响。默认为可见。
 <p>线段属性的修改必须在主线程里调用，否则将会抛出IllegalStateException。</p>
 </li>
 </ul></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#getBearing()">getBearing</a></strong>()</code>
<div class="block">获取图片层旋转的角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">获取图片层位置的矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">得到图片层的高。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#getId()">getId</a></strong>()</code>
<div class="block">得到图片层的ID，一个地图上的每个图片层都有自己的ID。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">锚点在地图上的位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">获取图片层的透明度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">得到图片层的宽。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">得到图片层的z轴指数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">得到当前图片层的可见性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#remove()">remove</a></strong>()</code>
<div class="block">从地图中删除此图片层，在图片层删除后，它的所有方法不可用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setBearing(float)">setBearing</a></strong>(float&nbsp;bearing)</code>
<div class="block">设置图片层从正北开始顺时针旋转的角度，中心点为锚点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setDimensions(float)">setDimensions</a></strong>(float&nbsp;width)</code>
<div class="block">设置图片层的宽度，图片层的高度根据图片的比例自动变化。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setDimensions(float, float)">setDimensions</a></strong>(float&nbsp;width,
             float&nbsp;height)</code>
<div class="block">设置图片层的宽度和高度，图片会被拉伸，可能不会保留之前的图片比例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setImage(com.amap.api.maps.model.BitmapDescriptor)">setImage</a></strong>(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置图片层的图片，新图片会使用老图片的矩形区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setPosition(com.amap.api.maps.model.LatLng)">setPosition</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置根据锚点设置图片层的位置，图片层的其他属性不变。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setPositionFromBounds(com.amap.api.maps.model.LatLngBounds)">setPositionFromBounds</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds)</code>
<div class="block">根据矩形区域设置图片层的位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setTransparency(float)">setTransparency</a></strong>(float&nbsp;transparency)</code>
<div class="block">设置图片层的透明度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置图片层是否可见。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/GroundOverlay.html#setZIndex(float)">setZIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置图片层的z轴指数。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">从地图中删除此图片层，在图片层删除后，它的所有方法不可用。</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">得到图片层的ID，一个地图上的每个图片层都有自己的ID。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前图片层的ID。</dd></dl>
</li>
</ul>
<a name="setPosition(com.amap.api.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">设置根据锚点设置图片层的位置，图片层的其他属性不变。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLng</code> - 可以设置图片层的位置的锚点。</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">锚点在地图上的位置。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>锚点在地图上的位置。</dd></dl>
</li>
</ul>
<a name="setDimensions(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(float&nbsp;width)</pre>
<div class="block">设置图片层的宽度，图片层的高度根据图片的比例自动变化。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 图片层的宽度，单位：米。</dd></dl>
</li>
</ul>
<a name="setImage(com.amap.api.maps.model.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;icon)</pre>
<div class="block">设置图片层的图片，新图片会使用老图片的矩形区域。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - 新图片。</dd></dl>
</li>
</ul>
<a name="setDimensions(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">设置图片层的宽度和高度，图片会被拉伸，可能不会保留之前的图片比例。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 图片层的宽度。</dd><dd><code>height</code> - 图片层的高度。</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">得到图片层的宽。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的宽。</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">得到图片层的高。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的高。</dd></dl>
</li>
</ul>
<a name="setPositionFromBounds(com.amap.api.maps.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionFromBounds</h4>
<pre>public&nbsp;void&nbsp;setPositionFromBounds(<a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;latLngBounds)</pre>
<div class="block">根据矩形区域设置图片层的位置。当设置时忽略旋转的角度，但是画此图片层时还是会使用之前的旋转角度。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLngBounds</code> - 可以设置图片层位置的矩形区域。</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类">LatLngBounds</a>&nbsp;getBounds()</pre>
<div class="block">获取图片层位置的矩形区域。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层位置的矩形区域。</dd></dl>
</li>
</ul>
<a name="setBearing(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearing</h4>
<pre>public&nbsp;void&nbsp;setBearing(float&nbsp;bearing)</pre>
<div class="block">设置图片层从正北开始顺时针旋转的角度，中心点为锚点。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bearing</code> - 旋转的角度。</dd></dl>
</li>
</ul>
<a name="getBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>public&nbsp;float&nbsp;getBearing()</pre>
<div class="block">获取图片层旋转的角度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>旋转的角度。</dd></dl>
</li>
</ul>
<a name="setZIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(float&nbsp;zIndex)</pre>
<div class="block">设置图片层的z轴指数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - 图片层的z轴指数。</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">得到图片层的z轴指数。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的z轴指数。</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">设置图片层是否可见。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - 图片层是否可见。</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">得到当前图片层的可见性。不管是否在屏幕中，只看是否在地图中存在。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前图片层是否可见，true 可见，false 不可见。</dd></dl>
</li>
</ul>
<a name="setTransparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(float&nbsp;transparency)</pre>
<div class="block">设置图片层的透明度。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transparency</code> - 是0到1之间的数，0为不透明，1为全透明。</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">获取图片层的透明度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片层的透明度。</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroundOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/GroundOverlay.html" target="_top">框架</a></li>
<li><a href="GroundOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
