<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HeatmapTileProvider</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeatmapTileProvider";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HeatmapTileProvider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/HeatmapTileProvider.html" target="_top">框架</a></li>
<li><a href="HeatmapTileProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 HeatmapTileProvider" class="title">类 HeatmapTileProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.HeatmapTileProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HeatmapTileProvider</span>
extends java.lang.Object
implements <a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></pre>
<div class="block">实现TileProvider类，高德热力图Provider</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.4.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类">HeatmapTileProvider.Builder</a></strong></code>
<div class="block">热力图构造器.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html#DEFAULT_GRADIENT">DEFAULT_GRADIENT</a></strong></code>
<div class="block">热力图默认渐变</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html#DEFAULT_OPACITY">DEFAULT_OPACITY</a></strong></code>
<div class="block">热力图层默认透明度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></strong></code>
<div class="block">热力图默认的点半径</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amap.api.maps.model.TileProvider">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></h3>
<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#NO_TILE">NO_TILE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html#getTile(int, int, int)">getTile</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;zoom)</code>
<div class="block">根据瓦片列号行号和地图zoom级别获取瓦片对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html#getTileHeight()">getTileHeight</a></strong>()</code>
<div class="block">返回指定Tile对象的图片像素高度，单位像素pixel。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html#getTileWidth()">getTileWidth</a></strong>()</code>
<div class="block">返回指定Tile对象的图片像素宽度，单位像素pixel。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RADIUS</h4>
<pre>public static final&nbsp;int DEFAULT_RADIUS</pre>
<div class="block">热力图默认的点半径</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.4.1</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.HeatmapTileProvider.DEFAULT_RADIUS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPACITY</h4>
<pre>public static final&nbsp;double DEFAULT_OPACITY</pre>
<div class="block">热力图层默认透明度</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.4.1</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.HeatmapTileProvider.DEFAULT_OPACITY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GRADIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GRADIENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类">Gradient</a> DEFAULT_GRADIENT</pre>
<div class="block">热力图默认渐变</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.4.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTile(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类">Tile</a>&nbsp;getTile(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;zoom)</pre>
<div class="block">根据瓦片列号行号和地图zoom级别获取瓦片对象</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#getTile(int, int, int)">getTile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>x</code> - 列号</dd><dd><code>y</code> - 行号</dd><dd><code>zoom</code> - zoom级别</dd>
<dt><span class="strong">返回:</span></dt><dd>瓦片（Tile）对象</dd></dl>
</li>
</ul>
<a name="getTileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#getTileHeight()">TileProvider</a></code></strong></div>
<div class="block">返回指定Tile对象的图片像素高度，单位像素pixel。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#getTileHeight()">getTileHeight</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>指定Tile对象的图片像素高度。</dd></dl>
</li>
</ul>
<a name="getTileWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#getTileWidth()">TileProvider</a></code></strong></div>
<div class="block">返回指定Tile对象的图片像素宽度，单位像素pixel。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#getTileWidth()">getTileWidth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>指定Tile对象的图片像素宽度。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HeatmapTileProvider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/GroundOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/HeatmapTileProvider.html" target="_top">框架</a></li>
<li><a href="HeatmapTileProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
