<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.amap.api.maps.model的使用</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.amap.api.maps.model\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.amap.api.maps.model 的使用" class="title">程序包 com.amap.api.maps.model<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps">com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps.model">com.amap.api.maps.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps.overlay">com.amap.api.maps.overlay</a></td>
<td class="colLast">
<div class="block">
图层显示包，包含了对各种交通线路图层以及兴趣点（POI）图层的显示功能。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>使用的<a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Arc.html#com.amap.api.maps">Arc</a>
<div class="block">定义了在地图上绘制弧形的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/ArcOptions.html#com.amap.api.maps">ArcOptions</a>
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CameraPosition.html#com.amap.api.maps">CameraPosition</a>
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Circle.html#com.amap.api.maps">Circle</a>
<div class="block">定义了在地图上绘制圆形的类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CircleOptions.html#com.amap.api.maps">CircleOptions</a>
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/GroundOverlay.html#com.amap.api.maps">GroundOverlay</a>
<div class="block">图片层是一张图片以合适的大小贴在地图上。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/GroundOverlayOptions.html#com.amap.api.maps">GroundOverlayOptions</a>
<div class="block">图片层的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLng.html#com.amap.api.maps">LatLng</a>
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngBounds.html#com.amap.api.maps">LatLngBounds</a>
<div class="block">代表了经纬度划分的一个矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Marker.html#com.amap.api.maps">Marker</a>
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MarkerOptions.html#com.amap.api.maps">MarkerOptions</a>
<div class="block">定义了一个marker 的选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MyLocationStyle.html#com.amap.api.maps">MyLocationStyle</a>
<div class="block">定位（当前位置）的绘制样式类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MyTrafficStyle.html#com.amap.api.maps">MyTrafficStyle</a>
<div class="block">路况拥堵情况对应的颜色<br>
 默认颜色分布为：<br>
 畅通： 0xff00a209<br>
 缓慢： 0xffff7508<br>
 拥堵： 0xffea0312<br>
 严重拥堵： 0xff92000a<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/NavigateArrow.html#com.amap.api.maps">NavigateArrow</a>
<div class="block">一个导航箭头是多个连贯点的集合，拥有以下属性：
 
 顶点
 箭头是由两个顶点之间连贯的点构成的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/NavigateArrowOptions.html#com.amap.api.maps">NavigateArrowOptions</a>
<div class="block">导航箭头的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/NaviPara.html#com.amap.api.maps">NaviPara</a>
<div class="block">NaviPara 是唤起高德地图导航功能的参数类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Poi.html#com.amap.api.maps">Poi</a>
<div class="block">Poi 是指底图上的一个自带Poi点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PoiPara.html#com.amap.api.maps">PoiPara</a>
<div class="block">唤起高德地图周边搜索功能的参数类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Polygon.html#com.amap.api.maps">Polygon</a>
<div class="block">这个定义了在地图表面的多边形。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolygonOptions.html#com.amap.api.maps">PolygonOptions</a>
<div class="block">多边形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Polyline.html#com.amap.api.maps">Polyline</a>
<div class="block">线段类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolylineOptions.html#com.amap.api.maps">PolylineOptions</a>
<div class="block">线段的选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/RoutePara.html#com.amap.api.maps">RoutePara</a>
<div class="block">唤起高德地图路径规划功能的参数类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Text.html#com.amap.api.maps">Text</a>
<div class="block">Text 自定义在地图中绘制的文字覆盖物。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TextOptions.html#com.amap.api.maps">TextOptions</a>
<div class="block">TextOptions 创建文字覆盖物选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileOverlay.html#com.amap.api.maps">TileOverlay</a>
<div class="block">TileOverlay是栅格图层的相关类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileOverlayOptions.html#com.amap.api.maps">TileOverlayOptions</a>
<div class="block">TileOverlay的初始化选项配置类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileProjection.html#com.amap.api.maps">TileProjection</a>
<div class="block">包含矩形按照墨卡托投影切块后的信息类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/VisibleRegion.html#com.amap.api.maps">VisibleRegion</a>
<div class="block">在地图的可视区域中定义多边形四边的四个点坐标包含的区域是可见的。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>使用的<a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/ArcOptions.html#com.amap.api.maps.model">ArcOptions</a>
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/ArcOptionsCreator.html#com.amap.api.maps.model">ArcOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/BitmapDescriptor.html#com.amap.api.maps.model">BitmapDescriptor</a>
<div class="block">在高德地图API 里，如果需要将一张图片绘制为Marker，需要用这个类把图片包装成对象，可以通过BitmapDescriptorFactory
 获得一个BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/BitmapDescriptorCreator.html#com.amap.api.maps.model">BitmapDescriptorCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CameraPosition.html#com.amap.api.maps.model">CameraPosition</a>
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CameraPosition.Builder.html#com.amap.api.maps.model">CameraPosition.Builder</a>
<div class="block">创建一个摄像机的位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CameraPositionCreator.html#com.amap.api.maps.model">CameraPositionCreator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CircleOptions.html#com.amap.api.maps.model">CircleOptions</a>
<div class="block">圆形选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/CircleOptionsCreator.html#com.amap.api.maps.model">CircleOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Gradient.html#com.amap.api.maps.model">Gradient</a>
<div class="block">高德热力图渐变颜色定义类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/GroundOverlayOptions.html#com.amap.api.maps.model">GroundOverlayOptions</a>
<div class="block">图片层的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/GroundOverlayOptionsCreator.html#com.amap.api.maps.model">GroundOverlayOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/HeatmapTileProvider.html#com.amap.api.maps.model">HeatmapTileProvider</a>
<div class="block">实现TileProvider类，高德热力图Provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/HeatmapTileProvider.Builder.html#com.amap.api.maps.model">HeatmapTileProvider.Builder</a>
<div class="block">热力图构造器.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLng.html#com.amap.api.maps.model">LatLng</a>
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngBounds.html#com.amap.api.maps.model">LatLngBounds</a>
<div class="block">代表了经纬度划分的一个矩形区域。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngBounds.Builder.html#com.amap.api.maps.model">LatLngBounds.Builder</a>
<div class="block">经纬度坐标矩形区域的生成器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngBoundsCreator.html#com.amap.api.maps.model">LatLngBoundsCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngCreator.html#com.amap.api.maps.model">LatLngCreator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MarkerOptions.html#com.amap.api.maps.model">MarkerOptions</a>
<div class="block">定义了一个marker 的选项。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MarkerOptionsCreator.html#com.amap.api.maps.model">MarkerOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/MyLocationStyle.html#com.amap.api.maps.model">MyLocationStyle</a>
<div class="block">定位（当前位置）的绘制样式类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/NavigateArrowOptions.html#com.amap.api.maps.model">NavigateArrowOptions</a>
<div class="block">导航箭头的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/NavigateArrowOptionsCreator.html#com.amap.api.maps.model">NavigateArrowOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Poi.html#com.amap.api.maps.model">Poi</a>
<div class="block">Poi 是指底图上的一个自带Poi点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PoiCreator.html#com.amap.api.maps.model">PoiCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolygonOptions.html#com.amap.api.maps.model">PolygonOptions</a>
<div class="block">多边形选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolygonOptionsCreator.html#com.amap.api.maps.model">PolygonOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolylineOptions.html#com.amap.api.maps.model">PolylineOptions</a>
<div class="block">线段的选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/PolylineOptionsCreator.html#com.amap.api.maps.model">PolylineOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TextOptions.html#com.amap.api.maps.model">TextOptions</a>
<div class="block">TextOptions 创建文字覆盖物选项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TextOptionsCreator.html#com.amap.api.maps.model">TextOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Tile.html#com.amap.api.maps.model">Tile</a>
<div class="block">包含图片瓦块信息类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileOverlayOptions.html#com.amap.api.maps.model">TileOverlayOptions</a>
<div class="block">TileOverlay的初始化选项配置类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileOverlayOptionsCreator.html#com.amap.api.maps.model">TileOverlayOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileProjection.html#com.amap.api.maps.model">TileProjection</a>
<div class="block">包含矩形按照墨卡托投影切块后的信息类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/TileProvider.html#com.amap.api.maps.model">TileProvider</a>
<div class="block">接口类，为类TileOverlay提供栅格图像。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/VisibleRegion.html#com.amap.api.maps.model">VisibleRegion</a>
<div class="block">在地图的可视区域中定义多边形四边的四个点坐标包含的区域是可见的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/VisibleRegionCreator.html#com.amap.api.maps.model">VisibleRegionCreator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/WeightedLatLng.html#com.amap.api.maps.model">WeightedLatLng</a>
<div class="block">带权值的经纬度位置点</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.overlay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/amap/api/maps/overlay/package-summary.html">com.amap.api.maps.overlay</a>使用的<a href="../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/BitmapDescriptor.html#com.amap.api.maps.overlay">BitmapDescriptor</a>
<div class="block">在高德地图API 里，如果需要将一张图片绘制为Marker，需要用这个类把图片包装成对象，可以通过BitmapDescriptorFactory
 获得一个BitmapDescriptor 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLng.html#com.amap.api.maps.overlay">LatLng</a>
<div class="block">存储经纬度坐标值的类，单位角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/LatLngBounds.html#com.amap.api.maps.overlay">LatLngBounds</a>
<div class="block">代表了经纬度划分的一个矩形区域。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/amap/api/maps/model/class-use/Marker.html#com.amap.api.maps.overlay">Marker</a>
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
