<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RoutePara</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutePara";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoutePara.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/RuntimeRemoteException.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/RoutePara.html" target="_top">框架</a></li>
<li><a href="RoutePara.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 RoutePara" class="title">类 RoutePara</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.RoutePara</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoutePara</span>
extends java.lang.Object</pre>
<div class="block">唤起高德地图路径规划功能的参数类。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#RoutePara()">RoutePara</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#getDrivingRouteStyle()">getDrivingRouteStyle</a></strong>()</code>
<div class="block">驾车规划模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#getEndName()">getEndName</a></strong>()</code>
<div class="block">获取路线检索终点名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取路线检索终点坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#getStartName()">getStartName</a></strong>()</code>
<div class="block">获取路线检索起点地址名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取起始点的经纬度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#getTransitRouteStyle()">getTransitRouteStyle</a></strong>()</code>
<div class="block">公交驾车模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#setDrivingRouteStyle(int)">setDrivingRouteStyle</a></strong>(int&nbsp;drivingRouteStyle)</code>
<div class="block">设置驾车路径规划的规划模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#setEndName(java.lang.String)">setEndName</a></strong>(java.lang.String&nbsp;endName)</code>
<div class="block">设置路线检索终点名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#setEndPoint(com.amap.api.maps.model.LatLng)">setEndPoint</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;endPoint)</code>
<div class="block">设置路线检索终点坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#setStartName(java.lang.String)">setStartName</a></strong>(java.lang.String&nbsp;startName)</code>
<div class="block">设置路线检索起点地址名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#setStartPoint(com.amap.api.maps.model.LatLng)">setStartPoint</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;startPoint)</code>
<div class="block">设置路线检索起点坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/RoutePara.html#setTransitRouteStyle(int)">setTransitRouteStyle</a></strong>(int&nbsp;transitRouteStyle)</code>
<div class="block">设置公交路径规划的规划模式。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RoutePara()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutePara</h4>
<pre>public&nbsp;RoutePara()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDrivingRouteStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivingRouteStyle</h4>
<pre>public&nbsp;int&nbsp;getDrivingRouteStyle()</pre>
<div class="block">驾车规划模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返会驾车规划模式对应的值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setDrivingRouteStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrivingRouteStyle</h4>
<pre>public&nbsp;void&nbsp;setDrivingRouteStyle(int&nbsp;drivingRouteStyle)</pre>
<div class="block">设置驾车路径规划的规划模式。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drivingRouteStyle</code> - 模式。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getTransitRouteStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitRouteStyle</h4>
<pre>public&nbsp;int&nbsp;getTransitRouteStyle()</pre>
<div class="block">公交驾车模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回公交驾车模式对应的值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setTransitRouteStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitRouteStyle</h4>
<pre>public&nbsp;void&nbsp;setTransitRouteStyle(int&nbsp;transitRouteStyle)</pre>
<div class="block">设置公交路径规划的规划模式。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transitRouteStyle</code> - 模式。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getStartPoint()</pre>
<div class="block">获取起始点的经纬度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>起点坐标的经纬度</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setStartPoint(com.amap.api.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>public&nbsp;void&nbsp;setStartPoint(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;startPoint)</pre>
<div class="block">设置路线检索起点坐标。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startPoint</code> - 起点坐标。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getEndPoint()</pre>
<div class="block">获取路线检索终点坐标。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>终点坐标。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setEndPoint(com.amap.api.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre>public&nbsp;void&nbsp;setEndPoint(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;endPoint)</pre>
<div class="block">设置路线检索终点坐标。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endPoint</code> - 终点坐标。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getEndName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndName()</pre>
<div class="block">获取路线检索终点名称。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>终点名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setEndName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndName</h4>
<pre>public&nbsp;void&nbsp;setEndName(java.lang.String&nbsp;endName)</pre>
<div class="block">设置路线检索终点名称。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endName</code> - 终点名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getStartName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartName()</pre>
<div class="block">获取路线检索起点地址名称。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>起点地址名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setStartName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartName</h4>
<pre>public&nbsp;void&nbsp;setStartName(java.lang.String&nbsp;startName)</pre>
<div class="block">设置路线检索起点地址名称。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startName</code> - 起点地址名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoutePara.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/RuntimeRemoteException.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/RoutePara.html" target="_top">框架</a></li>
<li><a href="RoutePara.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
