<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Text</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Text.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/RuntimeRemoteException.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/Text.html" target="_top">框架</a></li>
<li><a href="Text.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 Text" class="title">类 Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.Text</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Text</span>
extends java.lang.Object</pre>
<div class="block">Text 自定义在地图中绘制的文字覆盖物。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a></strong></code>
<div class="block">下对齐。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#ALIGN_CENTER_HORIZONTAL">ALIGN_CENTER_HORIZONTAL</a></strong></code>
<div class="block">水平居中对齐。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#ALIGN_CENTER_VERTICAL">ALIGN_CENTER_VERTICAL</a></strong></code>
<div class="block">垂直居中对齐。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#ALIGN_LEFT">ALIGN_LEFT</a></strong></code>
<div class="block">左对齐。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#ALIGN_RIGHT">ALIGN_RIGHT</a></strong></code>
<div class="block">右对齐。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#ALIGN_TOP">ALIGN_TOP</a></strong></code>
<div class="block">上对齐。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁text 的图片等资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getAlignX()">getAlignX</a></strong>()</code>
<div class="block">获取文字覆盖物水平对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getAlignY()">getAlignY</a></strong>()</code>
<div class="block">获取文字覆盖物垂直对齐方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">获取背景色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getFontColor()">getFontColor</a></strong>()</code>
<div class="block">获取字体颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getId()">getId</a></strong>()</code>
<div class="block">返回text 的id，每个text 的唯一标识，用来区分不同的text。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">返回当前text 的经纬度坐标对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getRotate()">getRotate</a></strong>()</code>
<div class="block">获取文字覆盖物旋转角度，逆时针。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getText()">getText</a></strong>()</code>
<div class="block">返回text 的标题。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getTypeface()">getTypeface</a></strong>()</code>
<div class="block">获取字体样式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取文字覆盖物zIndex。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Text 是否在地图上可见</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#remove()">remove</a></strong>()</code>
<div class="block">删除当前Text。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setAlign(int, int)">setAlign</a></strong>(int&nbsp;alignX,
        int&nbsp;alignY)</code>
<div class="block">设置文字覆盖物对齐方式，默认居中对齐。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;bgColor)</code>
<div class="block">设置文字覆盖物背景颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setFontColor(int)">setFontColor</a></strong>(int&nbsp;fontColor)</code>
<div class="block">设置字体颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setObject(java.lang.Object)">setObject</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setPosition(com.amap.api.maps.model.LatLng)">setPosition</a></strong>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latlng)</code>
<div class="block">设置text 的经纬度位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setRotate(float)">setRotate</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置text旋转角度，以锚点旋转。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">设置text 的内容。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setTypeface(Typeface)">setTypeface</a></strong>(Typeface&nbsp;typeface)</code>
<div class="block">设置字体样式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置text 的可见属性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/Text.html#setZIndex(float)">setZIndex</a></strong>(float&nbsp;zIndex)</code>
<div class="block">设置文字覆盖物 zIndex。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_LEFT</h4>
<pre>public static final&nbsp;int ALIGN_LEFT</pre>
<div class="block">左对齐。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.Text.ALIGN_LEFT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RIGHT</h4>
<pre>public static final&nbsp;int ALIGN_RIGHT</pre>
<div class="block">右对齐。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.Text.ALIGN_RIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALIGN_CENTER_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_CENTER_HORIZONTAL</h4>
<pre>public static final&nbsp;int ALIGN_CENTER_HORIZONTAL</pre>
<div class="block">水平居中对齐。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.Text.ALIGN_CENTER_HORIZONTAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALIGN_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_TOP</h4>
<pre>public static final&nbsp;int ALIGN_TOP</pre>
<div class="block">上对齐。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.Text.ALIGN_TOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALIGN_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_BOTTOM</h4>
<pre>public static final&nbsp;int ALIGN_BOTTOM</pre>
<div class="block">下对齐。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.Text.ALIGN_BOTTOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ALIGN_CENTER_VERTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIGN_CENTER_VERTICAL</h4>
<pre>public static final&nbsp;int ALIGN_CENTER_VERTICAL</pre>
<div class="block">垂直居中对齐。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.Text.ALIGN_CENTER_VERTICAL">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">删除当前Text。在删除当前Text 之后，它的所有方法将不被支持。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁text 的图片等资源</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">返回text 的id，每个text 的唯一标识，用来区分不同的text。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>text的ID。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setPosition(com.amap.api.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latlng)</pre>
<div class="block">设置text 的经纬度位置。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">返回当前text 的经纬度坐标对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前text的经纬度坐标对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">设置text 的内容。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">返回text 的标题。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>text 的标题。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;bgColor)</pre>
<div class="block">设置文字覆盖物背景颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bgColor</code> - 背景颜色</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">获取背景色</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setFontColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(int&nbsp;fontColor)</pre>
<div class="block">设置字体颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontColor</code> - 字体颜色</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;int&nbsp;getFontColor()</pre>
<div class="block">获取字体颜色</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">设置字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fontSize</code> - 字体大小</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setTypeface(Typeface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public&nbsp;void&nbsp;setTypeface(Typeface&nbsp;typeface)</pre>
<div class="block">设置字体样式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>typeface</code> - 字体样式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getTypeface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>public&nbsp;Typeface&nbsp;getTypeface()</pre>
<div class="block">获取字体样式</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setAlign(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(int&nbsp;alignX,
            int&nbsp;alignY)</pre>
<div class="block">设置文字覆盖物对齐方式，默认居中对齐。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alignX-水平对齐</code> - </dd><dd><code>alignY-垂直对齐</code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getAlignX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignX</h4>
<pre>public&nbsp;int&nbsp;getAlignX()</pre>
<div class="block">获取文字覆盖物水平对齐方式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>水平对齐方式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getAlignY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignY</h4>
<pre>public&nbsp;int&nbsp;getAlignY()</pre>
<div class="block">获取文字覆盖物垂直对齐方式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>垂直对齐方式</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">设置text 的可见属性。如果当前text 的信息窗口处理显示状态，设置text 的可见属性为false
 时，信息窗口也会同时为不可见。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Text 是否在地图上可见</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true： 表示可见；false:不可见</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
</li>
</ul>
<a name="setRotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(float&nbsp;rotate)</pre>
<div class="block">设置text旋转角度，以锚点旋转。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - 角度 0~360</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.5.0</dd></dl>
</li>
</ul>
<a name="getRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;float&nbsp;getRotate()</pre>
<div class="block">获取文字覆盖物旋转角度，逆时针。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>角度</dd></dl>
</li>
</ul>
<a name="setZIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(float&nbsp;zIndex)</pre>
<div class="block">设置文字覆盖物 zIndex。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - Z轴数值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获取文字覆盖物zIndex。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Z轴数值</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.5.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Text.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/RuntimeRemoteException.html" title="com.amap.api.maps.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/Text.html" target="_top">框架</a></li>
<li><a href="Text.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
