<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:43 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UrlTileProvider</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlTileProvider";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UrlTileProvider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/UrlTileProvider.html" target="_top">框架</a></li>
<li><a href="UrlTileProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 UrlTileProvider" class="title">类 UrlTileProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.UrlTileProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UrlTileProvider</span>
extends java.lang.Object
implements <a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></pre>
<div class="block">部分实现TileProvider类，只需要一个URL指向的图像。
 注意：使用这个类，要求所有的图像都具有相同的尺寸。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>v2.2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amap.api.maps.model.TileProvider">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></h3>
<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#NO_TILE">NO_TILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/maps/model/UrlTileProvider.html#UrlTileProvider(int, int)">UrlTileProvider</a></strong>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">构造一个UrlTileProvider对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/UrlTileProvider.html#getTile(int, int, int)">getTile</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;zoom)</code>
<div class="block">返回指定tile坐标的tile对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/UrlTileProvider.html#getTileHeight()">getTileHeight</a></strong>()</code>
<div class="block">返回指定tile的图片高度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/UrlTileProvider.html#getTileUrl(int, int, int)">getTileUrl</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;zoom)</code>
<div class="block">返回指定tile坐标对应图片的URL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/maps/model/UrlTileProvider.html#getTileWidth()">getTileWidth</a></strong>()</code>
<div class="block">返回指定tile的图片宽度。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UrlTileProvider(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlTileProvider</h4>
<pre>public&nbsp;UrlTileProvider(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">构造一个UrlTileProvider对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 用于Tile的图片宽度。</dd><dd><code>height</code> - 用于Tile的图片高度。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTileUrl(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileUrl</h4>
<pre>public abstract&nbsp;java.net.URL&nbsp;getTileUrl(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;zoom)</pre>
<div class="block">返回指定tile坐标对应图片的URL。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - tile的横坐标，范围为[0, 2的zoom次方 - 1]</dd><dd><code>y</code> - tile的纵坐标，范围为[0, 2的zoom次方 - 1]</dd><dd><code>zoom</code> - tile的缩放级别，范围通过类AMap的getMinZoomLevel()和getMaxZoomLevel()获得。</dd>
<dt><span class="strong">返回:</span></dt><dd>指定tile坐标对应图片的URL。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
<a name="getTile(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public final&nbsp;<a href="../../../../../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类">Tile</a>&nbsp;getTile(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;zoom)</pre>
<div class="block">返回指定tile坐标的tile对象。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#getTile(int, int, int)">getTile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>x</code> - tile的横坐标，范围为[0, 2的zoom次方 - 1]。</dd><dd><code>y</code> - tile的纵坐标，范围为[0, 2的zoom次方 - 1]。</dd><dd><code>zoom</code> - tile的缩放级别，范围通过类AMap的getMinZoomLevel()和getMaxZoomLevel()获得。</dd>
<dt><span class="strong">返回:</span></dt><dd>指定tile坐标的tile对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
<a name="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">返回指定tile的图片宽度。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#getTileWidth()">getTileWidth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>指定tile的图片宽度，单位像素pixel。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
<a name="getTileHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">返回指定tile的图片高度。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/amap/api/maps/model/TileProvider.html#getTileHeight()">getTileHeight</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>指定tile的图片高度，单位像素pixel。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V2.2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UrlTileProvider.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/UrlTileProvider.html" target="_top">框架</a></li>
<li><a href="UrlTileProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
