1432216423966	Rename resource 'button_color'
1432216491043	Delete element
1432216944513	Delete element
1432222001460	Rename resource 'main_activity.xml'
1432222056173	Delete element
1432222110913	Delete element
1432344473662	Rename resource '联系人_副本_副本.png'
1432349688669	Rename resource '转换.jpg'
1432349774230	Rename resource 'friends.png'
1432349783645	Rename resource 'vtc.jpg'
1432349794590	Rename resource 'topfriends.png'
1432349804545	Rename resource 'topvtc.jpg'
1432350124542	Rename resource '个人中心.png'
1432388472092	Delete element
1432388610305	Rename resource 'recorder_context.xml'
1432392692578	Rename type 'Friends'
1432392712560	Rename type 'Myself'
1432392726208	Rename type 'Vtc'
1432395306008	Delete element
1432395349175	Rename resource '联系人.png'
1432395455105	Delete element
