<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviViewListener</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviViewListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviViewListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNaviViewListener.html" target="_top">框架</a></li>
<li><a href="AMapNaviViewListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi</div>
<h2 title="接口 AMapNaviViewListener" class="title">接口 AMapNaviViewListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AMapNaviViewListener</span></pre>
<div class="block">导航视图事件监听。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html#onLockMap(boolean)">onLockMap</a></strong>(boolean&nbsp;isLock)</code>
<div class="block">是否锁定地图的回调。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html#onNaviBackClick()">onNaviBackClick</a></strong>()</code>
<div class="block">导航页面左下角返回按钮的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html#onNaviCancel()">onNaviCancel</a></strong>()</code>
<div class="block">界面左下角结束导航按钮的回调接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html#onNaviMapMode(int)">onNaviMapMode</a></strong>(int&nbsp;isLock)</code>
<div class="block">导航界面地图状态的回调。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html#onNaviSetting()">onNaviSetting</a></strong>()</code>
<div class="block">界面右下角功能设置按钮的回调接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html#onNaviTurnClick()">onNaviTurnClick</a></strong>()</code>
<div class="block">界面左上角转向操作的点击回调。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html#onNextRoadClick()">onNextRoadClick</a></strong>()</code>
<div class="block">界面下一道路名称的点击回调。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html#onScanViewButtonClick()">onScanViewButtonClick</a></strong>()</code>
<div class="block">界面全览按钮的点击回调。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onNaviSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviSetting</h4>
<pre>void&nbsp;onNaviSetting()</pre>
<div class="block">界面右下角功能设置按钮的回调接口。</div>
</li>
</ul>
<a name="onNaviCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviCancel</h4>
<pre>void&nbsp;onNaviCancel()</pre>
<div class="block">界面左下角结束导航按钮的回调接口。</div>
</li>
</ul>
<a name="onNaviBackClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviBackClick</h4>
<pre>boolean&nbsp;onNaviBackClick()</pre>
<div class="block">导航页面左下角返回按钮的回调接口。</div>
</li>
</ul>
<a name="onNaviMapMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviMapMode</h4>
<pre>void&nbsp;onNaviMapMode(int&nbsp;isLock)</pre>
<div class="block">导航界面地图状态的回调。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isLock</code> - 地图状态，0:车头朝上状态；1:非锁车状态,即车标可以任意显示在地图区域内。</dd></dl>
</li>
</ul>
<a name="onNaviTurnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviTurnClick</h4>
<pre>void&nbsp;onNaviTurnClick()</pre>
<div class="block">界面左上角转向操作的点击回调。</div>
</li>
</ul>
<a name="onNextRoadClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNextRoadClick</h4>
<pre>void&nbsp;onNextRoadClick()</pre>
<div class="block">界面下一道路名称的点击回调。</div>
</li>
</ul>
<a name="onScanViewButtonClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScanViewButtonClick</h4>
<pre>void&nbsp;onScanViewButtonClick()</pre>
<div class="block">界面全览按钮的点击回调。</div>
</li>
</ul>
<a name="onLockMap(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLockMap</h4>
<pre>void&nbsp;onLockMap(boolean&nbsp;isLock)</pre>
<div class="block">是否锁定地图的回调。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isLock</code> - true/false。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviViewListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNaviViewListener.html" target="_top">框架</a></li>
<li><a href="AMapNaviViewListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
