<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNavi</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNavi";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNavi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNavi.html" target="_top">框架</a></li>
<li><a href="AMapNavi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi</div>
<h2 title="类 AMapNavi" class="title">类 AMapNavi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.AMapNavi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapNavi</span>
extends java.lang.Object</pre>
<div class="block">导航对外控制类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#CameraAndSpecialRoadDetectedMode">CameraAndSpecialRoadDetectedMode</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#CameraDetectedMode">CameraDetectedMode</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#DEFAULT_MIN_TIMEOUT">DEFAULT_MIN_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#DrivingAvoidCongestion">DrivingAvoidCongestion</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#DrivingDefault">DrivingDefault</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#DrivingFastestTime">DrivingFastestTime</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#DrivingMultipleRoutes">DrivingMultipleRoutes</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#DrivingNoExpressways">DrivingNoExpressways</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#DrivingSaveMoney">DrivingSaveMoney</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#DrivingShortDistance">DrivingShortDistance</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#EmulatorNaviMode">EmulatorNaviMode</a></strong></code>
<div class="block">导航模式
 2 驾车模拟导航</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#FrontTrafficText">FrontTrafficText</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#GPSNaviMode">GPSNaviMode</a></strong></code>
<div class="block">导航模式
 1 驾车实时导航</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#NaviInfoText">NaviInfoText</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#NoneDetectedMode">NoneDetectedMode</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#SpecialRoadDetectedMode">SpecialRoadDetectedMode</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#WholeTrafficText">WholeTrafficText</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20int)">calculateDriveRoute</a></strong>(java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                   java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                   int&nbsp;strategy)</code>
<div class="block">计算驾车路径(不带起点，起点默认为当前位置)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#calculateDriveRoute(java.util.List,%20java.util.List,%20java.util.List,%20int)">calculateDriveRoute</a></strong>(java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;from,
                   java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                   java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                   int&nbsp;strategy)</code>
<div class="block">计算驾车路径(包含起点)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#calculateWalkRoute(com.amap.api.navi.model.NaviLatLng)">calculateWalkRoute</a></strong>(<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;to)</code>
<div class="block">计算步行路径(不带起点，默认为当前位置)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#calculateWalkRoute(com.amap.api.navi.model.NaviLatLng,%20com.amap.api.navi.model.NaviLatLng)">calculateWalkRoute</a></strong>(<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;from,
                  <a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;to)</code>
<div class="block">计算步行路径(包含起点)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放导航对象资源
 退出时调用此接口释放导航资源，在调用此接口后不能再调用AMapNavi类里的其它接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">创建一个AMapNavi导航对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#getNaviGuideList()">getNaviGuideList</a></strong>()</code>
<div class="block">获取路段概览</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#getNaviPath()">getNaviPath</a></strong>()</code>
<div class="block">获取当前规划的路线方案
 获取当前计算出的路线，步行和驾车共用这一个对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#getNaviPaths()">getNaviPaths</a></strong>()</code>
<div class="block">获取计算的多路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类">AMapTrafficStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#getTrafficStatuses(int,%20int)">getTrafficStatuses</a></strong>(int&nbsp;startPos,
                  int&nbsp;distance)</code>
<div class="block">获取某一范围内的路况光柱信息，仅在驾车导航模式下有效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">获取版本号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#isGpsReady()">isGpsReady</a></strong>()</code>
<div class="block">获取GPS是否准备就绪</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#pauseNavi()">pauseNavi</a></strong>()</code>
<div class="block">暂停导航，包含实时导航和模拟导航。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#readNaviInfo()">readNaviInfo</a></strong>()</code>
<div class="block">触发一次导航播报信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#readTrafficInfo(int)">readTrafficInfo</a></strong>(int&nbsp;frontDistance)</code>
<div class="block">触发一次前方路况播报。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#reCalculateRoute(int)">reCalculateRoute</a></strong>(int&nbsp;strategy)</code>
<div class="block">导航过程中重新规划路线（起点为当前位置，途经点、终点位置不变）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#refreshTrafficStatuses()">refreshTrafficStatuses</a></strong>()</code>
<div class="block">手动刷新路况信息，调用后会立即触发一次光柱信息请求，只有驾车导航才会有效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#removeAMapNaviListener(com.amap.api.navi.AMapNaviListener)">removeAMapNaviListener</a></strong>(<a href="../../../../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a>&nbsp;naviListener)</code>
<div class="block">移除导航对象的监听。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#resumeNavi()">resumeNavi</a></strong>()</code>
<div class="block">继续导航，包含实时导航和模拟导航。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#selectRouteId(int)">selectRouteId</a></strong>(int&nbsp;id)</code>
<div class="block">选择路线ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#setAMapNaviListener(com.amap.api.navi.AMapNaviListener)">setAMapNaviListener</a></strong>(<a href="../../../../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a>&nbsp;naviListener)</code>
<div class="block">设置导航事件回调监听。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;connectionTimeOut)</code>
<div class="block">设置建立连接超时时间，单位毫秒级，最低3000，默认5000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#setDetectedMode(int)">setDetectedMode</a></strong>(int&nbsp;detectedMode)</code>
<div class="block">设置智能播报类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#setEmulatorNaviSpeed(int)">setEmulatorNaviSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">设置模拟导航的速度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#setReCalculateRouteForTrafficJam(boolean)">setReCalculateRouteForTrafficJam</a></strong>(boolean&nbsp;isReroute)</code>
<div class="block">是否拥堵重算</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#setReCalculateRouteForYaw(boolean)">setReCalculateRouteForYaw</a></strong>(boolean&nbsp;isReroute)</code>
<div class="block">设置是否偏航重算</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#setSoTimeout(int)">setSoTimeout</a></strong>(int&nbsp;soTimeOut)</code>
<div class="block">设置服务器返回超时时间，单位毫秒级，最低3000，默认5000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#setTimeForOneWord(int)">setTimeForOneWord</a></strong>(int&nbsp;time)</code>
<div class="block">设置TTS语音播报每播报一个字需要的时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#startGPS()">startGPS</a></strong>()</code>
<div class="block">启动GPS定位, 无参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#startGPS(long,%20int)">startGPS</a></strong>(long&nbsp;time,
        int&nbsp;dis)</code>
<div class="block">启动GPS定位, 带距离和时间参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#startNavi(int)">startNavi</a></strong>(int&nbsp;naviType)</code>
<div class="block">开始导航。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#stopGPS()">stopGPS</a></strong>()</code>
<div class="block">停止GPS定位。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNavi.html#stopNavi()">stopNavi</a></strong>()</code>
<div class="block">停止导航，包含实时导航和模拟导航。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_MIN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_TIMEOUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.navi.AMapNavi.DEFAULT_MIN_TIMEOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DrivingDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingDefault</h4>
<pre>public static&nbsp;int DrivingDefault</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
<div class="block">默认算路模式 速度优先</div>
</li>
</ul>
<a name="DrivingSaveMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingSaveMoney</h4>
<pre>public static&nbsp;int DrivingSaveMoney</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
<div class="block">费用优先算路模式</div>
</li>
</ul>
<a name="DrivingShortDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingShortDistance</h4>
<pre>public static&nbsp;int DrivingShortDistance</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
<div class="block">最短距离</div>
</li>
</ul>
<a name="DrivingNoExpressways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingNoExpressways</h4>
<pre>public static&nbsp;int DrivingNoExpressways</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
<div class="block">普通路优先（不走快速路，包含高速路）</div>
</li>
</ul>
<a name="DrivingFastestTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingFastestTime</h4>
<pre>public static&nbsp;int DrivingFastestTime</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
<div class="block">时间优先，躲避拥堵</div>
</li>
</ul>
<a name="DrivingAvoidCongestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingAvoidCongestion</h4>
<pre>public static&nbsp;int DrivingAvoidCongestion</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
<div class="block">躲避拥堵</div>
</li>
</ul>
<a name="DrivingMultipleRoutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingMultipleRoutes</h4>
<pre>public static&nbsp;int DrivingMultipleRoutes</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningStrategy</code></a></i></div>
<div class="block">多路径算路</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="GPSNaviMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPSNaviMode</h4>
<pre>public static&nbsp;int GPSNaviMode</pre>
<div class="block">导航模式
 1 驾车实时导航</div>
</li>
</ul>
<a name="EmulatorNaviMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmulatorNaviMode</h4>
<pre>public static&nbsp;int EmulatorNaviMode</pre>
<div class="block">导航模式
 2 驾车模拟导航</div>
</li>
</ul>
<a name="NaviInfoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaviInfoText</h4>
<pre>public static&nbsp;int NaviInfoText</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
<div class="block">导航播报类型
 1导航信息播报</div>
</li>
</ul>
<a name="FrontTrafficText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrontTrafficText</h4>
<pre>public static&nbsp;int FrontTrafficText</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
<div class="block">导航播报类型
 2前方路况播报</div>
</li>
</ul>
<a name="WholeTrafficText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WholeTrafficText</h4>
<pre>public static&nbsp;int WholeTrafficText</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><code>NaviTTSType</code></a></i></div>
<div class="block">导航播报类型
 3整体路况播报</div>
</li>
</ul>
<a name="NoneDetectedMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoneDetectedMode</h4>
<pre>public static&nbsp;int NoneDetectedMode</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
<div class="block">无目的地播报不播</div>
</li>
</ul>
<a name="CameraDetectedMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraDetectedMode</h4>
<pre>public static&nbsp;int CameraDetectedMode</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
<div class="block">无目的地播报只播报电子眼</div>
</li>
</ul>
<a name="SpecialRoadDetectedMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecialRoadDetectedMode</h4>
<pre>public static&nbsp;int SpecialRoadDetectedMode</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
<div class="block">无目的地播报只播报特殊路段</div>
</li>
</ul>
<a name="CameraAndSpecialRoadDetectedMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraAndSpecialRoadDetectedMode</h4>
<pre>public static&nbsp;int CameraAndSpecialRoadDetectedMode</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用<a href="../../../../com/amap/api/navi/enums/AimLessMode.html" title="com.amap.api.navi.enums中的类"><code>AimLessMode</code></a></i></div>
<div class="block">无目的地播报  播报电子眼和特殊路段</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">创建一个AMapNavi导航对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 对应的Context</dd>
<dt><span class="strong">返回:</span></dt><dd>返回TBT导航对象。</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取版本号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>版本号</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放导航对象资源
 <p>退出时调用此接口释放导航资源，在调用此接口后不能再调用AMapNavi类里的其它接口。</p></div>
</li>
</ul>
<a name="startNavi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNavi</h4>
<pre>public&nbsp;boolean&nbsp;startNavi(int&nbsp;naviType)</pre>
<div class="block">开始导航。实时导航GPS未开启时，会自动打开GPS定位功能。模拟导航则不需要使用定位功能。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>naviType</code> - 导航类型，1 ： 实时导航；2 :模拟导航。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回启动成功或者失败。true是成功，false是失败。</dd></dl>
</li>
</ul>
<a name="pauseNavi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseNavi</h4>
<pre>public&nbsp;void&nbsp;pauseNavi()</pre>
<div class="block">暂停导航，包含实时导航和模拟导航。</div>
</li>
</ul>
<a name="stopNavi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNavi</h4>
<pre>public&nbsp;void&nbsp;stopNavi()</pre>
<div class="block">停止导航，包含实时导航和模拟导航。</div>
</li>
</ul>
<a name="resumeNavi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeNavi</h4>
<pre>public&nbsp;void&nbsp;resumeNavi()</pre>
<div class="block">继续导航，包含实时导航和模拟导航。</div>
</li>
</ul>
<a name="refreshTrafficStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTrafficStatuses</h4>
<pre>public&nbsp;void&nbsp;refreshTrafficStatuses()</pre>
<div class="block">手动刷新路况信息，调用后会立即触发一次光柱信息请求，只有驾车导航才会有效。</div>
</li>
</ul>
<a name="readNaviInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNaviInfo</h4>
<pre>public&nbsp;boolean&nbsp;readNaviInfo()</pre>
<div class="block">触发一次导航播报信息。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回是否请求成功。true是成功，false是失败。</dd></dl>
</li>
</ul>
<a name="readTrafficInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTrafficInfo</h4>
<pre>public&nbsp;boolean&nbsp;readTrafficInfo(int&nbsp;frontDistance)</pre>
<div class="block">触发一次前方路况播报。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>frontDistance</code> - 要播报的前方路径距离，0为SDK默认距离，-1为整条路径，一般情况下前方路况播报设置为0。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回请求是否成功。true是成功，false是失败。</dd></dl>
</li>
</ul>
<a name="calculateDriveRoute(java.util.List, java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDriveRoute</h4>
<pre>public&nbsp;boolean&nbsp;calculateDriveRoute(java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;from,
                          java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                          java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                          int&nbsp;strategy)</pre>
<div class="block">计算驾车路径(包含起点)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>from</code> - 指定的导航起点。支持多个起点，起点列表的尾点为实际导航起点，其他坐标点为辅助信息，带有方向性，可有效避免算路到马路的另一侧；</dd><dd><code>to</code> - 指定的导航终点。支持多个终点，终点列表的尾点为实际导航终点，其他坐标点为辅助信息，带有方向性，可有效避免算路到马路的另一侧。</dd><dd><code>wayPoints</code> - 途经点，同时支持最多4个途经点的路径规划；</dd><dd><code>strategy</code> - 驾车路径规划的计算策略。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回请求是否成功true，成功；false，失败。说明：返回true，只表示路径计算方法执行，但是否返回规划的路线，请参见AMapNaviListener的回调。</dd></dl>
</li>
</ul>
<a name="calculateDriveRoute(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDriveRoute</h4>
<pre>public&nbsp;boolean&nbsp;calculateDriveRoute(java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;to,
                          java.util.List&lt;<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;wayPoints,
                          int&nbsp;strategy)</pre>
<div class="block">计算驾车路径(不带起点，起点默认为当前位置)。调用此接口前需要调用StartGPS()设置GPS位置，获取算路的起点。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>to</code> - 指定的导航终点。支持多个终点，终点列表的尾点为实际导航终点，其他坐标点为辅助信息，带有方向性，可有效避免算路到马路的另一侧。</dd><dd><code>wayPoints</code> - 途经点，同时支持最多4个途经点的路径规划。</dd><dd><code>strategy</code> - 驾车路径规划的计算策略。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回请求是否成功true，成功；false，失败。说明：返回true，只表示路径计算方法执行，但是否返回规划的路线，请参见AMapNaviListener的回调。</dd></dl>
</li>
</ul>
<a name="reCalculateRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reCalculateRoute</h4>
<pre>public&nbsp;boolean&nbsp;reCalculateRoute(int&nbsp;strategy)</pre>
<div class="block">导航过程中重新规划路线（起点为当前位置，途经点、终点位置不变）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strategy</code> - 指定的驾车策略常量值。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回请求是否成功。true，成功；false，失败。</dd></dl>
</li>
</ul>
<a name="getTrafficStatuses(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficStatuses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类">AMapTrafficStatus</a>&gt;&nbsp;getTrafficStatuses(int&nbsp;startPos,
                                                   int&nbsp;distance)</pre>
<div class="block">获取某一范围内的路况光柱信息，仅在驾车导航模式下有效。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startPos</code> - 光柱范围在路径中的起始位置。</dd><dd><code>distance</code> - 光柱范围的距离。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回该范围内路况信息数组，用于绘制光柱。</dd></dl>
</li>
</ul>
<a name="getNaviPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviPath</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;getNaviPath()</pre>
<div class="block">获取当前规划的路线方案
 获取当前计算出的路线，步行和驾车共用这一个对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前规划的路线信息。</dd></dl>
</li>
</ul>
<a name="getNaviPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviPaths</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&gt;&nbsp;getNaviPaths()</pre>
<div class="block">获取计算的多路径</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNaviGuideList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviGuideList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amap/api/navi/model/AMapNaviGuide.html" title="com.amap.api.navi.model中的类">AMapNaviGuide</a>&gt;&nbsp;getNaviGuideList()</pre>
<div class="block">获取路段概览</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路段概览集合</dd></dl>
</li>
</ul>
<a name="setEmulatorNaviSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmulatorNaviSpeed</h4>
<pre>public&nbsp;void&nbsp;setEmulatorNaviSpeed(int&nbsp;speed)</pre>
<div class="block">设置模拟导航的速度。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speed</code> - 模拟导航的速度，单位：km/h。驾车导航默认速度为60km/h，步行导航默认速度为18km/h。</dd></dl>
</li>
</ul>
<a name="setTimeForOneWord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeForOneWord</h4>
<pre>public&nbsp;void&nbsp;setTimeForOneWord(int&nbsp;time)</pre>
<div class="block">设置TTS语音播报每播报一个字需要的时间。 根据播报一个字的时间和运行的速度，可以更改语音播报的触发时机。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time</code> - 每个字的播放时间，单位为毫秒。驾车默认设置为280毫秒，步行默认设置为220毫秒。</dd></dl>
</li>
</ul>
<a name="setAMapNaviListener(com.amap.api.navi.AMapNaviListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMapNaviListener</h4>
<pre>public&nbsp;void&nbsp;setAMapNaviListener(<a href="../../../../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a>&nbsp;naviListener)</pre>
<div class="block">设置导航事件回调监听。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>naviListener</code> - 导航回调监听</dd></dl>
</li>
</ul>
<a name="removeAMapNaviListener(com.amap.api.navi.AMapNaviListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAMapNaviListener</h4>
<pre>public&nbsp;void&nbsp;removeAMapNaviListener(<a href="../../../../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a>&nbsp;naviListener)</pre>
<div class="block">移除导航对象的监听。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>naviListener</code> - 监听listener。</dd></dl>
</li>
</ul>
<a name="startGPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGPS</h4>
<pre>public&nbsp;boolean&nbsp;startGPS()</pre>
<div class="block">启动GPS定位, 无参数。
 <p>用户可以手动启动GPS，如果没有启动GPS， 在驾车或者步行导航启动时（startNavi）会自动启动。默认时间间隔设置为1000ms，变化距离为0。</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回GPS启动是否成功。true代表成功，false代表失败。</dd></dl>
</li>
</ul>
<a name="startGPS(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGPS</h4>
<pre>public&nbsp;boolean&nbsp;startGPS(long&nbsp;time,
               int&nbsp;dis)</pre>
<div class="block">启动GPS定位, 带距离和时间参数。
 <p>用户可以手动启动GPS，如果没有启动GPS， 在驾车或者步行导航启动时（startNavi）会自动启动。默认启动导航，时间间隔设置为1000ms，变化距离为0。</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time</code> - 位置更新的时间间隔, 单位：毫秒。</dd><dd><code>dis</code> - 位置更新的距离间隔,单位：米。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回GPS启动是否成功。true代表成功，false代表失败。</dd></dl>
</li>
</ul>
<a name="stopGPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGPS</h4>
<pre>public&nbsp;boolean&nbsp;stopGPS()</pre>
<div class="block">停止GPS定位。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回是否停止GPS成功。true，成功；false，失败。</dd></dl>
</li>
</ul>
<a name="calculateWalkRoute(com.amap.api.navi.model.NaviLatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWalkRoute</h4>
<pre>public&nbsp;boolean&nbsp;calculateWalkRoute(<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;to)</pre>
<div class="block">计算步行路径(不带起点，默认为当前位置)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>to</code> - 导航终点。调用此接口前需要调用StartGPS()设置GPS位置，获取算路的起点。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回请求是否成功true，成功；false，失败。说明：返回true，只表示路径计算方法执行，但是否返回规划的路线，请参见AMapNaviListener的回调。</dd></dl>
</li>
</ul>
<a name="calculateWalkRoute(com.amap.api.navi.model.NaviLatLng, com.amap.api.navi.model.NaviLatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWalkRoute</h4>
<pre>public&nbsp;boolean&nbsp;calculateWalkRoute(<a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;from,
                         <a href="../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&nbsp;to)</pre>
<div class="block">计算步行路径(包含起点)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>from</code> - 导航起点。</dd><dd><code>to</code> - 导航终点。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回请求是否成功true，成功；false，失败。说明：返回true，只表示路径计算方法执行，但是否返回规划的路线，请参见AMapNaviListener的回调。</dd></dl>
</li>
</ul>
<a name="setReCalculateRouteForYaw(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReCalculateRouteForYaw</h4>
<pre>public&nbsp;void&nbsp;setReCalculateRouteForYaw(boolean&nbsp;isReroute)</pre>
<div class="block">设置是否偏航重算</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isReroute</code> - 是否偏航重算</dd></dl>
</li>
</ul>
<a name="setReCalculateRouteForTrafficJam(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReCalculateRouteForTrafficJam</h4>
<pre>public&nbsp;void&nbsp;setReCalculateRouteForTrafficJam(boolean&nbsp;isReroute)</pre>
<div class="block">是否拥堵重算</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isReroute</code> - 是否拥堵重算</dd></dl>
</li>
</ul>
<a name="setDetectedMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectedMode</h4>
<pre>public&nbsp;void&nbsp;setDetectedMode(int&nbsp;detectedMode)</pre>
<div class="block">设置智能播报类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>detectedMode</code> - 1：只播报电子眼 2：直播报特殊路段 3:播报电子眼和特殊路段</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeOut)</pre>
<div class="block">设置建立连接超时时间，单位毫秒级，最低3000，默认5000.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>connectionTimeOut</code> - 超时时间</dd></dl>
</li>
</ul>
<a name="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;soTimeOut)</pre>
<div class="block">设置服务器返回超时时间，单位毫秒级，最低3000，默认5000.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>soTimeOut</code> - 超时时间</dd></dl>
</li>
</ul>
<a name="selectRouteId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRouteId</h4>
<pre>public&nbsp;boolean&nbsp;selectRouteId(int&nbsp;id)</pre>
<div class="block">选择路线ID</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 路线ID</dd>
<dt><span class="strong">返回:</span></dt><dd>是否选择此路线成功</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="isGpsReady()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGpsReady</h4>
<pre>public&nbsp;boolean&nbsp;isGpsReady()</pre>
<div class="block">获取GPS是否准备就绪</div>
<dl><dt><span class="strong">返回:</span></dt><dd>准备就绪，返回true；否则，返回false</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNavi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNavi.html" target="_top">框架</a></li>
<li><a href="AMapNavi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
