<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviViewOptions</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviViewOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviViewOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNaviViewOptions.html" target="_top">框架</a></li>
<li><a href="AMapNaviViewOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi</div>
<h2 title="类 AMapNaviViewOptions" class="title">类 AMapNaviViewOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.AMapNaviViewOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapNaviViewOptions</span>
extends java.lang.Object</pre>
<div class="block">导航视图参数类。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#BLUE_COLOR_TOPIC">BLUE_COLOR_TOPIC</a></strong></code>
<div class="block">经典蓝色主题（数值：1）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#DEFAULT_COLOR_TOPIC">DEFAULT_COLOR_TOPIC</a></strong></code>
<div class="block">默认主题颜色（数值：0）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#HUD_MIRROR_SHOW">HUD_MIRROR_SHOW</a></strong></code>
<div class="block">HUD镜像显示（数值：2）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#HUD_NORMAL_SHOW">HUD_NORMAL_SHOW</a></strong></code>
<div class="block">HUD正向显示（数值：1）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#PINK_COLOR_TOPIC">PINK_COLOR_TOPIC</a></strong></code>
<div class="block">可爱粉色主题（数值：2）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#WHITE_COLOR_TOPIC">WHITE_COLOR_TOPIC</a></strong></code>
<div class="block">简约白色主题（数值：3）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#AMapNaviViewOptions()">AMapNaviViewOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#getLockMapDelayed()">getLockMapDelayed</a></strong>()</code>
<div class="block">获取锁定地图延迟毫秒数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#getMapCenter_X()">getMapCenter_X</a></strong>()</code>
<div class="block">自车位置锁定在x轴的位置，范围：0-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#getMapCenter_Y()">getMapCenter_Y</a></strong>()</code>
<div class="block">自车位置锁定在y轴的位置，范围：0-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#getNaviViewTopic()">getNaviViewTopic</a></strong>()</code>
<div class="block">返回导航界面颜色主题的类型.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#getTilt()">getTilt</a></strong>()</code>
<div class="block">获取倾角</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#getZoom()">getZoom</a></strong>()</code>
<div class="block">获取缩放等级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isAutoChangeZoom()">isAutoChangeZoom</a></strong>()</code>
<div class="block">是否自动改变缩放等级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isAutoDrawRoute()">isAutoDrawRoute</a></strong>()</code>
<div class="block">是否自动画路，默认为True，此时当算路成功后会立即自动画路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isCameraInfoUpdateEnabled()">isCameraInfoUpdateEnabled</a></strong>()</code>
<div class="block">返回摄像头播报是否打开（只适用于驾车导航）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isCompassEnabled()">isCompassEnabled</a></strong>()</code>
<div class="block">返回指南针图标是否显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isCrossDisplayEnabled()">isCrossDisplayEnabled</a></strong>()</code>
<div class="block">是否开启路口放大图功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isCrossDisplayShow()">isCrossDisplayShow</a></strong>()</code>
<div class="block">是否显示路口放大图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isLaneInfoShow()">isLaneInfoShow</a></strong>()</code>
<div class="block">是否显示道路信息view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isLayoutVisible()">isLayoutVisible</a></strong>()</code>
<div class="block">获取当前导航界面是否显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isLeaderLineEnabled()">isLeaderLineEnabled</a></strong>()</code>
<div class="block">返回是否绘制牵引线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isMonitorCameraEnabled()">isMonitorCameraEnabled</a></strong>()</code>
<div class="block">返回摄像头图标是否显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isNaviNight()">isNaviNight</a></strong>()</code>
<div class="block">返回导航界面是否显示黑夜模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isReCalculateRouteForTrafficJam()">isReCalculateRouteForTrafficJam</a></strong>()</code>
<div class="block">返回前方拥堵时是否重新计算路径（只适用于驾车导航，需要联网）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isReCalculateRouteForYaw()">isReCalculateRouteForYaw</a></strong>()</code>
<div class="block">返回偏航的情况，是否设置重算路径。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isRouteListButtonShow()">isRouteListButtonShow</a></strong>()</code>
<div class="block">返回当前界面是否显示路线全览按钮</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isScreenAlwaysBright()">isScreenAlwaysBright</a></strong>()</code>
<div class="block">返回导航状态下屏幕是否一直开启。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isSettingMenuEnabled()">isSettingMenuEnabled</a></strong>()</code>
<div class="block">返回导航界面菜单按钮是否显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isTrafficBarEnabled()">isTrafficBarEnabled</a></strong>()</code>
<div class="block">返回路况光柱条是否显示（只适用于驾车导航，需要联网）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isTrafficInfoUpdateEnabled()">isTrafficInfoUpdateEnabled</a></strong>()</code>
<div class="block">返回交通播报是否打开（只适用于驾车导航，需要联网）.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isTrafficLayerEnabled()">isTrafficLayerEnabled</a></strong>()</code>
<div class="block">返回[实时交通图层开关按钮]是否显示（只适用于驾车导航，需要联网）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#isTrafficLine()">isTrafficLine</a></strong>()</code>
<div class="block">返回是否绘制显示交通路况的线路（彩虹线），拥堵-红色，畅通-绿色，缓慢-黄色，未知-蓝色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setAutoChangeZoom(boolean)">setAutoChangeZoom</a></strong>(boolean&nbsp;isAutoChangeZoom)</code>
<div class="block">设置是否自动改变缩放等级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setAutoDrawRoute(boolean)">setAutoDrawRoute</a></strong>(boolean&nbsp;autoDrawRoute)</code>
<div class="block">设置是否自动画路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setCameraInfoUpdateEnabled(boolean)">setCameraInfoUpdateEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置摄像头播报是否打开（只适用于驾车导航）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setCompassEnabled(java.lang.Boolean)">setCompassEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">设置指南针图标否在导航界面显示，默认显示。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setCrossDisplayEnabled(boolean)">setCrossDisplayEnabled</a></strong>(boolean&nbsp;isCrossDisplayEnabled)</code>
<div class="block">设置是否开启路口放大图功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setCrossDisplayShow(boolean)">setCrossDisplayShow</a></strong>(boolean&nbsp;isCrossDisplayShow)</code>
<div class="block">设置是否显示路口放大图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setEndPointBitmap(Bitmap)">setEndPointBitmap</a></strong>(Bitmap&nbsp;icon)</code>
<div class="block">设置终点位图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setLaneInfoShow(boolean)">setLaneInfoShow</a></strong>(boolean&nbsp;isLaneInfoShow)</code>
<div class="block">设置是否显示道路信息view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setLayoutVisible(boolean)">setLayoutVisible</a></strong>(boolean&nbsp;isLayoutVisible)</code>
<div class="block">设置导航界面UI是否显示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setLeaderLineEnabled(int)">setLeaderLineEnabled</a></strong>(int&nbsp;color)</code>
<div class="block">设置是否绘制牵引线（当前位置到目的地的指引线）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setLockMapDelayed(long)">setLockMapDelayed</a></strong>(long&nbsp;lockMapDelayed)</code>
<div class="block">设置锁定地图延迟毫秒数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setMonitorCameraBitmap(Bitmap)">setMonitorCameraBitmap</a></strong>(Bitmap&nbsp;icon)</code>
<div class="block">设置摄像头监控图标（只适用于驾车导航）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setMonitorCameraEnabled(java.lang.Boolean)">setMonitorCameraEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">设置摄像头监控图标是否显示（只适用于驾车导航）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setNaviNight(boolean)">setNaviNight</a></strong>(boolean&nbsp;isNight)</code>
<div class="block">设置导航界面是否显示黑夜模式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setNaviViewTopic(int)">setNaviViewTopic</a></strong>(int&nbsp;color)</code>
<div class="block">设置导航界面的颜色主题。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setPointToCenter(double,%20double)">setPointToCenter</a></strong>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">设置自车位置锁定在屏幕中的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setReCalculateRouteForTrafficJam(java.lang.Boolean)">setReCalculateRouteForTrafficJam</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">前方拥堵时是否重新计算路径（只适用于驾车导航，需要联网）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setReCalculateRouteForYaw(java.lang.Boolean)">setReCalculateRouteForYaw</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">偏航时是否重新计算路径(计算路径需要联网）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setRouteListButtonShow(boolean)">setRouteListButtonShow</a></strong>(boolean&nbsp;isShow)</code>
<div class="block">设置导航界面是否显示路线全览按钮。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setScreenAlwaysBright(boolean)">setScreenAlwaysBright</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置导航状态下屏幕是否一直开启。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setSettingMenuEnabled(java.lang.Boolean)">setSettingMenuEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">设置菜单按钮是否在导航界面显示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setStartPointBitmap(Bitmap)">setStartPointBitmap</a></strong>(Bitmap&nbsp;icon)</code>
<div class="block">设置起点位图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setTilt(int)">setTilt</a></strong>(int&nbsp;tilt)</code>
<div class="block">设置倾角</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setTrafficBarEnabled(java.lang.Boolean)">setTrafficBarEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">设置路况光柱条是否显示（只适用于驾车导航，需要联网）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setTrafficInfoUpdateEnabled(boolean)">setTrafficInfoUpdateEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置交通播报是否打开（只适用于驾车导航，需要联网）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setTrafficLayerEnabled(java.lang.Boolean)">setTrafficLayerEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">设置[实时交通图层开关按钮]是否显示（只适用于驾车导航，需要联网）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setTrafficLine(boolean)">setTrafficLine</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否绘制显示交通路况的线路（彩虹线），拥堵-红色，畅通-绿色，缓慢-黄色，未知-蓝色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setWayPointBitmap(Bitmap)">setWayPointBitmap</a></strong>(Bitmap&nbsp;icon)</code>
<div class="block">设置途经点位图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#setZoom(int)">setZoom</a></strong>(int&nbsp;zoom)</code>
<div class="block">设置缩放等级</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_COLOR_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLOR_TOPIC</h4>
<pre>public static final&nbsp;int DEFAULT_COLOR_TOPIC</pre>
<div class="block">默认主题颜色（数值：0）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.navi.AMapNaviViewOptions.DEFAULT_COLOR_TOPIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BLUE_COLOR_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_COLOR_TOPIC</h4>
<pre>public static final&nbsp;int BLUE_COLOR_TOPIC</pre>
<div class="block">经典蓝色主题（数值：1）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.navi.AMapNaviViewOptions.BLUE_COLOR_TOPIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PINK_COLOR_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK_COLOR_TOPIC</h4>
<pre>public static final&nbsp;int PINK_COLOR_TOPIC</pre>
<div class="block">可爱粉色主题（数值：2）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.navi.AMapNaviViewOptions.PINK_COLOR_TOPIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="WHITE_COLOR_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_COLOR_TOPIC</h4>
<pre>public static final&nbsp;int WHITE_COLOR_TOPIC</pre>
<div class="block">简约白色主题（数值：3）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.navi.AMapNaviViewOptions.WHITE_COLOR_TOPIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUD_NORMAL_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUD_NORMAL_SHOW</h4>
<pre>public static final&nbsp;int HUD_NORMAL_SHOW</pre>
<div class="block">HUD正向显示（数值：1）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.navi.AMapNaviViewOptions.HUD_NORMAL_SHOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HUD_MIRROR_SHOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HUD_MIRROR_SHOW</h4>
<pre>public static final&nbsp;int HUD_MIRROR_SHOW</pre>
<div class="block">HUD镜像显示（数值：2）</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.amap.api.navi.AMapNaviViewOptions.HUD_MIRROR_SHOW">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapNaviViewOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapNaviViewOptions</h4>
<pre>public&nbsp;AMapNaviViewOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isCompassEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompassEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCompassEnabled()</pre>
<div class="block">返回指南针图标是否显示。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回true，代表显示指南针；返回false，代表不显示指南针。</dd></dl>
</li>
</ul>
<a name="setCompassEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassEnabled</h4>
<pre>public&nbsp;void&nbsp;setCompassEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">设置指南针图标否在导航界面显示，默认显示。true，显示；false，隐藏。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true，显示；false，隐藏。</dd></dl>
</li>
</ul>
<a name="isTrafficBarEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficBarEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrafficBarEnabled()</pre>
<div class="block">返回路况光柱条是否显示（只适用于驾车导航，需要联网）。路况光柱颜色：红—拥堵；黄—缓行；绿—畅通；灰—未知。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回true，代表显示路况光柱条；false，代表隐藏。默认为true，代表显示路况光柱条。</dd></dl>
</li>
</ul>
<a name="setTrafficBarEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficBarEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrafficBarEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">设置路况光柱条是否显示（只适用于驾车导航，需要联网）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 路况光柱条是否在导航界面显示，默认为true，代表显示路况光柱条。true，显示；false，隐藏。</dd></dl>
</li>
</ul>
<a name="isTrafficLayerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficLayerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrafficLayerEnabled()</pre>
<div class="block">返回[实时交通图层开关按钮]是否显示（只适用于驾车导航，需要联网）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回实时交通图层开关按钮是否显示。默认为true，代表显示实时交通图层。true，显示；false，隐藏。</dd></dl>
</li>
</ul>
<a name="setTrafficLayerEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficLayerEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrafficLayerEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">设置[实时交通图层开关按钮]是否显示（只适用于驾车导航，需要联网）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 实时实时交通图层开关按钮是否在导航界面显示，默认为true，代表显示实时交通图层。true，显示；false，隐藏。</dd></dl>
</li>
</ul>
<a name="isRouteListButtonShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRouteListButtonShow</h4>
<pre>public&nbsp;boolean&nbsp;isRouteListButtonShow()</pre>
<div class="block">返回当前界面是否显示路线全览按钮</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回全览按钮是否在导航界面显示，默认显示。true，显示；false，隐藏。</dd></dl>
</li>
</ul>
<a name="setRouteListButtonShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteListButtonShow</h4>
<pre>public&nbsp;void&nbsp;setRouteListButtonShow(boolean&nbsp;isShow)</pre>
<div class="block">设置导航界面是否显示路线全览按钮。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isShow</code> - 设置全览按钮是否在导航界面显示，默认显示。true，显示；false，隐藏。</dd></dl>
</li>
</ul>
<a name="isNaviNight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaviNight</h4>
<pre>public&nbsp;boolean&nbsp;isNaviNight()</pre>
<div class="block">返回导航界面是否显示黑夜模式。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>导航界面是否显示黑夜模式。true代表显示；false代表不显示。</dd></dl>
</li>
</ul>
<a name="setNaviNight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviNight</h4>
<pre>public&nbsp;void&nbsp;setNaviNight(boolean&nbsp;isNight)</pre>
<div class="block">设置导航界面是否显示黑夜模式。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isNight</code> - 导航界面是否显示黑夜模式。true代表显示；false代表不显示。</dd></dl>
</li>
</ul>
<a name="setStartPointBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPointBitmap</h4>
<pre>public&nbsp;void&nbsp;setStartPointBitmap(Bitmap&nbsp;icon)</pre>
<div class="block">设置起点位图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - 起点位图</dd></dl>
</li>
</ul>
<a name="setEndPointBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPointBitmap</h4>
<pre>public&nbsp;void&nbsp;setEndPointBitmap(Bitmap&nbsp;icon)</pre>
<div class="block">设置终点位图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - 终点位图</dd></dl>
</li>
</ul>
<a name="setWayPointBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWayPointBitmap</h4>
<pre>public&nbsp;void&nbsp;setWayPointBitmap(Bitmap&nbsp;icon)</pre>
<div class="block">设置途经点位图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - 途经点位图</dd></dl>
</li>
</ul>
<a name="setMonitorCameraBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorCameraBitmap</h4>
<pre>public&nbsp;void&nbsp;setMonitorCameraBitmap(Bitmap&nbsp;icon)</pre>
<div class="block">设置摄像头监控图标（只适用于驾车导航）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - 指定自定义图标的Bitmap对象。</dd></dl>
</li>
</ul>
<a name="isMonitorCameraEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitorCameraEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMonitorCameraEnabled()</pre>
<div class="block">返回摄像头图标是否显示。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回摄像头图标是否显示。</dd></dl>
</li>
</ul>
<a name="setMonitorCameraEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorCameraEnabled</h4>
<pre>public&nbsp;void&nbsp;setMonitorCameraEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">设置摄像头监控图标是否显示（只适用于驾车导航）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 摄像头图标是否在导航界面显示，默认显示。true，显示；false，隐藏。。</dd></dl>
</li>
</ul>
<a name="isScreenAlwaysBright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenAlwaysBright</h4>
<pre>public&nbsp;boolean&nbsp;isScreenAlwaysBright()</pre>
<div class="block">返回导航状态下屏幕是否一直开启。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回导航状态下屏幕是否一直开启。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="setScreenAlwaysBright(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenAlwaysBright</h4>
<pre>public&nbsp;void&nbsp;setScreenAlwaysBright(boolean&nbsp;enabled)</pre>
<div class="block">设置导航状态下屏幕是否一直开启。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 设置屏幕是否一直开启，默认不开启。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="isTrafficInfoUpdateEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficInfoUpdateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrafficInfoUpdateEnabled()</pre>
<div class="block">返回交通播报是否打开（只适用于驾车导航，需要联网）.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回交通播报是否打开（只适用于驾车导航，需要联网）。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="setTrafficInfoUpdateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficInfoUpdateEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrafficInfoUpdateEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置交通播报是否打开（只适用于驾车导航，需要联网）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 设置交通播报是否打开，默认开启。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="isCameraInfoUpdateEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraInfoUpdateEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCameraInfoUpdateEnabled()</pre>
<div class="block">返回摄像头播报是否打开（只适用于驾车导航）。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回摄像头播报是否打开（只适用于驾车导航）。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="setCameraInfoUpdateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraInfoUpdateEnabled</h4>
<pre>public&nbsp;void&nbsp;setCameraInfoUpdateEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置摄像头播报是否打开（只适用于驾车导航）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 置播报是否打开，默认开启。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="isReCalculateRouteForYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReCalculateRouteForYaw</h4>
<pre>public&nbsp;boolean&nbsp;isReCalculateRouteForYaw()</pre>
<div class="block">返回偏航的情况，是否设置重算路径。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回偏航的情况，是否设置重算路径。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="setReCalculateRouteForYaw(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReCalculateRouteForYaw</h4>
<pre>public&nbsp;void&nbsp;setReCalculateRouteForYaw(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">偏航时是否重新计算路径(计算路径需要联网）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 当用户偏离规划路线时，是否需要重新计算路径。默认为true。true，重新计算；false，不计算。</dd></dl>
</li>
</ul>
<a name="isReCalculateRouteForTrafficJam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReCalculateRouteForTrafficJam</h4>
<pre>public&nbsp;boolean&nbsp;isReCalculateRouteForTrafficJam()</pre>
<div class="block">返回前方拥堵时是否重新计算路径（只适用于驾车导航，需要联网）。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回前方拥堵时是否重新计算路径（只适用于驾车导航，需要联网）。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="setReCalculateRouteForTrafficJam(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReCalculateRouteForTrafficJam</h4>
<pre>public&nbsp;void&nbsp;setReCalculateRouteForTrafficJam(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">前方拥堵时是否重新计算路径（只适用于驾车导航，需要联网）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 前方拥堵时是否重新计算路径。true代表重新规划路径；false代表不重新计算。</dd></dl>
</li>
</ul>
<a name="isSettingMenuEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettingMenuEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSettingMenuEnabled()</pre>
<div class="block">返回导航界面菜单按钮是否显示。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回导航界面菜单按钮是否显示。true，开启；false，不开启。</dd></dl>
</li>
</ul>
<a name="setSettingMenuEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingMenuEnabled</h4>
<pre>public&nbsp;void&nbsp;setSettingMenuEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">设置菜单按钮是否在导航界面显示。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 菜单按钮是否在导航界面显示。true代表显示，false代表不显示。</dd></dl>
</li>
</ul>
<a name="getNaviViewTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviViewTopic</h4>
<pre>public&nbsp;int&nbsp;getNaviViewTopic()</pre>
<div class="block">返回导航界面颜色主题的类型.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回导航界面颜色主题的类型。具体颜色主题类型请参见相关常量。</dd></dl>
</li>
</ul>
<a name="setNaviViewTopic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviViewTopic</h4>
<pre>public&nbsp;void&nbsp;setNaviViewTopic(int&nbsp;color)</pre>
<div class="block">设置导航界面的颜色主题。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 导航界面的颜色主题,包含黑色、蓝色、粉色和白色。默认为黑色。</dd></dl>
</li>
</ul>
<a name="isTrafficLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficLine</h4>
<pre>public&nbsp;boolean&nbsp;isTrafficLine()</pre>
<div class="block">返回是否绘制显示交通路况的线路（彩虹线），拥堵-红色，畅通-绿色，缓慢-黄色，未知-蓝色。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回 true 表示绘制；返回 false 表示未绘制.</dd></dl>
</li>
</ul>
<a name="setTrafficLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficLine</h4>
<pre>public&nbsp;void&nbsp;setTrafficLine(boolean&nbsp;enabled)</pre>
<div class="block">设置是否绘制显示交通路况的线路（彩虹线），拥堵-红色，畅通-绿色，缓慢-黄色，未知-蓝色。默认不绘制彩虹线。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 设置为true，绘制彩虹线；反之不绘制。</dd></dl>
</li>
</ul>
<a name="isLeaderLineEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaderLineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLeaderLineEnabled()</pre>
<div class="block">返回是否绘制牵引线。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回 true 表示绘制；返回 false 表示未绘制。</dd></dl>
</li>
</ul>
<a name="setLeaderLineEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaderLineEnabled</h4>
<pre>public&nbsp;void&nbsp;setLeaderLineEnabled(int&nbsp;color)</pre>
<div class="block">设置是否绘制牵引线（当前位置到目的地的指引线）。默认不绘制牵引线。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 设置牵引线颜色，为ARGB格式。不显示牵引线时，颜色设置为-1即可。</dd></dl>
</li>
</ul>
<a name="isLayoutVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayoutVisible</h4>
<pre>public&nbsp;boolean&nbsp;isLayoutVisible()</pre>
<div class="block">获取当前导航界面是否显示。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean true导航界面显示，false导航界面不显示。</dd></dl>
</li>
</ul>
<a name="setLayoutVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutVisible</h4>
<pre>public&nbsp;void&nbsp;setLayoutVisible(boolean&nbsp;isLayoutVisible)</pre>
<div class="block">设置导航界面UI是否显示。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isLayoutVisible</code> - true导航界面显示，false导航界面不显示。</dd></dl>
</li>
</ul>
<a name="getLockMapDelayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMapDelayed</h4>
<pre>public&nbsp;long&nbsp;getLockMapDelayed()</pre>
<div class="block">获取锁定地图延迟毫秒数。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>long 延迟毫秒。</dd></dl>
</li>
</ul>
<a name="setLockMapDelayed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockMapDelayed</h4>
<pre>public&nbsp;void&nbsp;setLockMapDelayed(long&nbsp;lockMapDelayed)</pre>
<div class="block">设置锁定地图延迟毫秒数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lockMapDelayed</code> - 延迟毫秒。</dd></dl>
</li>
</ul>
<a name="isAutoDrawRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDrawRoute</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDrawRoute()</pre>
<div class="block">是否自动画路，默认为True，此时当算路成功后会立即自动画路</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true, 自动画路;false，不自动画路</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="setAutoDrawRoute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDrawRoute</h4>
<pre>public&nbsp;void&nbsp;setAutoDrawRoute(boolean&nbsp;autoDrawRoute)</pre>
<div class="block">设置是否自动画路</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>autoDrawRoute</code> - true, 自动画路；false，不自动画路</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="isCrossDisplayEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrossDisplayEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCrossDisplayEnabled()</pre>
<div class="block">是否开启路口放大图功能</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true，开启；false，不开启</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="setCrossDisplayEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossDisplayEnabled</h4>
<pre>public&nbsp;void&nbsp;setCrossDisplayEnabled(boolean&nbsp;isCrossDisplayEnabled)</pre>
<div class="block">设置是否开启路口放大图功能</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isCrossDisplayEnabled</code> - true，开启；false，不开启</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="isCrossDisplayShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrossDisplayShow</h4>
<pre>public&nbsp;boolean&nbsp;isCrossDisplayShow()</pre>
<div class="block">是否显示路口放大图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true，显示；false，不显示</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="setCrossDisplayShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossDisplayShow</h4>
<pre>public&nbsp;void&nbsp;setCrossDisplayShow(boolean&nbsp;isCrossDisplayShow)</pre>
<div class="block">设置是否显示路口放大图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isCrossDisplayShow</code> - true，显示；false，不显示</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="isLaneInfoShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaneInfoShow</h4>
<pre>public&nbsp;boolean&nbsp;isLaneInfoShow()</pre>
<div class="block">是否显示道路信息view</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true，显示；false，不显示</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="setLaneInfoShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaneInfoShow</h4>
<pre>public&nbsp;void&nbsp;setLaneInfoShow(boolean&nbsp;isLaneInfoShow)</pre>
<div class="block">设置是否显示道路信息view</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isLaneInfoShow</code> - true，显示；false，不显示</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;int&nbsp;getZoom()</pre>
<div class="block">获取缩放等级</div>
<dl><dt><span class="strong">返回:</span></dt><dd>缩放等级</dd></dl>
</li>
</ul>
<a name="setZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;zoom)</pre>
<div class="block">设置缩放等级</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoom</code> - 缩放等级</dd></dl>
</li>
</ul>
<a name="getTilt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilt</h4>
<pre>public&nbsp;int&nbsp;getTilt()</pre>
<div class="block">获取倾角</div>
<dl><dt><span class="strong">返回:</span></dt><dd>倾角</dd></dl>
</li>
</ul>
<a name="setTilt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilt</h4>
<pre>public&nbsp;void&nbsp;setTilt(int&nbsp;tilt)</pre>
<div class="block">设置倾角</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tilt</code> - 倾角</dd></dl>
</li>
</ul>
<a name="isAutoChangeZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoChangeZoom</h4>
<pre>public&nbsp;boolean&nbsp;isAutoChangeZoom()</pre>
<div class="block">是否自动改变缩放等级</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true, 自动改变；false，不自动改变</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="setAutoChangeZoom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoChangeZoom</h4>
<pre>public&nbsp;void&nbsp;setAutoChangeZoom(boolean&nbsp;isAutoChangeZoom)</pre>
<div class="block">设置是否自动改变缩放等级</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isAutoChangeZoom</code> - true,自动改变；false，不自动改变</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="setPointToCenter(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointToCenter</h4>
<pre>public&nbsp;void&nbsp;setPointToCenter(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">设置自车位置锁定在屏幕中的位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 取值范围：0-1 在x轴的位置，百分比</dd><dd><code>y</code> - 取值范围：0-1 在y轴的位置，百分比</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="getMapCenter_X()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCenter_X</h4>
<pre>public&nbsp;double&nbsp;getMapCenter_X()</pre>
<div class="block">自车位置锁定在x轴的位置，范围：0-1</div>
<dl><dt><span class="strong">返回:</span></dt><dd>自车位置锁定在x轴的位置</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="getMapCenter_Y()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapCenter_Y</h4>
<pre>public&nbsp;double&nbsp;getMapCenter_Y()</pre>
<div class="block">自车位置锁定在y轴的位置，范围：0-1</div>
<dl><dt><span class="strong">返回:</span></dt><dd>自车位置锁定在y轴的位置</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviViewOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNaviViewOptions.html" target="_top">框架</a></li>
<li><a href="AMapNaviViewOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
