<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviListener</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNaviListener.html" target="_top">框架</a></li>
<li><a href="AMapNaviListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi</div>
<h2 title="接口 AMapNaviListener" class="title">接口 AMapNaviListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AMapNaviListener</span></pre>
<div class="block">导航事件监听。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#hideCross()">hideCross</a></strong>()</code>
<div class="block">关闭路口放大图回调。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#hideLaneInfo()">hideLaneInfo</a></strong>()</code>
<div class="block">关闭道路信息回调。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onArriveDestination()">onArriveDestination</a></strong>()</code>
<div class="block">到达目的地后回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onArrivedWayPoint(int)">onArrivedWayPoint</a></strong>(int&nbsp;wayID)</code>
<div class="block">驾车路径导航到达某个途经点的回调函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onCalculateMultipleRoutesSuccess(int[])">onCalculateMultipleRoutesSuccess</a></strong>(int[]&nbsp;routeIds)</code>
<div class="block">多路线算路成功回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onCalculateRouteFailure(int)">onCalculateRouteFailure</a></strong>(int&nbsp;errorInfo)</code>
<div class="block">步行或者驾车路径规划失败后的回调函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onCalculateRouteSuccess()">onCalculateRouteSuccess</a></strong>()</code>
<div class="block">步行或者驾车路径规划成功后的回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onEndEmulatorNavi()">onEndEmulatorNavi</a></strong>()</code>
<div class="block">模拟导航停止后回调函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onGetNavigationText(int,%20java.lang.String)">onGetNavigationText</a></strong>(int&nbsp;type,
                   java.lang.String&nbsp;text)</code>
<div class="block">导航播报信息回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onGpsOpenStatus(boolean)">onGpsOpenStatus</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">用户手机GPS设置是否开启的回调函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onInitNaviFailure()">onInitNaviFailure</a></strong>()</code>
<div class="block">导航创建失败时的回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onInitNaviSuccess()">onInitNaviSuccess</a></strong>()</code>
<div class="block">导航创建成功时的回调函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onLocationChange(com.amap.api.navi.model.AMapNaviLocation)">onLocationChange</a></strong>(<a href="../../../../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a>&nbsp;location)</code>
<div class="block">当GPS位置有更新时的回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdate(com.amap.api.navi.model.NaviInfo)">onNaviInfoUpdate</a></strong>(<a href="../../../../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a>&nbsp;naviinfo)</code>
<div class="block">导航引导信息回调 naviinfo 是导航信息类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdated(AMapNaviInfo)">onNaviInfoUpdated</a></strong>(AMapNaviInfo&nbsp;naviInfo)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用 <a href="../../../../com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdate(com.amap.api.navi.model.NaviInfo)"><code>AMapNaviListener.onNaviInfoUpdate(NaviInfo)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onReCalculateRouteForTrafficJam()">onReCalculateRouteForTrafficJam</a></strong>()</code>
<div class="block">驾车导航时，如果前方遇到拥堵时需要重新计算路径的回调。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onReCalculateRouteForYaw()">onReCalculateRouteForYaw</a></strong>()</code>
<div class="block">步行或驾车导航时,出现偏航后需要重新计算路径的回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onStartNavi(int)">onStartNavi</a></strong>(int&nbsp;type)</code>
<div class="block">启动导航后回调函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#onTrafficStatusUpdate()">onTrafficStatusUpdate</a></strong>()</code>
<div class="block">当前方路况光柱信息有更新时回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#OnUpdateTrafficFacility(TrafficFacilityInfo)">OnUpdateTrafficFacility</a></strong>(TrafficFacilityInfo&nbsp;trafficFacilityInfo)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用 <code>#OnUpdateTrafficFacility(AMapNaviTrafficFacilityInfo)</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#showCross(com.amap.api.navi.model.AMapNaviCross)">showCross</a></strong>(<a href="../../../../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类">AMapNaviCross</a>&nbsp;aMapNaviCross)</code>
<div class="block">显示路口放大图回调。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviListener.html#showLaneInfo(com.amap.api.navi.model.AMapLaneInfo[],%20byte[],%20byte[])">showLaneInfo</a></strong>(<a href="../../../../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类">AMapLaneInfo</a>[]&nbsp;laneInfos,
            byte[]&nbsp;laneBackgroundInfo,
            byte[]&nbsp;laneRecommendedInfo)</code>
<div class="block">显示道路信息回调。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInitNaviFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitNaviFailure</h4>
<pre>void&nbsp;onInitNaviFailure()</pre>
<div class="block">导航创建失败时的回调函数。</div>
</li>
</ul>
<a name="onInitNaviSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitNaviSuccess</h4>
<pre>void&nbsp;onInitNaviSuccess()</pre>
<div class="block">导航创建成功时的回调函数。</div>
</li>
</ul>
<a name="onStartNavi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartNavi</h4>
<pre>void&nbsp;onStartNavi(int&nbsp;type)</pre>
<div class="block">启动导航后回调函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 导航类型，1 ： 实时导航，2 ：模拟导航。</dd></dl>
</li>
</ul>
<a name="onTrafficStatusUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrafficStatusUpdate</h4>
<pre>void&nbsp;onTrafficStatusUpdate()</pre>
<div class="block">当前方路况光柱信息有更新时回调函数。</div>
</li>
</ul>
<a name="onLocationChange(com.amap.api.navi.model.AMapNaviLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChange</h4>
<pre>void&nbsp;onLocationChange(<a href="../../../../com/amap/api/navi/model/AMapNaviLocation.html" title="com.amap.api.navi.model中的类">AMapNaviLocation</a>&nbsp;location)</pre>
<div class="block">当GPS位置有更新时的回调函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 当前位置的定位信息。</dd></dl>
</li>
</ul>
<a name="onGetNavigationText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetNavigationText</h4>
<pre>void&nbsp;onGetNavigationText(int&nbsp;type,
                       java.lang.String&nbsp;text)</pre>
<div class="block">导航播报信息回调函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 播报类型，包含导航播报、前方路况播报和整体路况播报，类型见类属性。</dd><dd><code>text</code> - 播报文字。</dd></dl>
</li>
</ul>
<a name="onEndEmulatorNavi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndEmulatorNavi</h4>
<pre>void&nbsp;onEndEmulatorNavi()</pre>
<div class="block">模拟导航停止后回调函数。</div>
</li>
</ul>
<a name="onArriveDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArriveDestination</h4>
<pre>void&nbsp;onArriveDestination()</pre>
<div class="block">到达目的地后回调函数。</div>
</li>
</ul>
<a name="onCalculateRouteSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalculateRouteSuccess</h4>
<pre>void&nbsp;onCalculateRouteSuccess()</pre>
<div class="block">步行或者驾车路径规划成功后的回调函数。</div>
</li>
</ul>
<a name="onCalculateRouteFailure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalculateRouteFailure</h4>
<pre>void&nbsp;onCalculateRouteFailure(int&nbsp;errorInfo)</pre>
<div class="block">步行或者驾车路径规划失败后的回调函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>errorInfo</code> - 计算路径的错误码，参见开发指南。</dd></dl>
</li>
</ul>
<a name="onReCalculateRouteForYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReCalculateRouteForYaw</h4>
<pre>void&nbsp;onReCalculateRouteForYaw()</pre>
<div class="block">步行或驾车导航时,出现偏航后需要重新计算路径的回调函数。</div>
</li>
</ul>
<a name="onReCalculateRouteForTrafficJam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReCalculateRouteForTrafficJam</h4>
<pre>void&nbsp;onReCalculateRouteForTrafficJam()</pre>
<div class="block">驾车导航时，如果前方遇到拥堵时需要重新计算路径的回调。</div>
</li>
</ul>
<a name="onArrivedWayPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArrivedWayPoint</h4>
<pre>void&nbsp;onArrivedWayPoint(int&nbsp;wayID)</pre>
<div class="block">驾车路径导航到达某个途经点的回调函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>wayID</code> - 到达途径点的编号，标号从1开始，依次累加。</dd></dl>
</li>
</ul>
<a name="onGpsOpenStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGpsOpenStatus</h4>
<pre>void&nbsp;onGpsOpenStatus(boolean&nbsp;enabled)</pre>
<div class="block">用户手机GPS设置是否开启的回调函数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true,开启;false,未开启。</dd></dl>
</li>
</ul>
<a name="onNaviInfoUpdated(AMapNaviInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviInfoUpdated</h4>
<pre>@Deprecated
void&nbsp;onNaviInfoUpdated(AMapNaviInfo&nbsp;naviInfo)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用 <a href="../../../../com/amap/api/navi/AMapNaviListener.html#onNaviInfoUpdate(com.amap.api.navi.model.NaviInfo)"><code>AMapNaviListener.onNaviInfoUpdate(NaviInfo)</code></a></i></div>
</li>
</ul>
<a name="onNaviInfoUpdate(com.amap.api.navi.model.NaviInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviInfoUpdate</h4>
<pre>void&nbsp;onNaviInfoUpdate(<a href="../../../../com/amap/api/navi/model/NaviInfo.html" title="com.amap.api.navi.model中的类">NaviInfo</a>&nbsp;naviinfo)</pre>
<div class="block">导航引导信息回调 naviinfo 是导航信息类。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>naviinfo</code> - 导航信息对象。</dd></dl>
</li>
</ul>
<a name="OnUpdateTrafficFacility(TrafficFacilityInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnUpdateTrafficFacility</h4>
<pre>@Deprecated
void&nbsp;OnUpdateTrafficFacility(TrafficFacilityInfo&nbsp;trafficFacilityInfo)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用 <code>#OnUpdateTrafficFacility(AMapNaviTrafficFacilityInfo)</code></i></div>
<div class="block">摄像头信息更新回调。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>trafficFacilityInfo</code> - 摄像头信息</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="showCross(com.amap.api.navi.model.AMapNaviCross)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCross</h4>
<pre>void&nbsp;showCross(<a href="../../../../com/amap/api/navi/model/AMapNaviCross.html" title="com.amap.api.navi.model中的类">AMapNaviCross</a>&nbsp;aMapNaviCross)</pre>
<div class="block">显示路口放大图回调。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>aMapNaviCross</code> - 路口放大图类，可以获得此路口放大图bitmap</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="hideCross()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCross</h4>
<pre>void&nbsp;hideCross()</pre>
<div class="block">关闭路口放大图回调。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="showLaneInfo(com.amap.api.navi.model.AMapLaneInfo[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLaneInfo</h4>
<pre>void&nbsp;showLaneInfo(<a href="../../../../com/amap/api/navi/model/AMapLaneInfo.html" title="com.amap.api.navi.model中的类">AMapLaneInfo</a>[]&nbsp;laneInfos,
                byte[]&nbsp;laneBackgroundInfo,
                byte[]&nbsp;laneRecommendedInfo)</pre>
<div class="block">显示道路信息回调。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>laneInfos</code> - 道路信息数组，可获得各条道路分别是什么类型，可用于用户使用自己的素材完全自定义显示。</dd><dd><code>laneBackgroundInfo</code> - 道路背景数据数组，可用于装载官方的DriveWayView，并显示。</dd><dd><code>laneRecommendedInfo</code> - 道路推荐数据数组，可用于装载官方的DriveWayView，并显示。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="hideLaneInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLaneInfo</h4>
<pre>void&nbsp;hideLaneInfo()</pre>
<div class="block">关闭道路信息回调。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="onCalculateMultipleRoutesSuccess(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCalculateMultipleRoutesSuccess</h4>
<pre>void&nbsp;onCalculateMultipleRoutesSuccess(int[]&nbsp;routeIds)</pre>
<div class="block">多路线算路成功回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>routeIds</code> - 路线id数组</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNaviListener.html" target="_top">框架</a></li>
<li><a href="AMapNaviListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
