<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:15 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapHudView</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapHudView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapHudView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapHudView.html" target="_top">框架</a></li>
<li><a href="AMapHudView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi</div>
<h2 title="类 AMapHudView" class="title">类 AMapHudView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.AMapHudView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapHudView</span>
extends FrameLayout</pre>
<div class="block">HUD（Head Up Display）界面，方便用户夜间行车，避免长时间将注意力放于手机屏幕上。仅支持设备全屏显示。
 <p>当用户点击HUD界面，会出现HUD设置栏（包括：返回按钮和镜像按钮）。</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#AMapHudView(Context)">AMapHudView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#AMapHudView(Context,%20AttributeSet)">AMapHudView</a></strong>(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#AMapHudView(Context,%20AttributeSet,%20int)">AMapHudView</a></strong>(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#getHudMenuEnabled()">getHudMenuEnabled</a></strong>()</code>
<div class="block">返回 HUD设置栏是否显示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#getHudViewMode()">getHudViewMode</a></strong>()</code>
<div class="block">返回HUD显示模式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">onDestroy 销毁该AMapHudView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#onReCalculateRouteForTrafficJam()">onReCalculateRouteForTrafficJam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#setHudMenuEnabled(java.lang.Boolean)">setHudMenuEnabled</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">HUD界面是否显示设置栏。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#setHudViewListener(com.amap.api.navi.AMapHudViewListener)">setHudViewListener</a></strong>(<a href="../../../../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口">AMapHudViewListener</a>&nbsp;listener)</code>
<div class="block">设置AMapHudViewListener监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapHudView.html#setHudViewMode(int)">setHudViewMode</a></strong>(int&nbsp;mode)</code>
<div class="block">设置HUD显示模式，目前仅支持设备全屏显示。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapHudView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMapHudView</h4>
<pre>public&nbsp;AMapHudView(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyle)</pre>
</li>
</ul>
<a name="AMapHudView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMapHudView</h4>
<pre>public&nbsp;AMapHudView(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="AMapHudView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapHudView</h4>
<pre>public&nbsp;AMapHudView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHudViewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHudViewMode</h4>
<pre>public&nbsp;int&nbsp;getHudViewMode()</pre>
<div class="block">返回HUD显示模式。目前有正常、镜像两种显示模式。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回1表示正向模式，2表示镜像模式。</dd></dl>
</li>
</ul>
<a name="setHudViewMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHudViewMode</h4>
<pre>public&nbsp;void&nbsp;setHudViewMode(int&nbsp;mode)</pre>
<div class="block">设置HUD显示模式，目前仅支持设备全屏显示。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - HUD显示模式，包括：<a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#HUD_NORMAL_SHOW"><code>AMapNaviViewOptions.HUD_NORMAL_SHOW</code></a>（HUD正向显示）和<a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html#HUD_MIRROR_SHOW"><code>AMapNaviViewOptions.HUD_MIRROR_SHOW</code></a>（HUD镜像显示）。</dd></dl>
</li>
</ul>
<a name="getHudMenuEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHudMenuEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getHudMenuEnabled()</pre>
<div class="block">返回 HUD设置栏是否显示。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回true，显示；false，不显示。</dd></dl>
</li>
</ul>
<a name="setHudMenuEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHudMenuEnabled</h4>
<pre>public&nbsp;void&nbsp;setHudMenuEnabled(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">HUD界面是否显示设置栏。
 <p>设置栏包含返回按钮和镜像按钮。用户点击HUD界面，显示设置栏，5秒未有操作，自动隐藏。</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 设置为 true，当用户点击屏幕时，会显示HUD设置栏，5秒未有操作，进行隐藏；设置为false，将不会显示用户的状态栏。</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public final&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">onDestroy 销毁该AMapHudView</div>
</li>
</ul>
<a name="setHudViewListener(com.amap.api.navi.AMapHudViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHudViewListener</h4>
<pre>public&nbsp;void&nbsp;setHudViewListener(<a href="../../../../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口">AMapHudViewListener</a>&nbsp;listener)</pre>
<div class="block">设置AMapHudViewListener监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - AMapHudViewListener监听</dd></dl>
</li>
</ul>
<a name="onReCalculateRouteForTrafficJam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReCalculateRouteForTrafficJam</h4>
<pre>public&nbsp;void&nbsp;onReCalculateRouteForTrafficJam()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapHudView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapHudView.html" target="_top">框架</a></li>
<li><a href="AMapHudView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
