<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AMapNaviView</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapNaviView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNaviView.html" target="_top">框架</a></li>
<li><a href="AMapNaviView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi</div>
<h2 title="类 AMapNaviView" class="title">类 AMapNaviView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.AMapNaviView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapNaviView</span>
extends FrameLayout</pre>
<div class="block">导航视图类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#ENLARGED_ROAD_HEIGHT_PIXEL_WHEN_PORTRAIT">ENLARGED_ROAD_HEIGHT_PIXEL_WHEN_PORTRAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#ENLARGED_ROAD_WIDTH_PIXEL_WHEN_LANDSCAPE">ENLARGED_ROAD_WIDTH_PIXEL_WHEN_LANDSCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#LOCK_MODE">LOCK_MODE</a></strong></code>
<div class="block">0-锁车模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#LOCK_TILT">LOCK_TILT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#LOCK_ZOOM">LOCK_ZOOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#NORTH_MODE">NORTH_MODE</a></strong></code>
<div class="block">1-正北模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#point_center_x">point_center_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#point_center_y">point_center_y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context)">AMapNaviView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context,%20com.amap.api.navi.AMapNaviViewOptions)">AMapNaviView</a></strong>(Context&nbsp;paramContext,
            <a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>&nbsp;options)</code>
<div class="block">根据给定的参数构造一个导航视图类对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context,%20AttributeSet)">AMapNaviView</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context,%20AttributeSet,%20int)">AMapNaviView</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#displayOverview()">displayOverview</a></strong>()</code>
<div class="block">展示全览：成功算路获得路径之后，可将地图缩放到完全展示该路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AMap</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#getMap()">getMap</a></strong>()</code>
<div class="block">获取地图控制类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#getViewOptions()">getViewOptions</a></strong>()</code>
<div class="block">返回导航视图设置的AMapNaviViewOptions对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#isAutoChangeZoom()">isAutoChangeZoom</a></strong>()</code>
<div class="block">是否自动去进行缩放变化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#isOrientationLandscape()">isOrientationLandscape</a></strong>()</code>
<div class="block">返回当前屏幕状态横屏，竖屏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#isShowRoadEnlarge()">isShowRoadEnlarge</a></strong>()</code>
<div class="block">当前是否显示了路口放大图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;bundle)</code>
<div class="block">与Activity onCreate同步</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">与Activity onDestroy同步
 <p/>
 在1.6.0之前，此方法会自动执行AMapNavi.stopNavi();
 在1.6.0之后（包括1.6.0），请用户自己根据需要选择执行AMapNavi.stopNavi();</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#onPause()">onPause</a></strong>()</code>
<div class="block">与Activity onPause同步</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#onResume()">onResume</a></strong>()</code>
<div class="block">与Activity onResume同步</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a></strong>(android.os.Bundle&nbsp;paramBundle)</code>
<div class="block">与Activity onSaveInstanceState同步</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#openNorthMode()">openNorthMode</a></strong>()</code>
<div class="block">正北模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#recoverLockMode()">recoverLockMode</a></strong>()</code>
<div class="block">恢复锁车状态:用于用户主动恢复之前的导航锁车状态（比如从全览画面，挪动地图后画面返回）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#setAMapNaviViewListener(com.amap.api.navi.AMapNaviViewListener)">setAMapNaviViewListener</a></strong>(<a href="../../../../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a>&nbsp;aMapNaviSettingListener)</code>
<div class="block">设置导航界面按钮的回调监听。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/navi/AMapNaviView.html#setViewOptions(com.amap.api.navi.AMapNaviViewOptions)">setViewOptions</a></strong>(<a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>&nbsp;options)</code>
<div class="block">设置导航视图界面对象（AMapNaviViewOptions）。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ENLARGED_ROAD_WIDTH_PIXEL_WHEN_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENLARGED_ROAD_WIDTH_PIXEL_WHEN_LANDSCAPE</h4>
<pre>public static&nbsp;int ENLARGED_ROAD_WIDTH_PIXEL_WHEN_LANDSCAPE</pre>
</li>
</ul>
<a name="ENLARGED_ROAD_HEIGHT_PIXEL_WHEN_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENLARGED_ROAD_HEIGHT_PIXEL_WHEN_PORTRAIT</h4>
<pre>public static&nbsp;int ENLARGED_ROAD_HEIGHT_PIXEL_WHEN_PORTRAIT</pre>
</li>
</ul>
<a name="point_center_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point_center_x</h4>
<pre>public static&nbsp;double point_center_x</pre>
</li>
</ul>
<a name="point_center_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point_center_y</h4>
<pre>public static&nbsp;double point_center_y</pre>
</li>
</ul>
<a name="LOCK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE</h4>
<pre>public static&nbsp;int LOCK_MODE</pre>
<div class="block">0-锁车模式</div>
</li>
</ul>
<a name="NORTH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_MODE</h4>
<pre>public static&nbsp;int NORTH_MODE</pre>
<div class="block">1-正北模式</div>
</li>
</ul>
<a name="LOCK_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ZOOM</h4>
<pre>public&nbsp;float LOCK_ZOOM</pre>
</li>
</ul>
<a name="LOCK_TILT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_TILT</h4>
<pre>public&nbsp;int LOCK_TILT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapNaviView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMapNaviView</h4>
<pre>public&nbsp;AMapNaviView(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</pre>
</li>
</ul>
<a name="AMapNaviView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMapNaviView</h4>
<pre>public&nbsp;AMapNaviView(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="AMapNaviView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMapNaviView</h4>
<pre>public&nbsp;AMapNaviView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="AMapNaviView(Context, com.amap.api.navi.AMapNaviViewOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapNaviView</h4>
<pre>public&nbsp;AMapNaviView(Context&nbsp;paramContext,
            <a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>&nbsp;options)</pre>
<div class="block">根据给定的参数构造一个导航视图类对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramContext</code> - 指定的Context对象。</dd><dd><code>options</code> - 指定的AMapNaviViewOptions对象。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isAutoChangeZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoChangeZoom</h4>
<pre>public&nbsp;boolean&nbsp;isAutoChangeZoom()</pre>
<div class="block">是否自动去进行缩放变化</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否自动去进行缩放变化</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="getViewOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewOptions</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>&nbsp;getViewOptions()</pre>
<div class="block">返回导航视图设置的AMapNaviViewOptions对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>AMapNaviViewOptions对象。</dd></dl>
</li>
</ul>
<a name="setViewOptions(com.amap.api.navi.AMapNaviViewOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewOptions</h4>
<pre>public&nbsp;void&nbsp;setViewOptions(<a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>&nbsp;options)</pre>
<div class="block">设置导航视图界面对象（AMapNaviViewOptions）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>options</code> - 指定的导航视图界面对象（AMapNaviViewOptions）。</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;AMap&nbsp;getMap()</pre>
<div class="block">获取地图控制类</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public final&nbsp;void&nbsp;onCreate(Bundle&nbsp;bundle)</pre>
<div class="block">与Activity onCreate同步</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bundle</code> - </dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public final&nbsp;void&nbsp;onResume()</pre>
<div class="block">与Activity onResume同步</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public final&nbsp;void&nbsp;onPause()</pre>
<div class="block">与Activity onPause同步</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public final&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">与Activity onDestroy同步
 <p/>
 在1.6.0之前，此方法会自动执行AMapNavi.stopNavi();
 在1.6.0之后（包括1.6.0），请用户自己根据需要选择执行AMapNavi.stopNavi();</div>
</li>
</ul>
<a name="onSaveInstanceState(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public final&nbsp;void&nbsp;onSaveInstanceState(android.os.Bundle&nbsp;paramBundle)</pre>
<div class="block">与Activity onSaveInstanceState同步</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>paramBundle</code> - </dd></dl>
</li>
</ul>
<a name="displayOverview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOverview</h4>
<pre>public&nbsp;void&nbsp;displayOverview()</pre>
<div class="block">展示全览：成功算路获得路径之后，可将地图缩放到完全展示该路径</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="openNorthMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNorthMode</h4>
<pre>public&nbsp;void&nbsp;openNorthMode()</pre>
<div class="block">正北模式</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="recoverLockMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverLockMode</h4>
<pre>public&nbsp;void&nbsp;recoverLockMode()</pre>
<div class="block">恢复锁车状态:用于用户主动恢复之前的导航锁车状态（比如从全览画面，挪动地图后画面返回）</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="setAMapNaviViewListener(com.amap.api.navi.AMapNaviViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMapNaviViewListener</h4>
<pre>public&nbsp;void&nbsp;setAMapNaviViewListener(<a href="../../../../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a>&nbsp;aMapNaviSettingListener)</pre>
<div class="block">设置导航界面按钮的回调监听。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>aMapNaviSettingListener</code> - 导航界面按钮的回调监听。</dd></dl>
</li>
</ul>
<a name="isShowRoadEnlarge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowRoadEnlarge</h4>
<pre>public&nbsp;boolean&nbsp;isShowRoadEnlarge()</pre>
<div class="block">当前是否显示了路口放大图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否显示路口放大图</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="isOrientationLandscape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOrientationLandscape</h4>
<pre>public&nbsp;boolean&nbsp;isOrientationLandscape()</pre>
<div class="block">返回当前屏幕状态横屏，竖屏</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean true，横屏 false,竖屏</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapNaviView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/AMapNaviView.html" target="_top">框架</a></li>
<li><a href="AMapNaviView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
