<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.navi</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amap.api.navi";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/amap/api/navi/enums/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.amap.api.navi</h1>
<div class="docSummary">
<div class="block">
    导航包，提供路径规划、导航等功能。</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/AMapHudViewListener.html" title="com.amap.api.navi中的接口">AMapHudViewListener</a></td>
<td class="colLast">
<div class="block">HUD界面的监听。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/AMapNaviListener.html" title="com.amap.api.navi中的接口">AMapNaviListener</a></td>
<td class="colLast">
<div class="block">导航事件监听。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/AMapNaviViewListener.html" title="com.amap.api.navi中的接口">AMapNaviViewListener</a></td>
<td class="colLast">
<div class="block">导航视图事件监听。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/AMapHudView.html" title="com.amap.api.navi中的类">AMapHudView</a></td>
<td class="colLast">
<div class="block">HUD（Head Up Display）界面，方便用户夜间行车，避免长时间将注意力放于手机屏幕上。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/AMapNavi.html" title="com.amap.api.navi中的类">AMapNavi</a></td>
<td class="colLast">
<div class="block">导航对外控制类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/AMapNaviView.html" title="com.amap.api.navi中的类">AMapNaviView</a></td>
<td class="colLast">
<div class="block">导航视图类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></td>
<td class="colLast">
<div class="block">导航视图参数类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/RoutePlanErrCode.html" title="com.amap.api.navi中的类">RoutePlanErrCode</a></td>
<td class="colLast">已过时
<div class="block"><i>请使用<a href="../../../../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类"><code>PathPlanningErrCode</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></td>
<td class="colLast">
<div class="block">导航SDK异常类，用于异常处理，更好判断问题</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包com.amap.api.navi的说明">程序包com.amap.api.navi的说明</h2>
<div class="block"><p>
    导航包，提供路径规划、导航等功能。
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/amap/api/navi/enums/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/navi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
