三星手机支持率占43%
4.4占20.9%

屏幕尺寸：屏幕的对角线的长度，单位是英寸，1英寸=2.54厘米
       zol产品报价网站上可以看到各种屏幕尺寸

屏幕分辨率：在横纵向上的像素点数，一般是纵向的*横向的，单位是px，1px=1个像素点
 	   如1920*1080  而电脑分辨率是1280*800

屏幕像素密度：每英寸上的像素点数 单位dpi（dot per inch）与屏幕尺寸和屏幕分辨率有关
		例如：nexus5 屏幕为4.95inch，分辨率1920*1080 DPI=445
		计算方式（1920^2+1080^2）开根号再除以4.95=445

像素：px 获取屏幕的宽和高是以px为单位

密度无关像素：dp、dip(density independent pixels的缩写)，以160dpi为基准，在160dpi的情况下，
		1dip=1px
		假如不是160dpi，则屏幕尺寸与px为单位的数值不同，使用px不能保证在不同分辨率和像		素密度的设备上保持相同显示效果，而使用dp和dip可以保持相同的效果

sp：即scale-independent pixels，可以根据文字大小首选项进行放缩，推荐使用12sp以上的，
	12、14、18、22四种大小作为字体的首选大小，不要使用奇数或小数。

不同像素密度的区分(mdpi,hdpi,xdpi,xxdpi)：
mipmap---控制在不同设备上显示不同像素密度的图片
dimens的values是在不同像素密度上显示不同的值，value中name相同，value不同
像素密度及对应的密度范围如下：
mdpi--120dpi~160dpi
hdpi--160dpi~240dpi
xhdpi--240dpi~320dpi
xxhdpi--320dpi~480dpi---Nexus5目前对应的像素密度大小
xxxhdpi--480dpi~640dpi
在设计图标时，对于五中主流的像素密度，应按照2:3:4:6:8的比例进行缩放。例如，一个启动图标的尺寸
应为48*48px，在HDPI的屏幕上其实际大小是MDPI的1.5倍（72*72px），在xdpi的屏幕上其实际大小是MDPI的
2倍（96*96px），以此类推--------apkbus网站上的信息
