.9图是一种特殊的图片格式，google提供
我们可以在一些图片上通过添加一个像素的透明边界，再在边界上画一些黑色像素点，就可以实现自动拉伸效果

android studio上的.9图片需要在.png前面加上.9,.9图片有预览功能

.9图的拉伸区域******************************************************************

预览图分别是高度、宽度被拉伸和等比例放缩之后的效果

设置放缩点的原则：对于重要的形状，不希望它发生形变，也不希望伸缩，想要保留的形状在拉伸的时候就可以被保留下来

一个点代表一个单位的拉伸长度，点越多，拉伸的越长
.9图的间隔区域******************************************************************
间隔区域是指右边和下边划线之后，两条线所对应的中间的区域之外的区域，
（点击android studio下方的show content之后，会出现两条线交叉的区域，剩下的区域就是间隔区域）
间隔区域可以设置间隔有多大，如果间隔设置太大，容易使控件上原先显示的文字显示不出来，被挤到其它地方。

设置.9图时，间隔区域设置后要记得设置padding="0dp"，这样可以使控件如Button的文字居中显示
.9图的预览效果与实际效果不同
画间隔区域时要画对称，不然文字可能不居中