<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/map_moveToSydney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToSydney"
            android:text="@string/sydney" 
            android:layout_weight="1"/>
        <Button
            android:id="@+id/map_moveToBeiJing"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToBeiJing"
            android:text="@string/beijing"
            android:layout_weight="1" />
    </LinearLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>