<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whiteborder"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/poi_field_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:textColor="@color/black"
        android:textSize="@dimen/poi_title_size" />

    <TextView
        android:id="@+id/poi_value_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left" />

</LinearLayout>