<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 这里如果使用android:layout_width="5000dip"设置一个极大的值 系统就会 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/dialog_height_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#aaa"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/dialog_height_entry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FF4078F2"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2f000000" />

    <com.example.myapplication.RoomTypeHeightPicker
        android:id="@+id/RoomTypeHeightPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />


</LinearLayout> 
