<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 室内路线规划底部切换 -->

    <FrameLayout
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bottomviewdetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/indoor_drag_tip_bg"
            android:orientation="vertical"
            android:visibility="gone" 
            >
			<!-- android:background="@drawable/aliglmap_text_bg" -->
            <TextView
                android:id="@+id/text_poi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/indoor_black_color"
                android:singleLine="true" />
            <TextView
                android:id="@+id/text_poi_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/indoor_gray_color"
                android:textSize="10sp"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_gohere"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/indoor_common_title_btn_normal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="2dp"
                android:textColor="#fff0f0f0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="去这里" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/indoor_route_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/indoor_drag_tip_bg"
            android:clickable="true"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/indoor_routeplan_horizontal_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/indoor_routeplan_browser_left_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:contentDescription="@string/indoor_contentDescription"
                android:src="@drawable/indoor_direction_arrow_left" />

            <ImageView
                android:id="@+id/indoor_routeplan_browser_right_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:contentDescription="@string/indoor_contentDescription"
                android:src="@drawable/indoor_direction_arrow_right" />
        </RelativeLayout>
    </FrameLayout>

    <com.gaode.indoormap.mapview.IndoorScaleWidget
        android:id="@+id/indoor_scale_widget"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_above="@id/bottomview"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_fixpos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/indoor_scale_widget"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        
        android:background="@drawable/aliglmap_selector_position" />

<!-- android:background="@drawable/aliglmap_selector_position" indoor_gps_unlocked 
android:background="@drawable/indoor_tool_btn"
        android:contentDescription="@string/indoor_contentDescription"
        android:src="@drawable/indoor_gps_unlocked"-->

    <include
        android:id="@+id/indoor_switchfloor_view"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_fixpos"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        layout="@layout/layout_indoor_floor"
        android:background="#88000000" />

    <LinearLayout
        android:id="@+id/topview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/title"
            style="@style/style_topbar_title"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="title"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <AutoCompleteTextView
            android:id="@+id/et_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:hint="请输入门店、品牌、设施"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/btn_log_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:text="日志"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>
    <!--
    <com.gaode.indoormap.mapview.IndoorSwitchFloorView
        android:id="@+id/indoor_switchfloor_view"
        android:layout_width="40dp"
        android:layout_height="250dp"
        android:layout_below="@id/topview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="#88000000"
        android:padding="5dp" />
    -->

    <com.gaode.indoormap.mapview.IndoorCompassWidget
        android:id="@+id/indoor_compass_widget"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/topview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:id="@+id/btn_north"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/topview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible" >
    </ImageButton>

    <!--
    <com.taobao.aliglmap.mapview.IndoorMapView
        android:id="@+id/aliglmap_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topview" android:visibility="gone"/>
    -->
    <LinearLayout
        android:id="@+id/bottom_nav0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomview"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/btn_zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/indoor_contentDescription"
            android:src="@drawable/indoor_zoombar_zoomin"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btn_zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/indoor_contentDescription"
            android:src="@drawable/indoor_zoombar_zoomout"
            android:visibility="visible" />
    </LinearLayout>

<!--  
    <LinearLayout
        android:id="@+id/bottom_nav0"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/bottom_nav0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_zoomin"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+" />

        <Button
            android:id="@+id/btn_zoomout"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-" />

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:visibility="gone" />
    </LinearLayout>
-->
</RelativeLayout>