<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="one"
        android:visibility="gone" />

    <Button
        android:id="@+id/btTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>