<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/indoor_title_bar_height"
    android:layout_centerVertical="true"
    android:background="@drawable/indoor_common_bar_bg" >

    <ImageButton
        android:id="@+id/indoor_search_category_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/indoor_common_title_selector"
        android:contentDescription="@string/indoor_contentDescription"
        android:src="@drawable/indoor_common_tital_bar_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/indoor_search_category_btn_back"
        android:background="@drawable/indoor_head_input_selector" >

        <TextView
            android:id="@+id/indoor_search_category_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/indoor_search_icon"
            android:gravity="center_vertical|left"
            android:hint="@string/indoor_search_edittext_hint"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#adadad"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>