<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:17:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.amap.api.services.district</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/services/district/package-summary.html" target="classFrame">com.amap.api.services.district</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DistrictSearch.OnDistrictSearchListener.html" title="com.amap.api.services.district中的接口" target="classFrame"><span class="interfaceName">DistrictSearch.OnDistrictSearchListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DistrictItem.html" title="com.amap.api.services.district中的类" target="classFrame">DistrictItem</a></li>
<li><a href="DistrictResult.html" title="com.amap.api.services.district中的类" target="classFrame">DistrictResult</a></li>
<li><a href="DistrictSearch.html" title="com.amap.api.services.district中的类" target="classFrame">DistrictSearch</a></li>
<li><a href="DistrictSearchQuery.html" title="com.amap.api.services.district中的类" target="classFrame">DistrictSearchQuery</a></li>
</ul>
</div>
</body>
</html>
