<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:17:12 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>概览</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amap/api/services/busline/package-summary.html">com.amap.api.services.busline</a></td>
<td class="colLast">
<div class="block">
公交线路和公交站点查询包。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amap/api/services/core/package-summary.html">com.amap.api.services.core</a></td>
<td class="colLast">
<div class="block">
核心基础包，包含了搜索功能相关的基础信息类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amap/api/services/district/package-summary.html">com.amap.api.services.district</a></td>
<td class="colLast">
<div class="block">
行政区划查询包，查询某个行政级别的详细信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amap/api/services/geocoder/package-summary.html">com.amap.api.services.geocoder</a></td>
<td class="colLast">
<div class="block">
地理编码包，用以实现通过地理编码进行查询的功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amap/api/services/help/package-summary.html">com.amap.api.services.help</a></td>
<td class="colLast">
<div class="block">
服务帮助包，用来实现查询过程中提供的提示帮助。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amap/api/services/poisearch/package-summary.html">com.amap.api.services.poisearch</a></td>
<td class="colLast">
<div class="block">
POI查询包，包含了兴趣点的详细信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amap/api/services/road/package-summary.html">com.amap.api.services.road</a></td>
<td class="colLast">
<div class="block">
道路查询包，包含了道路查询结果的详细信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amap/api/services/route/package-summary.html">com.amap.api.services.route</a></td>
<td class="colLast">
<div class="block">
路径查询包，包含了在公交、自驾或步行路线规划中的详细信息。</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
