<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:44 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.amap.api.maps的使用</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.amap.api.maps\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.amap.api.maps 的使用" class="title">程序包 com.amap.api.maps<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps">com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps.offlinemap">com.amap.api.maps.offlinemap</a></td>
<td class="colLast">
<div class="block">
离线地图包，用户可以通过手机WiFi下载高德3D离线地图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps.overlay">com.amap.api.maps.overlay</a></td>
<td class="colLast">
<div class="block">
图层显示包，包含了对各种交通线路图层以及兴趣点（POI）图层的显示功能。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>使用的<a href="../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.html#com.amap.api.maps">AMap</a>
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.CancelableCallback.html#com.amap.api.maps">AMap.CancelableCallback</a>
<div class="block">当一个任务完成或关闭时的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.InfoWindowAdapter.html#com.amap.api.maps">AMap.InfoWindowAdapter</a>
<div class="block">提供了一个可个性化定制的信息窗口视图的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnCacheRemoveListener.html#com.amap.api.maps">AMap.OnCacheRemoveListener</a>
<div class="block">缓存数据清除监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnCameraChangeListener.html#com.amap.api.maps">AMap.OnCameraChangeListener</a>
<div class="block">定义了当可视范围改变时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnInfoWindowClickListener.html#com.amap.api.maps">AMap.OnInfoWindowClickListener</a>
<div class="block">信息窗口点击事件的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnMapClickListener.html#com.amap.api.maps">AMap.OnMapClickListener</a>
<div class="block">当用户点击地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnMapLoadedListener.html#com.amap.api.maps">AMap.OnMapLoadedListener</a>
<div class="block">当地图加载完成后回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnMapLongClickListener.html#com.amap.api.maps">AMap.OnMapLongClickListener</a>
<div class="block">当用户长按地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.onMapPrintScreenListener.html#com.amap.api.maps">AMap.onMapPrintScreenListener</a>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>建议使用 <a href="../../../../com/amap/api/maps/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps中的接口"><code>AMap.OnMapScreenShotListener</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnMapScreenShotListener.html#com.amap.api.maps">AMap.OnMapScreenShotListener</a>
<div class="block">截屏时回调的接口 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnMapTouchListener.html#com.amap.api.maps">AMap.OnMapTouchListener</a>
<div class="block">当用户触摸地图时回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnMarkerClickListener.html#com.amap.api.maps">AMap.OnMarkerClickListener</a>
<div class="block">定义了当marker 对象被点击时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnMarkerDragListener.html#com.amap.api.maps">AMap.OnMarkerDragListener</a>
<div class="block">marker拖动时的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnMyLocationChangeListener.html#com.amap.api.maps">AMap.OnMyLocationChangeListener</a>
<div class="block">当用户位置改变时回调的方法类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnPOIClickListener.html#com.amap.api.maps">AMap.OnPOIClickListener</a>
<div class="block">地图底图poi选中回调 此接口必须在主线程中调用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.OnPolylineClickListener.html#com.amap.api.maps">AMap.OnPolylineClickListener</a>
<div class="block">定义了当Polyline 对象被点击时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMapException.html#com.amap.api.maps">AMapException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMapOptions.html#com.amap.api.maps">AMapOptions</a>
<div class="block">定义了一个配置AMAP 的选项类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMapOptionsCreator.html#com.amap.api.maps">AMapOptionsCreator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/CameraUpdate.html#com.amap.api.maps">CameraUpdate</a>
<div class="block">定义了一个可视区域的移动。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/CoordinateConverter.html#com.amap.api.maps">CoordinateConverter</a>
<div class="block">坐标转换器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/CoordinateConverter.CoordType.html#com.amap.api.maps">CoordinateConverter.CoordType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/CustomRenderer.html#com.amap.api.maps">CustomRenderer</a>
<div class="block">定义了一个获取openGL接口回调方法的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/LocationSource.html#com.amap.api.maps">LocationSource</a>
<div class="block">定义了一个提供位置数据的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/LocationSource.OnLocationChangedListener.html#com.amap.api.maps">LocationSource.OnLocationChangedListener</a>
<div class="block">处理定位更新的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/MapFragment.html#com.amap.api.maps">MapFragment</a>
<div class="block">MapFragment 是一个地图的容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/Projection.html#com.amap.api.maps">Projection</a>
<div class="block">这个类负责将屏幕位置和地理坐标（经纬度）进行转换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/SupportMapFragment.html#com.amap.api.maps">SupportMapFragment</a>
<div class="block">SupportMapFragment 是一个地图的容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/TextureMapFragment.html#com.amap.api.maps">TextureMapFragment</a>
<div class="block">MapFragment 是一个地图的容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/TextureSupportMapFragment.html#com.amap.api.maps">TextureSupportMapFragment</a>
<div class="block">TextureSupportMapFragment 是一个地图的容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/UiSettings.html#com.amap.api.maps">UiSettings</a>
<div class="block">设置用户界面的一个AMap。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.offlinemap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/amap/api/maps/offlinemap/package-summary.html">com.amap.api.maps.offlinemap</a>使用的<a href="../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.html#com.amap.api.maps.offlinemap">AMap</a>
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMapException.html#com.amap.api.maps.offlinemap">AMapException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.overlay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/amap/api/maps/overlay/package-summary.html">com.amap.api.maps.overlay</a>使用的<a href="../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/amap/api/maps/class-use/AMap.html#com.amap.api.maps.overlay">AMap</a>
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
