<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jan 18 13:28:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextureMapView</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureMapView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextureMapView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/TextureMapView.html" target="_top">框架</a></li>
<li><a href="TextureMapView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps</div>
<h2 title="类 TextureMapView" class="title">类 TextureMapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.TextureMapView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureMapView</span>
extends FrameLayout</pre>
<div class="block">一个显示地图的视图（View）。它负责从服务端获取地图数据。当屏幕焦点在这个视图上时，它将会捕捉键盘事件（如果手机配有实体键盘）及屏幕触控手势事件。
 使用这个类必须按照它的生命周期进行操控，你必须参照以下方法onCreate(Bundle)、
 onResume()、onPause()、onDestroy()、onSaveInstanceState(Bundle)、onLowMemory()
 当MapView初始化完成后，用户可以通过getMap()方法获得一个AMap 对象。如果MapView
 没有初始成功，则执行getMap()将返回null。 如果要求程序在比较低版本的Android 上运行，使用这个类将比TextureMapFragment
 或TextureSupportMapFragment 类更加合适。<br>

 它和MapView的区别在于，TextureMapView是一个TextureView而MapView是一个GLSurfaceView。<br>
 所以TextureMapView 可以和其他的GlSurfaceView（比如相机）共存不会出现穿透现象，也可以放在ViewPager中不会出现滑动黑边现象。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#TextureMapView(Context)">TextureMapView</a></strong>(Context&nbsp;paramContext)</code>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#TextureMapView(Context, com.amap.api.maps.AMapOptions)">TextureMapView</a></strong>(Context&nbsp;paramContext,
              <a href="../../../../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a>&nbsp;mapOptions)</code>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#TextureMapView(Context, AttributeSet)">TextureMapView</a></strong>(Context&nbsp;paramContext,
              AttributeSet&nbsp;paramAttributeSet)</code>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#TextureMapView(Context, AttributeSet, int)">TextureMapView</a></strong>(Context&nbsp;paramContext,
              AttributeSet&nbsp;paramAttributeSet,
              int&nbsp;paramInt)</code>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#getMap()">getMap</a></strong>()</code>
<div class="block">返回一个与这个视察（View）相关联的AMap 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected IMapFragmentDelegate</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#getMapFragmentDelegate()">getMapFragmentDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;paramBundle)</code>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#onLowMemory()">onLowMemory</a></strong>()</code>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#onPause()">onPause</a></strong>()</code>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#onResume()">onResume</a></strong>()</code>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;paramBundle)</code>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/maps/TextureMapView.html#setVisibility(int)">setVisibility</a></strong>(int&nbsp;visibility)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextureMapView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMapView</h4>
<pre>public&nbsp;TextureMapView(Context&nbsp;paramContext)</pre>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="TextureMapView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMapView</h4>
<pre>public&nbsp;TextureMapView(Context&nbsp;paramContext,
              AttributeSet&nbsp;paramAttributeSet)</pre>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="TextureMapView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMapView</h4>
<pre>public&nbsp;TextureMapView(Context&nbsp;paramContext,
              AttributeSet&nbsp;paramAttributeSet,
              int&nbsp;paramInt)</pre>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="TextureMapView(Context, com.amap.api.maps.AMapOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureMapView</h4>
<pre>public&nbsp;TextureMapView(Context&nbsp;paramContext,
              <a href="../../../../com/amap/api/maps/AMapOptions.html" title="com.amap.api.maps中的类">AMapOptions</a>&nbsp;mapOptions)</pre>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMapFragmentDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFragmentDelegate</h4>
<pre>protected&nbsp;IMapFragmentDelegate&nbsp;getMapFragmentDelegate()</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/maps/AMap.html" title="com.amap.api.maps中的类">AMap</a>&nbsp;getMap()</pre>
<div class="block">返回一个与这个视察（View）相关联的AMap 对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>AMap 如果这个TextureMapView  没有成功被初始化，则调用此方法会返回Null。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public final&nbsp;void&nbsp;onCreate(Bundle&nbsp;paramBundle)</pre>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code></code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public final&nbsp;void&nbsp;onResume()</pre>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code></code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public final&nbsp;void&nbsp;onPause()</pre>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code></code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public final&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code></code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="onLowMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLowMemory</h4>
<pre>public final&nbsp;void&nbsp;onLowMemory()</pre>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code></code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public final&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;paramBundle)</pre>
<div class="block">用户重载这个方法时必须调用父类的这个方法。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code></code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V3.1.0</dd></dl>
</li>
</ul>
<a name="setVisibility(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(int&nbsp;visibility)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextureMapView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/maps/TextureMapFragment.html" title="com.amap.api.maps中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/maps/TextureSupportMapFragment.html" title="com.amap.api.maps中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps/TextureMapView.html" target="_top">框架</a></li>
<li><a href="TextureMapView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
