解决dp在不同屏幕宽度的手机上出现的小误差（一般不用）
在320*480像素的手机上，1dp=1px，
解决方法1，可以将屏幕长度的像素平分成单位长度，每个单位长度代表一定的dp，
	   这样对应的屏幕就按照一定的比例来画图，
	   需要生成针对不同屏幕宽度的value文件， 但是弊端是必须对每种屏幕宽度的手机都
	   生成对应的values文件，而且用px作为单位，与谷歌的推荐dp有所背离


解决不同屏幕密度的图片问题：***************************************************
提供不同大小的图片-----参考android中文文档中的介绍(或者直接看图片)

mipmap中一般只放置官方的一张图片，其他的全部放置在drawable下

解决不用一套图片而用一张图片的适配问题******************************************
android studio上查看当前申请的内存大小：点击下面的memory按钮，再在右边找到allocated，
就是申请的内存大小。
1、把图片放在分辨率高的文件夹下，这样可以避免图片打开模糊的情况
  实验：一张高分辨率图片放在不同文件夹下的内存申请情况：
  默认：3.86M
  xxhdpi:11.65M
  drawable:74.97M
  mdpi：74.93M
  hdpi：35.38M
把高分辨率的图片放在分辨率高的文件夹中，实际使用时可以进行不同程度的放缩，
但是使用内存还是比使用套图时大，
所以在设计程序时尽量切套图，这样可以使程序找到最优平衡点，提高用户体验