<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.amap.api.navi.AMapNaviViewOptions的使用</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.navi.AMapNaviViewOptions\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/class-use/AMapNaviViewOptions.html" target="_top">框架</a></li>
<li><a href="AMapNaviViewOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.navi.AMapNaviViewOptions 的使用" class="title">类 com.amap.api.navi.AMapNaviViewOptions<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.navi">com.amap.api.navi</a></td>
<td class="colLast">
<div class="block">
    导航包，提供路径规划、导航等功能。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.navi">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中<a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>的<a href="../../../../../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a></code></td>
<td class="colLast"><span class="strong">AMapNaviView.</span><code><strong><a href="../../../../../com/amap/api/navi/AMapNaviView.html#getViewOptions()">getViewOptions</a></strong>()</code>
<div class="block">返回导航视图设置的AMapNaviViewOptions对象。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>的<a href="../../../../../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMapNaviView.</span><code><strong><a href="../../../../../com/amap/api/navi/AMapNaviView.html#setViewOptions(com.amap.api.navi.AMapNaviViewOptions)">setViewOptions</a></strong>(<a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>&nbsp;options)</code>
<div class="block">设置导航视图界面对象（AMapNaviViewOptions）。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>的<a href="../../../../../com/amap/api/navi/package-summary.html">com.amap.api.navi</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/AMapNaviView.html#AMapNaviView(Context,%20com.amap.api.navi.AMapNaviViewOptions)">AMapNaviView</a></strong>(Context&nbsp;paramContext,
            <a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">AMapNaviViewOptions</a>&nbsp;options)</code>
<div class="block">根据给定的参数构造一个导航视图类对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/navi/AMapNaviViewOptions.html" title="com.amap.api.navi中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/class-use/AMapNaviViewOptions.html" target="_top">框架</a></li>
<li><a href="AMapNaviViewOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
