北京 1
  北京市 1
    西城区 1
    东城区 2
    崇文区 3
    宣武区 4
    朝阳区 5
    丰台区 6
    石景山区 7
    海淀区   8
    门头沟区 9
    房山区 10
    通州区 11
    顺义区 12
    昌平区 13
    大兴区 14
    怀柔区 15
    平谷区 16
    密云区 17
    延庆区 18
天津 2
  天津市 2
    和平区 19
    河东区 20
    河西区 21
    南开区 22
    河北区 23
    红桥区 24
    塘沽区 25
    汉沽区 26
    大港区 27
    东丽区 28
    西青区 29
    津南区 30
    北辰区 31
    武清区 32
    宝坻区 33
    宁河县 34
    静海县 35
    蓟县 36
河北 3
  石家庄市 3
    长安区 37
    桥东区 38
    桥西区 39
    新华区 40
    井陉矿区 41
    裕华区 42
    辛集市 43
    藁城市 44
    晋州市 45
    新乐市 46
    鹿泉市 47
    井陉县 48
    正定县 49
    栾城县 50
    行唐县 51
    灵寿县 52
    高邑县 53
    深泽县 54
    赞皇县 55
    无极县 56
    平山县 57
    元\346\260\217县 58
    赵县 59
  唐山市 4
    路北区 60
    路南区 61
    古冶区 62
    开平区 63
    丰南区 64
    丰润区 65
    遵化市 66
    迁安市 67
    滦　县 68
    滦南县 69
    乐亭县 70
    迁西县 71
    玉田县 72
    唐海县 73
  秦皇岛市 5
    海港区 74
    山海关区 75
    北戴河区 76
    昌黎县 77
    抚宁县 78
    卢龙县 79
    青龙满族自治县 80
    经济开发区 81
  邯郸市 6
    丛台区 82
    邯山区 83
    复兴区 84
    峰峰矿区 85
    武安市 86
    邯郸县 87
    临漳县 88
    成安县 89
    大名县 90
    涉县 91
    磁县 92
    肥乡县 93
    永年县 94
    邱县 95
    鸡泽县 96
    广平县 97
    馆陶县 98
    魏县 99
    曲周县 100
  邢台市 7
    桥东区 101
    桥西区 102
    南宫区 103
    沙河区 104
    邢台县 105
    临城县 106
    内丘县 107
    柏乡县 108
    隆尧县 109
    任县 110
    南和县 111
    宁晋县 112
    巨鹿县 113
    新河县 114
    广宗县 115
    平乡县 116
    威县 117
    清河县 118
    临西县 119
  保定市 8
    新市区 120
    北市区 121
    南市区 122
    涿州市 123
    定州市 124
    安国市 125
    高碑店市 126
    满城县 127
    清苑县 128
    涞水县 129
    阜平县 130
    徐水县 131
    定兴县 132
    唐县 133
    高阳县 134
    容城县 135
    涞源县 136
    望都县 137
    安新县 138
    易县 139
    曲阳县 140
    蠡县 141
    顺平县 142
    博野县 143
    雄县 144
    高开区 145
  张家口市 9
    桥西区 146
    桥东区 147
    宣化区 148
    下花园区 149
    宣化县 150
    张北县 151
    康保县 152
    沽源县 153
    尚义县 154
    蔚县 155
    阳原县 156
    怀安县 157
    万全县 158
    怀来县 159
    涿鹿县 160
    赤城县 161
    崇礼县 162
  承德市 10
    双桥区 163
    双滦区 164
    鹰手营子矿区 165
    承德县 166
    兴隆县 167
    平\346\263\211县 168
    滦平县 169
    隆化县 170
    丰宁满族自治县 171
    宽城满族自治县 172
    围场满族蒙古族自治县 173
  沧州市 11
    运河区 174
    新华区 175
    泊头区 176
    任丘区 177
    黄骅市 178
    河间市 179
    沧县 180
    青县 181
    东光县 182
    海兴县 183
    盐山县 184
    肃宁县 185
    南皮县 186
    吴桥县 187
    献县 188
    孟村回族自治县 189
  廊坊市 12
    安次区 190
    广阳区 191
    霸州市 192
    三河市 193
    固安县 194
    永清县 195
    香河县 196
    大城县 197
    文安县 198
    开发区 199
    燕郊经济技术开发区 200
    大厂回族自治县 201
  衡水市 13
    桃城区 202
    冀州市 203
    深州市 204
    枣强县 205
    武邑县 206
    武强县 207
    饶阳县 208
    安平县 209
    故城县 210
    景县 211
    阜城县 212
山西 4
  太原市 14
    小店区 213
    迎泽区 214
    杏花岭区 215
    尖草坪区 216
    万柏林区 217
    晋源区 218
    清徐县 219
    阳曲县 220
    娄烦县 221
    古交市 222
  大同市 15
    城区 223
    矿区 224
    南郊区 225
    新荣区 226
    阳高县 227
    天镇县 228
    广灵县 229
    灵丘县 230
    浑源县 231
    左云县 232
    大同县 233
  阳泉市 16
    城区 234
    矿区 235
    郊区 236
    平定县 237
    盂县 238
  长治市 17
    城区 239
    郊区 240
    长治县 241
    襄垣县 242
    屯留县 243
    平顺县 244
    黎城县 245
    壶关县 246
    长子县 247
    武乡县 248
    沁县 249
    沁源县 250
    潞城市 251
    高新区 252
  临汾市 18
    尧都区 253
    曲沃县 254
    翼城县 255
    襄汾县 256
    洪洞县 257
    古县 258
    安泽县 259
    浮山县 260
    吉县 261
    乡宁县 262
    大宁县 263
    隰县 264
    永和县 265
    蒲县 266
    汾西县 267
    侯马市 268
    霍州市 269
  晋中市 19
    榆次区 270
    榆社县 271
    左权县 272
    和顺县 273
    昔阳县 274
    寿阳县 275
    太古县 276
    祁县 277
    平遥县 278
    灵石县 279
    介休市 280
  运城市 20
    盐湖区 281
    临猗县 282
    万荣县 283
    闻喜县 284
    稷山县 285
    新绛县 286
    绛县 287
    垣曲县 288
    夏县 289
    平陆县 290
    芮城县 291
    永济市 292
    河津市 293
  晋城市 21
    城区 294
    沁水县 295
    阳城县 296
    陵川县 297
    泽州县 298
    高平市 299
  忻州市 22
    忻府区 300
    定襄县 301
    五台县 302
    代县 303
    繁峙县 304
    宁武县 305
    静乐县 306
    神池县 307
    五寨县 308
    岢岚县 309
    河曲县 310
    保德县 311
    偏关县 312
    原平市 313
  朔州市 23
    朔城区 314
    平鲁区 315
    山阴县 316
    应县 317
    右玉县 318
    怀仁县 319
  吕梁市 24
    离石区 320
    文水县 321
    交城县 322
    兴县 323
    临县 324
    柳林县 325
    石楼县 326
    岚县 327
    方山县 328
    中阳县 329
    交口县 330
    孝义县 331
    汾阳县 332
内蒙古 5
  呼和浩特市 25
    回民区 333
    新城区 334
    玉泉区 335
    赛罕区 336
    土默特左旗 337
    托克托县 338
    和林格尔县 339
    清水河县 340
    武川县 341
  包头市 26
    昆都仑区 342
    东河区 343
    青山区 344
    石拐区 345
    白云矿区 346
    九原区 347
    土默特右旗 348
    固阳县 349
    达尔罕茂明安联合旗 350
  乌海市 27
    海勃湾区 351
    海南区 352
    乌达区 353
  赤峰市 28
    红山区 354
    元宝山区 355
    松山区 356
    阿鲁科尔沁旗 357
    巴林左旗 358
    巴林右旗 359
    林西县 360
    克什克腾旗 361
    翁牛特旗 362
    喀喇沁旗 363
    宁城县 364
    敖汉旗 365
  通辽市 29
    科尔沁区 366
    霍林郭勒市 367
    科尔沁左翼中旗 368
    科尔沁左翼后旗 369
    开鲁县 370
    库伦旗 371
    奈曼旗 372
    扎鲁特旗 373
  鄂尔多斯市 30
    东胜区 374
    达拉特旗 375
    准格尔旗 376
    鄂托克前旗 377
    鄂托克旗 378
    杭锦旗 379
    乌审旗 380
    伊金霍洛旗 381
  呼伦贝尔市 31
    海拉尔区 382
    满洲里市 383
    牙克石市 384
    扎兰屯市 385
    额尔古纳市 386
    根河市 387
    阿荣旗 388
    鄂伦春自治旗 389
    鄂温克族自治旗 390
    莫力达瓦达斡尔族 391
    陈巴尔虎旗 392
    新巴尔虎左旗 393
    新巴尔虎右旗 394
  巴彦淖尔市 32
    临河区 395
    五原县 396
    磴口县 397
    乌拉特前旗 398
    乌拉特中旗 399
    乌拉特后旗 400
    杭锦后旗 401
  乌兰察布市 33
    集宁区 402
    丰镇市 403
    卓资县 404
    化德县 405
    商都县 406
    兴和县 407
    凉城县 408
    察哈尔右翼前旗 409
    察哈尔右翼中旗 410
    察哈尔右翼后旗 411
    四子王旗 412
  兴安盟 34
    乌兰浩特市 413
    阿尔山市 414
    科尔沁右翼前旗 415
    科尔沁右翼中旗 416
    扎赉特旗 417
    突泉县 418
  锡林郭勒盟 35
    二连浩特 419
    锡林浩特 420
    阿巴嘎旗 421
    苏尼特左旗 422
    苏尼特右旗 423
    东乌珠穆沁旗 424
    西乌珠穆沁旗 425
    太仆寺旗 426
    镶黄旗 427
    正镶白旗 428
    正蓝旗 429
    多伦 430
  阿拉善盟 36
    阿拉善左旗 431
    阿拉善右旗 432
    额济纳旗 433
辽宁 6
  沈阳市 37
    沈河区 434
    和平区 435
    大东区 436
    皇姑区 437
    铁西区 438
    苏家屯区 439
    东陵区 440
    新城子区 441
    于洪区 442
    新民市 443
    辽中县 444
    康平县 445
    法库县 446
  大连市 38
    西岗区 447
    中山区 448
    沙河口区 449
    甘井子区 450
    旅顺口区 451
    金州区 452
    瓦房店市 453
    普兰店市 454
    庄河市 455
    长海县 456
  鞍山市 39
    铁东区 457
    铁西区 458
    立山区 459
    千山区 460
    海城市 461
    台安县 462
    岫岩满族自治县 463
  抚顺市 40
    顺城区 464
    新抚区 465
    东洲区 466
    望花区 467
    抚顺县 468
    新宾满族自治县 469
    清原满族自治县 470
  本溪市 41
    平山区 471
    溪湖区 472
    明山区 473
    南芬区 474
    本溪满族自治县 475
    桓仁满族自治县 476
  丹东市 42
    振兴区 477
    元宝区 478
    振安区 479
    东港市 480
    凤城市 481
    宽甸满族自治县 482
  锦州市 43
    太和区 483
    古塔区 484
    凌河区 485
    凌海市 486
    北镇市 487
    黑山县 488
    义县 489
  营口市 44
    站前区 490
    西市区 491
    鲅鱼圈区 492
    老边区 493
    盖州市 494
    大石桥市 495
  阜新市 45
    海州区 496
    新邱区 497
    太平区 498
    清河门区 499
    细河区 500
    阜新蒙古族自治县 501
    彰武县 502
  辽阳市 46
    白塔区 503
    文圣区 504
    宏伟区 505
    弓长岭区 506
    太子河区 507
    灯塔市 508
    辽阳县 509
  盘锦市 47
    兴隆台区 510
    双台子区 511
    大洼县 512
    盘山县 513
  铁岭市 48
    银州区 514
    清河区 515
    调兵山市 516
    开原市 517
    铁岭县 518
    西丰县 519
    昌图县 520
  朝阳市 49
    双塔区 521
    龙城区 522
    北票市 523
    凌源市 524
    朝阳县 525
    建平县 526
    喀喇沁左翼蒙古族自治县 527
  葫芦岛市 50
    龙港区 528
    连山区 529
    南票区 530
    兴城市 531
    绥中县 532
    建昌县 533
吉林 7
  长春市 51
    朝阳区 534
    南关区 535
    宽城区 536
    二道区 537
    绿园区 538
    双阳区 539
    德惠市 540
    九台市 541
    榆树市 542
    农安县 543
  吉林市 52
    船营区 544
    昌邑区 545
    龙潭区 546
    丰满区 547
    蛟河市 548
    桦甸市 549
    舒兰市 550
    磐石市 551
    永吉县 552
  四平市 53
    铁西区 553
    铁东区 554
    公主岭市 555
    双辽市 556
    梨树县 557
    伊通满族自治县 558
  辽源市 54
    龙山区 559
    西安区 560
    东丰县 561
    东辽县 562
  通化市 55
    东昌区 563
    二道江区 564
    梅河口市 565
    集安市 566
    通化县 567
    辉南县 568
    柳河县 569
  白山市 56
    八道江区 570
    江源区 571
    临江市 572
    抚松县 573
    靖宇县 574
    长白朝鲜族自治县 575
  松原市 57
    宁江区 576
    长岭县 577
    乾安县 578
    扶余县 579
    前郭尔罗斯蒙古族自治县 580
  白城市 58
    洮北区 581
    洮南市 582
    大安市 583
    镇赉县 584
    通榆县 585
  延边朝鲜族自治州 59
    延吉市 586
    图们市 587
    敦化市 588
    珲春市 589
    龙井市 590
    和龙市 591
    汪清县 592
    安图县 593
黑龙江 8
  哈尔滨市 60
    松北区 594
    道里区 595
    南岗区 596
    道外区 597
    平房区 598
    香坊区 599
    呼兰区 600
    阿城市 601
    双城市 602
    尚志市 603
    五常市 604
    依兰县 605
    方正县 606
    宾县县 607
    巴彦县 608
    木兰县 609
    通河县 610
    延寿县 611
  齐齐哈尔市 61
    龙沙区 612
    建华区 613
    铁锋区 614
    昂昂溪区 615
    富拉尔基区 616
    碾子山区 617
    梅里斯区 618
    讷河市 619
    龙江县 620
    依安县 621
    泰来县 622
    甘南县 623
    富裕县 624
    克山县 625
    克东县 626
    拜泉县 627
  鸡\350\245\277市 62
    鸡冠区 628
    恒山区 629
    滴道区 630
    梨树区 631
    城子河区 632
    麻山区 633
    虎林市 634
    密山市 635
    鸡东县 636
  鹤岗市 63
    兴山区 637
    向阳区 638
    工农区 639
    南山区 640
    兴安区 641
    东山区 642
    萝北县 643
    绥滨县 644
  双鸭山市 64
    尖山区 645
    岭东区 646
    四方台区 647
    宝山区 648
    集贤县 649
    友谊县 650
    宝清县 651
    饶河县 652
  大庆市 65
    萨尔图区 653
    龙凤区 654
    让胡路区 655
    红岗区 656
    大同区 657
    肇州县 658
    肇源县 659
    林甸县 660
    杜尔伯特蒙古族自治县 661
  伊春市 66
    伊春区 662
    南岔 663
    友好 664
    西林区 665
    翠峦区 666
    新青区 667
    美溪区 668
    金山屯 669
    五营 670
    乌马河 671
    汤旺河 672
    带岭区 673
    乌伊岭 674
    红星区 675
    上甘岭 676
    铁力市 677
    嘉荫县 678
  佳木斯市 67
    前进区 679
    向阳区 680
    东风区 681
    郊区 682
    同江市 683
    富锦市 684
    桦南县 685
    桦川县 686
    汤原县 687
    抚远县 688
  七台河市 68
    桃山区 689
    新兴区 690
    茄子河区 691
    勃利县 692
  牡丹江市 69
    爱民区 693
    东安区 694
    阳明区 695
    西安区 696
    绥芬河市 697
    海林市 698
    宁安市 699
    穆棱市 700
    东宁县 701
    林口县 702
  黑河市 70
    爱辉区 703
    北安市 704
    五大连池市 705
    嫩江县 706
    逊克县 707
    孙吴县 708
  绥化市 71
    北林区 709
    安达市 710
    肇东市 711
    海伦市 712
    望奎县 713
    兰西县 714
    青冈县 715
    庆安县 716
    明水县 717
    绥棱县 718
  大兴安岭地区 72
    呼玛县 719
    塔河县 720
    漠河县 721
    加格达奇区 722
    松岭区 723
    新林区 724
    呼中区 725
上海 9
  上海 73
    黄浦区 726
    卢湾区 727
    徐汇区 728
    长宁区 729
    静安区 730
    普陀区 731
    闸北区 732
    虹口区 733
    杨浦区 734
    宝山区 735
    闵行区 736
    嘉定区 737
    浦东新区 738
    金山区 739
    松江区 740
    青浦区 741
    南汇区 742
    奉贤区 743
    崇明县 744
江苏 10
  南京市 74
    玄武区 745
    白下区 746
    秦淮区 747
    建邺区 748
    鼓楼区 749
    下关区 750
    浦口区 751
    栖霞区 752
    雨花台区 753
    江宁区 754
    六合区 755
    溧水县 756
    高淳县 757
  无锡市 75
    崇安区 758
    南长区 759
    北塘区 760
    滨湖区 761
    锡山区 762
    惠山区 763
    江阴市 764
    宜兴市 765
  徐州市 76
    云龙区 766
    鼓楼区 767
    九里区 768
    贾汪区 769
    泉山区 770
    新沂 771
    邳州 772
    丰县 773
    沛县 774
    铜山新区 775
    睢宁县 776
    铜山县 777
  常州市 77
    钟楼区 778
    天宁区 779
    戚墅堰区 780
    新北区 781
    武进区 782
    溧阳区 783
    金坛市 784
  苏州市 78
    金阊区 785
    沧浪区 786
    平江区 787
    虎丘区 788
    吴中区 789
    相城区 790
    常熟市 791
    张家港市 792
    昆山市 793
    吴江市 794
    太仓市 795
    工业园区 796
  南通市 79
    崇川区 797
    港闸区 798
    启东市 799
    如皋市 800
    通州市 801
    海门市 802
    海安县 803
    如东县 804
    经济开发区 805
  连云港 80
    新浦区 806
    连云区 807
    海州区 808
    赣榆县 809
    东海县 810
    灌云县 811
    灌南县 812
  淮安市 81
    清河区 813
    清浦区 814
    楚州区 815
    淮阴区 816
    涟水县 817
    洪泽县 818
    盱眙县 819
    金湖县 820
  盐城市 82
    亭湖区 821
    盐都区 822
    东台市 823
    大丰市 824
    响水县 825
    滨海县 826
    阜宁县 827
    射阳县 828
    建湖县 829
  扬州市 83
    广陵区 830
    邗江区 831
    维扬区 832
    仪征市 833
    高邮市 834
    江都市 835
    宝应县 836
    开发区 837
  镇江市 84
    京口区 838
    润州区 839
    丹徒区 840
    丹阳市 841
    扬中市 842
    句容市 843
    大港开发区 844
    丁卯开发区 845
  泰州市 85
    海陵区 846
    高港区 847
    兴化市 848
    靖江市 849
    泰兴市 850
    姜堰市 851
  宿迁市 86
    宿城区 852
    宿豫区 853
    沭阳县 854
    泗阳县 855
    泗洪县 856
浙江 11
  杭州市 87
    拱墅区 857
    上城区 858
    下城区 859
    江干区 860
    西湖区 861
    滨江区 862
    萧山区 863
    余杭区 864
    建德市 865
    富阳市 866
    临安市 867
    桐庐县 868
    淳安县 869
  宁波市 88
    海曙区 870
    江东区 871
    江北区 872
    北仑区 873
    镇海区 874
    鄞州区 875
    余姚市 876
    慈溪市 877
    奉化市 878
    象山县 879
    宁海县 880
  温州市 89
    鹿城区 881
    龙湾区 882
    瓯海区 883
    瑞安市 884
    乐清市 885
    洞头县 886
    永嘉县 887
    平阳县 888
    苍南县 889
    文成县 890
    泰顺县 891
  嘉兴市 90
    南湖区 892
    秀洲区 893
    海宁市 894
    平湖市 895
    桐乡市 896
    嘉善县 897
    海盐县 898
  湖州市 91
    吴兴区 899
    南浔区 900
    德清县 901
    长兴县 902
    安吉县 903
  绍兴市 92
    越城区 904
    诸暨市 905
    上虞市 906
    嵊州市 907
    绍兴县 908
    新昌县 909
  金华市 93
    婺城区 910
    金东区 911
    兰溪市 912
    义乌市 913
    东阳市 914
    永康市 915
    武义县 916
    浦江县 917
    磐安县 918
  衢州市 94
    柯城区 919
    衢江区 920
    江山市 921
    常山县 922
    开化县 923
    龙游县 924
  舟山市 95
    定海区 925
    普陀区 926
    岱山县 927
    嵊泗县 928
  台州市 96
    椒江区 929
    黄岩区 930
    路桥区 931
    温岭市 932
    临海市 933
    玉环县 934
    三门县 935
    天台县 936
    仙居县 937
  丽水市 97
    莲都区 938
    龙泉市 939
    青田县 940
    缙云县 941
    遂昌县 942
    松阳县 943
    云和县 944
    庆元县 945
    景宁畲族自治县 946
安徽 12
  合肥市 98
    庐阳区 947
    瑶海区 948
    蜀山区 949
    包河区 950
    长丰县 951
    肥东县 952
    肥西县 953
  芜湖市 99
    镜湖区 954
    弋江区 955
    鸠江区 956
    三山区 957
    芜湖县 958
    繁昌县 959
    南陵县 960
    经济开发区 961
    高新区 962
  蚌埠市 100
    蚌山区 963
    龙子湖 964
    禹会区 965
    淮上区 966
    怀远县 967
    五河县 968
    固镇县 969
    高新区 970
  淮南市 101
    田家庵 971
    大通区 972
    谢家集 973
    八公山 974
    潘集区 975
    凤台县 976
  马鞍山市 102
    雨山区 977
    金家庄 978
    花山区 979
    当涂县 980
    经济开发区 981
  淮北市 103
    相山区 982
    杜集区 983
    烈山区 984
    濉溪县 985
  铜陵市 104
    铜官山 986
    狮子山 987
    郊区 988
    铜陵县 989
  安庆市 105
    迎江区 990
    大观区 991
    宜秀区 992
    桐城市 993
    怀宁县 994
    枞阳县 995
    潜山县 996
    太湖县 997
    宿松县 998
    望江县 999
    岳西县 1000
  黄山市 106
    屯溪区 1001
    黄山区 1002
    徽州区 1003
    歙县 1004
    休宁县 1005
    黟县 1006
    祁门县 1007
  滁州市 107
    琅琊区 1008
    南谯区 1009
    天长市 1010
    明光市 1011
    来安县 1012
    全椒县 1013
    定远县 1014
    凤阳县 1015
  阜阳市 108
    颍州区 1016
    颍东区 1017
    颍泉区 1018
    界首市 1019
    临泉县 1020
    太和县 1021
    阜南县 1022
    颍上县 1023
    经济开发区 1024
  宿州市 109
    埇桥区 1025
    砀山县 1026
    萧县 1027
    灵璧县 1028
    泗县 1029
  巢湖市 110
    居巢区 1030
    庐江县 1031
    无为县 1032
    含山县 1033
    和县 1034
  六安市 111
    金安区 1035
    裕安区 1036
    寿县 1037
    霍邱县 1038
    舒城县 1039
    金寨县 1040
    霍山县 1041
  亳州市 112
    谯城区 1042
    涡阳县 1043
    蒙城县 1044
    利辛县 1045
  池州市 113
    贵池区 1046
    东至县 1047
    石台县 1048
    青阳县 1049
  宣城市 114
    宣州区 1050
    宁国市 1051
    郎溪县 1052
    广德县 1053
    泾县 1054
    绩溪县 1055
    旌\345\276\267县 1056
福建 13
  福州市 115
    鼓楼区 1057
    台江区 1058
    仓山区 1059
    马尾区 1060
    晋安区 1061
    闽侯县 1062
    连江县 1063
    罗源县 1064
    闽清县 1065
    永泰县 1066
    平潭县 1067
    福清市 1068
    长乐市 1069
    金山开发区 1070
  厦门市 116
    思明区 1071
    海沧区 1072
    湖里区 1073
    集美区 1074
    同安区 1075
    翔安区 1076
  莆田市 117
    城厢区 1077
    涵江区 1078
    荔城区 1079
    秀屿区 1080
    仙游县 1081
  三明市 118
    梅列区 1082
    三元区 1083
    明溪县 1084
    清流县 1085
    宁化县 1086
    大田县 1087
    尤溪县 1088
    沙县 1089
    将乐县 1090
    泰宁县 1091
    建宁县 1092
    永安市 1093
  泉州市 119
    鲤城区 1094
    丰泽区 1095
    洛江区 1096
    泉港区 1097
    惠安县 1098
    安溪县 1099
    永春县 1100
    德化县 1101
    金门县 1102
    石狮市 1103
    晋江市 1104
    南\345\256\211市 1105
  漳州市 120
    芗城区 1106
    龙文区 1107
    云霄县 1108
    漳浦县 1109
    诏安县 1110
    长泰县 1111
    东山县 1112
    南靖县 1113
    平和县 1114
    华安县 1115
    龙海市 1116
  南平市 121
    延平区 1117
    顺昌县 1118
    浦城县 1119
    光泽县 1120
    松溪县 1121
    政和县 1122
    邵武市 1123
    武夷山 1124
    建瓯市 1125
    建阳市 1126
  龙岩市 122
    新罗区 1127
    长汀县 1128
    永定县 1129
    上杭县 1130
    武平县 1131
    连城县 1132
    漳平市 1133
  宁德市 123
    蕉城区 1134
    霞浦县 1135
    古田县 1136
    屏南县 1137
    寿宁县 1138
    周宁县 1139
    柘荣县 1140
    福安市 1141
    福鼎市 1142
江西 14
  南昌市 124
    东湖区 1143
    西湖区 1144
    青云谱 1145
    湾里区 1146
    青山湖 1147
    南昌县 1148
    新建县 1149
    安义县 1150
    进贤县 1151
    红谷滩新区 1152
    高新区 1153
    昌北经济开发区 1154
  景德镇市 125
    珠山区 1155
    昌江区 1156
    乐平市 1157
    浮梁县 1158
  萍乡市 126
    安源区 1159
    湘东区 1160
    莲花县 1161
    芦溪县 1162
    上栗县 1163
  九江市 127
    浔阳区 1164
    庐山区 1165
    瑞昌市 1166
    九江县 1167
    武宁县 1168
    修水县 1169
    永修县 1170
    德安县 1171
    星子县 1172
    都昌县 1173
    湖口县 1174
    彭泽县 1175
  新余市 128
    渝水区 1176
    分宜县 1177
  鹰潭市 129
    月湖区 1178
    贵溪市 1179
    余江县 1180
  赣州市 130
    章贡区 1181
    瑞金市 1182
    南康市 1183
    赣县 1184
    信丰县 1185
    大余县 1186
    上犹县 1187
    崇义县 1188
    安远县 1189
    龙南县 1190
    定南县 1191
    全南县 1192
    宁都县 1193
    于都县 1194
    兴国县 1195
    会昌县 1196
    寻乌县 1197
    石城县 1198
  吉安市 131
    吉州区 1199
    青原区 1200
    井冈山市 1201
    吉安县 1202
    吉水县 1203
    峡江县 1204
    新干县 1205
    永丰县 1206
    泰和县 1207
    遂川县 1208
    万安县 1209
    安福县 1210
    永新县 1211
  宜春市 132
    袁州区 1212
    丰城市 1213
    樟树市 1214
    高安市 1215
    奉新县 1216
    万载县 1217
    上高县 1218
    宜丰县 1219
    靖安县 1220
    铜鼓县 1221
  抚州市 133
    临川区 1222
    南城县 1223
    黎川县 1224
    南丰县 1225
    崇仁县 1226
    乐安县 1227
    宜黄县 1228
    金溪县 1229
    资溪县 1230
    东乡县 1231
    广昌县 1232
  上饶市 134
    信州区 1233
    德兴市 1234
    上饶县 1235
    广丰县 1236
    玉山县 1237
    铅山县 1238
    横峰县 1239
    弋阳县 1240
    余干县 1241
    鄱阳县 1242
    万年县 1243
    婺源县 1244
山东 15
  济南市 135
    历下区 1245
    市中区 1246
    槐荫区 1247
    天桥区 1248
    历城区 1249
    长清区 1250
    章丘市 1251
    平阴县 1252
    济阳县 1253
    商河县 1254
  青岛市 136
    市南区 1255
    市北区 1256
    四方区 1257
    黄岛区 1258
    崂山区 1259
    李沧区 1260
    城阳区 1261
    胶州市 1262
    即墨市 1263
    平度市 1264
    胶南市 1265
    莱西市 1266
  淄博市 137
    张店区 1267
    淄川区 1268
    博山区 1269
    临淄区 1270
    周村区 1271
    桓台县 1272
    高青县 1273
    沂源县 1274
    高新区 1275
  枣庄市 138
    市中区 1276
    薛城区 1277
    峄城区 1278
    台儿庄区 1279
    山亭区 1280
    滕州市 1281
  东营市 139
    东营区 1282
    河口区 1283
    垦利县 1284
    利津县 1285
    广饶县 1286
  烟台市 140
    芝罘区 1287
    福山区 1288
    牟平区 1289
    莱山区 1290
    龙口市 1291
    莱阳市 1292
    莱州市 1293
    蓬莱市 1294
    招远市 1295
    栖霞市 1296
    海阳市 1297
    长岛县 1298
    开发区 1299
  潍坊市 141
    潍城区 1300
    寒亭区 1301
    坊子区 1302
    奎文区 1303
    青州市 1304
    诸城市 1305
    寿光市 1306
    安丘市 1307
    高密市 1308
    昌邑市 1309
    临朐县 1310
    昌乐县 1311
    开发区 1312
  威海市 142
    环翠区 1313
    文登市 1314
    荣成市 1315
    乳山市 1316
    经济技术开发区 1317
    高新技术开发区 1318
  济宁市 143
    市中区 1319
    任城区 1320
    曲阜市 1321
    兖州市 1322
    邹城市 1323
    微山县 1324
    鱼台县 1325
    金乡县 1326
    嘉祥县 1327
    汶上县 1328
    泗水县 1329
    梁山县 1330
  泰安市 144
    泰山区 1331
    岱岳区 1332
    新泰市 1333
    肥城市 1334
    宁阳县 1335
    东平县 1336
  日照市 145
    东港区 1337
    岚山区 1338
    五莲县 1339
    莒县 1340
  莱芜市 146
    莱城区 1341
    钢城区 1342
  临沂市 147
    兰山区 1343
    罗庄区 1344
    河东区 1345
    沂南县 1346
    郯城县 1347
    沂水县 1348
    苍山县 1349
    费县 1350
    平邑县 1351
    莒南县 1352
    蒙阴县 1353
    临沭县 1354
  德州市 148
    德城区 1355
    乐陵市 1356
    禹城市 1357
    陵县 1358
    宁津县 1359
    庆云县 1360
    临邑县 1361
    齐河县 1362
    平原县 1363
    夏津县 1364
    武城县 1365
  聊城市 149
    东昌府区 1366
    临清市 1367
    阳谷县 1368
    莘县 1369
    茌平县 1370
    东阿县 1371
    冠县 1372
    高唐县 1373
  滨州市 150
    滨城区 1374
    惠民县 1375
    阳信县 1376
    无棣县 1377
    沾化县 1378
    博兴县 1379
    邹平县 1380
  菏泽市 151
    牡丹区 1381
    曹县 1382
    单县 1383
    成武县 1384
    巨野县 1385
    郓城县 1386
    鄄城县 1387
    定陶县 1388
    东明县 1389
河南 16
  郑州市 152
    中原区 1390
    二七区 1391
    管城回族区 1392
    金水区 1393
    上街区 1394
    惠济区 1395
    巩义市 1396
    荥阳市 1397
    新密市 1398
    新郑市 1399
    登封市 1400
    中牟县 1401
    东南经济区 1402
    西北高新区 1403
    郑东新区 1404
  开封市 153
    鼓楼区 1405
    龙亭区 1406
    顺河区 1407
    禹王台 1408
    金明区 1409
    杞县 1410
    通许县 1411
    尉氏县 1412
    开封县 1413
    兰考县 1414
  洛阳市 154
    西工区 1415
    老城区 1416
    瀍河区 1417
    涧西区 1418
    吉利区 1419
    洛龙区 1420
    偃师市 1421
    孟津县 1422
    新安县 1423
    栾川县 1424
    嵩县 1425
    汝阳县 1426
    宜阳县 1427
    洛宁县 1428
    伊川县 1429
  平顶山市 155
    新华区 1430
    卫东区 1431
    湛河区 1432
    石龙区 1433
    舞钢市 1434
    汝州市 1435
    宝丰县 1436
    叶县 1437
    鲁山县 1438
    郏县 1439
  焦作市 156
    山阳区 1440
    解放区 1441
    中站区 1442
    马村区 1443
    沁阳市 1444
    孟州市 1445
    修武县 1446
    博爱县 1447
    武陟县 1448
    温县 1449
  鹤壁市 157
    淇滨区 1450
    山城区 1451
    鹤山区 1452
    浚县 1453
    淇县 1454
  新乡市 158
    卫滨区 1455
    红旗区 1456
    凤泉区 1457
    牧野区 1458
    卫辉市 1459
    辉县市 1460
    新乡县 1461
    获嘉县 1462
    原阳县 1463
    延津县 1464
    封丘县 1465
    长垣县 1466
  安阳市 159
    北关区 1467
    文峰区 1468
    殷都区 1469
    龙安区 1470
    林州市 1471
    安阳县 1472
    汤阴县 1473
    滑县 1474
    内黄县 1475
  濮阳市 160
    华龙区 1476
    清丰县 1477
    南乐县 1478
    范县 1479
    台前县 1480
    濮阳县 1481
  许昌市 161
    魏都区 1482
    禹州市 1483
    长葛市 1484
    许昌县 1485
    鄢陵县 1486
    襄城县 1487
  漯河市 162
    源汇区 1488
    郾城区 1489
    召陵区 1490
    舞阳县 1491
    临颍县 1492
  三门峡市 163
    湖滨区 1493
    义马市 1494
    灵宝市 1495
    渑池县 1496
    陕县 1497
    卢氏县 1498
  南阳市 164
    卧龙区 1499
    宛城区 1500
    邓州市 1501
    南召县 1502
    方城县 1503
    西峡县 1504
    镇平县 1505
    内乡县 1506
    淅川县 1507
    社旗县 1508
    唐河县 1509
    新野县 1510
    桐柏县 1511
  商丘市 165
    梁园区 1512
    睢阳区 1513
    永城市 1514
    民权县 1515
    睢县 1516
    宁陵县 1517
    柘城县 1518
    虞城县 1519
    夏邑县 1520
  信阳市 166
    浉河区 1521
    平桥区 1522
    罗山县 1523
    光山县 1524
    新县 1525
    商城县 1526
    固始县 1527
    潢川县 1528
    淮滨县 1529
    息县 1530
  周口市 167
    川汇区 1531
    项城市 1532
    扶沟县 1533
    西华县 1534
    商水县 1535
    沈丘县 1536
    郸城县 1537
    淮阳县 1538
    太康县 1539
    鹿邑县 1540
  驻马店市 168
    驿城区 1541
    西平县 1542
    上蔡县 1543
    平舆县 1544
    正阳县 1545
    确山县 1546
    泌阳县 1547
    汝南县 1548
    遂平县 1549
    新蔡县 1550
  济源市 169
    济源市 1551
湖北 17
  武汉市 170
    江岸区 1552
    江汉区 1553
    硚口区 1554
    汉阳区 1555
    武昌区 1556
    青山区 1557
    洪山区 1558
    东西湖区 1559
    汉南区 1560
    蔡甸区 1561
    江夏区 1562
    黄陂区 1563
    新洲区 1564
  黄石市 171
    黄石港区 1565
    西塞山区 1566
    下陆区 1567
    铁山区 1568
    大冶县 1569
    阳新县 1570
  襄樊市 172
    襄城区 1571
    樊城区 1572
    襄阳区 1573
    老河口市 1574
    枣阳市 1575
    宜城市 1576
    南漳县 1577
    谷城县 1578
    保康县 1579
  十堰市 173
    茅箭区 1580
    张湾区 1581
    丹江口市 1582
    郧县 1583
    郧西县 1584
    竹山县 1585
    竹溪县 1586
    房县 1587
  荆州市 174
    沙市区 1588
    荆州区 1589
    石首市 1590
    洪湖市 1591
    松滋市 1592
    公安县 1593
    监利县 1594
    江陵县 1595
  宜昌市 175
    西陵区 1596
    伍家岗区 1597
    东山开发区 1598
    点军区 1599
    虢亭区 1600
    夷陵区 1601
    远安县 1602
    兴山县 1603
    秭归县 1604
    宜都市 1605
    五峰土家族自治县 1606
    长阳土家族自治县 1607
    当阳市 1608
    枝江市 1609
  荆门市 176
    东宝区 1610
    掇刀区 1611
    京山县 1612
    沙洋县 1613
    钟祥市 1614
  鄂州市 177
    鄂城区 1615
    梁子湖区 1616
    华容区 1617
  孝感市 178
    孝南区 1618
    孝昌县 1619
    大悟县 1620
    云梦县 1621
    应城市 1622
    安陆市 1623
    汉川市 1624
  黄冈市 179
    黄州区 1625
    团风县 1626
    红安县 1627
    罗田县 1628
    英山县 1629
    浠水县 1630
    蕲春县 1631
    黄梅县 1632
    麻城市 1633
    武穴市 1634
  咸宁市 180
    咸安区 1635
    嘉鱼县 1636
    通城县 1637
    崇阳县 1638
    通山县 1639
    赤壁市 1640
  随州市 181
    曾都区 1641
    广水市 1642
  恩施土家族苗族自治州 182
    恩施市 1643
    利川市 1644
    建始县 1645
    巴东县 1646
    宣恩县 1647
    咸丰县 1648
    来凤县 1649
    鹤峰县 1650
  仙桃市 183
    仙桃市 1651
  潜江市 184
    潜江市 1652
  天门市 185
    天门市 1653
  神农架林区 186
    神农架林区 1654
湖南 18
  长沙市 187
    芙蓉区 1655
    天心区 1656
    岳麓区 1657
    开福区 1658
    雨花区 1659
    浏阳市 1660
    长沙县 1661
    望城县 1662
    宁乡县 1663
  株洲市 188
    荷塘区 1664
    芦淞区 1665
    石峰区 1666
    天元区 1667
    醴陵市 1668
    株洲县 1669
    攸县 1670
    茶陵县 1671
    炎陵县 1672
  湘潭市 189
    雨湖区 1673
    岳塘区 1674
    湘乡市 1675
    韶山市 1676
    湘潭县 1677
  衡阳市 190
    珠晖区 1678
    雁峰区 1679
    石鼓区 1680
    蒸湘区 1681
    南岳区 1682
    耒阳市 1683
    常宁市 1684
    衡阳县 1685
    衡南县 1686
    衡山县 1687
    衡东县 1688
    祁东县 1689
  邵阳市 191
    双清区 1690
    大祥区 1691
    北塔区 1692
    武冈市 1693
    邵东县 1694
    新邵县 1695
    邵阳县 1696
    隆回县 1697
    洞口县 1698
    绥宁县 1699
    新宁县 1700
    城步苗族自治县 1701
  岳阳市 192
    岳阳楼区 1702
    云溪区 1703
    君山区 1704
    汨罗市 1705
    临湘市 1706
    岳阳县 1707
    华容县 1708
    湘阴县 1709
    平江县 1710
  常德市 193
    武陵区 1711
    鼎城区 1712
    津市市 1713
    安乡县 1714
    汉寿县 1715
    澧县 1716
    临澧县 1717
    桃源县 1718
    石门县 1719
  张家界市 194
    永定区 1720
    武陵源区 1721
    慈利县 1722
    桑植县 1723
  益阳市 195
    资阳区 1724
    赫山区 1725
    沅江市 1726
    南县 1727
    桃江县 1728
    安化县 1729
  郴州市 196
    北湖区 1730
    苏仙区 1731
    资兴市 1732
    桂阳县 1733
    宜章县 1734
    永兴县 1735
    嘉禾县 1736
    临武县 1737
    汝城县 1738
    桂东县 1739
    安仁县 1740
  永州市 197
    零陵区 1741
    冷水滩 1742
    祁阳县 1743
    东安县 1744
    双牌县 1745
    道县 1746
    江永县 1747
    宁远县 1748
    蓝山县 1749
    新田县 1750
    江华瑶族自治县 1751
  怀化市 198
    鹤城区 1752
    洪江市 1753
    沅陵县 1754
    辰溪县 1755
    溆浦县 1756
    中方县 1757
    会同县 1758
    麻阳苗族自治县 1759
    新晃侗族自治县 1760
    芷江侗族自治县 1761
    靖州苗族侗族自治县 1762
    通道侗族自治县 1763
  娄底市 199
    娄星区 1764
    冷水江市 1765
    涟源市 1766
    双峰县 1767
    新化县 1768
  湘西土家族苗族自治州 200
    吉首市 1769
    泸溪县 1770
    凤凰县 1771
    花垣县 1772
    保靖县 1773
    古丈县 1774
    永顺县 1775
    龙山县 1776
广东 19
  广州市 201
    越秀区 1777
    荔湾区 1778
    海珠区 1779
    天河区 1780
    白云区 1781
    黄埔区 1782
    番禺区 1783
    花都区 1784
    南沙区 1785
    萝岗区 1786
    增城市 1787
    从化市 1788
    广州大学城 1789
  深圳市 202
    福田区 1790
    罗湖区 1791
    南山区 1792
    宝安区 1793
    龙岗区 1794
    盐田区 1795
  珠海市 203
    香洲区 1796
    斗门区 1797
    金湾区 1798
  汕头市 204
    金平区 1799
    龙湖区 1800
    濠江区 1801
    潮阳区 1802
    潮南区 1803
    澄海区 1804
    南澳县 1805
  韶关市 205
    浈江区 1806
    武江区 1807
    曲江区 1808
    乐昌市 1809
    南雄市 1810
    始兴县 1811
    仁化县 1812
    翁源县 1813
    新丰县 1814
    乳源瑶族自治县 1815
  佛山市 206
    禅城区 1816
    南海区 1817
    顺德区 1818
    三水区 1819
    高明区 1820
  江门市 207
    江海区 1821
    蓬江区 1822
    新会区 1823
    台山市 1824
    开平市 1825
    鹤山市 1826
    恩平市 1827
  湛江市 208
    赤坎区 1828
    霞山区 1829
    坡头区 1830
    麻章区 1831
    廉江市 1832
    雷州市 1833
    吴川市 1834
    遂溪县 1835
    徐闻县 1836
    开发区 1837
  茂名市 209
    茂南区 1838
    茂港区 1839
    高州市 1840
    化州市 1841
    信宜市 1842
    电白县 1843
  肇庆市 210
    端州区 1844
    鼎湖区 1845
    高要市 1846
    四会市 1847
    广宁县 1848
    怀集县 1849
    封开县 1850
    德庆县 1851
  惠州市 211
    惠城区 1852
    惠阳区 1853
    博罗县 1854
    惠东县 1855
    龙门县 1856
  梅州市 212
    梅江区 1857
    兴宁市 1858
    梅县 1859
    大埔县 1860
    丰顺县 1861
    五华县 1862
    平远县 1863
    蕉岭县 1864
  汕尾市 213
    城区 1865
    陆丰市 1866
    海丰县 1867
    陆河县 1868
  河源市 214
    源城区 1869
    紫金县 1870
    龙川县 1871
    连平县 1872
    和平县 1873
    东源县 1874
  阳江市 215
    江城区 1875
    阳春市 1876
    阳西县 1877
    阳东县 1878
  清远市 216
    清城区 1879
    英德市 1880
    连州市 1881
    佛冈县 1882
    阳山县 1883
    清新县 1884
    连山壮族瑶族自治县 1885
    连南瑶族自治县 1886
  东莞市 217
    东莞市 1887
  中山市 218
    中山市 1888
  潮州市 219
    湘桥区 1889
    潮安县 1890
    饶平县 1891
  揭阳市 220
    榕城区 1892
    普宁市 1893
    揭东县 1894
    揭西县 1895
    惠来县 1896
    东山区 1897
  云浮市 221
    云城区 1898
    罗定市 1899
    新兴县 1900
    郁南县 1901
    云安县 1902
广西 20
  南宁市 222
    兴宁区 1903
    青秀区 1904
    江南区 1905
    西乡塘区 1906
    良庆区 1907
    邕宁区 1908
    武鸣县 1909
    隆安县 1910
    马山县 1911
    上林县 1912
    宾阳县 1913
    横县 1914
  柳州市 223
    城中区 1915
    鱼峰区 1916
    柳南区 1917
    柳北区 1918
    高新区 1919
    柳江县 1920
    柳城县 1921
    鹿寨县 1922
    融安县 1923
    融水苗族自治县 1924
    三江侗族自治县 1925
  桂林市 224
    秀峰区 1926
    叠彩区 1927
    象山区 1928
    七星区 1929
    雁山区 1930
    阳朔县 1931
    临桂县 1932
    灵川县 1933
    全州县 1934
    兴安县 1935
    永福县 1936
    灌阳县 1937
    资源县 1938
    平乐县 1939
    荔浦县 1940
    龙胜各族自治县 1941
    恭城瑶族自治县 1942
  梧州市 225
    万秀区 1943
    蝶山区 1944
    长洲区 1945
    岑溪市 1946
    苍梧县 1947
    藤县 1948
    蒙山县 1949
  北海市 226
    海城区 1950
    银海区 1951
    铁山港区 1952
    合浦县 1953
  防城港市 227
    港口区 1954
    防城区 1955
    东兴市 1956
    上思县 1957
  钦州市 228
    钦南区 1958
    钦北区 1959
    灵山县 1960
    浦北县 1961
  贵港市 229
    港北区 1962
    港南区 1963
    覃塘区 1964
    桂平市 1965
    平南县 1966
  玉林市 230
    玉州区 1967
    北流市 1968
    容县 1969
    陆川县 1970
    博白县 1971
    兴业县 1972
  百色市 231
    右江区 1973
    田阳县 1974
    田东县 1975
    平果县 1976
    德保县 1977
    靖西县 1978
    那坡县 1979
    凌云县 1980
    乐业县 1981
    田林县 1982
    西林县 1983
    隆林各族自治县 1984
  贺州市 232
    八步区 1985
    昭平县 1986
    钟山县 1987
    富川瑶族自治县 1988
  河池市 233
    金城江区 1989
    宜州市 1990
    南丹县 1991
    天峨县 1992
    凤山县 1993
    东兰县 1994
    罗城仫佬族自治\345\216\277 1995
    环江毛南族自治县 1996
    巴马瑶族自治县 1997
    都安瑶族自治县 1998
    大化瑶族自治县 1999
  来宾市 234
    兴宾区 2000
    合山市 2001
    忻城县 2002
    象州县 2003
    武宣县 2004
    金秀瑶族自治县 2005
  崇左市 235
    江州区 2006
    凭祥市 2007
    扶绥县 2008
    宁明县 2009
    龙州县 2010
    大新县 2011
    天等县 2012
海南 21
  海口市 236
    龙华区 2013
    秀英区 2014
    琼山区 2015
    美兰区 2016
  三亚市 237
    三亚市 2017
  文昌市 238
    文昌市 2018
  琼海市 239
    琼海市 2019
  万宁市 240
    万宁市 2020
  五指山市 241
    五指山市 2021
  东方市 242
    东方市 2022
  儋州市 243
    儋州市 2023
  临高县 244
    临高县 2024
  澄迈县 245
    澄迈县 2025
  定安县 246
    定安县 2026
  屯昌县 247
    屯昌县 2027
  昌江黎族自治县 248
    昌江黎族自治县 2028
  白沙黎族自治县 249
    白沙黎族自治县 2029
  琼中黎族苗族自治县 250
    琼中黎族苗族自治县 2030
  陵水黎族自治县 251
    陵水黎族自治县 2031
  保亭黎族苗族自治县 252
    保亭黎族苗族自治县 2032
  乐东黎族自治县 253
    乐东黎族自治县 2033
  西南中沙群岛 254
    西南中沙群岛 2034
重庆 22
  重庆市 255
    渝中区 2035
    大渡口 2036
    江北区 2037
    沙坪坝 2038
    九龙坡 2039
    南岸区 2040
    北碚区 2041
    万盛区 2042
    双桥区 2043
    渝北区 2044
    巴南区 2045
    万州区 2046
    高新区 2047
    涪陵区 2048
    黔江区 2049
    长寿区 2050
    江津区 2051
    合川区 2052
    永川区 2053
    南川区 2054
    綦江县 2055
    潼南县 2056
    铜梁县 2057
    大足县 2058
    荣昌县 2059
    璧山县 2060
    垫江县 2061
    武隆县 2062
    丰都县 2063
    城口县 2064
    梁平县 2065
    开县 2066
    巫溪县 2067
    巫山县 2068
    奉节县 2069
    云阳县 2070
    忠县 2071
    石柱土家族自治县 2072
    彭水苗族土家族自治县 2073
    酉阳土家族苗族自治县 2074
    秀山土家族苗族自治县 2075
四川 23
  成都市 256
    青羊区 2076
    成华区 2077
    武侯区 2078
    锦江区 2079
    金牛区 2080
    高新区 2081
    青白江区 2082
    新都区 2083
    都江堰市 2084
    彭州市 2085
    邛崃市 2086
    金堂县 2087
    双流县 2088
    蒲江县 2089
    大邑县 2090
    崇州市 2091
    温江区 2092
    新津县 2093
    龙泉驿区 2094
    郫县 2095
  自贡市 257
    自流井区 2096
    贡井区 2097
    大安区 2098
    沿滩区 2099
    荣县 2100
    富顺县 2101
  攀枝花市 258
    东区 2102
    西区 2103
    仁和区 2104
    米易县 2105
    盐边县 2106
  泸州市 259
    江阳区 2107
    纳溪区 2108
    龙马潭 2109
    泸县 2110
    合江县 2111
    叙永县 2112
    古蔺县 2113
  德阳市 260
    旌阳区 2114
    广汉市 2115
    什邡市 2116
    绵竹市 2117
    罗江县 2118
    中江县 2119
  绵阳市 261
    涪城区 2120
    游仙区 2121
    江油市 2122
    三台县 2123
    盐亭县 2124
    安县 2125
    梓潼县 2126
    平武县 2127
    北川羌族自治县 2128
  广元市 262
    利州区 2129
    元坝区 2130
    朝天区 2131
    旺苍县 2132
    青川县 2133
    剑阁县 2134
    苍溪县 2135
  遂宁市 263
    船山区 2136
    安居区 2137
    蓬溪县 2138
    射洪县 2139
    大英县 2140
  内江市 264
    市中区 2141
    东兴区 2142
    威远县 2143
    资中县 2144
    隆昌县 2145
  乐山市 265
    市中区 2146
    沙湾区 2147
    五通桥 2148
    金口河 2149
    峨眉山 2150
    犍为县 2151
    井研县 2152
    夹江县 2153
    沐川县 2154
    峨边彝族自治县 2155
    马边彝族自治县 2156
  南充市 266
    顺庆区 2157
    高坪区 2158
    嘉陵区 2159
    阆中市 2160
    南部县 2161
    营山县 2162
    蓬安县 2163
    仪陇县 2164
    西充县 2165
  宜宾市 267
    翠屏区 2166
    宜宾县 2167
    南溪县 2168
    江安县 2169
    长宁县 2170
    高县 2171
    珙县 2172
    筠连县 2173
    兴文县 2174
    屏山县 2175
  广安市 268
    广安区 2176
    华蓥市 2177
    岳池县 2178
    武胜县 2179
    邻水县 2180
  达州市 269
    通川区 2181
    万源市 2182
    达县 2183
    宣汉县 2184
    开江县 2185
    大竹县 2186
    渠县 2187
  眉山市 270
    东坡区 2188
    仁寿县 2189
    彭山县 2190
    洪雅县 2191
    丹棱县 2192
    青神县 2193
  雅安市 271
    雨城区 2194
    名山县 2195
    荥经县 2196
    汉源县 2197
    石棉县 2198
    天全县 2199
    芦山县 2200
    宝兴县 2201
  巴中市 272
    巴州区 2202
    通江县 2203
    南江县 2204
    平昌县 2205
  资阳市 273
    雁江区 2206
    简阳市 2207
    安岳县 2208
    乐至县 2209
  阿坝藏族羌族自治州 274
    马尔康 2210
    汶川县 2211
    理县 2212
    茂县 2213
    松潘县 2214
    九寨沟县 2215
    金川县 2216
    小金县 2217
    黑水县 2218
    壤塘县 2219
    阿坝县 2220
    若尔盖县 2221
    红原县 2222
  甘孜藏族自治州 275
    康定县 2223
    泸定县 2224
    丹巴县 2225
    九龙县 2226
    雅江县 2227
    道孚县 2228
    炉霍县 2229
    甘孜县 2230
    新龙县 2231
    德格县 2232
    白玉县 2233
    石渠县 2234
    色达县 2235
    理塘县 2236
    巴塘县 2237
    乡城县 2238
    稻城县 2239
    得荣县 2240
  凉山彝族自治州 276
    西昌市 2241
    盐源县 2242
    德昌县 2243
    会理县 2244
    会东县 2245
    宁南县 2246
    普格县 2247
    布拖县 2248
    金阳县 2249
    昭觉县 2250
    喜德县 2251
    冕宁县 2252
    越西县 2253
    甘洛县 2254
    美姑县 2255
    雷波县 2256
    木里藏族自治县 2257
贵州 24
  贵阳市 277
    乌当区 2258
    南明区 2259
    云岩区 2260
    花溪区 2261
    白云区 2262
    小河区 2263
    清镇市 2264
    开阳县 2265
    息烽县 2266
    修文县 2267
  六盘水市 278
    钟山区 2268
    六枝特区 2269
    水城县 2270
    盘县 2271
  遵义市 279
    红花岗区 2272
    汇川区 2273
    赤水市 2274
    仁怀市 2275
    遵义县 2276
    桐梓县 2277
    绥阳县 2278
    正安县 2279
    凤冈县 2280
    湄潭县 2281
    余庆县 2282
    习水县 2283
    道真仡佬族苗族自治县 2284
    务川仡佬族苗族自治县 2285
  安顺市 280
    西秀区 2286
    平坝县 2287
    普定县 2288
    镇宁布依族苗族自治县 2289
    关岭布依族苗族自治县 2290
    紫云苗族布依族自治县 2291
  铜仁地区 281
    铜仁市 2292
    江口县 2293
    石阡县 2294
    思南县 2295
    德江县 2296
    玉屏侗族自治县 2297
    印江土家族苗族自治县 2298
    沿河土家族自治县 2299
    松桃苗族自治县 2300
    万山特区 2301
  毕节地区 282
    毕节市 2302
    大方县 2303
    黔西县 2304
    金沙县 2305
    织金县 2306
    纳雍县 2307
    赫章县 2308
    威宁彝族回族苗族自治县 2309
  黔西南布依族苗族自治州 283
    兴义市 2310
    兴仁县 2311
    普安县 2312
    晴隆县 2313
    贞丰县 2314
    望谟县 2315
    册亨县 2316
    安龙县 2317
  黔东南苗族侗族自治州 284
    凯里市 2318
    黄平县 2319
    施秉县 2320
    三穗县 2321
    镇远县 2322
    岑巩县 2323
    天柱县 2324
    锦屏县 2325
    剑河县 2326
    台江县 2327
    黎平县 2328
    榕江县 2329
    从江县 2330
    雷山县 2331
    麻江县 2332
    丹寨县 2333
  黔南布依族苗族自治州 285
    都匀市 2334
    福泉市 2335
    荔波县 2336
    贵定县 2337
    瓮安县 2338
    独山县 2339
    平塘县 2340
    罗甸县 2341
    长顺县 2342
    龙里县 2343
    惠水县 2344
    三都水族自治县 2345
云南 25
  昆明市 286
    五华区 2346
    盘龙区 2347
    西山区 2348
    官渡区 2349
    东川区 2350
    呈贡县 2351
    晋宁县 2352
    富民县 2353
    宜良县 2354
    石林彝族自治县 2355
    嵩明县 2356
    禄劝彝族苗族自治县 2357
    寻甸回族彝族自治县 2358
    安宁市 2359
  昭通市 287
    昭阳区 2360
    鲁甸县 2361
    巧家县 2362
    盐津县 2363
    大关县 2364
    永善县 2365
    绥江县 2366
    镇雄县 2367
    彝良县 2368
    威信县 2369
    水富县 2370
  大理白族自治州 288
    大理市 2371
    漾濞彝族自治县 2372
    祥云县 2373
    宾川县 2374
    弥渡县 2375
    南涧彝族自治县 2376
    巍山彝族回族自治县 2377
    永平县 2378
    云龙县 2379
    洱源县 2380
    剑川县 2381
    鹤庆县 2382
  临沧市 289
    临翔区 2383
    凤庆县 2384
    云县 2385
    永德县 2386
    镇康县 2387
    双江拉祜族佤族布朗族傣族自治县 2388
    耿马傣族佤族自治县 2389
    沧源佤族自治县 2390
  保山市 290
    隆阳区 2391
    施甸县 2392
    腾冲县 2393
    龙陵县 2394
    昌宁县 2395
  丽江市 291
    古城区 2396
    玉龙纳西族自治县 2397
    永胜县 2398
    华坪县 2399
    宁蒗彝族自治县 2400
  普洱市 292
    镇沅彝族哈尼族拉祜族自治县 2401
    江城哈尼族彝族自治县 2402
    孟连傣族拉祜族佤族自治县 2403
    澜沧拉祜族自治县 2404
    西盟佤族自治县 2405
    思茅区 2406
    宁洱哈尼族彝族自治县 2407
    墨江哈尼族自治县 2408
    景东彝族自治县 2409
    景谷傣族彝族自治县 2410
  文山壮族苗族自治州 293
    文山县 2411
    砚山县 2412
    西畴县 2413
    麻栗坡县 2414
    马关县 2415
    丘北县 2416
    广南县 2417
    富宁县 2418
  红河哈尼族彝族自治州 294
    个旧市 2419
    开远市 2420
    蒙自县 2421
    屏边苗族自治县 2422
    建水县 2423
    石屏县 2424
    弥勒县 2425
    泸西县 2426
    元阳县 2427
    红河县 2428
    金平苗族瑶族傣族自治县 2429
    绿春县 2430
    河口瑶族自治县 2431
  西双版纳傣族自治州 295
    景洪市 2432
    勐海县 2433
    勐腊县 2434
  楚雄彝族自治州 296
    楚雄市 2435
    双柏县 2436
    牟定县 2437
    南华县 2438
    姚安县 2439
    大姚县 2440
    永仁县 2441
    元谋县 2442
    武定县 2443
    禄丰县 2444
  德宏傣族景颇族自治州 297
    瑞丽市 2445
    潞西市 2446
    梁河县 2447
    盈江县 2448
    陇川县 2449
  怒江傈僳族自治州 298
    泸水县 2450
    福贡县 2451
    贡山独龙族怒族自治县 2452
    兰坪白族普米族自治县 2453
  迪庆藏族自治州 299
    香格里拉县 2454
    德钦县 2455
    维西傈僳族自治县 2456
  曲靖市 300
    宣威市 2457
    马龙县 2458
    陆良县 2459
    师宗县 2460
    罗平县 2461
    富源县 2462
    会泽县 2463
    沾益县 2464
    麒麟区 2465
  玉溪市 301
    江川县 2466
    澄江县 2467
    通海县 2468
    华宁县 2469
    易门县 2470
    峨山彝族自治县 2471
    新平彝族傣族自治县 2472
    元江哈尼族彝族傣族自治县 2473
    红塔区 2474
西藏 26
  拉萨市 302
    城关区 2475
    林周县 2476
    当雄县 2477
    尼木县 2478
    曲水县 2479
    堆龙德庆县 2480
    达孜县 2481
    墨竹工卡县 2482
  昌都地区 303
    昌都县 2483
    江达县 2484
    贡觉县 2485
    类乌齐县 2486
    丁青县 2487
    察雅县 2488
    八宿县 2489
    左贡县 2490
    芒康县 2491
    洛隆县 2492
    边坝县 2493
  山南地区 304
    乃东县 2494
    扎囊县 2495
    贡嘎县 2496
    桑日县 2497
    琼结县 2498
    曲松县 2499
    措美县 2500
    洛扎县 2501
    加查县 2502
    隆子县 2503
    错那县 2504
    浪卡子县 2505
  日喀则地区 305
    日喀则市 2506
    南木林县 2507
    江孜县 2508
    定日县 2509
    萨迦县 2510
    拉孜县 2511
    昂仁县 2512
    谢通门县 2513
    白朗县 2514
    仁布县 2515
    康马县 2516
    定结县 2517
    仲巴县 2518
    亚东县 2519
    吉隆县 2520
    聂拉木县 2521
    萨嘎县 2522
    岗巴县 2523
  那曲地区 306
    那曲县 2524
    嘉黎县 2525
    比如县 2526
    聂荣县 2527
    安多县 2528
    申扎县 2529
    索县 2530
    班戈县 2531
    巴青县 2532
    尼玛县 2533
  阿里地区 307
    噶尔县 2534
    普兰县 2535
    札达县 2536
    日土县 2537
    革吉县 2538
    改则县 2539
    措勤县 2540
  林芝地区 308
    林芝县 2541
    工布江达县 2542
    米林县 2543
    墨脱县 2544
    波密县 2545
    察隅县 2546
    朗县 2547
陕西 27
  西安市 309
    未央区 2548
    新城区 2549
    碑林区 2550
    莲湖区 2551
    灞桥区 2552
    雁塔区 2553
    阎良区 2554
    临潼区 2555
    长安区 2556
    蓝田县 2557
    周至县 2558
    户县 2559
    高陵县 2560
  铜川市 310
    耀州区 2561
    王益区 2562
    印台区 2563
    宜君县 2564
  宝鸡市 311
    渭滨区 2565
    金台区 2566
    陈仓区 2567
    凤翔县 2568
    岐山县 2569
    扶风县 2570
    眉县 2571
    陇县 2572
    千阳县 2573
    麟游县 2574
    凤县 2575
    太白县 2576
  咸阳市 312
    秦都区 2577
    杨陵区 2578
    渭城区 2579
    兴平市 2580
    三原县 2581
    泾阳县 2582
    乾县 2583
    礼泉县 2584
    永寿县 2585
    彬县 2586
    长武县 2587
    旬邑县 2588
    淳化县 2589
    武功县 2590
  渭南市 313
    临渭区 2591
    韩城市 2592
    华阴市 2593
    华县 2594
    潼关县 2595
    大荔县 2596
    合阳县 2597
    澄城县 2598
    蒲城县 2599
    白水县 2600
    富平县 2601
  延安市 314
    宝塔区 2602
    延长县 2603
    延川县 2604
    子长县 2605
    安塞县 2606
    志丹县 2607
    吴起县 2608
    甘泉县 2609
    富县 2610
    洛川县 2611
    宜川县 2612
    黄龙县 2613
    黄陵县 2614
  汉中市 315
    汉台区 2615
    南郑县 2616
    城固县 2617
    洋县 2618
    西乡县 2619
    勉县 2620
    宁强县 2621
    略阳县 2622
    镇巴县 2623
    留坝县 2624
    佛坪县 2625
  榆林市 316
    榆阳区 2626
    神木县 2627
    府谷县 2628
    横山县 2629
    靖边县 2630
    定边县 2631
    绥德县 2632
    米脂县 2633
    佳县 2634
    吴堡县 2635
    清涧县 2636
    子洲县 2637
  安康市 317
    汉滨区 2638
    汉阴县 2639
    石泉县 2640
    宁陕县 2641
    紫阳县 2642
    岚皋县 2643
    平利县 2644
    镇坪县 2645
    旬阳县 2646
    白河县 2647
  商洛市 318
    商州区 2648
    洛南县 2649
    丹凤县 2650
    商南县 2651
    山阳县 2652
    镇安县 2653
    柞水县 2654
甘肃 28
  兰州市 319
    城关区 2655
    七里河 2656
    西固区 2657
    安宁区 2658
    红古区 2659
    永登县 2660
    皋兰县 2661
    榆中县 2662
  嘉峪关市 320
    嘉峪关市 2663
  金昌市 321
    金川区 2664
    永昌县 2665
  白银市 322
    白银区 2666
    平川区 2667
    靖远县 2668
    会宁县 2669
    景泰县 2670
  天水市 323
    秦州区 2671
    麦积区 2672
    清水县 2673
    秦安县 2674
    甘谷县 2675
    武山县 2676
    张家川回族自治县 2677
  武威市 324
    凉州区 2678
    民勤县 2679
    古浪县 2680
    天祝藏族自治县 2681
  张掖市 325
    甘州区 2682
    民乐县 2683
    临泽县 2684
    高台县 2685
    山丹县 2686
    肃南裕固族自治县 2687
  平凉市 326
    崆峒区 2688
    泾川县 2689
    灵台县 2690
    崇信县 2691
    华亭县 2692
    庄浪县 2693
    静宁县 2694
  酒泉市 327
    肃州区 2695
    玉门市 2696
    敦煌市 2697
    金塔县 2698
    安西县 2699
    肃北蒙古族自治县 2700
    阿克塞哈萨克族自治县 2701
  庆阳市 328
    西峰区 2702
    庆城县 2703
    环县 2704
    华池县 2705
    合水县 2706
    正宁县 2707
    宁县 2708
    镇原县 2709
  定西市 329
    安定区 2710
    通渭县 2711
    陇西县 2712
    渭源县 2713
    临洮县 2714
    漳县 2715
    岷县 2716
  陇南市 330
    武都区 2717
    成县 2718
    文县 2719
    宕昌县 2720
    康县 2721
    西和县 2722
    礼县 2723
    徽县 2724
    两当县 2725
  临夏回族自治州 331
    临夏市 2726
    临夏县 2727
    康乐县 2728
    永靖县 2729
    广河县 2730
    和政县 2731
    东乡族自治县 2732
    积石山保安族东乡族撒拉族自治县 2733
  甘南藏族自治州 332
    合作市 2734
    临潭县 2735
    卓尼县 2736
    舟曲县 2737
    迭部县 2738
    玛曲县 2739
    碌曲县 2740
    夏河县 2741
青海 29
  西宁市 333
    城东区 2742
    城中区 2743
    城西区 2744
    城北区 2745
    湟中县 2746
    湟源县 2747
    大通回族土族自治县 2748
  海东地区 334
    平安县 2749
    乐都县 2750
    民和回族土族自治县 2751
    互助土族自治县 2752
    化隆回族自治县 2753
    循化撒拉族自治县 2754
  海北\350\227\217族自治州 335
    海晏县 2755
    祁连县 2756
    刚察县 2757
    门源回族自治县 2758
  黄南藏族自治州 336
    同仁县 2759
    尖扎县 2760
    泽库县 2761
    河南蒙古族自治县 2762
  海南藏族自治州 337
    共和县 2763
    同德县 2764
    贵德县 2765
    兴海县 2766
    贵南县 2767
  果洛藏族自治州 338
    玛沁县 2768
    班玛县 2769
    甘德县 2770
    达日县 2771
    久治县 2772
    玛多县 2773
  玉树藏族自治州 339
    玉树县 2774
    杂多县 2775
    称多县 2776
    治多县 2777
    囊谦县 2778
    曲麻莱县 2779
  海西蒙古族藏族自治州 340
    德令哈市 2780
    格尔木市 2781
    乌兰县 2782
    都兰县 2783
    天峻县 2784
宁夏 30
  银川市 341
    兴庆区 2785
    金凤区 2786
    西夏区 2787
    永宁县 2788
    贺兰县 2789
    灵武市 2790
  石嘴山市 342
    大武口区 2791
    惠农区 2792
    平罗县 2793
  吴忠市 343
    利通区 2794
    盐池县 2795
    同心县 2796
    青铜峡市 2797
  固原市 344
    原州区 2798
    西吉县 2799
    隆德县 2800
    泾源县 2801
    彭阳县 2802
  中卫市 345
    沙坡头区 2803
    中宁县 2804
    海原县 2805
新疆 31
  乌鲁木齐市 346
    天山区 2806
    沙依巴克区 2807
    新市区 2808
    水磨沟区 2809
    头屯河区 2810
    达坂城区 2811
    米东区 2812
    乌鲁木齐县 2813
  克拉玛依市 347
    克拉玛依区 2814
    独山子区 2815
    白碱滩区 2816
    乌尔禾区 2817
  吐鲁番地区 348
    吐鲁番市 2818
    鄯善县 2819
    托克逊县 2820
  哈密地区 349
    哈密市 2821
    伊吾县 2822
    巴里坤哈萨克自治县 2823
  和田地区 350
    和田市 2824
    和田县 2825
    墨玉县 2826
    皮山县 2827
    洛浦县 2828
    策勒县 2829
    于田县 2830
    民丰县 2831
  阿克苏地区 351
    阿克苏市 2832
    温宿县 2833
    库车县 2834
    沙雅县 2835
    新和县 2836
    拜城县 2837
    乌什县 2838
    阿瓦提县 2839
    柯坪县 2840
  喀什地区 352
    喀什市 2841
    疏附县 2842
    疏勒县 2843
    英吉沙县 2844
    泽普县 2845
    莎车县 2846
    叶城县 2847
    麦盖提县 2848
    岳普湖县 2849
    伽师县 2850
    巴楚县 2851
    塔什库尔干塔吉克自治县 2852
  克孜勒苏柯尔克孜自治州 353
    阿图什市 2853
    阿克陶县 2854
    阿合奇县 2855
    乌恰县 2856
  巴音郭楞蒙古自治州 354
    库尔勒市 2857
    轮台县 2858
    尉犁县 2859
    若羌县 2860
    且末县 2861
    焉耆回族自治县 2862
    和静县 2863
    和硕县 2864
    博湖县 2865
  昌吉回族自治州 355
    昌吉市 2866
    阜康市 2867
    呼图壁县 2868
    玛纳斯县 2869
    奇台县 2870
    吉木萨尔县 2871
    木垒哈萨克自治县 2872
  博尔塔拉蒙古自治州 356
    博乐市 2873
    精河县 2874
    温泉县 2875
  伊犁哈萨克自治州 357
    伊宁市 2876
    奎屯市 2877
    伊宁县 2878
    霍城县 2879
    巩留县 2880
    新源县 2881
    昭苏县 2882
    特克斯县 2883
    尼勒克县 2884
    察布查尔锡伯自治县 2885
  塔城地区 358
    塔城市 2886
    乌苏市 2887
    额敏县 2888
    沙湾县 2889
    托里县 2890
    裕民县 2891
    和布克赛尔蒙古自治县 2892
  阿勒泰地区 359
    阿勒泰市 2893
    布尔津县 2894
    富蕴县 2895
    福海县 2896
    哈巴河县 2897
    青河县 2898
    吉木乃县 2899
  石河子市 360
    石河子市 2900
  阿拉尔市 361
    阿拉尔市 2901
  图木舒克市 362
    图木舒克市 2902
  五家渠市 363
    五家渠市 2903