<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:17:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.amap.api.services.poisearch</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/services/poisearch/package-summary.html" target="classFrame">com.amap.api.services.poisearch</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="PoiSearch.OnPoiSearchListener.html" title="com.amap.api.services.poisearch中的接口" target="classFrame"><span class="interfaceName">PoiSearch.OnPoiSearchListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Cinema.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Cinema</a></li>
<li><a href="Dining.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Dining</a></li>
<li><a href="Discount.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Discount</a></li>
<li><a href="Groupbuy.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Groupbuy</a></li>
<li><a href="Hotel.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Hotel</a></li>
<li><a href="Photo.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Photo</a></li>
<li><a href="PoiItemDetail.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiItemDetail</a></li>
<li><a href="PoiResult.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiResult</a></li>
<li><a href="PoiSearch.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearch</a></li>
<li><a href="PoiSearch.Query.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearch.Query</a></li>
<li><a href="PoiSearch.SearchBound.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearch.SearchBound</a></li>
<li><a href="Scenic.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Scenic</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="PoiItemDetail.DeepType.html" title="com.amap.api.services.poisearch中的枚举" target="classFrame">PoiItemDetail.DeepType</a></li>
</ul>
</div>
</body>
</html>
