<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_top">20dp</dimen>
    <dimen name="poi_title_size">20sp</dimen>
    <dimen name="poi_field_size">16sp</dimen>
    <dimen name="margin_left">15dp</dimen>
    <dimen name="margin_right">15dp</dimen>
    <dimen name="offset_title_left">5dp</dimen>
    <dimen name="detail_img_offset_top">8dp</dimen>
    <dimen name="index_offset">4dp</dimen>
</resources>
