<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IconType</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IconType";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IconType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/enums/IconType.html" target="_top">框架</a></li>
<li><a href="IconType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.enums</div>
<h2 title="类 IconType" class="title">类 IconType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.enums.IconType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IconType</span>
extends java.lang.Object</pre>
<div class="block">导航图标类型。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#ARRIVED_DESTINATION">ARRIVED_DESTINATION</a></strong></code>
<div class="block">导航段转向图标类型 到达目的地图标（数值：15）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#ARRIVED_SERVICE_AREA">ARRIVED_SERVICE_AREA</a></strong></code>
<div class="block">导航段转向图标类型 到达服务区图标（数值：13）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#ARRIVED_TOLLGATE">ARRIVED_TOLLGATE</a></strong></code>
<div class="block">导航段转向图标类型 到达收费站图标（数值：14）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#ARRIVED_TUNNEL">ARRIVED_TUNNEL</a></strong></code>
<div class="block">导航段转向图标类型 到达隧道图标（数值：16）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#ARRIVED_WAYPOINT">ARRIVED_WAYPOINT</a></strong></code>
<div class="block">导航段转向图标类型 到达途经点图标（数值：10）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#CABLEWAY">CABLEWAY</a></strong></code>
<div class="block">导航段转向图标类型：通过索道图标（数值：24）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#CHANNEL">CHANNEL</a></strong></code>
<div class="block">导航段转向图标类型：通过通道、建筑物穿越通道图标（数值：26）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#CROSSWALK">CROSSWALK</a></strong></code>
<div class="block">导航段转向图标类型：通过人行横道图标（数值：17）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#CRUISE_ROUTE">CRUISE_ROUTE</a></strong></code>
<div class="block">导航段转向图标类型：通过游船路线图标（数值：28）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">导航段转向图标类型 自车图标（数值：1）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#ENTER_ROUNDABOUT">ENTER_ROUNDABOUT</a></strong></code>
<div class="block">导航段转向图标类型 进入环岛图标（数值：11）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#LADDER">LADDER</a></strong></code>
<div class="block">导航段转向图标类型：通过阶梯图标（数值：31）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#LEFT">LEFT</a></strong></code>
<div class="block">导航段转向图标类型 左转图标（数值：2）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#LEFT_BACK">LEFT_BACK</a></strong></code>
<div class="block">导航段转向图标类型 左后方图（数值：6）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#LEFT_FRONT">LEFT_FRONT</a></strong></code>
<div class="block">导航段转向图标类型 左前方图标（数值：4）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#LEFT_TURN_AROUND">LEFT_TURN_AROUND</a></strong></code>
<div class="block">导航段转向图标类型 左转掉头图标（数值：8）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#LIFT">LIFT</a></strong></code>
<div class="block">导航段转向图标类型：通过直梯图标（数值：23）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#NONE">NONE</a></strong></code>
<div class="block">导航段转向图标类型 无定义（数值：0）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#OUT_ROUNDABOUT">OUT_ROUNDABOUT</a></strong></code>
<div class="block">导航段转向图标类型 驶出环岛图标（数值：12）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#OVERPASS">OVERPASS</a></strong></code>
<div class="block">导航段转向图标类型：通过过街天桥图标（数值：18）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#PARK">PARK</a></strong></code>
<div class="block">导航段转向图标类型：通过公园图标（数值：21）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#RIGHT">RIGHT</a></strong></code>
<div class="block">导航段转向图标类型 右转图标（数值：3）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#RIGHT_BACK">RIGHT_BACK</a></strong></code>
<div class="block">导航段转向图标类型 右后方图标（数值：7）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#RIGHT_FRONT">RIGHT_FRONT</a></strong></code>
<div class="block">导航段转向图标类型 右前方图标（数值：5）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#SIGHTSEEING_BUSLINE">SIGHTSEEING_BUSLINE</a></strong></code>
<div class="block">导航段转向图标类型：通过观光车路线图标（数值：29）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#SKY_CHANNEL">SKY_CHANNEL</a></strong></code>
<div class="block">导航段转向图标类型：通过空中通道图标（数值：25）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#SLIDEWAY">SLIDEWAY</a></strong></code>
<div class="block">导航段转向图标类型：通过滑道图标（数值：30）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#SQUARE">SQUARE</a></strong></code>
<div class="block">导航段转向图标类型：通过广场图标（数值：20）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#STAIRCASE">STAIRCASE</a></strong></code>
<div class="block">导航段转向图标类型：通过扶梯图标（数值：22）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#STRAIGHT">STRAIGHT</a></strong></code>
<div class="block">导航段转向图标类型 直行图标（数值：9）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#UNDERPASS">UNDERPASS</a></strong></code>
<div class="block">导航段转向图标类型：通过地下通道图标（数值：19）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#WALK_ROAD">WALK_ROAD</a></strong></code>
<div class="block">导航段转向图标类型：通过行人道路图标（数值：27）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/enums/IconType.html#IconType()">IconType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static&nbsp;int NONE</pre>
<div class="block">导航段转向图标类型 无定义（数值：0）</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static&nbsp;int DEFAULT</pre>
<div class="block">导航段转向图标类型 自车图标（数值：1）</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static&nbsp;int LEFT</pre>
<div class="block">导航段转向图标类型 左转图标（数值：2）</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static&nbsp;int RIGHT</pre>
<div class="block">导航段转向图标类型 右转图标（数值：3）</div>
</li>
</ul>
<a name="LEFT_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_FRONT</h4>
<pre>public static&nbsp;int LEFT_FRONT</pre>
<div class="block">导航段转向图标类型 左前方图标（数值：4）</div>
</li>
</ul>
<a name="RIGHT_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_FRONT</h4>
<pre>public static&nbsp;int RIGHT_FRONT</pre>
<div class="block">导航段转向图标类型 右前方图标（数值：5）</div>
</li>
</ul>
<a name="LEFT_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BACK</h4>
<pre>public static&nbsp;int LEFT_BACK</pre>
<div class="block">导航段转向图标类型 左后方图（数值：6）</div>
</li>
</ul>
<a name="RIGHT_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BACK</h4>
<pre>public static&nbsp;int RIGHT_BACK</pre>
<div class="block">导航段转向图标类型 右后方图标（数值：7）</div>
</li>
</ul>
<a name="LEFT_TURN_AROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TURN_AROUND</h4>
<pre>public static&nbsp;int LEFT_TURN_AROUND</pre>
<div class="block">导航段转向图标类型 左转掉头图标（数值：8）</div>
</li>
</ul>
<a name="STRAIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT</h4>
<pre>public static&nbsp;int STRAIGHT</pre>
<div class="block">导航段转向图标类型 直行图标（数值：9）</div>
</li>
</ul>
<a name="ARRIVED_WAYPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVED_WAYPOINT</h4>
<pre>public static&nbsp;int ARRIVED_WAYPOINT</pre>
<div class="block">导航段转向图标类型 到达途经点图标（数值：10）</div>
</li>
</ul>
<a name="ENTER_ROUNDABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_ROUNDABOUT</h4>
<pre>public static&nbsp;int ENTER_ROUNDABOUT</pre>
<div class="block">导航段转向图标类型 进入环岛图标（数值：11）</div>
</li>
</ul>
<a name="OUT_ROUNDABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_ROUNDABOUT</h4>
<pre>public static&nbsp;int OUT_ROUNDABOUT</pre>
<div class="block">导航段转向图标类型 驶出环岛图标（数值：12）</div>
</li>
</ul>
<a name="ARRIVED_SERVICE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVED_SERVICE_AREA</h4>
<pre>public static&nbsp;int ARRIVED_SERVICE_AREA</pre>
<div class="block">导航段转向图标类型 到达服务区图标（数值：13）</div>
</li>
</ul>
<a name="ARRIVED_TOLLGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVED_TOLLGATE</h4>
<pre>public static&nbsp;int ARRIVED_TOLLGATE</pre>
<div class="block">导航段转向图标类型 到达收费站图标（数值：14）</div>
</li>
</ul>
<a name="ARRIVED_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVED_DESTINATION</h4>
<pre>public static&nbsp;int ARRIVED_DESTINATION</pre>
<div class="block">导航段转向图标类型 到达目的地图标（数值：15）</div>
</li>
</ul>
<a name="ARRIVED_TUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVED_TUNNEL</h4>
<pre>public static&nbsp;int ARRIVED_TUNNEL</pre>
<div class="block">导航段转向图标类型 到达隧道图标（数值：16）</div>
</li>
</ul>
<a name="CROSSWALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSWALK</h4>
<pre>public static&nbsp;int CROSSWALK</pre>
<div class="block">导航段转向图标类型：通过人行横道图标（数值：17）</div>
</li>
</ul>
<a name="OVERPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERPASS</h4>
<pre>public static&nbsp;int OVERPASS</pre>
<div class="block">导航段转向图标类型：通过过街天桥图标（数值：18）</div>
</li>
</ul>
<a name="UNDERPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERPASS</h4>
<pre>public static&nbsp;int UNDERPASS</pre>
<div class="block">导航段转向图标类型：通过地下通道图标（数值：19）</div>
</li>
</ul>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>public static&nbsp;int SQUARE</pre>
<div class="block">导航段转向图标类型：通过广场图标（数值：20）</div>
</li>
</ul>
<a name="PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARK</h4>
<pre>public static&nbsp;int PARK</pre>
<div class="block">导航段转向图标类型：通过公园图标（数值：21）</div>
</li>
</ul>
<a name="STAIRCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAIRCASE</h4>
<pre>public static&nbsp;int STAIRCASE</pre>
<div class="block">导航段转向图标类型：通过扶梯图标（数值：22）</div>
</li>
</ul>
<a name="LIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFT</h4>
<pre>public static&nbsp;int LIFT</pre>
<div class="block">导航段转向图标类型：通过直梯图标（数值：23）</div>
</li>
</ul>
<a name="CABLEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABLEWAY</h4>
<pre>public static&nbsp;int CABLEWAY</pre>
<div class="block">导航段转向图标类型：通过索道图标（数值：24）</div>
</li>
</ul>
<a name="SKY_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKY_CHANNEL</h4>
<pre>public static&nbsp;int SKY_CHANNEL</pre>
<div class="block">导航段转向图标类型：通过空中通道图标（数值：25）</div>
</li>
</ul>
<a name="CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL</h4>
<pre>public static&nbsp;int CHANNEL</pre>
<div class="block">导航段转向图标类型：通过通道、建筑物穿越通道图标（数值：26）</div>
</li>
</ul>
<a name="WALK_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALK_ROAD</h4>
<pre>public static&nbsp;int WALK_ROAD</pre>
<div class="block">导航段转向图标类型：通过行人道路图标（数值：27）</div>
</li>
</ul>
<a name="CRUISE_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRUISE_ROUTE</h4>
<pre>public static&nbsp;int CRUISE_ROUTE</pre>
<div class="block">导航段转向图标类型：通过游船路线图标（数值：28）</div>
</li>
</ul>
<a name="SIGHTSEEING_BUSLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTSEEING_BUSLINE</h4>
<pre>public static&nbsp;int SIGHTSEEING_BUSLINE</pre>
<div class="block">导航段转向图标类型：通过观光车路线图标（数值：29）</div>
</li>
</ul>
<a name="SLIDEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDEWAY</h4>
<pre>public static&nbsp;int SLIDEWAY</pre>
<div class="block">导航段转向图标类型：通过滑道图标（数值：30）</div>
</li>
</ul>
<a name="LADDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LADDER</h4>
<pre>public static&nbsp;int LADDER</pre>
<div class="block">导航段转向图标类型：通过阶梯图标（数值：31）</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IconType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IconType</h4>
<pre>public&nbsp;IconType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IconType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/CameraType.html" title="com.amap.api.navi.enums中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/enums/IconType.html" target="_top">框架</a></li>
<li><a href="IconType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
