<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.navi.enums</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/navi/enums/package-summary.html" target="classFrame">com.amap.api.navi.enums</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AimLessMode.html" title="com.amap.api.navi.enums中的类" target="classFrame">AimLessMode</a></li>
<li><a href="CameraType.html" title="com.amap.api.navi.enums中的类" target="classFrame">CameraType</a></li>
<li><a href="IconType.html" title="com.amap.api.navi.enums中的类" target="classFrame">IconType</a></li>
<li><a href="NaviTTSType.html" title="com.amap.api.navi.enums中的类" target="classFrame">NaviTTSType</a></li>
<li><a href="PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类" target="classFrame">PathPlanningErrCode</a></li>
<li><a href="PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类" target="classFrame">PathPlanningStrategy</a></li>
<li><a href="RoadClass.html" title="com.amap.api.navi.enums中的类" target="classFrame">RoadClass</a></li>
<li><a href="RoadType.html" title="com.amap.api.navi.enums中的类" target="classFrame">RoadType</a></li>
</ul>
</div>
</body>
</html>
