<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PathPlanningErrCode</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathPlanningErrCode";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PathPlanningErrCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/enums/PathPlanningErrCode.html" target="_top">框架</a></li>
<li><a href="PathPlanningErrCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.enums</div>
<h2 title="类 PathPlanningErrCode" class="title">类 PathPlanningErrCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.enums.PathPlanningErrCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathPlanningErrCode</span>
extends java.lang.Object</pre>
<div class="block">路径规划错误码。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_CONNECTION">ERROR_CONNECTION</a></strong></code>
<div class="block">2-路径计算错误异常：网络超时或网络失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_ENDPOINT">ERROR_ENDPOINT</a></strong></code>
<div class="block">6-路径计算错误异常：终点错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORENDPOINT">ERROR_NOROADFORENDPOINT</a></strong></code>
<div class="block">11-路径计算错误异常：终点没有找到道路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORSTARTPOINT">ERROR_NOROADFORSTARTPOINT</a></strong></code>
<div class="block">10-路径计算错误异常：起点没有找到道路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_NOROADFORWAYPOINT">ERROR_NOROADFORWAYPOINT</a></strong></code>
<div class="block">12-路径计算错误异常：途径点没有找到道路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></strong></code>
<div class="block">4-路径计算错误异常：协议解析错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#ERROR_STARTPOINT">ERROR_STARTPOINT</a></strong></code>
<div class="block">3-路径计算错误异常：起点错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#INSUFFICIENT_PRIVILEGES">INSUFFICIENT_PRIVILEGES</a></strong></code>
<div class="block">16-无权限访问此服务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#INVALID_PARAMS">INVALID_PARAMS</a></strong></code>
<div class="block">18-请求参数非法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#INVALID_USER_KEY">INVALID_USER_KEY</a></strong></code>
<div class="block">13-用户key非法或过期</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#OVER_QUOTA">OVER_QUOTA</a></strong></code>
<div class="block">17-请求超出配额</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#SERVICE_NOT_EXIST">SERVICE_NOT_EXIST</a></strong></code>
<div class="block">14-请求服务不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#SERVICE_RESPONSE_ERROR">SERVICE_RESPONSE_ERROR</a></strong></code>
<div class="block">15-请求服务响应错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#SUCCESS_ROUTE">SUCCESS_ROUTE</a></strong></code>
<div class="block">1-路径计算成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></strong></code>
<div class="block">19-未知错误</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html#PathPlanningErrCode()">PathPlanningErrCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SUCCESS_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_ROUTE</h4>
<pre>public static final&nbsp;int SUCCESS_ROUTE</pre>
<div class="block">1-路径计算成功</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.SUCCESS_ROUTE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECTION</h4>
<pre>public static final&nbsp;int ERROR_CONNECTION</pre>
<div class="block">2-路径计算错误异常：网络超时或网络失败</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.ERROR_CONNECTION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_STARTPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STARTPOINT</h4>
<pre>public static final&nbsp;int ERROR_STARTPOINT</pre>
<div class="block">3-路径计算错误异常：起点错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.ERROR_STARTPOINT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PROTOCOL</h4>
<pre>public static final&nbsp;int ERROR_PROTOCOL</pre>
<div class="block">4-路径计算错误异常：协议解析错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.ERROR_PROTOCOL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ENDPOINT</h4>
<pre>public static final&nbsp;int ERROR_ENDPOINT</pre>
<div class="block">6-路径计算错误异常：终点错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.ERROR_ENDPOINT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_NOROADFORSTARTPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOROADFORSTARTPOINT</h4>
<pre>public static final&nbsp;int ERROR_NOROADFORSTARTPOINT</pre>
<div class="block">10-路径计算错误异常：起点没有找到道路</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.ERROR_NOROADFORSTARTPOINT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_NOROADFORENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOROADFORENDPOINT</h4>
<pre>public static final&nbsp;int ERROR_NOROADFORENDPOINT</pre>
<div class="block">11-路径计算错误异常：终点没有找到道路</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.ERROR_NOROADFORENDPOINT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_NOROADFORWAYPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOROADFORWAYPOINT</h4>
<pre>public static final&nbsp;int ERROR_NOROADFORWAYPOINT</pre>
<div class="block">12-路径计算错误异常：途径点没有找到道路</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.ERROR_NOROADFORWAYPOINT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_USER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_USER_KEY</h4>
<pre>public static final&nbsp;int INVALID_USER_KEY</pre>
<div class="block">13-用户key非法或过期</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.INVALID_USER_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SERVICE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NOT_EXIST</h4>
<pre>public static final&nbsp;int SERVICE_NOT_EXIST</pre>
<div class="block">14-请求服务不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.SERVICE_NOT_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SERVICE_RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_RESPONSE_ERROR</h4>
<pre>public static final&nbsp;int SERVICE_RESPONSE_ERROR</pre>
<div class="block">15-请求服务响应错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.SERVICE_RESPONSE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INSUFFICIENT_PRIVILEGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_PRIVILEGES</h4>
<pre>public static final&nbsp;int INSUFFICIENT_PRIVILEGES</pre>
<div class="block">16-无权限访问此服务</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.INSUFFICIENT_PRIVILEGES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OVER_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_QUOTA</h4>
<pre>public static final&nbsp;int OVER_QUOTA</pre>
<div class="block">17-请求超出配额</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.OVER_QUOTA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMS</h4>
<pre>public static final&nbsp;int INVALID_PARAMS</pre>
<div class="block">18-请求参数非法</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.INVALID_PARAMS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int UNKNOWN_ERROR</pre>
<div class="block">19-未知错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.amap.api.navi.enums.PathPlanningErrCode.UNKNOWN_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PathPlanningErrCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathPlanningErrCode</h4>
<pre>public&nbsp;PathPlanningErrCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PathPlanningErrCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/NaviTTSType.html" title="com.amap.api.navi.enums中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html" title="com.amap.api.navi.enums中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/enums/PathPlanningErrCode.html" target="_top">框架</a></li>
<li><a href="PathPlanningErrCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
