<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PathPlanningStrategy</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathPlanningStrategy";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PathPlanningStrategy.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/enums/PathPlanningStrategy.html" target="_top">框架</a></li>
<li><a href="PathPlanningStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.enums</div>
<h2 title="类 PathPlanningStrategy" class="title">类 PathPlanningStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.enums.PathPlanningStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathPlanningStrategy</span>
extends java.lang.Object</pre>
<div class="block">算路策略类型。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_AVOID_CONGESTION">DRIVING_AVOID_CONGESTION</a></strong></code>
<div class="block">12-规避拥堵且不走收费道路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_DEFAULT">DRIVING_DEFAULT</a></strong></code>
<div class="block">0-默认算路模式 速度优先（常规最快）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_FASTEST_TIME">DRIVING_FASTEST_TIME</a></strong></code>
<div class="block">4-时间优先 规避拥堵的路线（考虑实时路况）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_MULTIPLE_ROUTES">DRIVING_MULTIPLE_ROUTES</a></strong></code>
<div class="block">13-多路径算路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_NO_EXPRESS_WAYS">DRIVING_NO_EXPRESS_WAYS</a></strong></code>
<div class="block">3-普通路优先（不走快速路，包含高速路）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_SAVE_MONEY">DRIVING_SAVE_MONEY</a></strong></code>
<div class="block">1-费用优先（尽量避开收费道路）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html#DRIVING_SHORT_DISTANCE">DRIVING_SHORT_DISTANCE</a></strong></code>
<div class="block">2-距离优先（距离最短）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/enums/PathPlanningStrategy.html#PathPlanningStrategy()">PathPlanningStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DRIVING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVING_DEFAULT</h4>
<pre>public static&nbsp;int DRIVING_DEFAULT</pre>
<div class="block">0-默认算路模式 速度优先（常规最快）</div>
</li>
</ul>
<a name="DRIVING_SAVE_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVING_SAVE_MONEY</h4>
<pre>public static&nbsp;int DRIVING_SAVE_MONEY</pre>
<div class="block">1-费用优先（尽量避开收费道路）</div>
</li>
</ul>
<a name="DRIVING_SHORT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVING_SHORT_DISTANCE</h4>
<pre>public static&nbsp;int DRIVING_SHORT_DISTANCE</pre>
<div class="block">2-距离优先（距离最短）</div>
</li>
</ul>
<a name="DRIVING_NO_EXPRESS_WAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVING_NO_EXPRESS_WAYS</h4>
<pre>public static&nbsp;int DRIVING_NO_EXPRESS_WAYS</pre>
<div class="block">3-普通路优先（不走快速路，包含高速路）</div>
</li>
</ul>
<a name="DRIVING_FASTEST_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVING_FASTEST_TIME</h4>
<pre>public static&nbsp;int DRIVING_FASTEST_TIME</pre>
<div class="block">4-时间优先 规避拥堵的路线（考虑实时路况）</div>
</li>
</ul>
<a name="DRIVING_AVOID_CONGESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVING_AVOID_CONGESTION</h4>
<pre>public static&nbsp;int DRIVING_AVOID_CONGESTION</pre>
<div class="block">12-规避拥堵且不走收费道路</div>
</li>
</ul>
<a name="DRIVING_MULTIPLE_ROUTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRIVING_MULTIPLE_ROUTES</h4>
<pre>public static&nbsp;int DRIVING_MULTIPLE_ROUTES</pre>
<div class="block">13-多路径算路</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PathPlanningStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathPlanningStrategy</h4>
<pre>public&nbsp;PathPlanningStrategy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PathPlanningStrategy.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/PathPlanningErrCode.html" title="com.amap.api.navi.enums中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/enums/PathPlanningStrategy.html" target="_top">框架</a></li>
<li><a href="PathPlanningStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
