<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoadType</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoadType";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoadType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/enums/RoadType.html" target="_top">框架</a></li>
<li><a href="RoadType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.enums</div>
<h2 title="类 RoadType" class="title">类 RoadType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.enums.RoadType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoadType</span>
extends java.lang.Object</pre>
<div class="block">道路类型。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#COMMON">COMMON</a></strong></code>
<div class="block">15-普通道路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#COMPLEX_INTERNAL_ROAD">COMPLEX_INTERNAL_ROAD</a></strong></code>
<div class="block">2-路口内部道路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#ENTRANCE">ENTRANCE</a></strong></code>
<div class="block">10-入口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#EXIT">EXIT</a></strong></code>
<div class="block">9-出口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#MAIN_ROAD">MAIN_ROAD</a></strong></code>
<div class="block">1-主路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#OVER_HEAD">OVER_HEAD</a></strong></code>
<div class="block">3-高架</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#RAMP">RAMP</a></strong></code>
<div class="block">6-匝道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#RAMP_AND_OVER_HEAD">RAMP_AND_OVER_HEAD</a></strong></code>
<div class="block">8-匝道与高架</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#ROUNDABOUT">ROUNDABOUT</a></strong></code>
<div class="block">4-环岛</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#SERVICE_AREA">SERVICE_AREA</a></strong></code>
<div class="block">5-服务区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#SERVICE_AREA_AND_OVER_HEAD">SERVICE_AREA_AND_OVER_HEAD</a></strong></code>
<div class="block">53-服务区与高架</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#SERVICE_AREA_AND_RAMP">SERVICE_AREA_AND_RAMP</a></strong></code>
<div class="block">56-服务区与匝道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#SERVICE_AREA_AND_RAMP_AND_OVER_HEAD">SERVICE_AREA_AND_RAMP_AND_OVER_HEAD</a></strong></code>
<div class="block">58-服务区与匝道与高架</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#SIDE_ROAD">SIDE_ROAD</a></strong></code>
<div class="block">7-辅路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#TURN_LEFT_AND_RIGHT">TURN_LEFT_AND_RIGHT</a></strong></code>
<div class="block">16-左右转专用道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#TURN_LEFT_LINE_A">TURN_LEFT_LINE_A</a></strong></code>
<div class="block">13-A类左转专用道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#TURN_LEFT_LINE_B">TURN_LEFT_LINE_B</a></strong></code>
<div class="block">14-B类左转专用道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#TURN_RIGHT_LINE_A">TURN_RIGHT_LINE_A</a></strong></code>
<div class="block">11-A类右转专用道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#TURN_RIGHT_LINE_B">TURN_RIGHT_LINE_B</a></strong></code>
<div class="block">12-B类右转专用道</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/enums/RoadType.html#RoadType()">RoadType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAIN_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_ROAD</h4>
<pre>public static&nbsp;int MAIN_ROAD</pre>
<div class="block">1-主路</div>
</li>
</ul>
<a name="COMPLEX_INTERNAL_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX_INTERNAL_ROAD</h4>
<pre>public static&nbsp;int COMPLEX_INTERNAL_ROAD</pre>
<div class="block">2-路口内部道路</div>
</li>
</ul>
<a name="OVER_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_HEAD</h4>
<pre>public static&nbsp;int OVER_HEAD</pre>
<div class="block">3-高架</div>
</li>
</ul>
<a name="ROUNDABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT</h4>
<pre>public static&nbsp;int ROUNDABOUT</pre>
<div class="block">4-环岛</div>
</li>
</ul>
<a name="SERVICE_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_AREA</h4>
<pre>public static&nbsp;int SERVICE_AREA</pre>
<div class="block">5-服务区</div>
</li>
</ul>
<a name="RAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMP</h4>
<pre>public static&nbsp;int RAMP</pre>
<div class="block">6-匝道</div>
</li>
</ul>
<a name="SIDE_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_ROAD</h4>
<pre>public static&nbsp;int SIDE_ROAD</pre>
<div class="block">7-辅路</div>
</li>
</ul>
<a name="RAMP_AND_OVER_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMP_AND_OVER_HEAD</h4>
<pre>public static&nbsp;int RAMP_AND_OVER_HEAD</pre>
<div class="block">8-匝道与高架</div>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static&nbsp;int EXIT</pre>
<div class="block">9-出口</div>
</li>
</ul>
<a name="ENTRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRANCE</h4>
<pre>public static&nbsp;int ENTRANCE</pre>
<div class="block">10-入口</div>
</li>
</ul>
<a name="TURN_RIGHT_LINE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_RIGHT_LINE_A</h4>
<pre>public static&nbsp;int TURN_RIGHT_LINE_A</pre>
<div class="block">11-A类右转专用道</div>
</li>
</ul>
<a name="TURN_RIGHT_LINE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_RIGHT_LINE_B</h4>
<pre>public static&nbsp;int TURN_RIGHT_LINE_B</pre>
<div class="block">12-B类右转专用道</div>
</li>
</ul>
<a name="TURN_LEFT_LINE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_LEFT_LINE_A</h4>
<pre>public static&nbsp;int TURN_LEFT_LINE_A</pre>
<div class="block">13-A类左转专用道</div>
</li>
</ul>
<a name="TURN_LEFT_LINE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_LEFT_LINE_B</h4>
<pre>public static&nbsp;int TURN_LEFT_LINE_B</pre>
<div class="block">14-B类左转专用道</div>
</li>
</ul>
<a name="COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON</h4>
<pre>public static&nbsp;int COMMON</pre>
<div class="block">15-普通道路</div>
</li>
</ul>
<a name="TURN_LEFT_AND_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_LEFT_AND_RIGHT</h4>
<pre>public static&nbsp;int TURN_LEFT_AND_RIGHT</pre>
<div class="block">16-左右转专用道</div>
</li>
</ul>
<a name="SERVICE_AREA_AND_OVER_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_AREA_AND_OVER_HEAD</h4>
<pre>public static&nbsp;int SERVICE_AREA_AND_OVER_HEAD</pre>
<div class="block">53-服务区与高架</div>
</li>
</ul>
<a name="SERVICE_AREA_AND_RAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_AREA_AND_RAMP</h4>
<pre>public static&nbsp;int SERVICE_AREA_AND_RAMP</pre>
<div class="block">56-服务区与匝道</div>
</li>
</ul>
<a name="SERVICE_AREA_AND_RAMP_AND_OVER_HEAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_AREA_AND_RAMP_AND_OVER_HEAD</h4>
<pre>public static&nbsp;int SERVICE_AREA_AND_RAMP_AND_OVER_HEAD</pre>
<div class="block">58-服务区与匝道与高架</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RoadType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadType</h4>
<pre>public&nbsp;RoadType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoadType.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/enums/RoadClass.html" title="com.amap.api.navi.enums中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/enums/RoadType.html" target="_top">框架</a></li>
<li><a href="RoadType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
