<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jan 12 13:39:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.amap.api.location.AMapLocationClientOption的使用</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.amap.api.location.AMapLocationClientOption\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/location/class-use/AMapLocationClientOption.html" target="_top">框架</a></li>
<li><a href="AMapLocationClientOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.amap.api.location.AMapLocationClientOption 的使用" class="title">类 com.amap.api.location.AMapLocationClientOption<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.location">
<!--   -->
</a>
<h3><a href="../../../../../com/amap/api/location/package-summary.html">com.amap.api.location</a>中<a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>的<a href="../../../../../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><span class="strong">AMapLocationClientOption.</span><code><strong><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html#clone()">clone</a></strong>()</code>
<div class="block">获取AMapLocationClientOption对象的拷贝</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><span class="strong">AMapLocationClientOption.</span><code><strong><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html#setGpsFirst(boolean)">setGpsFirst</a></strong>(boolean&nbsp;isGpsFirst)</code>
<div class="block">设置是否优先返回GPS定位信息<br>
 默认值：false <br>
 <b>只有在高精度定位模式下的单次定位有效</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><span class="strong">AMapLocationClientOption.</span><code><strong><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html#setInterval(long)">setInterval</a></strong>(long&nbsp;interval)</code>
<div class="block">设置发起定位请求的时间间隔<br>
 单位：毫秒<br>
 默认值：2000毫秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><span class="strong">AMapLocationClientOption.</span><code><strong><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html#setKillProcess(boolean)">setKillProcess</a></strong>(boolean&nbsp;isKillProcess)</code>
<div class="block">设置退出时是否杀死service<br>
 默认值:false, 不杀死 <br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><span class="strong">AMapLocationClientOption.</span><code><strong><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html#setLocationMode(com.amap.api.location.AMapLocationClientOption.AMapLocationMode)">setLocationMode</a></strong>(<a href="../../../../../com/amap/api/location/AMapLocationClientOption.AMapLocationMode.html" title="com.amap.api.location中的枚举">AMapLocationClientOption.AMapLocationMode</a>&nbsp;locationMode)</code>
<div class="block">设置定位模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><span class="strong">AMapLocationClientOption.</span><code><strong><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html#setNeedAddress(boolean)">setNeedAddress</a></strong>(boolean&nbsp;isNeedAddress)</code>
<div class="block">设置是否返回地址信息，默认返回地址信息 <br>
 默认值：true, 返回地址信息<br>
 模式为<b>仅设备模式(Device_Sensors)</b>时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a></code></td>
<td class="colLast"><span class="strong">AMapLocationClientOption.</span><code><strong><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html#setOnceLocation(boolean)">setOnceLocation</a></strong>(boolean&nbsp;isOnceLocation)</code>
<div class="block">设置是否只定位一次<br>
 默认值：false</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>的<a href="../../../../../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AMapLocationClient.</span><code><strong><a href="../../../../../com/amap/api/location/AMapLocationClient.html#setLocationOption(com.amap.api.location.AMapLocationClientOption)">setLocationOption</a></strong>(<a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">AMapLocationClientOption</a>&nbsp;option)</code>
<div class="block">设置定位参数</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../com/amap/api/location/package-summary.html">程序包</a></li>
<li><a href="../../../../../com/amap/api/location/AMapLocationClientOption.html" title="com.amap.api.location中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/location/class-use/AMapLocationClientOption.html" target="_top">框架</a></li>
<li><a href="AMapLocationClientOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
