<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类分层结构</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/amap/api/maps2d/package-tree.html">com.amap.api.maps2d</a>, </li>
<li><a href="com/amap/api/maps2d/model/package-tree.html">com.amap.api.maps2d.model</a>, </li>
<li><a href="com/amap/api/maps2d/overlay/package-tree.html">com.amap.api.maps2d.overlay</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类"><span class="strong">AMap</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类"><span class="strong">AMapOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类"><span class="strong">AMapUtils</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类"><span class="strong">BitmapDescriptor</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类"><span class="strong">BitmapDescriptorFactory</span></a></li>
<li type="circle">com.amap.api.maps2d.overlay.<a href="com/amap/api/maps2d/overlay/BusLineOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">BusLineOverlay</span></a></li>
<li type="circle">com.amap.api.maps2d.overlay.<a href="com/amap/api/maps2d/overlay/BusRouteOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">BusRouteOverlay</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类"><span class="strong">CameraPosition</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类"><span class="strong">CameraPosition.Builder</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类"><span class="strong">CameraUpdate</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d中的类"><span class="strong">CameraUpdateFactory</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Circle</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">CircleOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类"><span class="strong">CoordinateConverter</span></a></li>
<li type="circle">com.amap.api.maps2d.overlay.<a href="com/amap/api/maps2d/overlay/DrivingRouteOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">DrivingRouteOverlay</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d中的类"><span class="strong">MapFragment</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d中的类"><span class="strong">SupportMapFragment</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类"><span class="strong">GroundOverlay</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">GroundOverlayOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类"><span class="strong">LatLng</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类"><span class="strong">LatLngBounds</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/LatLngBounds.Builder.html" title="com.amap.api.maps2d.model中的类"><span class="strong">LatLngBounds.Builder</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类"><span class="strong">MapsInitializer</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Marker</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">MarkerOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类"><span class="strong">MyLocationStyle</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/MyLocationStyleCreator.html" title="com.amap.api.maps2d.model中的类"><span class="strong">MyLocationStyleCreator</span></a> (implements android.os.Parcelable.Creator&lt;T&gt;)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类"><span class="strong">MyTrafficStyle</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/NaviPara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">NaviPara</span></a></li>
<li type="circle">com.amap.api.maps2d.overlay.<a href="com/amap/api/maps2d/overlay/PoiOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">PoiOverlay</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/PoiPara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">PoiPara</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Polygon</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">PolygonOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Polyline</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">PolylineOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d中的类"><span class="strong">Projection</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类"><span class="strong">RoutePara</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Text</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TextOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/TextOptionsCreator.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TextOptionsCreator</span></a> (implements android.os.Parcelable.Creator&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类"><span class="strong">AMapException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/RuntimeRemoteException.html" title="com.amap.api.maps2d.model中的类"><span class="strong">RuntimeRemoteException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/Tile.html" title="com.amap.api.maps2d.model中的类"><span class="strong">Tile</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TileOverlay</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类"><span class="strong">TileOverlayOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类"><span class="strong">UiSettings</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model中的类"><span class="strong">UrlTileProvider</span></a> (implements com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口">TileProvider</a>)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类"><span class="strong">MapView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/VisibleRegion.html" title="com.amap.api.maps2d.model中的类"><span class="strong">VisibleRegion</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps2d.overlay.<a href="com/amap/api/maps2d/overlay/WalkRouteOverlay.html" title="com.amap.api.maps2d.overlay中的类"><span class="strong">WalkRouteOverlay</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.CancelableCallback</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.InfoWindowAdapter</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnCameraChangeListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnInfoWindowClickListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapClickListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapLoadedListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapLongClickListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapScreenShotListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnMapTouchListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMapTouchListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMarkerClickListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMarkerDragListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">AMap.OnMyLocationChangeListener</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d中的接口"><span class="strong">LocationSource</span></a></li>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps2d中的接口"><span class="strong">LocationSource.OnLocationChangedListener</span></a></li>
<li type="circle">com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口"><span class="strong">TileProvider</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.amap.api.maps2d.<a href="com/amap/api/maps2d/CoordinateConverter.CoordType.html" title="com.amap.api.maps2d中的枚举"><span class="strong">CoordinateConverter.CoordType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
