<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Dec 31 15:21:26 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.amap.api.maps2d</title>
<meta name="date" content="2015-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amap.api.maps2d";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/amap/api/maps2d/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.amap.api.maps2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口">AMap.CancelableCallback</a></td>
<td class="colLast">
<div class="block">当一个任务完成或关闭时的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口">AMap.InfoWindowAdapter</a></td>
<td class="colLast">
<div class="block">提供了一个可个性化定制的信息窗口视图的类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d中的接口">AMap.OnCameraChangeListener</a></td>
<td class="colLast">
<div class="block">定义了当可视范围改变时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnInfoWindowClickListener</a></td>
<td class="colLast">
<div class="block">信息窗口点击事件的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapClickListener</a></td>
<td class="colLast">
<div class="block">当用户点击地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapLoadedListener</a></td>
<td class="colLast">
<div class="block">当地图载入成功后回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapLongClickListener</a></td>
<td class="colLast">
<div class="block">当用户长按地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapScreenShotListener</a></td>
<td class="colLast">
<div class="block">截屏时回调的接口 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnMapTouchListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapTouchListener</a></td>
<td class="colLast">
<div class="block">当用户触摸地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMarkerClickListener</a></td>
<td class="colLast">
<div class="block">定义了当marker 对象被点击时回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMarkerDragListener</a></td>
<td class="colLast">
<div class="block">marker拖动时的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMyLocationChangeListener</a></td>
<td class="colLast">
<div class="block">当用户位置改变时回调的方法类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d中的接口">LocationSource</a></td>
<td class="colLast">
<div class="block">定义了一个提供位置数据的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/LocationSource.OnLocationChangedListener.html" title="com.amap.api.maps2d中的接口">LocationSource.OnLocationChangedListener</a></td>
<td class="colLast">
<div class="block">处理定位更新的接口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></td>
<td class="colLast">
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></td>
<td class="colLast">
<div class="block">定义了一个配置AMAP 的选项类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></td>
<td class="colLast">
<div class="block">定义了一个实现AMap地图其他功能的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></td>
<td class="colLast">
<div class="block">定义了一个可视区域的移动。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d中的类">CameraUpdateFactory</a></td>
<td class="colLast">
<div class="block">这是类是创建CameraUpdate对象的工厂类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类">CoordinateConverter</a></td>
<td class="colLast">
<div class="block">坐标转换器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d中的类">MapFragment</a></td>
<td class="colLast">
<div class="block">MapFragment 是一个地图的容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类">MapsInitializer</a></td>
<td class="colLast">
<div class="block">在获取地图之前某些功能想要使用，可以使用这个类初始化高德地图Android API。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类">MapView</a></td>
<td class="colLast">
<div class="block">一个显示地图的视图（View）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d中的类">Projection</a></td>
<td class="colLast">
<div class="block">这个类负责将屏幕位置和地理坐标（经纬度）进行转换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d中的类">SupportMapFragment</a></td>
<td class="colLast">
<div class="block">SupportMapFragment 是一个地图的容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></td>
<td class="colLast">
<div class="block">设置用户界面的一个AMap。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/CoordinateConverter.CoordType.html" title="com.amap.api.maps2d中的枚举">CoordinateConverter.CoordType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></td>
<td class="colLast">
<div class="block">异常信息类。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/amap/api/maps2d/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
