<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomTmcView</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomTmcView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomTmcView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/view/CustomTmcView.html" target="_top">框架</a></li>
<li><a href="CustomTmcView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.view</div>
<h2 title="类 CustomTmcView" class="title">类 CustomTmcView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.view.CustomTmcView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CustomTmcView</span>
extends ImageView</pre>
<div class="block">实时交通信息路况光柱图view类</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#CustomTmcView(Context)">CustomTmcView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#CustomTmcView(Context,%20AttributeSet)">CustomTmcView</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#CustomTmcView(Context,%20AttributeSet,%20int)">CustomTmcView</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#getDisplayingBitmap()">getDisplayingBitmap</a></strong>()</code>
<div class="block">获取当前正在展示的bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#getTmcBarBgHeight()">getTmcBarBgHeight</a></strong>()</code>
<div class="block">光柱图背景的高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#getTmcBarBgPosX()">getTmcBarBgPosX</a></strong>()</code>
<div class="block">光柱图背景的X位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#getTmcBarBgPosY()">getTmcBarBgPosY</a></strong>()</code>
<div class="block">光柱图背景的Y位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#getTmcBarBgWidth()">getTmcBarBgWidth</a></strong>()</code>
<div class="block">光柱图背景的宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#onConfigurationChanged(boolean)">onConfigurationChanged</a></strong>(boolean&nbsp;horizontal)</code>
<div class="block">屏幕翻转回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#setTmcBarHeightWhenLandscape(double)">setTmcBarHeightWhenLandscape</a></strong>(double&nbsp;percent)</code>
<div class="block">设置当横屏时TMC条的高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#setTmcBarHeightWhenPortrait(double)">setTmcBarHeightWhenPortrait</a></strong>(double&nbsp;percent)</code>
<div class="block">设置当竖屏时TMC条的高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#setTmcBarPosition(int,%20int,%20int,%20int,%20boolean)">setTmcBarPosition</a></strong>(int&nbsp;nMapWidth,
                 int&nbsp;nMapHeight,
                 int&nbsp;height,
                 int&nbsp;mBottomAnchor,
                 boolean&nbsp;isOrientationLandscape)</code>
<div class="block">根据屏幕宽度和高度计算TMC要绘制的位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html#update(java.util.List,%20int)">update</a></strong>(java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类">AMapTrafficStatus</a>&gt;&nbsp;tmcSection,
      int&nbsp;routeDis)</code>
<div class="block">根据路况更新路况条</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomTmcView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomTmcView</h4>
<pre>public&nbsp;CustomTmcView(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyle)</pre>
</li>
</ul>
<a name="CustomTmcView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomTmcView</h4>
<pre>public&nbsp;CustomTmcView(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="CustomTmcView(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomTmcView</h4>
<pre>public&nbsp;CustomTmcView(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDisplayingBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayingBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getDisplayingBitmap()</pre>
<div class="block">获取当前正在展示的bitmap</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前正在展示的bitmap</dd></dl>
</li>
</ul>
<a name="onConfigurationChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(boolean&nbsp;horizontal)</pre>
<div class="block">屏幕翻转回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>horizontal</code> - 是否是水平状态</dd></dl>
</li>
</ul>
<a name="update(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/AMapTrafficStatus.html" title="com.amap.api.navi.model中的类">AMapTrafficStatus</a>&gt;&nbsp;tmcSection,
          int&nbsp;routeDis)</pre>
<div class="block">根据路况更新路况条</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tmcSection</code> - 路况list</dd><dd><code>routeDis</code> - 全部距离</dd></dl>
</li>
</ul>
<a name="setTmcBarPosition(int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmcBarPosition</h4>
<pre>public&nbsp;void&nbsp;setTmcBarPosition(int&nbsp;nMapWidth,
                     int&nbsp;nMapHeight,
                     int&nbsp;height,
                     int&nbsp;mBottomAnchor,
                     boolean&nbsp;isOrientationLandscape)</pre>
<div class="block">根据屏幕宽度和高度计算TMC要绘制的位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mBottomAnchor</code> - 在TMC下底部控件的高度</dd><dd><code>isOrientationLandscape</code> - true 横屏</dd></dl>
</li>
</ul>
<a name="setTmcBarHeightWhenLandscape(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmcBarHeightWhenLandscape</h4>
<pre>public&nbsp;void&nbsp;setTmcBarHeightWhenLandscape(double&nbsp;percent)</pre>
<div class="block">设置当横屏时TMC条的高度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>percent</code> - 相对于原始高度的百分比（范围：0.1-1）</dd></dl>
</li>
</ul>
<a name="setTmcBarHeightWhenPortrait(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmcBarHeightWhenPortrait</h4>
<pre>public&nbsp;void&nbsp;setTmcBarHeightWhenPortrait(double&nbsp;percent)</pre>
<div class="block">设置当竖屏时TMC条的高度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>percent</code> - 相对于原始高度的百分比（范围：0.1-1）</dd></dl>
</li>
</ul>
<a name="getTmcBarBgPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmcBarBgPosX</h4>
<pre>public&nbsp;int&nbsp;getTmcBarBgPosX()</pre>
<div class="block">光柱图背景的X位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>光柱图背景的X位置</dd></dl>
</li>
</ul>
<a name="getTmcBarBgPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmcBarBgPosY</h4>
<pre>public&nbsp;int&nbsp;getTmcBarBgPosY()</pre>
<div class="block">光柱图背景的Y位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>光柱图背景的Y位置</dd></dl>
</li>
</ul>
<a name="getTmcBarBgWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmcBarBgWidth</h4>
<pre>public&nbsp;int&nbsp;getTmcBarBgWidth()</pre>
<div class="block">光柱图背景的宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>光柱图背景的宽度</dd></dl>
</li>
</ul>
<a name="getTmcBarBgHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTmcBarBgHeight</h4>
<pre>public&nbsp;int&nbsp;getTmcBarBgHeight()</pre>
<div class="block">光柱图背景的高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>光柱图背景的高度</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomTmcView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/amap/api/navi/view/DriveWayView.html" title="com.amap.api.navi.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/view/CustomTmcView.html" target="_top">框架</a></li>
<li><a href="CustomTmcView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
