<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:16 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DriveWayView</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriveWayView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DriveWayView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/view/DriveWayView.html" target="_top">框架</a></li>
<li><a href="DriveWayView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.view</div>
<h2 title="类 DriveWayView" class="title">类 DriveWayView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.view.DriveWayView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DriveWayView</span>
extends ImageView</pre>
<div class="block">车道view类
 提示用户当前的车道有几个 且不同车道对应的前进方向为什么（比如：直行+右转；掉头）</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/view/DriveWayView.html#DriveWayView(Context)">DriveWayView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/view/DriveWayView.html#DriveWayView(Context,%20AttributeSet)">DriveWayView</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/view/DriveWayView.html#DriveWayView(Context,%20AttributeSet,%20int)">DriveWayView</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/DriveWayView.html#getDriveWayBgHeight()">getDriveWayBgHeight</a></strong>()</code>
<div class="block">返回单车道控件高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/DriveWayView.html#getDriveWaySize()">getDriveWaySize</a></strong>()</code>
<div class="block">车道数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/DriveWayView.html#getDriveWayWidth()">getDriveWayWidth</a></strong>()</code>
<div class="block">返回单车道控件宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/DriveWayView.html#loadDriveWayBitmap(byte[],%20byte[])">loadDriveWayBitmap</a></strong>(byte[]&nbsp;laneBackgroundInfo,
                  byte[]&nbsp;laneRecommendedInfo)</code>
<div class="block">加载车道背景和推荐车道线数据，自动产生对应的车道信息位图</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DriveWayView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DriveWayView</h4>
<pre>public&nbsp;DriveWayView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="DriveWayView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DriveWayView</h4>
<pre>public&nbsp;DriveWayView(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="DriveWayView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriveWayView</h4>
<pre>public&nbsp;DriveWayView(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDriveWayWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveWayWidth</h4>
<pre>public&nbsp;int&nbsp;getDriveWayWidth()</pre>
<div class="block">返回单车道控件宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>单车道控件宽度</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="loadDriveWayBitmap(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDriveWayBitmap</h4>
<pre>public&nbsp;void&nbsp;loadDriveWayBitmap(byte[]&nbsp;laneBackgroundInfo,
                      byte[]&nbsp;laneRecommendedInfo)</pre>
<div class="block">加载车道背景和推荐车道线数据，自动产生对应的车道信息位图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>laneBackgroundInfo</code> - 背景数据数组</dd><dd><code>laneRecommendedInfo</code> - 推荐数据数组</dd></dl>
</li>
</ul>
<a name="getDriveWaySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveWaySize</h4>
<pre>public&nbsp;int&nbsp;getDriveWaySize()</pre>
<div class="block">车道数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int 当前车道数量</dd></dl>
</li>
</ul>
<a name="getDriveWayBgHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDriveWayBgHeight</h4>
<pre>public&nbsp;int&nbsp;getDriveWayBgHeight()</pre>
<div class="block">返回单车道控件高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>单车道控件高度</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DriveWayView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/view/CustomTmcView.html" title="com.amap.api.navi.view中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/view/DriveWayView.html" target="_top">框架</a></li>
<li><a href="DriveWayView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
