<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Dec 29 18:28:17 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RouteOverLay</title>
<meta name="date" content="2015-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteOverLay";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteOverLay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/view/RouteOverLay.html" target="_top">框架</a></li>
<li><a href="RouteOverLay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.navi.view</div>
<h2 title="类 RouteOverLay" class="title">类 RouteOverLay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.navi.view.RouteOverLay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RouteOverLay</span>
extends java.lang.Object</pre>
<div class="block">导航路线图层类。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#RouteOverLay(AMap,%20com.amap.api.navi.model.AMapNaviPath)">RouteOverLay</a></strong>(AMap&nbsp;amap,
            <a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;aMapNaviPath)</code>
<div class="block">根据给定的参数，构造一个导航路线图层类对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#RouteOverLay(AMap,%20com.amap.api.navi.model.AMapNaviPath,%20Context)">RouteOverLay</a></strong>(AMap&nbsp;amap,
            <a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;aMapNaviPath,
            Context&nbsp;context)</code>
<div class="block">根据给定的参数，构造一个导航路线图层类对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#addToMap()">addToMap</a></strong>()</code>
<div class="block">添加驾车/步行路线添加到地图上显示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#addToMap(BitmapDescriptor[],%20int[])">addToMap</a></strong>(BitmapDescriptor[]&nbsp;routeResource,
        int[]&nbsp;index)</code>
<div class="block">将routeOverlay添加到地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#addToMap(int[],%20int[])">addToMap</a></strong>(int[]&nbsp;color,
        int[]&nbsp;index)</code>
<div class="block">将routeOverlay添加到地图上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放路线资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#drawArrow(java.util.List)">drawArrow</a></strong>(java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;list)</code>
<div class="block">绘制箭头</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#drawEmulateGPSLocation(java.util.Vector)">drawEmulateGPSLocation</a></strong>(java.util.Vector&lt;java.lang.String&gt;&nbsp;gpsData)</code>
<div class="block">绘制模拟GPS位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#drawGuideLink(LatLng,%20LatLng,%20boolean)">drawGuideLink</a></strong>(LatLng&nbsp;startPos,
             LatLng&nbsp;endPos,
             boolean&nbsp;isShow)</code>
<div class="block">绘制引导线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#getAMapNaviPath()">getAMapNaviPath</a></strong>()</code>
<div class="block">获取路线信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#getArrowPoints(int)">getArrowPoints</a></strong>(int&nbsp;roadIndex)</code>
<div class="block">获取箭头点集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#isTrafficLine()">isTrafficLine</a></strong>()</code>
<div class="block">当前是否显示交通线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#removeFromMap()">removeFromMap</a></strong>()</code>
<div class="block">移除RouteOverlay上绘制的路线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setAMapNaviPath(com.amap.api.navi.model.AMapNaviPath)">setAMapNaviPath</a></strong>(<a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;AMapNaviPath)</code>
<div class="block">设置路线信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setEmulateGPSLocationVisible()">setEmulateGPSLocationVisible</a></strong>()</code>
<div class="block">模拟GPS位置是否可见</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setEndPointBitmap(Bitmap)">setEndPointBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">设置结束点的bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setRouteInfo(com.amap.api.navi.model.AMapNaviPath)">setRouteInfo</a></strong>(<a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;AMapNaviPath)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>请使用 <a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setAMapNaviPath(com.amap.api.navi.model.AMapNaviPath)"><code>RouteOverLay.setAMapNaviPath(AMapNaviPath)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setStartPointBitmap(Bitmap)">setStartPointBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">设置起始点bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setTrafficLine(java.lang.Boolean)">setTrafficLine</a></strong>(java.lang.Boolean&nbsp;enabled)</code>
<div class="block">是否开启交通线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setTransparency(float)">setTransparency</a></strong>(float&nbsp;value)</code>
<div class="block">设置该routeOverlay的透明度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setWayPointBitmap(Bitmap)">setWayPointBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">设置途经点的bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setWidth(float)">setWidth</a></strong>(float&nbsp;mWidth)</code>
<div class="block">设置路线宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#zoomToSpan()">zoomToSpan</a></strong>()</code>
<div class="block">将地图zoom到可以全览全路段的级别</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RouteOverLay(AMap, com.amap.api.navi.model.AMapNaviPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteOverLay</h4>
<pre>public&nbsp;RouteOverLay(AMap&nbsp;amap,
            <a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;aMapNaviPath)</pre>
<div class="block">根据给定的参数，构造一个导航路线图层类对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amap</code> - 地图对象。</dd><dd><code>aMapNaviPath</code> - 导航路线规划方案。</dd></dl>
</li>
</ul>
<a name="RouteOverLay(AMap, com.amap.api.navi.model.AMapNaviPath, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteOverLay</h4>
<pre>public&nbsp;RouteOverLay(AMap&nbsp;amap,
            <a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;aMapNaviPath,
            Context&nbsp;context)</pre>
<div class="block">根据给定的参数，构造一个导航路线图层类对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amap</code> - 地图对象。</dd><dd><code>aMapNaviPath</code> - 导航路线规划方案。</dd><dd><code>context</code> - 当前的activity对象。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;mWidth)
              throws <a href="../../../../../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></pre>
<div class="block">设置路线宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mWidth</code> - 路线宽度，取值范围：大于0</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../com/amap/api/navi/AMapNaviException.html" title="com.amap.api.navi中的类">AMapNaviException</a></code> - 当取值<=0时，抛出异常</dd></dl>
</li>
</ul>
<a name="getAMapNaviPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMapNaviPath</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;getAMapNaviPath()</pre>
<div class="block">获取路线信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>AMapNaviPath对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="setAMapNaviPath(com.amap.api.navi.model.AMapNaviPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAMapNaviPath</h4>
<pre>public&nbsp;void&nbsp;setAMapNaviPath(<a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;AMapNaviPath)</pre>
<div class="block">设置路线信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>AMapNaviPath</code> - AMapNaviPath对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="setRouteInfo(com.amap.api.navi.model.AMapNaviPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteInfo</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRouteInfo(<a href="../../../../../com/amap/api/navi/model/AMapNaviPath.html" title="com.amap.api.navi.model中的类">AMapNaviPath</a>&nbsp;AMapNaviPath)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>请使用 <a href="../../../../../com/amap/api/navi/view/RouteOverLay.html#setAMapNaviPath(com.amap.api.navi.model.AMapNaviPath)"><code>RouteOverLay.setAMapNaviPath(AMapNaviPath)</code></a></i></div>
<div class="block">设置路线信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>AMapNaviPath</code> - AMapNaviPath对象</dd></dl>
</li>
</ul>
<a name="addToMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public&nbsp;void&nbsp;addToMap()</pre>
<div class="block">添加驾车/步行路线添加到地图上显示。</div>
</li>
</ul>
<a name="drawGuideLink(LatLng, LatLng, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGuideLink</h4>
<pre>public&nbsp;void&nbsp;drawGuideLink(LatLng&nbsp;startPos,
                 LatLng&nbsp;endPos,
                 boolean&nbsp;isShow)</pre>
<div class="block">绘制引导线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startPos</code> - 起始位置</dd><dd><code>endPos</code> - 结束位置</dd><dd><code>isShow</code> - 是否显示</dd></dl>
</li>
</ul>
<a name="drawEmulateGPSLocation(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEmulateGPSLocation</h4>
<pre>public&nbsp;void&nbsp;drawEmulateGPSLocation(java.util.Vector&lt;java.lang.String&gt;&nbsp;gpsData)</pre>
<div class="block">绘制模拟GPS位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gpsData</code> - gps位置</dd></dl>
</li>
</ul>
<a name="setEmulateGPSLocationVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmulateGPSLocationVisible</h4>
<pre>public&nbsp;void&nbsp;setEmulateGPSLocationVisible()</pre>
<div class="block">模拟GPS位置是否可见</div>
</li>
</ul>
<a name="setStartPointBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPointBitmap</h4>
<pre>public&nbsp;void&nbsp;setStartPointBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">设置起始点bitmap</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - 起始点的bitmap</dd></dl>
</li>
</ul>
<a name="setWayPointBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWayPointBitmap</h4>
<pre>public&nbsp;void&nbsp;setWayPointBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">设置途经点的bitmap</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - 途经点的bitmap</dd></dl>
</li>
</ul>
<a name="setEndPointBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPointBitmap</h4>
<pre>public&nbsp;void&nbsp;setEndPointBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">设置结束点的bitmap</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - 结束点的bitmap</dd></dl>
</li>
</ul>
<a name="removeFromMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromMap</h4>
<pre>public&nbsp;void&nbsp;removeFromMap()</pre>
<div class="block">移除RouteOverlay上绘制的路线。</div>
</li>
</ul>
<a name="zoomToSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToSpan</h4>
<pre>public&nbsp;void&nbsp;zoomToSpan()</pre>
<div class="block">将地图zoom到可以全览全路段的级别</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放路线资源</div>
</li>
</ul>
<a name="drawArrow(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArrow</h4>
<pre>public&nbsp;void&nbsp;drawArrow(java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;list)</pre>
<div class="block">绘制箭头</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>list</code> - 箭头list</dd></dl>
</li>
</ul>
<a name="getArrowPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/navi/model/NaviLatLng.html" title="com.amap.api.navi.model中的类">NaviLatLng</a>&gt;&nbsp;getArrowPoints(int&nbsp;roadIndex)</pre>
<div class="block">获取箭头点集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>roadIndex</code> - 路段index</dd>
<dt><span class="strong">返回:</span></dt><dd>箭头点集</dd></dl>
</li>
</ul>
<a name="isTrafficLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficLine</h4>
<pre>public&nbsp;boolean&nbsp;isTrafficLine()</pre>
<div class="block">当前是否显示交通线</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否显示交通线</dd></dl>
</li>
</ul>
<a name="setTrafficLine(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficLine</h4>
<pre>public&nbsp;void&nbsp;setTrafficLine(java.lang.Boolean&nbsp;enabled)</pre>
<div class="block">是否开启交通线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - 是否开启交通线</dd></dl>
</li>
</ul>
<a name="addToMap(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public&nbsp;void&nbsp;addToMap(int[]&nbsp;color,
            int[]&nbsp;index)</pre>
<div class="block">将routeOverlay添加到地图上</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 用户自定义的各路段的颜色</dd><dd><code>index</code> - 用来间隔各路段的索引数组</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="addToMap(BitmapDescriptor[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public&nbsp;void&nbsp;addToMap(BitmapDescriptor[]&nbsp;routeResource,
            int[]&nbsp;index)</pre>
<div class="block">将routeOverlay添加到地图上</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>routeResource</code> - 用户自定义的各路段的纹理资源</dd><dd><code>index</code> - 用来间隔各路段的索引数组</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="setTransparency(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransparency</h4>
<pre>public&nbsp;void&nbsp;setTransparency(float&nbsp;value)</pre>
<div class="block">设置该routeOverlay的透明度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - 范围为[0,1]，设置1的时候为完全透明，设置0的时候为完全不透明</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteOverLay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/navi/view/NaviRoadEnlargeView.html" title="com.amap.api.navi.view中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/navi/view/RouteOverLay.html" target="_top">框架</a></li>
<li><a href="RouteOverLay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
